<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SPSL.Translation\SPSL.Translation.csproj" />
    <ProjectReference Include="..\SPSL.Language\SPSL.Language.csproj" />
    <ProjectReference Include="..\SPSL.Serialization\SPSL.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>spslc</AssemblyName>
    <IsPackable>false</IsPackable>
    <Company>Sparky Studios</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>