# SPSL

./: .gitignore  README.md  SPSL.sln  techstack.md  techstack.yml
SPSL.CommandLine/: BaseOptions.cs  MaterialOptions.cs  Options.cs  PipelineOptions.cs  Program.cs  SPSL.CommandLine.csproj  ShaderOptions.cs  ShaderSourceGenerator.cs  ShadingOptions.cs
SPSL.CommandLine/Utils/: PermutationValue.cs  VariantGenerator.cs
SPSL.Language/: SPSL.Language.csproj  SPSL.g4  SPSL.interp  SPSL.tokens  SPSLBaseListener.cs  SPSLBaseVisitor.cs  SPSLLexer.cs  SPSLLexer.interp  SPSLLexer.tokens  SPSLListener.cs  SPSLParser.cs  SPSLParserExtensions.cs  SPSLVisitor.cs
SPSL.Language/AST/: AST.cs  Annotation.cs  ArrayAccessExpression.cs  AssignmentExpression.cs  Ast.cs  BasicExpression.cs  BinaryOperationExpression.cs  BlockStatement.cs  BoolLiteral.cs  BreakStatement.cs  Buffer.cs  BufferAccess.cs  BufferStorage.cs  BuiltInDataType.cs  CastExpression.cs  ChainedExpression.cs  ContextAccessExpression.cs  ContinueStatement.cs  DataFlow.cs  DataTypeKind.cs  DiscardStatement.cs  DoubleLiteral.cs  ExpressionStatement.cs  FloatLiteral.cs  Function.cs  FunctionArgument.cs  FunctionHead.cs  FunctionParameter.cs  FunctionSignature.cs  GlobalVariable.cs  IAnnotable.cs  IAnnotated.cs  IAssignableExpression.cs  IBlock.cs  IBlockChild.cs  IConstantExpression.cs  IDataType.cs  IDocumented.cs  IExpression.cs  ILeaveControlFlowStatement.cs  (+62 more)
SPSL.Language/AST/Visitors/: ASTVisitor.cs  BlockVisitor.cs  DataTypeVisitor.cs  ExpressionVisitor.cs  LiteralVisitor.cs  ShaderMemberVisitor.cs  ShaderVisitor.cs  StatementVisitor.cs  TypeVisitor.cs
SPSL.Language/Core/: BufferAccess.cs  BufferStorage.cs  BuiltInDataTypeKind.cs  DataFlow.cs  DataTypeKind.cs  ILanguageFeature.cs  MaterialStateType.cs  Op.cs  PermutationVariableType.cs  PrimitiveDataTypeKind.cs  SPSL.interp  SPSLBaseListener.cs  SPSLBaseVisitor.cs  SPSLLexer.cs  SPSLLexer.interp  SPSLLexer.tokens  SPSLListener.cs  SPSLParser.cs  SPSLVisitor.cs  ShaderStage.cs  StreamPropertyFlow.cs  TypeKind.cs
SPSL.Language/Exceptions/: SemanticException.cs
SPSL.Language/Listeners/: SymbolListener.cs
SPSL.Language/Symbols/: ISymbolModifier.cs  ReferenceTable.cs  ShaderTypeModifier.cs  Symbol.cs  SymbolTable.cs  SymbolType.cs
SPSL.Language/Utils/: DeclarationString.cs  OrderedSet.cs  ParserExtensions.cs  SourceCode.cs  StringConversions.cs
SPSL.Language/Visitors/: ASTVisitor.cs  AstVisitor.cs  BlockVisitor.cs  DataTypeVisitor.cs  ExpressionVisitor.cs  LiteralVisitor.cs  MaterialMemberVisitor.cs  MaterialVisitor.cs  ShaderFunctionVisitor.cs  ShaderMemberVisitor.cs  ShaderVisitor.cs  StatementVisitor.cs  SymbolVisitor.cs  TypeVisitor.cs
SPSL.Serialization/: SPSL.Serialization.csproj  ShaderByteCode.cs  ShaderSourceLanguage.cs
SPSL.Serialization/Reflection/: InputAttributeDescription.cs  InputAttributeFormat.cs  InputElementDescription.cs  InputElementFormat.cs  MaterialReflection.cs  MaterialSamplerStateBinding.cs  MaterialStateBinding.cs  SamplerFilter.cs  SamplerStateDescription.cs  TextureAddressMode.cs
SPSL.Translation/: SPSL.Translation.csproj
SPSL.Translation/Common/: Arg.cs  Macro.cs  Param.cs  Prop.cs
SPSL.Translation/HLSL/: Translator.cs
SPSL.Translation/Templates/: Base.stg  HLSL.stg
(+177 files in other folders)
