token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
localVarDeclaration
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 3, 0, 204, 8, 0, 1, 0, 5, 0, 207, 8, 0, 10, 0, 12, 0, 210, 9, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 227, 8, 1, 10, 1, 12, 1, 230, 9, 1, 1, 1, 5, 1, 233, 8, 1, 10, 1, 12, 1, 236, 9, 1, 1, 1, 3, 1, 239, 8, 1, 1, 1, 5, 1, 242, 8, 1, 10, 1, 12, 1, 245, 9, 1, 1, 1, 5, 1, 248, 8, 1, 10, 1, 12, 1, 251, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 263, 8, 3, 10, 3, 12, 3, 266, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 343, 8, 10, 10, 10, 12, 10, 346, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 351, 8, 10, 10, 10, 12, 10, 354, 9, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 1, 10, 3, 10, 364, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 380, 8, 13, 10, 13, 12, 13, 383, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 388, 8, 13, 10, 13, 12, 13, 391, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 396, 8, 13, 10, 13, 12, 13, 399, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 407, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 412, 8, 15, 10, 15, 12, 15, 415, 9, 15, 1, 16, 5, 16, 418, 8, 16, 10, 16, 12, 16, 421, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 426, 8, 16, 10, 16, 12, 16, 429, 9, 16, 1, 16, 5, 16, 432, 8, 16, 10, 16, 12, 16, 435, 9, 16, 1, 16, 5, 16, 438, 8, 16, 10, 16, 12, 16, 441, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 5, 16, 448, 8, 16, 10, 16, 12, 16, 451, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 459, 8, 17, 1, 17, 1, 17, 3, 17, 463, 8, 17, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 5, 18, 480, 8, 18, 10, 18, 12, 18, 483, 9, 18, 1, 18, 5, 18, 486, 8, 18, 10, 18, 12, 18, 489, 9, 18, 1, 18, 1, 18, 3, 18, 493, 8, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 503, 8, 19, 10, 19, 12, 19, 506, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 19, 5, 19, 517, 8, 19, 10, 19, 12, 19, 520, 9, 19, 1, 19, 5, 19, 523, 8, 19, 10, 19, 12, 19, 526, 9, 19, 1, 19, 5, 19, 529, 8, 19, 10, 19, 12, 19, 532, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 537, 8, 20, 10, 20, 12, 20, 540, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 545, 8, 20, 10, 20, 12, 20, 548, 9, 20, 1, 20, 5, 20, 551, 8, 20, 10, 20, 12, 20, 554, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 560, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 566, 8, 21, 1, 22, 1, 22, 3, 22, 570, 8, 22, 1, 22, 3, 22, 573, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 579, 8, 22, 1, 22, 1, 22, 3, 22, 583, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 597, 8, 22, 1, 22, 1, 22, 3, 22, 601, 8, 22, 3, 22, 603, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 610, 8, 24, 10, 24, 12, 24, 613, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 623, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 633, 8, 26, 11, 26, 12, 26, 634, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 650, 8, 28, 1, 29, 1, 29, 3, 29, 654, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 665, 8, 30, 1, 30, 1, 30, 5, 30, 669, 8, 30, 10, 30, 12, 30, 672, 9, 30, 1, 30, 1, 30, 3, 30, 676, 8, 30, 5, 30, 678, 8, 30, 10, 30, 12, 30, 681, 9, 30, 1, 30, 1, 30, 3, 30, 685, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 693, 8, 31, 10, 31, 12, 31, 696, 9, 31, 3, 31, 698, 8, 31, 1, 31, 3, 31, 701, 8, 31, 1, 32, 1, 32, 3, 32, 705, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 716, 8, 35, 10, 35, 12, 35, 719, 9, 35, 1, 35, 1, 35, 3, 35, 723, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 729, 8, 35, 10, 35, 12, 35, 732, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 740, 8, 36, 10, 36, 12, 36, 743, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 751, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 758, 8, 38, 10, 38, 12, 38, 761, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 768, 8, 38, 10, 38, 12, 38, 771, 9, 38, 1, 38, 1, 38, 1, 39, 5, 39, 776, 8, 39, 10, 39, 12, 39, 779, 9, 39, 1, 39, 3, 39, 782, 8, 39, 1, 39, 3, 39, 785, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 791, 8, 39, 10, 39, 12, 39, 794, 9, 39, 1, 39, 1, 39, 5, 39, 798, 8, 39, 10, 39, 12, 39, 801, 9, 39, 1, 39, 3, 39, 804, 8, 39, 1, 39, 3, 39, 807, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 816, 8, 39, 1, 40, 5, 40, 819, 8, 40, 10, 40, 12, 40, 822, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 829, 8, 41, 10, 41, 12, 41, 832, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 838, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 843, 8, 41, 1, 42, 5, 42, 846, 8, 42, 10, 42, 12, 42, 849, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 856, 8, 42, 10, 42, 12, 42, 859, 9, 42, 1, 42, 3, 42, 862, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 867, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 873, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 879, 8, 44, 10, 44, 12, 44, 882, 9, 44, 1, 44, 1, 44, 3, 44, 886, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 896, 8, 46, 1, 47, 5, 47, 899, 8, 47, 10, 47, 12, 47, 902, 9, 47, 1, 47, 1, 47, 3, 47, 906, 8, 47, 1, 47, 1, 47, 5, 47, 910, 8, 47, 10, 47, 12, 47, 913, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 922, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 935, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 942, 8, 51, 10, 51, 12, 51, 945, 9, 51, 1, 52, 3, 52, 948, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 954, 8, 53, 10, 53, 12, 53, 957, 9, 53, 1, 53, 3, 53, 960, 8, 53, 1, 54, 1, 54, 5, 54, 964, 8, 54, 10, 54, 12, 54, 967, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 977, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 982, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 987, 8, 57, 11, 57, 12, 57, 988, 1, 58, 1, 58, 3, 58, 993, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 998, 8, 59, 11, 59, 12, 59, 999, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1012, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1017, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1037, 8, 65, 10, 65, 12, 65, 1040, 9, 65, 1, 65, 3, 65, 1043, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1048, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1064, 8, 68, 10, 68, 12, 68, 1067, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1075, 8, 69, 1, 69, 5, 69, 1078, 8, 69, 10, 69, 12, 69, 1081, 9, 69, 1, 69, 1, 69, 3, 69, 1085, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1115, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1122, 8, 75, 10, 75, 12, 75, 1125, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1134, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1204, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1269, 8, 79, 10, 79, 12, 79, 1272, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1277, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1287, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1306, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1321, 8, 87, 1, 88, 1, 88, 3, 88, 1325, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1333, 8, 89, 1, 90, 1, 90, 3, 90, 1337, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1342, 8, 91, 1, 91, 1, 91, 3, 91, 1346, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1353, 8, 91, 1, 91, 1, 91, 3, 91, 1357, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1364, 8, 91, 1, 91, 1, 91, 3, 91, 1368, 8, 91, 1, 91, 1, 91, 3, 91, 1372, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1383, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1416, 8, 94, 1, 94, 0, 1, 158, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 12, 2, 0, 17, 17, 19, 22, 1, 0, 40, 42, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 2, 0, 47, 48, 167, 167, 1, 0, 134, 139, 1, 0, 47, 48, 1, 0, 140, 141, 1, 0, 127, 128, 1580, 0, 193, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 259, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 363, 1, 0, 0, 0, 22, 365, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 402, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 504, 1, 0, 0, 0, 40, 538, 1, 0, 0, 0, 42, 559, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 604, 1, 0, 0, 0, 48, 611, 1, 0, 0, 0, 50, 622, 1, 0, 0, 0, 52, 638, 1, 0, 0, 0, 54, 640, 1, 0, 0, 0, 56, 649, 1, 0, 0, 0, 58, 651, 1, 0, 0, 0, 60, 684, 1, 0, 0, 0, 62, 686, 1, 0, 0, 0, 64, 704, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 710, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 750, 1, 0, 0, 0, 74, 752, 1, 0, 0, 0, 76, 759, 1, 0, 0, 0, 78, 815, 1, 0, 0, 0, 80, 820, 1, 0, 0, 0, 82, 842, 1, 0, 0, 0, 84, 861, 1, 0, 0, 0, 86, 863, 1, 0, 0, 0, 88, 885, 1, 0, 0, 0, 90, 887, 1, 0, 0, 0, 92, 895, 1, 0, 0, 0, 94, 921, 1, 0, 0, 0, 96, 923, 1, 0, 0, 0, 98, 928, 1, 0, 0, 0, 100, 932, 1, 0, 0, 0, 102, 938, 1, 0, 0, 0, 104, 947, 1, 0, 0, 0, 106, 955, 1, 0, 0, 0, 108, 961, 1, 0, 0, 0, 110, 976, 1, 0, 0, 0, 112, 981, 1, 0, 0, 0, 114, 983, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 994, 1, 0, 0, 0, 120, 1001, 1, 0, 0, 0, 122, 1005, 1, 0, 0, 0, 124, 1011, 1, 0, 0, 0, 126, 1013, 1, 0, 0, 0, 128, 1020, 1, 0, 0, 0, 130, 1030, 1, 0, 0, 0, 132, 1047, 1, 0, 0, 0, 134, 1054, 1, 0, 0, 0, 136, 1057, 1, 0, 0, 0, 138, 1070, 1, 0, 0, 0, 140, 1086, 1, 0, 0, 0, 142, 1092, 1, 0, 0, 0, 144, 1102, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1111, 1, 0, 0, 0, 150, 1118, 1, 0, 0, 0, 152, 1126, 1, 0, 0, 0, 154, 1128, 1, 0, 0, 0, 156, 1133, 1, 0, 0, 0, 158, 1203, 1, 0, 0, 0, 160, 1276, 1, 0, 0, 0, 162, 1286, 1, 0, 0, 0, 164, 1288, 1, 0, 0, 0, 166, 1292, 1, 0, 0, 0, 168, 1295, 1, 0, 0, 0, 170, 1298, 1, 0, 0, 0, 172, 1305, 1, 0, 0, 0, 174, 1320, 1, 0, 0, 0, 176, 1324, 1, 0, 0, 0, 178, 1332, 1, 0, 0, 0, 180, 1336, 1, 0, 0, 0, 182, 1371, 1, 0, 0, 0, 184, 1373, 1, 0, 0, 0, 186, 1382, 1, 0, 0, 0, 188, 1415, 1, 0, 0, 0, 190, 192, 3, 64, 32, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 158, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 214, 1, 0, 0, 0, 205, 207, 5, 158, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 46, 23, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 8, 4, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 0, 0, 1, 224, 1, 1, 0, 0, 0, 225, 227, 3, 64, 32, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 158, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 249, 1, 0, 0, 0, 240, 242, 5, 158, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 46, 23, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 0, 0, 1, 254, 3, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 6, 3, 0, 257, 258, 5, 118, 0, 0, 258, 5, 1, 0, 0, 0, 259, 264, 5, 167, 0, 0, 260, 261, 5, 124, 0, 0, 261, 263, 5, 167, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 3, 18, 9, 0, 268, 273, 3, 20, 10, 0, 269, 273, 3, 26, 13, 0, 270, 273, 3, 32, 16, 0, 271, 273, 3, 36, 18, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 9, 1, 0, 0, 0, 274, 275, 5, 63, 0, 0, 275, 277, 6, 5, -1, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 280, 3, 182, 91, 0, 280, 281, 3, 90, 45, 0, 281, 282, 5, 118, 0, 0, 282, 11, 1, 0, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 3, 154, 77, 0, 286, 287, 5, 133, 0, 0, 287, 288, 5, 161, 0, 0, 288, 289, 5, 118, 0, 0, 289, 13, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 3, 154, 77, 0, 293, 294, 5, 110, 0, 0, 294, 299, 5, 167, 0, 0, 295, 296, 5, 119, 0, 0, 296, 298, 5, 167, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 133, 0, 0, 304, 305, 3, 154, 77, 0, 305, 306, 5, 118, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 3, 154, 77, 0, 310, 311, 5, 133, 0, 0, 311, 312, 5, 164, 0, 0, 312, 313, 5, 118, 0, 0, 313, 17, 1, 0, 0, 0, 314, 318, 3, 12, 6, 0, 315, 318, 3, 14, 7, 0, 316, 318, 3, 16, 8, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 321, 5, 158, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 22, 11, 0, 326, 336, 5, 110, 0, 0, 327, 329, 5, 158, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 84, 42, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 111, 0, 0, 340, 364, 1, 0, 0, 0, 341, 343, 5, 158, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 24, 12, 0, 348, 358, 5, 110, 0, 0, 349, 351, 5, 158, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 86, 43, 0, 356, 352, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 111, 0, 0, 362, 364, 1, 0, 0, 0, 363, 322, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 366, 5, 30, 0, 0, 366, 367, 5, 167, 0, 0, 367, 368, 5, 31, 0, 0, 368, 371, 5, 49, 0, 0, 369, 370, 5, 36, 0, 0, 370, 372, 3, 6, 3, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 23, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 167, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 50, 0, 0, 377, 25, 1, 0, 0, 0, 378, 380, 5, 158, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 28, 14, 0, 385, 397, 5, 110, 0, 0, 386, 388, 5, 158, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 98, 49, 0, 393, 394, 5, 118, 0, 0, 394, 396, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 111, 0, 0, 401, 27, 1, 0, 0, 0, 402, 403, 5, 26, 0, 0, 403, 406, 5, 167, 0, 0, 404, 405, 5, 36, 0, 0, 405, 407, 3, 30, 15, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 29, 1, 0, 0, 0, 408, 413, 3, 6, 3, 0, 409, 410, 5, 119, 0, 0, 410, 412, 3, 6, 3, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 31, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 158, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 34, 17, 0, 423, 433, 5, 110, 0, 0, 424, 426, 5, 158, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 46, 23, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 449, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 158, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 445, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 3, 50, 25, 0, 443, 446, 3, 18, 9, 0, 444, 446, 3, 94, 47, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 111, 0, 0, 453, 33, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 458, 5, 167, 0, 0, 456, 457, 5, 36, 0, 0, 457, 459, 3, 6, 3, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 37, 0, 0, 461, 463, 3, 30, 15, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 35, 1, 0, 0, 0, 464, 466, 5, 158, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 44, 22, 0, 471, 481, 5, 110, 0, 0, 472, 474, 5, 158, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 46, 23, 0, 479, 475, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 496, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 158, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 3, 50, 25, 0, 491, 493, 3, 94, 47, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 111, 0, 0, 500, 37, 1, 0, 0, 0, 501, 503, 5, 158, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 42, 21, 0, 508, 518, 5, 110, 0, 0, 509, 511, 5, 158, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 46, 23, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 530, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 158, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 56, 28, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 111, 0, 0, 534, 39, 1, 0, 0, 0, 535, 537, 5, 158, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 67, 0, 0, 542, 552, 5, 110, 0, 0, 543, 545, 5, 158, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 48, 24, 0, 550, 546, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 111, 0, 0, 556, 41, 1, 0, 0, 0, 557, 558, 5, 16, 0, 0, 558, 560, 6, 21, -1, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 27, 0, 0, 562, 565, 5, 167, 0, 0, 563, 564, 5, 36, 0, 0, 564, 566, 3, 6, 3, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 43, 1, 0, 0, 0, 567, 568, 5, 16, 0, 0, 568, 570, 6, 22, -1, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 7, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 25, 0, 0, 575, 578, 5, 167, 0, 0, 576, 577, 5, 36, 0, 0, 577, 579, 3, 6, 3, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 37, 0, 0, 581, 583, 3, 30, 15, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 603, 1, 0, 0, 0, 584, 585, 5, 23, 0, 0, 585, 586, 5, 25, 0, 0, 586, 587, 5, 167, 0, 0, 587, 588, 5, 137, 0, 0, 588, 589, 5, 164, 0, 0, 589, 590, 5, 119, 0, 0, 590, 591, 5, 164, 0, 0, 591, 592, 5, 119, 0, 0, 592, 593, 5, 164, 0, 0, 593, 596, 5, 136, 0, 0, 594, 595, 5, 36, 0, 0, 595, 597, 3, 6, 3, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 5, 37, 0, 0, 599, 601, 3, 30, 15, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 569, 1, 0, 0, 0, 602, 584, 1, 0, 0, 0, 603, 45, 1, 0, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 3, 6, 3, 0, 606, 607, 5, 118, 0, 0, 607, 47, 1, 0, 0, 0, 608, 610, 3, 62, 31, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 7, 1, 0, 0, 615, 616, 3, 80, 40, 0, 616, 49, 1, 0, 0, 0, 617, 623, 3, 10, 5, 0, 618, 623, 3, 78, 39, 0, 619, 623, 3, 20, 10, 0, 620, 623, 3, 40, 20, 0, 621, 623, 3, 52, 26, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 51, 1, 0, 0, 0, 624, 625, 5, 98, 0, 0, 625, 626, 5, 167, 0, 0, 626, 627, 5, 133, 0, 0, 627, 639, 5, 167, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 167, 0, 0, 630, 632, 5, 110, 0, 0, 631, 633, 3, 54, 27, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 111, 0, 0, 637, 639, 1, 0, 0, 0, 638, 624, 1, 0, 0, 0, 638, 628, 1, 0, 0, 0, 639, 53, 1, 0, 0, 0, 640, 641, 5, 167, 0, 0, 641, 642, 5, 133, 0, 0, 642, 643, 3, 178, 89, 0, 643, 55, 1, 0, 0, 0, 644, 650, 3, 70, 35, 0, 645, 650, 3, 72, 36, 0, 646, 650, 3, 20, 10, 0, 647, 650, 3, 94, 47, 0, 648, 650, 3, 60, 30, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 57, 1, 0, 0, 0, 651, 653, 5, 38, 0, 0, 652, 654, 7, 0, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 25, 0, 0, 656, 657, 3, 6, 3, 0, 657, 59, 1, 0, 0, 0, 658, 659, 3, 58, 29, 0, 659, 660, 5, 118, 0, 0, 660, 685, 1, 0, 0, 0, 661, 664, 3, 58, 29, 0, 662, 663, 5, 31, 0, 0, 663, 665, 5, 167, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 679, 5, 110, 0, 0, 667, 669, 5, 158, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 3, 94, 47, 0, 674, 676, 3, 46, 23, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 111, 0, 0, 683, 685, 1, 0, 0, 0, 684, 658, 1, 0, 0, 0, 684, 661, 1, 0, 0, 0, 685, 61, 1, 0, 0, 0, 686, 687, 5, 122, 0, 0, 687, 700, 5, 167, 0, 0, 688, 697, 5, 106, 0, 0, 689, 694, 3, 180, 90, 0, 690, 691, 5, 119, 0, 0, 691, 693, 3, 180, 90, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 107, 0, 0, 700, 688, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 63, 1, 0, 0, 0, 702, 705, 3, 66, 33, 0, 703, 705, 3, 68, 34, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 65, 1, 0, 0, 0, 706, 707, 5, 120, 0, 0, 707, 708, 5, 1, 0, 0, 708, 709, 7, 2, 0, 0, 709, 67, 1, 0, 0, 0, 710, 711, 5, 120, 0, 0, 711, 712, 5, 5, 0, 0, 712, 713, 7, 3, 0, 0, 713, 69, 1, 0, 0, 0, 714, 716, 3, 62, 31, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 28, 0, 0, 721, 723, 6, 35, -1, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 29, 0, 0, 725, 726, 5, 167, 0, 0, 726, 730, 5, 110, 0, 0, 727, 729, 3, 82, 41, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 111, 0, 0, 734, 71, 1, 0, 0, 0, 735, 736, 5, 9, 0, 0, 736, 737, 5, 167, 0, 0, 737, 741, 5, 110, 0, 0, 738, 740, 3, 74, 37, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 751, 5, 111, 0, 0, 745, 746, 5, 9, 0, 0, 746, 747, 5, 167, 0, 0, 747, 748, 5, 133, 0, 0, 748, 749, 5, 167, 0, 0, 749, 751, 5, 118, 0, 0, 750, 735, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 73, 1, 0, 0, 0, 752, 753, 5, 167, 0, 0, 753, 754, 5, 133, 0, 0, 754, 755, 3, 156, 78, 0, 755, 75, 1, 0, 0, 0, 756, 758, 3, 62, 31, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 44, 0, 0, 763, 764, 3, 182, 91, 0, 764, 769, 5, 167, 0, 0, 765, 766, 5, 119, 0, 0, 766, 768, 5, 167, 0, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 118, 0, 0, 773, 77, 1, 0, 0, 0, 774, 776, 3, 62, 31, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 10, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 7, 4, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 43, 0, 0, 787, 788, 5, 167, 0, 0, 788, 792, 5, 110, 0, 0, 789, 791, 3, 80, 40, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 816, 5, 111, 0, 0, 796, 798, 3, 62, 31, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 5, 10, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 7, 5, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 43, 0, 0, 809, 810, 5, 137, 0, 0, 810, 811, 3, 182, 91, 0, 811, 812, 5, 136, 0, 0, 812, 813, 5, 167, 0, 0, 813, 814, 5, 118, 0, 0, 814, 816, 1, 0, 0, 0, 815, 777, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 816, 79, 1, 0, 0, 0, 817, 819, 3, 62, 31, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 182, 91, 0, 824, 825, 5, 167, 0, 0, 825, 826, 5, 118, 0, 0, 826, 81, 1, 0, 0, 0, 827, 829, 3, 62, 31, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 182, 91, 0, 834, 837, 5, 167, 0, 0, 835, 836, 5, 133, 0, 0, 836, 838, 3, 156, 78, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 118, 0, 0, 840, 843, 1, 0, 0, 0, 841, 843, 3, 18, 9, 0, 842, 830, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 83, 1, 0, 0, 0, 844, 846, 3, 62, 31, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 3, 182, 91, 0, 851, 852, 5, 167, 0, 0, 852, 853, 5, 118, 0, 0, 853, 862, 1, 0, 0, 0, 854, 856, 3, 62, 31, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 96, 48, 0, 861, 847, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 85, 1, 0, 0, 0, 863, 866, 5, 167, 0, 0, 864, 865, 5, 133, 0, 0, 865, 867, 3, 180, 90, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 119, 0, 0, 869, 87, 1, 0, 0, 0, 870, 871, 5, 64, 0, 0, 871, 873, 6, 44, -1, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 182, 91, 0, 875, 880, 3, 92, 46, 0, 876, 877, 5, 119, 0, 0, 877, 879, 3, 92, 46, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 886, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 39, 0, 0, 884, 886, 3, 90, 45, 0, 885, 872, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 89, 1, 0, 0, 0, 887, 888, 3, 154, 77, 0, 888, 889, 5, 133, 0, 0, 889, 890, 3, 158, 79, 0, 890, 91, 1, 0, 0, 0, 891, 896, 3, 154, 77, 0, 892, 893, 3, 90, 45, 0, 893, 894, 6, 46, -1, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 93, 1, 0, 0, 0, 897, 899, 3, 62, 31, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 46, 0, 0, 904, 906, 6, 47, -1, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 922, 3, 96, 48, 0, 908, 910, 3, 62, 31, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 167, 0, 0, 915, 916, 5, 106, 0, 0, 916, 917, 5, 107, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 3, 106, 53, 0, 919, 920, 5, 111, 0, 0, 920, 922, 1, 0, 0, 0, 921, 900, 1, 0, 0, 0, 921, 911, 1, 0, 0, 0, 922, 95, 1, 0, 0, 0, 923, 924, 3, 98, 49, 0, 924, 925, 5, 110, 0, 0, 925, 926, 3, 106, 53, 0, 926, 927, 5, 111, 0, 0, 927, 97, 1, 0, 0, 0, 928, 929, 3, 182, 91, 0, 929, 930, 5, 167, 0, 0, 930, 931, 3, 100, 50, 0, 931, 99, 1, 0, 0, 0, 932, 934, 5, 106, 0, 0, 933, 935, 3, 102, 51, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 107, 0, 0, 937, 101, 1, 0, 0, 0, 938, 943, 3, 104, 52, 0, 939, 940, 5, 119, 0, 0, 940, 942, 3, 104, 52, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 103, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 7, 6, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 182, 91, 0, 950, 951, 5, 167, 0, 0, 951, 105, 1, 0, 0, 0, 952, 954, 3, 174, 87, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 164, 82, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 107, 1, 0, 0, 0, 961, 965, 5, 110, 0, 0, 962, 964, 3, 176, 88, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 111, 0, 0, 969, 109, 1, 0, 0, 0, 970, 977, 3, 154, 77, 0, 971, 977, 3, 146, 73, 0, 972, 977, 3, 126, 63, 0, 973, 977, 3, 120, 60, 0, 974, 977, 3, 122, 61, 0, 975, 977, 3, 160, 80, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 111, 1, 0, 0, 0, 978, 982, 3, 154, 77, 0, 979, 982, 3, 126, 63, 0, 980, 982, 3, 160, 80, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 113, 1, 0, 0, 0, 983, 986, 3, 110, 55, 0, 984, 985, 5, 112, 0, 0, 985, 987, 3, 112, 56, 0, 986, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 115, 1, 0, 0, 0, 990, 993, 3, 154, 77, 0, 991, 993, 3, 160, 80, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 117, 1, 0, 0, 0, 994, 997, 3, 110, 55, 0, 995, 996, 5, 112, 0, 0, 996, 998, 3, 116, 58, 0, 997, 995, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 119, 1, 0, 0, 0, 1001, 1002, 7, 7, 0, 0, 1002, 1003, 5, 112, 0, 0, 1003, 1004, 3, 154, 77, 0, 1004, 121, 1, 0, 0, 0, 1005, 1006, 7, 7, 0, 0, 1006, 1007, 5, 112, 0, 0, 1007, 1008, 3, 126, 63, 0, 1008, 123, 1, 0, 0, 0, 1009, 1012, 3, 120, 60, 0, 1010, 1012, 3, 122, 61, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 125, 1, 0, 0, 0, 1013, 1014, 3, 6, 3, 0, 1014, 1016, 5, 106, 0, 0, 1015, 1017, 3, 150, 75, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 107, 0, 0, 1019, 127, 1, 0, 0, 0, 1020, 1021, 5, 66, 0, 0, 1021, 1022, 5, 106, 0, 0, 1022, 1023, 3, 154, 77, 0, 1023, 1024, 7, 8, 0, 0, 1024, 1025, 3, 180, 90, 0, 1025, 1026, 5, 107, 0, 0, 1026, 1028, 3, 108, 54, 0, 1027, 1029, 3, 134, 67, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 129, 1, 0, 0, 0, 1030, 1031, 5, 52, 0, 0, 1031, 1032, 5, 106, 0, 0, 1032, 1033, 3, 158, 79, 0, 1033, 1034, 5, 107, 0, 0, 1034, 1038, 3, 108, 54, 0, 1035, 1037, 3, 132, 66, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 3, 134, 67, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 131, 1, 0, 0, 0, 1044, 1048, 5, 53, 0, 0, 1045, 1046, 5, 54, 0, 0, 1046, 1048, 5, 52, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 106, 0, 0, 1050, 1051, 3, 158, 79, 0, 1051, 1052, 5, 107, 0, 0, 1052, 1053, 3, 108, 54, 0, 1053, 133, 1, 0, 0, 0, 1054, 1055, 5, 54, 0, 0, 1055, 1056, 3, 108, 54, 0, 1056, 135, 1, 0, 0, 0, 1057, 1058, 5, 55, 0, 0, 1058, 1059, 5, 106, 0, 0, 1059, 1060, 3, 158, 79, 0, 1060, 1061, 5, 107, 0, 0, 1061, 1065, 5, 110, 0, 0, 1062, 1064, 3, 138, 69, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 111, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1071, 5, 62, 0, 0, 1071, 1072, 3, 180, 90, 0, 1072, 1074, 5, 117, 0, 0, 1073, 1075, 5, 110, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1079, 1, 0, 0, 0, 1076, 1078, 3, 174, 87, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 3, 172, 86, 0, 1083, 1085, 5, 111, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 139, 1, 0, 0, 0, 1086, 1087, 5, 58, 0, 0, 1087, 1088, 5, 106, 0, 0, 1088, 1089, 3, 158, 79, 0, 1089, 1090, 5, 107, 0, 0, 1090, 1091, 3, 108, 54, 0, 1091, 141, 1, 0, 0, 0, 1092, 1093, 5, 56, 0, 0, 1093, 1094, 5, 106, 0, 0, 1094, 1095, 3, 158, 79, 0, 1095, 1096, 5, 118, 0, 0, 1096, 1097, 3, 158, 79, 0, 1097, 1098, 5, 118, 0, 0, 1098, 1099, 3, 158, 79, 0, 1099, 1100, 5, 107, 0, 0, 1100, 1101, 3, 108, 54, 0, 1101, 143, 1, 0, 0, 0, 1102, 1103, 5, 57, 0, 0, 1103, 1104, 3, 108, 54, 0, 1104, 1105, 5, 58, 0, 0, 1105, 1106, 3, 146, 73, 0, 1106, 145, 1, 0, 0, 0, 1107, 1108, 5, 106, 0, 0, 1108, 1109, 3, 158, 79, 0, 1109, 1110, 5, 107, 0, 0, 1110, 147, 1, 0, 0, 0, 1111, 1112, 3, 182, 91, 0, 1112, 1114, 5, 106, 0, 0, 1113, 1115, 3, 150, 75, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 107, 0, 0, 1117, 149, 1, 0, 0, 0, 1118, 1123, 3, 158, 79, 0, 1119, 1120, 5, 119, 0, 0, 1120, 1122, 3, 158, 79, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 151, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 7, 9, 0, 0, 1127, 153, 1, 0, 0, 0, 1128, 1129, 5, 167, 0, 0, 1129, 155, 1, 0, 0, 0, 1130, 1134, 3, 154, 77, 0, 1131, 1134, 3, 178, 89, 0, 1132, 1134, 3, 148, 74, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 157, 1, 0, 0, 0, 1135, 1136, 6, 79, -1, 0, 1136, 1204, 3, 154, 77, 0, 1137, 1204, 3, 146, 73, 0, 1138, 1204, 3, 178, 89, 0, 1139, 1204, 3, 180, 90, 0, 1140, 1204, 3, 124, 62, 0, 1141, 1204, 3, 114, 57, 0, 1142, 1204, 3, 126, 63, 0, 1143, 1204, 3, 160, 80, 0, 1144, 1204, 3, 148, 74, 0, 1145, 1146, 5, 115, 0, 0, 1146, 1204, 3, 158, 79, 36, 1147, 1148, 3, 162, 81, 0, 1148, 1149, 7, 10, 0, 0, 1149, 1204, 1, 0, 0, 0, 1150, 1151, 7, 10, 0, 0, 1151, 1204, 3, 162, 81, 0, 1152, 1153, 7, 11, 0, 0, 1153, 1204, 3, 158, 79, 33, 1154, 1155, 3, 162, 81, 0, 1155, 1156, 5, 133, 0, 0, 1156, 1157, 3, 158, 79, 12, 1157, 1204, 1, 0, 0, 0, 1158, 1159, 3, 162, 81, 0, 1159, 1160, 5, 142, 0, 0, 1160, 1161, 3, 158, 79, 11, 1161, 1204, 1, 0, 0, 0, 1162, 1163, 3, 162, 81, 0, 1163, 1164, 5, 143, 0, 0, 1164, 1165, 3, 158, 79, 10, 1165, 1204, 1, 0, 0, 0, 1166, 1167, 3, 162, 81, 0, 1167, 1168, 5, 144, 0, 0, 1168, 1169, 3, 158, 79, 9, 1169, 1204, 1, 0, 0, 0, 1170, 1171, 3, 162, 81, 0, 1171, 1172, 5, 145, 0, 0, 1172, 1173, 3, 158, 79, 8, 1173, 1204, 1, 0, 0, 0, 1174, 1175, 3, 162, 81, 0, 1175, 1176, 5, 146, 0, 0, 1176, 1177, 3, 158, 79, 7, 1177, 1204, 1, 0, 0, 0, 1178, 1179, 3, 162, 81, 0, 1179, 1180, 5, 147, 0, 0, 1180, 1181, 3, 158, 79, 6, 1181, 1204, 1, 0, 0, 0, 1182, 1183, 3, 162, 81, 0, 1183, 1184, 5, 148, 0, 0, 1184, 1185, 3, 158, 79, 5, 1185, 1204, 1, 0, 0, 0, 1186, 1187, 3, 162, 81, 0, 1187, 1188, 5, 149, 0, 0, 1188, 1189, 3, 158, 79, 4, 1189, 1204, 1, 0, 0, 0, 1190, 1191, 3, 162, 81, 0, 1191, 1192, 5, 150, 0, 0, 1192, 1193, 3, 158, 79, 3, 1193, 1204, 1, 0, 0, 0, 1194, 1195, 3, 162, 81, 0, 1195, 1196, 5, 151, 0, 0, 1196, 1197, 3, 158, 79, 2, 1197, 1204, 1, 0, 0, 0, 1198, 1199, 5, 106, 0, 0, 1199, 1200, 3, 182, 91, 0, 1200, 1201, 5, 107, 0, 0, 1201, 1202, 3, 158, 79, 1, 1202, 1204, 1, 0, 0, 0, 1203, 1135, 1, 0, 0, 0, 1203, 1137, 1, 0, 0, 0, 1203, 1138, 1, 0, 0, 0, 1203, 1139, 1, 0, 0, 0, 1203, 1140, 1, 0, 0, 0, 1203, 1141, 1, 0, 0, 0, 1203, 1142, 1, 0, 0, 0, 1203, 1143, 1, 0, 0, 0, 1203, 1144, 1, 0, 0, 0, 1203, 1145, 1, 0, 0, 0, 1203, 1147, 1, 0, 0, 0, 1203, 1150, 1, 0, 0, 0, 1203, 1152, 1, 0, 0, 0, 1203, 1154, 1, 0, 0, 0, 1203, 1158, 1, 0, 0, 0, 1203, 1162, 1, 0, 0, 0, 1203, 1166, 1, 0, 0, 0, 1203, 1170, 1, 0, 0, 0, 1203, 1174, 1, 0, 0, 0, 1203, 1178, 1, 0, 0, 0, 1203, 1182, 1, 0, 0, 0, 1203, 1186, 1, 0, 0, 0, 1203, 1190, 1, 0, 0, 0, 1203, 1194, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1204, 1270, 1, 0, 0, 0, 1205, 1206, 10, 32, 0, 0, 1206, 1207, 5, 139, 0, 0, 1207, 1269, 3, 158, 79, 33, 1208, 1209, 10, 31, 0, 0, 1209, 1210, 5, 138, 0, 0, 1210, 1269, 3, 158, 79, 32, 1211, 1212, 10, 30, 0, 0, 1212, 1213, 5, 137, 0, 0, 1213, 1269, 3, 158, 79, 31, 1214, 1215, 10, 29, 0, 0, 1215, 1216, 5, 136, 0, 0, 1216, 1269, 3, 158, 79, 30, 1217, 1218, 10, 28, 0, 0, 1218, 1219, 5, 134, 0, 0, 1219, 1269, 3, 158, 79, 29, 1220, 1221, 10, 27, 0, 0, 1221, 1222, 5, 135, 0, 0, 1222, 1269, 3, 158, 79, 28, 1223, 1224, 10, 26, 0, 0, 1224, 1225, 5, 127, 0, 0, 1225, 1269, 3, 158, 79, 27, 1226, 1227, 10, 25, 0, 0, 1227, 1228, 5, 128, 0, 0, 1228, 1269, 3, 158, 79, 26, 1229, 1230, 10, 24, 0, 0, 1230, 1231, 5, 132, 0, 0, 1231, 1269, 3, 158, 79, 25, 1232, 1233, 10, 23, 0, 0, 1233, 1234, 5, 131, 0, 0, 1234, 1269, 3, 158, 79, 24, 1235, 1236, 10, 22, 0, 0, 1236, 1237, 5, 129, 0, 0, 1237, 1269, 3, 158, 79, 23, 1238, 1239, 10, 21, 0, 0, 1239, 1240, 5, 125, 0, 0, 1240, 1269, 3, 158, 79, 22, 1241, 1242, 10, 20, 0, 0, 1242, 1243, 5, 126, 0, 0, 1243, 1269, 3, 158, 79, 21, 1244, 1245, 10, 19, 0, 0, 1245, 1246, 5, 130, 0, 0, 1246, 1269, 3, 158, 79, 19, 1247, 1248, 10, 18, 0, 0, 1248, 1249, 5, 155, 0, 0, 1249, 1269, 3, 158, 79, 18, 1250, 1251, 10, 17, 0, 0, 1251, 1252, 5, 156, 0, 0, 1252, 1269, 3, 158, 79, 17, 1253, 1254, 10, 16, 0, 0, 1254, 1255, 5, 153, 0, 0, 1255, 1269, 3, 158, 79, 17, 1256, 1257, 10, 15, 0, 0, 1257, 1258, 5, 152, 0, 0, 1258, 1269, 3, 158, 79, 16, 1259, 1260, 10, 14, 0, 0, 1260, 1261, 5, 154, 0, 0, 1261, 1269, 3, 158, 79, 15, 1262, 1263, 10, 13, 0, 0, 1263, 1264, 5, 116, 0, 0, 1264, 1265, 3, 158, 79, 0, 1265, 1266, 5, 117, 0, 0, 1266, 1267, 3, 158, 79, 13, 1267, 1269, 1, 0, 0, 0, 1268, 1205, 1, 0, 0, 0, 1268, 1208, 1, 0, 0, 0, 1268, 1211, 1, 0, 0, 0, 1268, 1214, 1, 0, 0, 0, 1268, 1217, 1, 0, 0, 0, 1268, 1220, 1, 0, 0, 0, 1268, 1223, 1, 0, 0, 0, 1268, 1226, 1, 0, 0, 0, 1268, 1229, 1, 0, 0, 0, 1268, 1232, 1, 0, 0, 0, 1268, 1235, 1, 0, 0, 0, 1268, 1238, 1, 0, 0, 0, 1268, 1241, 1, 0, 0, 0, 1268, 1244, 1, 0, 0, 0, 1268, 1247, 1, 0, 0, 0, 1268, 1250, 1, 0, 0, 0, 1268, 1253, 1, 0, 0, 0, 1268, 1256, 1, 0, 0, 0, 1268, 1259, 1, 0, 0, 0, 1268, 1262, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 159, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1277, 3, 154, 77, 0, 1274, 1277, 3, 124, 62, 0, 1275, 1277, 3, 126, 63, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 108, 0, 0, 1279, 1280, 3, 158, 79, 0, 1280, 1281, 5, 109, 0, 0, 1281, 161, 1, 0, 0, 0, 1282, 1287, 3, 160, 80, 0, 1283, 1287, 3, 154, 77, 0, 1284, 1287, 3, 120, 60, 0, 1285, 1287, 3, 118, 59, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 163, 1, 0, 0, 0, 1288, 1289, 5, 51, 0, 0, 1289, 1290, 3, 158, 79, 0, 1290, 1291, 5, 118, 0, 0, 1291, 165, 1, 0, 0, 0, 1292, 1293, 5, 59, 0, 0, 1293, 1294, 5, 118, 0, 0, 1294, 167, 1, 0, 0, 0, 1295, 1296, 5, 60, 0, 0, 1296, 1297, 5, 118, 0, 0, 1297, 169, 1, 0, 0, 0, 1298, 1299, 5, 61, 0, 0, 1299, 1300, 5, 118, 0, 0, 1300, 171, 1, 0, 0, 0, 1301, 1306, 3, 166, 83, 0, 1302, 1306, 3, 164, 82, 0, 1303, 1306, 3, 168, 84, 0, 1304, 1306, 3, 170, 85, 0, 1305, 1301, 1, 0, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 173, 1, 0, 0, 0, 1307, 1308, 3, 88, 44, 0, 1308, 1309, 5, 118, 0, 0, 1309, 1321, 1, 0, 0, 0, 1310, 1311, 3, 158, 79, 0, 1311, 1312, 5, 118, 0, 0, 1312, 1321, 1, 0, 0, 0, 1313, 1321, 3, 108, 54, 0, 1314, 1321, 3, 130, 65, 0, 1315, 1321, 3, 136, 68, 0, 1316, 1321, 3, 140, 70, 0, 1317, 1321, 3, 142, 71, 0, 1318, 1321, 3, 144, 72, 0, 1319, 1321, 3, 128, 64, 0, 1320, 1307, 1, 0, 0, 0, 1320, 1310, 1, 0, 0, 0, 1320, 1313, 1, 0, 0, 0, 1320, 1314, 1, 0, 0, 0, 1320, 1315, 1, 0, 0, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 175, 1, 0, 0, 0, 1322, 1325, 3, 174, 87, 0, 1323, 1325, 3, 172, 86, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 177, 1, 0, 0, 0, 1326, 1333, 5, 161, 0, 0, 1327, 1333, 5, 162, 0, 0, 1328, 1333, 5, 163, 0, 0, 1329, 1333, 5, 164, 0, 0, 1330, 1333, 5, 165, 0, 0, 1331, 1333, 5, 166, 0, 0, 1332, 1326, 1, 0, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1328, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 179, 1, 0, 0, 0, 1334, 1337, 3, 178, 89, 0, 1335, 1337, 3, 6, 3, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 181, 1, 0, 0, 0, 1338, 1345, 3, 186, 93, 0, 1339, 1341, 5, 108, 0, 0, 1340, 1342, 5, 164, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 109, 0, 0, 1344, 1346, 6, 91, -1, 0, 1345, 1339, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 6, 91, -1, 0, 1348, 1372, 1, 0, 0, 0, 1349, 1356, 3, 188, 94, 0, 1350, 1352, 5, 108, 0, 0, 1351, 1353, 5, 164, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 109, 0, 0, 1355, 1357, 6, 91, -1, 0, 1356, 1350, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 6, 91, -1, 0, 1359, 1372, 1, 0, 0, 0, 1360, 1367, 3, 184, 92, 0, 1361, 1363, 5, 108, 0, 0, 1362, 1364, 5, 164, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 109, 0, 0, 1366, 1368, 6, 91, -1, 0, 1367, 1361, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 6, 91, -1, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1338, 1, 0, 0, 0, 1371, 1349, 1, 0, 0, 0, 1371, 1360, 1, 0, 0, 0, 1372, 183, 1, 0, 0, 0, 1373, 1374, 3, 6, 3, 0, 1374, 185, 1, 0, 0, 0, 1375, 1383, 5, 68, 0, 0, 1376, 1383, 5, 69, 0, 0, 1377, 1383, 5, 70, 0, 0, 1378, 1383, 5, 71, 0, 0, 1379, 1383, 5, 72, 0, 0, 1380, 1383, 5, 73, 0, 0, 1381, 1383, 5, 74, 0, 0, 1382, 1375, 1, 0, 0, 0, 1382, 1376, 1, 0, 0, 0, 1382, 1377, 1, 0, 0, 0, 1382, 1378, 1, 0, 0, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 187, 1, 0, 0, 0, 1384, 1416, 5, 75, 0, 0, 1385, 1416, 5, 76, 0, 0, 1386, 1416, 5, 77, 0, 0, 1387, 1416, 5, 78, 0, 0, 1388, 1416, 5, 79, 0, 0, 1389, 1416, 5, 80, 0, 0, 1390, 1416, 5, 81, 0, 0, 1391, 1416, 5, 82, 0, 0, 1392, 1416, 5, 83, 0, 0, 1393, 1416, 5, 84, 0, 0, 1394, 1416, 5, 85, 0, 0, 1395, 1416, 5, 86, 0, 0, 1396, 1416, 5, 87, 0, 0, 1397, 1416, 5, 88, 0, 0, 1398, 1416, 5, 89, 0, 0, 1399, 1416, 5, 90, 0, 0, 1400, 1416, 5, 91, 0, 0, 1401, 1416, 5, 92, 0, 0, 1402, 1416, 5, 93, 0, 0, 1403, 1416, 5, 94, 0, 0, 1404, 1416, 5, 95, 0, 0, 1405, 1416, 5, 96, 0, 0, 1406, 1416, 5, 97, 0, 0, 1407, 1416, 5, 98, 0, 0, 1408, 1416, 5, 99, 0, 0, 1409, 1416, 5, 101, 0, 0, 1410, 1416, 5, 100, 0, 0, 1411, 1416, 5, 102, 0, 0, 1412, 1416, 5, 103, 0, 0, 1413, 1416, 5, 104, 0, 0, 1414, 1416, 5, 105, 0, 0, 1415, 1384, 1, 0, 0, 0, 1415, 1385, 1, 0, 0, 0, 1415, 1386, 1, 0, 0, 0, 1415, 1387, 1, 0, 0, 0, 1415, 1388, 1, 0, 0, 0, 1415, 1389, 1, 0, 0, 0, 1415, 1390, 1, 0, 0, 0, 1415, 1391, 1, 0, 0, 0, 1415, 1392, 1, 0, 0, 0, 1415, 1393, 1, 0, 0, 0, 1415, 1394, 1, 0, 0, 0, 1415, 1395, 1, 0, 0, 0, 1415, 1396, 1, 0, 0, 0, 1415, 1397, 1, 0, 0, 0, 1415, 1398, 1, 0, 0, 0, 1415, 1399, 1, 0, 0, 0, 1415, 1400, 1, 0, 0, 0, 1415, 1401, 1, 0, 0, 0, 1415, 1402, 1, 0, 0, 0, 1415, 1403, 1, 0, 0, 0, 1415, 1404, 1, 0, 0, 0, 1415, 1405, 1, 0, 0, 0, 1415, 1406, 1, 0, 0, 0, 1415, 1407, 1, 0, 0, 0, 1415, 1408, 1, 0, 0, 0, 1415, 1409, 1, 0, 0, 0, 1415, 1410, 1, 0, 0, 0, 1415, 1411, 1, 0, 0, 0, 1415, 1412, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 189, 1, 0, 0, 0, 149, 193, 199, 203, 208, 214, 220, 228, 234, 238, 243, 249, 264, 272, 276, 299, 317, 322, 330, 336, 344, 352, 358, 363, 371, 381, 389, 397, 406, 413, 419, 427, 433, 439, 445, 449, 458, 462, 467, 475, 481, 487, 492, 496, 504, 512, 518, 524, 530, 538, 546, 552, 559, 565, 569, 572, 578, 582, 596, 600, 602, 611, 622, 634, 638, 649, 653, 664, 670, 675, 679, 684, 694, 697, 700, 704, 717, 722, 730, 741, 750, 759, 769, 777, 781, 784, 792, 799, 803, 806, 815, 820, 830, 837, 842, 847, 857, 861, 866, 872, 880, 885, 895, 900, 905, 911, 921, 934, 943, 947, 955, 959, 965, 976, 981, 988, 992, 999, 1011, 1016, 1028, 1038, 1042, 1047, 1065, 1074, 1079, 1084, 1114, 1123, 1133, 1203, 1268, 1270, 1276, 1286, 1305, 1320, 1324, 1332, 1336, 1341, 1345, 1352, 1356, 1363, 1367, 1371, 1382, 1415]