T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KEYWORD_NAMESPACE=15
KEYWORD_ABSTRACT=16
KEYWORD_VERTEX=17
KEYWORD_FRAGMENT=18
KEYWORD_PIXEL=19
KEYWORD_GEOMETRY=20
KEYWORD_HULL=21
KEYWORD_DOMAIN=22
KEYWORD_COMPUTE=23
KEYWORD_GRAPHIC=24
KEYWORD_SHADER=25
KEYWORD_INTERFACE=26
KEYWORD_MATERIAL=27
KEYWORD_PARTIAL=28
KEYWORD_PARAMS=29
KEYWORD_TYPE=30
KEYWORD_AS=31
KEYWORD_IN=32
KEYWORD_OF=33
KEYWORD_OUT=34
KEYWORD_INOUT=35
KEYWORD_EXTENDS=36
KEYWORD_IMPLEMENTS=37
KEYWORD_USE=38
KEYWORD_VAR=39
KEYWORD_INPUT=40
KEYWORD_OUTPUT=41
KEYWORD_TRANSIENT=42
KEYWORD_BUFFER=43
KEYWORD_LOCAL=44
KEYWORD_GLOBAL=45
KEYWORD_OVERRIDE=46
KEYWORD_THIS=47
KEYWORD_BASE=48
KEYWORD_STRUCT=49
KEYWORD_ENUM=50
KEYWORD_RETURN=51
KEYWORD_IF=52
KEYWORD_ELIF=53
KEYWORD_ELSE=54
KEYWORD_SWITCH=55
KEYWORD_FOR=56
KEYWORD_DO=57
KEYWORD_WHILE=58
KEYWORD_BREAK=59
KEYWORD_CONTINUE=60
KEYWORD_DISCARD=61
KEYWORD_CASE=62
KEYWORD_STATIC=63
KEYWORD_CONST=64
KEYWORD_PERMUTATION=65
KEYWORD_PERMUTE=66
KEYWORD_STREAM=67
TYPE_VOID=68
TYPE_BOOL=69
TYPE_INT=70
TYPE_UINT=71
TYPE_FLOAT=72
TYPE_DOUBLE=73
TYPE_STRING=74
TYPE_VECTOR2B=75
TYPE_VECTOR2F=76
TYPE_VECTOR2I=77
TYPE_VECTOR2UI=78
TYPE_VECTOR3B=79
TYPE_VECTOR3F=80
TYPE_VECTOR3I=81
TYPE_VECTOR3UI=82
TYPE_VECTOR4B=83
TYPE_VECTOR4F=84
TYPE_VECTOR4I=85
TYPE_VECTOR4UI=86
TYPE_MATRIX2F=87
TYPE_MATRIX3F=88
TYPE_MATRIX4F=89
TYPE_MATRIX2X3F=90
TYPE_MATRIX2X4F=91
TYPE_MATRIX3X2F=92
TYPE_MATRIX3X4F=93
TYPE_MATRIX4X2F=94
TYPE_MATRIX4X3F=95
TYPE_COLOR3=96
TYPE_COLOR4=97
TYPE_SAMPLER=98
TYPE_TEXTURE1D=99
TYPE_TEXTURE2D=100
TYPE_TEXTURE1DARRAY=101
TYPE_TEXTURE2DARRAY=102
TYPE_TEXTURE3D=103
TYPE_CUBEMAP=104
TYPE_CUBEMAPARRAY=105
TOK_OPEN_PAREN=106
TOK_CLOSE_PAREN=107
TOK_OPEN_BRACKET=108
TOK_CLOSE_BRACKET=109
TOK_OPEN_BRACE=110
TOK_CLOSE_BRACE=111
TOK_DOT=112
TOK_UNDERSCORE=113
TOK_TILDE=114
TOK_EXCLAMATION=115
TOK_QUESTION=116
TOK_COLON=117
TOK_SEMICOLON=118
TOK_COMMA=119
TOK_HASHTAG=120
TOK_DOLLAR=121
TOK_AT=122
TOK_BACKSLASH=123
TOK_NAMESPACE_SEPARATOR=124
OP_PIPE=125
OP_AMPERSAND=126
OP_PLUS=127
OP_MINUS=128
OP_ASTERISK=129
OP_EXPONENT=130
OP_MODULUS=131
OP_DIV=132
OP_ASSIGN=133
OP_EQUAL=134
OP_DIFFERENT=135
OP_GREATER_THAN=136
OP_LESSER_THAN=137
OP_GEQ_THAN=138
OP_LEQ_THAN=139
OP_INCREMENT=140
OP_DECREMENT=141
OP_PLUS_ASSIGN=142
OP_MINUS_ASSIGN=143
OP_MUL_ASSIGN=144
OP_DIV_ASSIGN=145
OP_MODULUS_ASSIGN=146
OP_BITWISE_OR_ASSIGN=147
OP_BITWISE_AND_ASSIGN=148
OP_EXPONENT_ASSIGN=149
OP_LSHIFT_ASSIGN=150
OP_RSHIFT_ASSIGN=151
OP_OR=152
OP_AND=153
OP_XOR=154
OP_LSHIFT=155
OP_RSHIFT=156
WHITESPACE=157
DOC_COMMENT=158
BLOCK_COMMENT=159
LINE_COMMENT=160
BoolLiteral=161
DoubleLiteral=162
FloatLiteral=163
IntegerLiteral=164
UnsignedIntegerLiteral=165
StringLiteral=166
IDENTIFIER=167
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'state'=9
'coherent'=10
'readonly'=11
'writeonly'=12
'readwrite'=13
'constant'=14
'namespace'=15
'abstract'=16
'vertex'=17
'fragment'=18
'pixel'=19
'geometry'=20
'hull'=21
'domain'=22
'compute'=23
'graphic'=24
'shader'=25
'interface'=26
'material'=27
'partial'=28
'params'=29
'type'=30
'as'=31
'in'=32
'of'=33
'out'=34
'inout'=35
'extends'=36
'implements'=37
'use'=38
'var'=39
'input'=40
'output'=41
'transient'=42
'buffer'=43
'local'=44
'global'=45
'override'=46
'this'=47
'base'=48
'struct'=49
'enum'=50
'return'=51
'if'=52
'elif'=53
'else'=54
'switch'=55
'for'=56
'do'=57
'while'=58
'break'=59
'continue'=60
'discard'=61
'case'=62
'static'=63
'const'=64
'permutation'=65
'permute'=66
'stream'=67
'void'=68
'bool'=69
'int'=70
'uint'=71
'float'=72
'double'=73
'string'=74
'vector2b'=75
'vector2f'=76
'vector2i'=77
'vector2ui'=78
'vector3b'=79
'vector3f'=80
'vector3i'=81
'vector3ui'=82
'vector4b'=83
'vector4f'=84
'vector4i'=85
'vector4ui'=86
'matrix2f'=87
'matrix3f'=88
'matrix4f'=89
'matrix2x3f'=90
'matrix2x4f'=91
'matrix3x2f'=92
'matrix3x4f'=93
'matrix4x2f'=94
'matrix4x3f'=95
'color3'=96
'color4'=97
'sampler'=98
'texture1d'=99
'texture2d'=100
'texture1dArray'=101
'texture2dArray'=102
'texture3d'=103
'cubemap'=104
'cubemapArray'=105
'('=106
')'=107
'['=108
']'=109
'{'=110
'}'=111
'.'=112
'_'=113
'~'=114
'!'=115
'?'=116
':'=117
';'=118
','=119
'#'=120
'$'=121
'@'=122
'\\'=123
'::'=124
'|'=125
'&'=126
'+'=127
'-'=128
'*'=129
'^'=130
'%'=131
'/'=132
'='=133
'=='=134
'!='=135
'>'=136
'<'=137
'>='=138
'<='=139
'++'=140
'--'=141
'+='=142
'-='=143
'*='=144
'/='=145
'%='=146
'|='=147
'&='=148
'^='=149
'<<='=150
'>>='=151
'^^'=154
'<<'=155
'>>'=156
