token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER
Ws
Hws
Vws
BlockComment
DocComment
LineComment
DecimalConstant
OctalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
UnsingedIntegerSuffix
FloatingSuffix
DoubleSuffix
DecimalDigit
HexadecimalDigit
OctalDigit
NonDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 167, 1521, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1289, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1296, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 4, 156, 1308, 8, 156, 11, 156, 12, 156, 1309, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1333, 8, 160, 1, 161, 1, 161, 3, 161, 1337, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 4, 161, 1343, 8, 161, 11, 161, 12, 161, 1344, 1, 161, 1, 161, 3, 161, 1349, 8, 161, 1, 162, 1, 162, 3, 162, 1353, 8, 162, 1, 162, 1, 162, 3, 162, 1357, 8, 162, 1, 162, 3, 162, 1360, 8, 162, 1, 162, 4, 162, 1363, 8, 162, 11, 162, 12, 162, 1364, 1, 162, 1, 162, 3, 162, 1369, 8, 162, 3, 162, 1371, 8, 162, 1, 163, 1, 163, 3, 163, 1375, 8, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1380, 8, 163, 1, 164, 3, 164, 1383, 8, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 5, 165, 1390, 8, 165, 10, 165, 12, 165, 1393, 9, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 1400, 8, 166, 10, 166, 12, 166, 1403, 9, 166, 1, 167, 1, 167, 3, 167, 1407, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 1417, 8, 170, 10, 170, 12, 170, 1420, 9, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1425, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 1432, 8, 171, 10, 171, 12, 171, 1435, 9, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1440, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1446, 8, 172, 10, 172, 12, 172, 1449, 9, 172, 1, 173, 1, 173, 1, 173, 5, 173, 1454, 8, 173, 10, 173, 12, 173, 1457, 9, 173, 3, 173, 1459, 8, 173, 1, 174, 1, 174, 4, 174, 1463, 8, 174, 11, 174, 12, 174, 1464, 1, 175, 1, 175, 1, 175, 4, 175, 1470, 8, 175, 11, 175, 12, 175, 1471, 1, 176, 4, 176, 1475, 8, 176, 11, 176, 12, 176, 1476, 1, 176, 1, 176, 4, 176, 1481, 8, 176, 11, 176, 12, 176, 1482, 1, 176, 4, 176, 1486, 8, 176, 11, 176, 12, 176, 1487, 1, 176, 1, 176, 1, 176, 1, 176, 4, 176, 1494, 8, 176, 11, 176, 12, 176, 1495, 3, 176, 1498, 8, 176, 1, 177, 1, 177, 1, 177, 4, 177, 1503, 8, 177, 11, 177, 12, 177, 1504, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 3, 184, 1520, 8, 184, 3, 1391, 1418, 1433, 0, 185, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 0, 1, 0, 14, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 3, 0, 65, 90, 95, 95, 97, 122, 1542, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 1, 371, 1, 0, 0, 0, 3, 381, 1, 0, 0, 0, 5, 385, 1, 0, 0, 0, 7, 392, 1, 0, 0, 0, 9, 397, 1, 0, 0, 0, 11, 408, 1, 0, 0, 0, 13, 413, 1, 0, 0, 0, 15, 418, 1, 0, 0, 0, 17, 422, 1, 0, 0, 0, 19, 428, 1, 0, 0, 0, 21, 437, 1, 0, 0, 0, 23, 446, 1, 0, 0, 0, 25, 456, 1, 0, 0, 0, 27, 466, 1, 0, 0, 0, 29, 475, 1, 0, 0, 0, 31, 485, 1, 0, 0, 0, 33, 494, 1, 0, 0, 0, 35, 501, 1, 0, 0, 0, 37, 510, 1, 0, 0, 0, 39, 516, 1, 0, 0, 0, 41, 525, 1, 0, 0, 0, 43, 530, 1, 0, 0, 0, 45, 537, 1, 0, 0, 0, 47, 545, 1, 0, 0, 0, 49, 553, 1, 0, 0, 0, 51, 560, 1, 0, 0, 0, 53, 570, 1, 0, 0, 0, 55, 579, 1, 0, 0, 0, 57, 587, 1, 0, 0, 0, 59, 594, 1, 0, 0, 0, 61, 599, 1, 0, 0, 0, 63, 602, 1, 0, 0, 0, 65, 605, 1, 0, 0, 0, 67, 608, 1, 0, 0, 0, 69, 612, 1, 0, 0, 0, 71, 618, 1, 0, 0, 0, 73, 626, 1, 0, 0, 0, 75, 637, 1, 0, 0, 0, 77, 641, 1, 0, 0, 0, 79, 645, 1, 0, 0, 0, 81, 651, 1, 0, 0, 0, 83, 658, 1, 0, 0, 0, 85, 668, 1, 0, 0, 0, 87, 675, 1, 0, 0, 0, 89, 681, 1, 0, 0, 0, 91, 688, 1, 0, 0, 0, 93, 697, 1, 0, 0, 0, 95, 702, 1, 0, 0, 0, 97, 707, 1, 0, 0, 0, 99, 714, 1, 0, 0, 0, 101, 719, 1, 0, 0, 0, 103, 726, 1, 0, 0, 0, 105, 729, 1, 0, 0, 0, 107, 734, 1, 0, 0, 0, 109, 739, 1, 0, 0, 0, 111, 746, 1, 0, 0, 0, 113, 750, 1, 0, 0, 0, 115, 753, 1, 0, 0, 0, 117, 759, 1, 0, 0, 0, 119, 765, 1, 0, 0, 0, 121, 774, 1, 0, 0, 0, 123, 782, 1, 0, 0, 0, 125, 787, 1, 0, 0, 0, 127, 794, 1, 0, 0, 0, 129, 800, 1, 0, 0, 0, 131, 812, 1, 0, 0, 0, 133, 820, 1, 0, 0, 0, 135, 827, 1, 0, 0, 0, 137, 832, 1, 0, 0, 0, 139, 837, 1, 0, 0, 0, 141, 841, 1, 0, 0, 0, 143, 846, 1, 0, 0, 0, 145, 852, 1, 0, 0, 0, 147, 859, 1, 0, 0, 0, 149, 866, 1, 0, 0, 0, 151, 875, 1, 0, 0, 0, 153, 884, 1, 0, 0, 0, 155, 893, 1, 0, 0, 0, 157, 903, 1, 0, 0, 0, 159, 912, 1, 0, 0, 0, 161, 921, 1, 0, 0, 0, 163, 930, 1, 0, 0, 0, 165, 940, 1, 0, 0, 0, 167, 949, 1, 0, 0, 0, 169, 958, 1, 0, 0, 0, 171, 967, 1, 0, 0, 0, 173, 977, 1, 0, 0, 0, 175, 986, 1, 0, 0, 0, 177, 995, 1, 0, 0, 0, 179, 1004, 1, 0, 0, 0, 181, 1015, 1, 0, 0, 0, 183, 1026, 1, 0, 0, 0, 185, 1037, 1, 0, 0, 0, 187, 1048, 1, 0, 0, 0, 189, 1059, 1, 0, 0, 0, 191, 1070, 1, 0, 0, 0, 193, 1077, 1, 0, 0, 0, 195, 1084, 1, 0, 0, 0, 197, 1092, 1, 0, 0, 0, 199, 1102, 1, 0, 0, 0, 201, 1112, 1, 0, 0, 0, 203, 1127, 1, 0, 0, 0, 205, 1142, 1, 0, 0, 0, 207, 1152, 1, 0, 0, 0, 209, 1160, 1, 0, 0, 0, 211, 1173, 1, 0, 0, 0, 213, 1175, 1, 0, 0, 0, 215, 1177, 1, 0, 0, 0, 217, 1179, 1, 0, 0, 0, 219, 1181, 1, 0, 0, 0, 221, 1183, 1, 0, 0, 0, 223, 1185, 1, 0, 0, 0, 225, 1187, 1, 0, 0, 0, 227, 1189, 1, 0, 0, 0, 229, 1191, 1, 0, 0, 0, 231, 1193, 1, 0, 0, 0, 233, 1195, 1, 0, 0, 0, 235, 1197, 1, 0, 0, 0, 237, 1199, 1, 0, 0, 0, 239, 1201, 1, 0, 0, 0, 241, 1203, 1, 0, 0, 0, 243, 1205, 1, 0, 0, 0, 245, 1207, 1, 0, 0, 0, 247, 1209, 1, 0, 0, 0, 249, 1212, 1, 0, 0, 0, 251, 1214, 1, 0, 0, 0, 253, 1216, 1, 0, 0, 0, 255, 1218, 1, 0, 0, 0, 257, 1220, 1, 0, 0, 0, 259, 1222, 1, 0, 0, 0, 261, 1224, 1, 0, 0, 0, 263, 1226, 1, 0, 0, 0, 265, 1228, 1, 0, 0, 0, 267, 1230, 1, 0, 0, 0, 269, 1233, 1, 0, 0, 0, 271, 1236, 1, 0, 0, 0, 273, 1238, 1, 0, 0, 0, 275, 1240, 1, 0, 0, 0, 277, 1243, 1, 0, 0, 0, 279, 1246, 1, 0, 0, 0, 281, 1249, 1, 0, 0, 0, 283, 1252, 1, 0, 0, 0, 285, 1255, 1, 0, 0, 0, 287, 1258, 1, 0, 0, 0, 289, 1261, 1, 0, 0, 0, 291, 1264, 1, 0, 0, 0, 293, 1267, 1, 0, 0, 0, 295, 1270, 1, 0, 0, 0, 297, 1273, 1, 0, 0, 0, 299, 1276, 1, 0, 0, 0, 301, 1280, 1, 0, 0, 0, 303, 1288, 1, 0, 0, 0, 305, 1295, 1, 0, 0, 0, 307, 1297, 1, 0, 0, 0, 309, 1300, 1, 0, 0, 0, 311, 1303, 1, 0, 0, 0, 313, 1307, 1, 0, 0, 0, 315, 1313, 1, 0, 0, 0, 317, 1315, 1, 0, 0, 0, 319, 1319, 1, 0, 0, 0, 321, 1332, 1, 0, 0, 0, 323, 1336, 1, 0, 0, 0, 325, 1352, 1, 0, 0, 0, 327, 1374, 1, 0, 0, 0, 329, 1382, 1, 0, 0, 0, 331, 1387, 1, 0, 0, 0, 333, 1396, 1, 0, 0, 0, 335, 1406, 1, 0, 0, 0, 337, 1408, 1, 0, 0, 0, 339, 1410, 1, 0, 0, 0, 341, 1412, 1, 0, 0, 0, 343, 1426, 1, 0, 0, 0, 345, 1441, 1, 0, 0, 0, 347, 1458, 1, 0, 0, 0, 349, 1460, 1, 0, 0, 0, 351, 1466, 1, 0, 0, 0, 353, 1497, 1, 0, 0, 0, 355, 1499, 1, 0, 0, 0, 357, 1506, 1, 0, 0, 0, 359, 1508, 1, 0, 0, 0, 361, 1510, 1, 0, 0, 0, 363, 1512, 1, 0, 0, 0, 365, 1514, 1, 0, 0, 0, 367, 1516, 1, 0, 0, 0, 369, 1519, 1, 0, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 110, 0, 0, 380, 2, 1, 0, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 119, 0, 0, 384, 4, 1, 0, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 100, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 109, 0, 0, 391, 6, 1, 0, 0, 0, 392, 393, 5, 104, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 103, 0, 0, 395, 396, 5, 104, 0, 0, 396, 8, 1, 0, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 104, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 76, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 103, 0, 0, 407, 10, 1, 0, 0, 0, 408, 409, 5, 71, 0, 0, 409, 410, 5, 76, 0, 0, 410, 411, 5, 83, 0, 0, 411, 412, 5, 76, 0, 0, 412, 12, 1, 0, 0, 0, 413, 414, 5, 72, 0, 0, 414, 415, 5, 76, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 76, 0, 0, 417, 14, 1, 0, 0, 0, 418, 419, 5, 77, 0, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 76, 0, 0, 421, 16, 1, 0, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 101, 0, 0, 427, 18, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 104, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 116, 0, 0, 436, 20, 1, 0, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 121, 0, 0, 445, 22, 1, 0, 0, 0, 446, 447, 5, 119, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 121, 0, 0, 455, 24, 1, 0, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 119, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 101, 0, 0, 465, 26, 1, 0, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 116, 0, 0, 474, 28, 1, 0, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 101, 0, 0, 484, 30, 1, 0, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 98, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 116, 0, 0, 493, 32, 1, 0, 0, 0, 494, 495, 5, 118, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 120, 0, 0, 500, 34, 1, 0, 0, 0, 501, 502, 5, 102, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 103, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 116, 0, 0, 509, 36, 1, 0, 0, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 120, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 108, 0, 0, 515, 38, 1, 0, 0, 0, 516, 517, 5, 103, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 121, 0, 0, 524, 40, 1, 0, 0, 0, 525, 526, 5, 104, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 108, 0, 0, 529, 42, 1, 0, 0, 0, 530, 531, 5, 100, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 109, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 44, 1, 0, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 101, 0, 0, 544, 46, 1, 0, 0, 0, 545, 546, 5, 103, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 104, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 99, 0, 0, 552, 48, 1, 0, 0, 0, 553, 554, 5, 115, 0, 0, 554, 555, 5, 104, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 114, 0, 0, 559, 50, 1, 0, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 102, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 5, 101, 0, 0, 569, 52, 1, 0, 0, 0, 570, 571, 5, 109, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 108, 0, 0, 578, 54, 1, 0, 0, 0, 579, 580, 5, 112, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 108, 0, 0, 586, 56, 1, 0, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 115, 0, 0, 593, 58, 1, 0, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 121, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 101, 0, 0, 598, 60, 1, 0, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 115, 0, 0, 601, 62, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 64, 1, 0, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 102, 0, 0, 607, 66, 1, 0, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 117, 0, 0, 610, 611, 5, 116, 0, 0, 611, 68, 1, 0, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 116, 0, 0, 617, 70, 1, 0, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 120, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 100, 0, 0, 624, 625, 5, 115, 0, 0, 625, 72, 1, 0, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 109, 0, 0, 628, 629, 5, 112, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 109, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 115, 0, 0, 636, 74, 1, 0, 0, 0, 637, 638, 5, 117, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 101, 0, 0, 640, 76, 1, 0, 0, 0, 641, 642, 5, 118, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 114, 0, 0, 644, 78, 1, 0, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 112, 0, 0, 648, 649, 5, 117, 0, 0, 649, 650, 5, 116, 0, 0, 650, 80, 1, 0, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 112, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 116, 0, 0, 657, 82, 1, 0, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 116, 0, 0, 667, 84, 1, 0, 0, 0, 668, 669, 5, 98, 0, 0, 669, 670, 5, 117, 0, 0, 670, 671, 5, 102, 0, 0, 671, 672, 5, 102, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 114, 0, 0, 674, 86, 1, 0, 0, 0, 675, 676, 5, 108, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 108, 0, 0, 680, 88, 1, 0, 0, 0, 681, 682, 5, 103, 0, 0, 682, 683, 5, 108, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 98, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 108, 0, 0, 687, 90, 1, 0, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 118, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 100, 0, 0, 695, 696, 5, 101, 0, 0, 696, 92, 1, 0, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 104, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 115, 0, 0, 701, 94, 1, 0, 0, 0, 702, 703, 5, 98, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 115, 0, 0, 705, 706, 5, 101, 0, 0, 706, 96, 1, 0, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 114, 0, 0, 710, 711, 5, 117, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 5, 116, 0, 0, 713, 98, 1, 0, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 117, 0, 0, 717, 718, 5, 109, 0, 0, 718, 100, 1, 0, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 117, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 110, 0, 0, 725, 102, 1, 0, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 102, 0, 0, 728, 104, 1, 0, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 108, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 102, 0, 0, 733, 106, 1, 0, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 101, 0, 0, 738, 108, 1, 0, 0, 0, 739, 740, 5, 115, 0, 0, 740, 741, 5, 119, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 104, 0, 0, 745, 110, 1, 0, 0, 0, 746, 747, 5, 102, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 114, 0, 0, 749, 112, 1, 0, 0, 0, 750, 751, 5, 100, 0, 0, 751, 752, 5, 111, 0, 0, 752, 114, 1, 0, 0, 0, 753, 754, 5, 119, 0, 0, 754, 755, 5, 104, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 5, 101, 0, 0, 758, 116, 1, 0, 0, 0, 759, 760, 5, 98, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 107, 0, 0, 764, 118, 1, 0, 0, 0, 765, 766, 5, 99, 0, 0, 766, 767, 5, 111, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 110, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 101, 0, 0, 773, 120, 1, 0, 0, 0, 774, 775, 5, 100, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 115, 0, 0, 777, 778, 5, 99, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 100, 0, 0, 781, 122, 1, 0, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 115, 0, 0, 785, 786, 5, 101, 0, 0, 786, 124, 1, 0, 0, 0, 787, 788, 5, 115, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 97, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 99, 0, 0, 793, 126, 1, 0, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 110, 0, 0, 797, 798, 5, 115, 0, 0, 798, 799, 5, 116, 0, 0, 799, 128, 1, 0, 0, 0, 800, 801, 5, 112, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 109, 0, 0, 804, 805, 5, 117, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 111, 0, 0, 810, 811, 5, 110, 0, 0, 811, 130, 1, 0, 0, 0, 812, 813, 5, 112, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 117, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 101, 0, 0, 819, 132, 1, 0, 0, 0, 820, 821, 5, 115, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 101, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 109, 0, 0, 826, 134, 1, 0, 0, 0, 827, 828, 5, 118, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 100, 0, 0, 831, 136, 1, 0, 0, 0, 832, 833, 5, 98, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 108, 0, 0, 836, 138, 1, 0, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 116, 0, 0, 840, 140, 1, 0, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 110, 0, 0, 844, 845, 5, 116, 0, 0, 845, 142, 1, 0, 0, 0, 846, 847, 5, 102, 0, 0, 847, 848, 5, 108, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 116, 0, 0, 851, 144, 1, 0, 0, 0, 852, 853, 5, 100, 0, 0, 853, 854, 5, 111, 0, 0, 854, 855, 5, 117, 0, 0, 855, 856, 5, 98, 0, 0, 856, 857, 5, 108, 0, 0, 857, 858, 5, 101, 0, 0, 858, 146, 1, 0, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 114, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 103, 0, 0, 865, 148, 1, 0, 0, 0, 866, 867, 5, 118, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 99, 0, 0, 869, 870, 5, 116, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 114, 0, 0, 872, 873, 5, 50, 0, 0, 873, 874, 5, 98, 0, 0, 874, 150, 1, 0, 0, 0, 875, 876, 5, 118, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 99, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 114, 0, 0, 881, 882, 5, 50, 0, 0, 882, 883, 5, 102, 0, 0, 883, 152, 1, 0, 0, 0, 884, 885, 5, 118, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 99, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 111, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 50, 0, 0, 891, 892, 5, 105, 0, 0, 892, 154, 1, 0, 0, 0, 893, 894, 5, 118, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 99, 0, 0, 896, 897, 5, 116, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 50, 0, 0, 900, 901, 5, 117, 0, 0, 901, 902, 5, 105, 0, 0, 902, 156, 1, 0, 0, 0, 903, 904, 5, 118, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 99, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 111, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 51, 0, 0, 910, 911, 5, 98, 0, 0, 911, 158, 1, 0, 0, 0, 912, 913, 5, 118, 0, 0, 913, 914, 5, 101, 0, 0, 914, 915, 5, 99, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 114, 0, 0, 918, 919, 5, 51, 0, 0, 919, 920, 5, 102, 0, 0, 920, 160, 1, 0, 0, 0, 921, 922, 5, 118, 0, 0, 922, 923, 5, 101, 0, 0, 923, 924, 5, 99, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 114, 0, 0, 927, 928, 5, 51, 0, 0, 928, 929, 5, 105, 0, 0, 929, 162, 1, 0, 0, 0, 930, 931, 5, 118, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 99, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 111, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 51, 0, 0, 937, 938, 5, 117, 0, 0, 938, 939, 5, 105, 0, 0, 939, 164, 1, 0, 0, 0, 940, 941, 5, 118, 0, 0, 941, 942, 5, 101, 0, 0, 942, 943, 5, 99, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 111, 0, 0, 945, 946, 5, 114, 0, 0, 946, 947, 5, 52, 0, 0, 947, 948, 5, 98, 0, 0, 948, 166, 1, 0, 0, 0, 949, 950, 5, 118, 0, 0, 950, 951, 5, 101, 0, 0, 951, 952, 5, 99, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 52, 0, 0, 956, 957, 5, 102, 0, 0, 957, 168, 1, 0, 0, 0, 958, 959, 5, 118, 0, 0, 959, 960, 5, 101, 0, 0, 960, 961, 5, 99, 0, 0, 961, 962, 5, 116, 0, 0, 962, 963, 5, 111, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 52, 0, 0, 965, 966, 5, 105, 0, 0, 966, 170, 1, 0, 0, 0, 967, 968, 5, 118, 0, 0, 968, 969, 5, 101, 0, 0, 969, 970, 5, 99, 0, 0, 970, 971, 5, 116, 0, 0, 971, 972, 5, 111, 0, 0, 972, 973, 5, 114, 0, 0, 973, 974, 5, 52, 0, 0, 974, 975, 5, 117, 0, 0, 975, 976, 5, 105, 0, 0, 976, 172, 1, 0, 0, 0, 977, 978, 5, 109, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 116, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 5, 105, 0, 0, 982, 983, 5, 120, 0, 0, 983, 984, 5, 50, 0, 0, 984, 985, 5, 102, 0, 0, 985, 174, 1, 0, 0, 0, 986, 987, 5, 109, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 116, 0, 0, 989, 990, 5, 114, 0, 0, 990, 991, 5, 105, 0, 0, 991, 992, 5, 120, 0, 0, 992, 993, 5, 51, 0, 0, 993, 994, 5, 102, 0, 0, 994, 176, 1, 0, 0, 0, 995, 996, 5, 109, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 116, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 120, 0, 0, 1001, 1002, 5, 52, 0, 0, 1002, 1003, 5, 102, 0, 0, 1003, 178, 1, 0, 0, 0, 1004, 1005, 5, 109, 0, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 105, 0, 0, 1009, 1010, 5, 120, 0, 0, 1010, 1011, 5, 50, 0, 0, 1011, 1012, 5, 120, 0, 0, 1012, 1013, 5, 51, 0, 0, 1013, 1014, 5, 102, 0, 0, 1014, 180, 1, 0, 0, 0, 1015, 1016, 5, 109, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 114, 0, 0, 1019, 1020, 5, 105, 0, 0, 1020, 1021, 5, 120, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1023, 5, 120, 0, 0, 1023, 1024, 5, 52, 0, 0, 1024, 1025, 5, 102, 0, 0, 1025, 182, 1, 0, 0, 0, 1026, 1027, 5, 109, 0, 0, 1027, 1028, 5, 97, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 5, 114, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 5, 120, 0, 0, 1032, 1033, 5, 51, 0, 0, 1033, 1034, 5, 120, 0, 0, 1034, 1035, 5, 50, 0, 0, 1035, 1036, 5, 102, 0, 0, 1036, 184, 1, 0, 0, 0, 1037, 1038, 5, 109, 0, 0, 1038, 1039, 5, 97, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1041, 5, 114, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 120, 0, 0, 1043, 1044, 5, 51, 0, 0, 1044, 1045, 5, 120, 0, 0, 1045, 1046, 5, 52, 0, 0, 1046, 1047, 5, 102, 0, 0, 1047, 186, 1, 0, 0, 0, 1048, 1049, 5, 109, 0, 0, 1049, 1050, 5, 97, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1052, 5, 114, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 120, 0, 0, 1054, 1055, 5, 52, 0, 0, 1055, 1056, 5, 120, 0, 0, 1056, 1057, 5, 50, 0, 0, 1057, 1058, 5, 102, 0, 0, 1058, 188, 1, 0, 0, 0, 1059, 1060, 5, 109, 0, 0, 1060, 1061, 5, 97, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 114, 0, 0, 1063, 1064, 5, 105, 0, 0, 1064, 1065, 5, 120, 0, 0, 1065, 1066, 5, 52, 0, 0, 1066, 1067, 5, 120, 0, 0, 1067, 1068, 5, 51, 0, 0, 1068, 1069, 5, 102, 0, 0, 1069, 190, 1, 0, 0, 0, 1070, 1071, 5, 99, 0, 0, 1071, 1072, 5, 111, 0, 0, 1072, 1073, 5, 108, 0, 0, 1073, 1074, 5, 111, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1076, 5, 51, 0, 0, 1076, 192, 1, 0, 0, 0, 1077, 1078, 5, 99, 0, 0, 1078, 1079, 5, 111, 0, 0, 1079, 1080, 5, 108, 0, 0, 1080, 1081, 5, 111, 0, 0, 1081, 1082, 5, 114, 0, 0, 1082, 1083, 5, 52, 0, 0, 1083, 194, 1, 0, 0, 0, 1084, 1085, 5, 115, 0, 0, 1085, 1086, 5, 97, 0, 0, 1086, 1087, 5, 109, 0, 0, 1087, 1088, 5, 112, 0, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1091, 5, 114, 0, 0, 1091, 196, 1, 0, 0, 0, 1092, 1093, 5, 116, 0, 0, 1093, 1094, 5, 101, 0, 0, 1094, 1095, 5, 120, 0, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1097, 5, 117, 0, 0, 1097, 1098, 5, 114, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 1100, 5, 49, 0, 0, 1100, 1101, 5, 100, 0, 0, 1101, 198, 1, 0, 0, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 1105, 5, 120, 0, 0, 1105, 1106, 5, 116, 0, 0, 1106, 1107, 5, 117, 0, 0, 1107, 1108, 5, 114, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 50, 0, 0, 1110, 1111, 5, 100, 0, 0, 1111, 200, 1, 0, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 120, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 1117, 5, 117, 0, 0, 1117, 1118, 5, 114, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 49, 0, 0, 1120, 1121, 5, 100, 0, 0, 1121, 1122, 5, 65, 0, 0, 1122, 1123, 5, 114, 0, 0, 1123, 1124, 5, 114, 0, 0, 1124, 1125, 5, 97, 0, 0, 1125, 1126, 5, 121, 0, 0, 1126, 202, 1, 0, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 1130, 5, 120, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 1132, 5, 117, 0, 0, 1132, 1133, 5, 114, 0, 0, 1133, 1134, 5, 101, 0, 0, 1134, 1135, 5, 50, 0, 0, 1135, 1136, 5, 100, 0, 0, 1136, 1137, 5, 65, 0, 0, 1137, 1138, 5, 114, 0, 0, 1138, 1139, 5, 114, 0, 0, 1139, 1140, 5, 97, 0, 0, 1140, 1141, 5, 121, 0, 0, 1141, 204, 1, 0, 0, 0, 1142, 1143, 5, 116, 0, 0, 1143, 1144, 5, 101, 0, 0, 1144, 1145, 5, 120, 0, 0, 1145, 1146, 5, 116, 0, 0, 1146, 1147, 5, 117, 0, 0, 1147, 1148, 5, 114, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 51, 0, 0, 1150, 1151, 5, 100, 0, 0, 1151, 206, 1, 0, 0, 0, 1152, 1153, 5, 99, 0, 0, 1153, 1154, 5, 117, 0, 0, 1154, 1155, 5, 98, 0, 0, 1155, 1156, 5, 101, 0, 0, 1156, 1157, 5, 109, 0, 0, 1157, 1158, 5, 97, 0, 0, 1158, 1159, 5, 112, 0, 0, 1159, 208, 1, 0, 0, 0, 1160, 1161, 5, 99, 0, 0, 1161, 1162, 5, 117, 0, 0, 1162, 1163, 5, 98, 0, 0, 1163, 1164, 5, 101, 0, 0, 1164, 1165, 5, 109, 0, 0, 1165, 1166, 5, 97, 0, 0, 1166, 1167, 5, 112, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 1169, 5, 114, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 97, 0, 0, 1171, 1172, 5, 121, 0, 0, 1172, 210, 1, 0, 0, 0, 1173, 1174, 5, 40, 0, 0, 1174, 212, 1, 0, 0, 0, 1175, 1176, 5, 41, 0, 0, 1176, 214, 1, 0, 0, 0, 1177, 1178, 5, 91, 0, 0, 1178, 216, 1, 0, 0, 0, 1179, 1180, 5, 93, 0, 0, 1180, 218, 1, 0, 0, 0, 1181, 1182, 5, 123, 0, 0, 1182, 220, 1, 0, 0, 0, 1183, 1184, 5, 125, 0, 0, 1184, 222, 1, 0, 0, 0, 1185, 1186, 5, 46, 0, 0, 1186, 224, 1, 0, 0, 0, 1187, 1188, 5, 95, 0, 0, 1188, 226, 1, 0, 0, 0, 1189, 1190, 5, 126, 0, 0, 1190, 228, 1, 0, 0, 0, 1191, 1192, 5, 33, 0, 0, 1192, 230, 1, 0, 0, 0, 1193, 1194, 5, 63, 0, 0, 1194, 232, 1, 0, 0, 0, 1195, 1196, 5, 58, 0, 0, 1196, 234, 1, 0, 0, 0, 1197, 1198, 5, 59, 0, 0, 1198, 236, 1, 0, 0, 0, 1199, 1200, 5, 44, 0, 0, 1200, 238, 1, 0, 0, 0, 1201, 1202, 5, 35, 0, 0, 1202, 240, 1, 0, 0, 0, 1203, 1204, 5, 36, 0, 0, 1204, 242, 1, 0, 0, 0, 1205, 1206, 5, 64, 0, 0, 1206, 244, 1, 0, 0, 0, 1207, 1208, 5, 92, 0, 0, 1208, 246, 1, 0, 0, 0, 1209, 1210, 5, 58, 0, 0, 1210, 1211, 5, 58, 0, 0, 1211, 248, 1, 0, 0, 0, 1212, 1213, 5, 124, 0, 0, 1213, 250, 1, 0, 0, 0, 1214, 1215, 5, 38, 0, 0, 1215, 252, 1, 0, 0, 0, 1216, 1217, 5, 43, 0, 0, 1217, 254, 1, 0, 0, 0, 1218, 1219, 5, 45, 0, 0, 1219, 256, 1, 0, 0, 0, 1220, 1221, 5, 42, 0, 0, 1221, 258, 1, 0, 0, 0, 1222, 1223, 5, 94, 0, 0, 1223, 260, 1, 0, 0, 0, 1224, 1225, 5, 37, 0, 0, 1225, 262, 1, 0, 0, 0, 1226, 1227, 5, 47, 0, 0, 1227, 264, 1, 0, 0, 0, 1228, 1229, 5, 61, 0, 0, 1229, 266, 1, 0, 0, 0, 1230, 1231, 5, 61, 0, 0, 1231, 1232, 5, 61, 0, 0, 1232, 268, 1, 0, 0, 0, 1233, 1234, 5, 33, 0, 0, 1234, 1235, 5, 61, 0, 0, 1235, 270, 1, 0, 0, 0, 1236, 1237, 5, 62, 0, 0, 1237, 272, 1, 0, 0, 0, 1238, 1239, 5, 60, 0, 0, 1239, 274, 1, 0, 0, 0, 1240, 1241, 5, 62, 0, 0, 1241, 1242, 5, 61, 0, 0, 1242, 276, 1, 0, 0, 0, 1243, 1244, 5, 60, 0, 0, 1244, 1245, 5, 61, 0, 0, 1245, 278, 1, 0, 0, 0, 1246, 1247, 5, 43, 0, 0, 1247, 1248, 5, 43, 0, 0, 1248, 280, 1, 0, 0, 0, 1249, 1250, 5, 45, 0, 0, 1250, 1251, 5, 45, 0, 0, 1251, 282, 1, 0, 0, 0, 1252, 1253, 5, 43, 0, 0, 1253, 1254, 5, 61, 0, 0, 1254, 284, 1, 0, 0, 0, 1255, 1256, 5, 45, 0, 0, 1256, 1257, 5, 61, 0, 0, 1257, 286, 1, 0, 0, 0, 1258, 1259, 5, 42, 0, 0, 1259, 1260, 5, 61, 0, 0, 1260, 288, 1, 0, 0, 0, 1261, 1262, 5, 47, 0, 0, 1262, 1263, 5, 61, 0, 0, 1263, 290, 1, 0, 0, 0, 1264, 1265, 5, 37, 0, 0, 1265, 1266, 5, 61, 0, 0, 1266, 292, 1, 0, 0, 0, 1267, 1268, 5, 124, 0, 0, 1268, 1269, 5, 61, 0, 0, 1269, 294, 1, 0, 0, 0, 1270, 1271, 5, 38, 0, 0, 1271, 1272, 5, 61, 0, 0, 1272, 296, 1, 0, 0, 0, 1273, 1274, 5, 94, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 298, 1, 0, 0, 0, 1276, 1277, 5, 60, 0, 0, 1277, 1278, 5, 60, 0, 0, 1278, 1279, 5, 61, 0, 0, 1279, 300, 1, 0, 0, 0, 1280, 1281, 5, 62, 0, 0, 1281, 1282, 5, 62, 0, 0, 1282, 1283, 5, 61, 0, 0, 1283, 302, 1, 0, 0, 0, 1284, 1285, 5, 124, 0, 0, 1285, 1289, 5, 124, 0, 0, 1286, 1287, 5, 111, 0, 0, 1287, 1289, 5, 114, 0, 0, 1288, 1284, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 304, 1, 0, 0, 0, 1290, 1291, 5, 38, 0, 0, 1291, 1296, 5, 38, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1296, 5, 100, 0, 0, 1295, 1290, 1, 0, 0, 0, 1295, 1292, 1, 0, 0, 0, 1296, 306, 1, 0, 0, 0, 1297, 1298, 5, 94, 0, 0, 1298, 1299, 5, 94, 0, 0, 1299, 308, 1, 0, 0, 0, 1300, 1301, 5, 60, 0, 0, 1301, 1302, 5, 60, 0, 0, 1302, 310, 1, 0, 0, 0, 1303, 1304, 5, 62, 0, 0, 1304, 1305, 5, 62, 0, 0, 1305, 312, 1, 0, 0, 0, 1306, 1308, 3, 335, 167, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 6, 156, 0, 0, 1312, 314, 1, 0, 0, 0, 1313, 1314, 3, 343, 171, 0, 1314, 316, 1, 0, 0, 0, 1315, 1316, 3, 341, 170, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 6, 158, 1, 0, 1318, 318, 1, 0, 0, 0, 1319, 1320, 3, 345, 172, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 6, 159, 1, 0, 1322, 320, 1, 0, 0, 0, 1323, 1324, 5, 116, 0, 0, 1324, 1325, 5, 114, 0, 0, 1325, 1326, 5, 117, 0, 0, 1326, 1333, 5, 101, 0, 0, 1327, 1328, 5, 102, 0, 0, 1328, 1329, 5, 97, 0, 0, 1329, 1330, 5, 108, 0, 0, 1330, 1331, 5, 115, 0, 0, 1331, 1333, 5, 101, 0, 0, 1332, 1323, 1, 0, 0, 0, 1332, 1327, 1, 0, 0, 0, 1333, 322, 1, 0, 0, 0, 1334, 1337, 3, 253, 126, 0, 1335, 1337, 3, 255, 127, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1348, 1, 0, 0, 0, 1338, 1339, 3, 353, 176, 0, 1339, 1340, 3, 361, 180, 0, 1340, 1349, 1, 0, 0, 0, 1341, 1343, 3, 363, 181, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 3, 361, 180, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1338, 1, 0, 0, 0, 1348, 1342, 1, 0, 0, 0, 1349, 324, 1, 0, 0, 0, 1350, 1353, 3, 253, 126, 0, 1351, 1353, 3, 255, 127, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1370, 1, 0, 0, 0, 1354, 1356, 3, 353, 176, 0, 1355, 1357, 3, 355, 177, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1360, 3, 359, 179, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1371, 1, 0, 0, 0, 1361, 1363, 3, 363, 181, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 3, 355, 177, 0, 1367, 1369, 3, 359, 179, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1354, 1, 0, 0, 0, 1370, 1362, 1, 0, 0, 0, 1371, 326, 1, 0, 0, 0, 1372, 1375, 3, 253, 126, 0, 1373, 1375, 3, 255, 127, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1379, 1, 0, 0, 0, 1376, 1380, 3, 347, 173, 0, 1377, 1380, 3, 349, 174, 0, 1378, 1380, 3, 351, 175, 0, 1379, 1376, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 328, 1, 0, 0, 0, 1381, 1383, 3, 253, 126, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 3, 347, 173, 0, 1385, 1386, 3, 357, 178, 0, 1386, 330, 1, 0, 0, 0, 1387, 1391, 5, 34, 0, 0, 1388, 1390, 9, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 34, 0, 0, 1395, 332, 1, 0, 0, 0, 1396, 1401, 3, 369, 184, 0, 1397, 1400, 3, 369, 184, 0, 1398, 1400, 3, 363, 181, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 334, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1407, 3, 337, 168, 0, 1405, 1407, 3, 339, 169, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 336, 1, 0, 0, 0, 1408, 1409, 7, 0, 0, 0, 1409, 338, 1, 0, 0, 0, 1410, 1411, 7, 1, 0, 0, 1411, 340, 1, 0, 0, 0, 1412, 1413, 5, 47, 0, 0, 1413, 1414, 5, 42, 0, 0, 1414, 1418, 1, 0, 0, 0, 1415, 1417, 9, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1424, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 42, 0, 0, 1422, 1425, 5, 47, 0, 0, 1423, 1425, 5, 0, 0, 1, 1424, 1421, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 342, 1, 0, 0, 0, 1426, 1427, 5, 47, 0, 0, 1427, 1428, 5, 42, 0, 0, 1428, 1429, 5, 42, 0, 0, 1429, 1433, 1, 0, 0, 0, 1430, 1432, 9, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1439, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 42, 0, 0, 1437, 1440, 5, 47, 0, 0, 1438, 1440, 5, 0, 0, 1, 1439, 1436, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 344, 1, 0, 0, 0, 1441, 1442, 5, 47, 0, 0, 1442, 1443, 5, 47, 0, 0, 1443, 1447, 1, 0, 0, 0, 1444, 1446, 8, 2, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 346, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1459, 5, 48, 0, 0, 1451, 1455, 7, 3, 0, 0, 1452, 1454, 3, 363, 181, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1450, 1, 0, 0, 0, 1458, 1451, 1, 0, 0, 0, 1459, 348, 1, 0, 0, 0, 1460, 1462, 5, 48, 0, 0, 1461, 1463, 3, 367, 183, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 350, 1, 0, 0, 0, 1466, 1467, 5, 48, 0, 0, 1467, 1469, 7, 4, 0, 0, 1468, 1470, 3, 365, 182, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 352, 1, 0, 0, 0, 1473, 1475, 3, 363, 181, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 5, 46, 0, 0, 1479, 1481, 3, 363, 181, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1498, 1, 0, 0, 0, 1484, 1486, 3, 363, 181, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 46, 0, 0, 1490, 1498, 1, 0, 0, 0, 1491, 1493, 5, 46, 0, 0, 1492, 1494, 3, 363, 181, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1474, 1, 0, 0, 0, 1497, 1485, 1, 0, 0, 0, 1497, 1491, 1, 0, 0, 0, 1498, 354, 1, 0, 0, 0, 1499, 1500, 7, 5, 0, 0, 1500, 1502, 7, 6, 0, 0, 1501, 1503, 3, 363, 181, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 356, 1, 0, 0, 0, 1506, 1507, 7, 7, 0, 0, 1507, 358, 1, 0, 0, 0, 1508, 1509, 7, 8, 0, 0, 1509, 360, 1, 0, 0, 0, 1510, 1511, 7, 9, 0, 0, 1511, 362, 1, 0, 0, 0, 1512, 1513, 7, 10, 0, 0, 1513, 364, 1, 0, 0, 0, 1514, 1515, 7, 11, 0, 0, 1515, 366, 1, 0, 0, 0, 1516, 1517, 7, 12, 0, 0, 1517, 368, 1, 0, 0, 0, 1518, 1520, 7, 13, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 370, 1, 0, 0, 0, 37, 0, 1288, 1295, 1309, 1332, 1336, 1344, 1348, 1352, 1356, 1359, 1364, 1368, 1370, 1374, 1379, 1382, 1391, 1399, 1401, 1406, 1418, 1424, 1433, 1439, 1447, 1455, 1458, 1464, 1471, 1476, 1482, 1487, 1495, 1497, 1504, 1519, 2, 6, 0, 0, 0, 1, 0]