T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KEYWORD_NAMESPACE=15
KEYWORD_ABSTRACT=16
KEYWORD_VERTEX=17
KEYWORD_FRAGMENT=18
KEYWORD_PIXEL=19
KEYWORD_GEOMETRY=20
KEYWORD_HULL=21
KEYWORD_DOMAIN=22
KEYWORD_COMPUTE=23
KEYWORD_GRAPHIC=24
KEYWORD_SHADER=25
KEYWORD_INTERFACE=26
KEYWORD_MATERIAL=27
KEYWORD_PARTIAL=28
KEYWORD_PARAMS=29
KEYWORD_TYPE=30
KEYWORD_AS=31
KEYWORD_IN=32
KEYWORD_OF=33
KEYWORD_OUT=34
KEYWORD_INOUT=35
KEYWORD_EXTENDS=36
KEYWORD_IMPLEMENTS=37
KEYWORD_USE=38
KEYWORD_VAR=39
KEYWORD_INPUT=40
KEYWORD_OUTPUT=41
KEYWORD_TRANSIENT=42
KEYWORD_BUFFER=43
KEYWORD_OVERRIDE=44
KEYWORD_THIS=45
KEYWORD_BASE=46
KEYWORD_STRUCT=47
KEYWORD_ENUM=48
KEYWORD_RETURN=49
KEYWORD_IF=50
KEYWORD_ELIF=51
KEYWORD_ELSE=52
KEYWORD_SWITCH=53
KEYWORD_FOR=54
KEYWORD_DO=55
KEYWORD_WHILE=56
KEYWORD_BREAK=57
KEYWORD_CONTINUE=58
KEYWORD_DISCARD=59
KEYWORD_CASE=60
KEYWORD_STATIC=61
KEYWORD_CONST=62
KEYWORD_PERMUTATION=63
KEYWORD_PERMUTE=64
KEYWORD_STREAM=65
TYPE_VOID=66
TYPE_BOOL=67
TYPE_INT=68
TYPE_UINT=69
TYPE_FLOAT=70
TYPE_DOUBLE=71
TYPE_STRING=72
TYPE_VECTOR2B=73
TYPE_VECTOR2F=74
TYPE_VECTOR2I=75
TYPE_VECTOR2UI=76
TYPE_VECTOR3B=77
TYPE_VECTOR3F=78
TYPE_VECTOR3I=79
TYPE_VECTOR3UI=80
TYPE_VECTOR4B=81
TYPE_VECTOR4F=82
TYPE_VECTOR4I=83
TYPE_VECTOR4UI=84
TYPE_MATRIX2F=85
TYPE_MATRIX3F=86
TYPE_MATRIX4F=87
TYPE_MATRIX2X3F=88
TYPE_MATRIX2X4F=89
TYPE_MATRIX3X2F=90
TYPE_MATRIX3X4F=91
TYPE_MATRIX4X2F=92
TYPE_MATRIX4X3F=93
TYPE_COLOR3=94
TYPE_COLOR4=95
TYPE_SAMPLER=96
TYPE_TEXTURE1D=97
TYPE_TEXTURE2D=98
TYPE_TEXTURE1DARRAY=99
TYPE_TEXTURE2DARRAY=100
TYPE_TEXTURE3D=101
TYPE_CUBEMAP=102
TYPE_CUBEMAPARRAY=103
TOK_OPEN_PAREN=104
TOK_CLOSE_PAREN=105
TOK_OPEN_BRACKET=106
TOK_CLOSE_BRACKET=107
TOK_OPEN_BRACE=108
TOK_CLOSE_BRACE=109
TOK_DOT=110
TOK_UNDERSCORE=111
TOK_TILDE=112
TOK_EXCLAMATION=113
TOK_QUESTION=114
TOK_COLON=115
TOK_SEMICOLON=116
TOK_COMMA=117
TOK_HASHTAG=118
TOK_DOLLAR=119
TOK_AT=120
TOK_BACKSLASH=121
TOK_NAMESPACE_SEPARATOR=122
OP_PIPE=123
OP_AMPERSAND=124
OP_PLUS=125
OP_MINUS=126
OP_ASTERISK=127
OP_EXPONENT=128
OP_MODULUS=129
OP_DIV=130
OP_ASSIGN=131
OP_EQUAL=132
OP_DIFFERENT=133
OP_GREATER_THAN=134
OP_LESSER_THAN=135
OP_GEQ_THAN=136
OP_LEQ_THAN=137
OP_INCREMENT=138
OP_DECREMENT=139
OP_PLUS_ASSIGN=140
OP_MINUS_ASSIGN=141
OP_MUL_ASSIGN=142
OP_DIV_ASSIGN=143
OP_MODULUS_ASSIGN=144
OP_BITWISE_OR_ASSIGN=145
OP_BITWISE_AND_ASSIGN=146
OP_EXPONENT_ASSIGN=147
OP_LSHIFT_ASSIGN=148
OP_RSHIFT_ASSIGN=149
OP_OR=150
OP_AND=151
OP_XOR=152
OP_LSHIFT=153
OP_RSHIFT=154
WHITESPACE=155
DOC_COMMENT=156
BLOCK_COMMENT=157
LINE_COMMENT=158
BoolLiteral=159
DoubleLiteral=160
FloatLiteral=161
IntegerLiteral=162
UnsignedIntegerLiteral=163
StringLiteral=164
IDENTIFIER=165
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'state'=9
'coherent'=10
'readonly'=11
'writeonly'=12
'readwrite'=13
'constant'=14
'namespace'=15
'abstract'=16
'vertex'=17
'fragment'=18
'pixel'=19
'geometry'=20
'hull'=21
'domain'=22
'compute'=23
'graphic'=24
'shader'=25
'interface'=26
'material'=27
'partial'=28
'params'=29
'type'=30
'as'=31
'in'=32
'of'=33
'out'=34
'inout'=35
'extends'=36
'implements'=37
'use'=38
'var'=39
'input'=40
'output'=41
'transient'=42
'buffer'=43
'override'=44
'this'=45
'base'=46
'struct'=47
'enum'=48
'return'=49
'if'=50
'elif'=51
'else'=52
'switch'=53
'for'=54
'do'=55
'while'=56
'break'=57
'continue'=58
'discard'=59
'case'=60
'static'=61
'const'=62
'permutation'=63
'permute'=64
'stream'=65
'void'=66
'bool'=67
'int'=68
'uint'=69
'float'=70
'double'=71
'string'=72
'vec2b'=73
'vec2f'=74
'vec2i'=75
'vec2ui'=76
'vec3b'=77
'vec3f'=78
'vec3i'=79
'vec3ui'=80
'vec4b'=81
'vec4f'=82
'vec4i'=83
'vec4ui'=84
'mat2f'=85
'mat3f'=86
'mat4f'=87
'mat2x3f'=88
'mat2x4f'=89
'mat3x2f'=90
'mat3x4f'=91
'mat4x2f'=92
'mat4x3f'=93
'color3'=94
'color4'=95
'sampler'=96
'tex1d'=97
'tex2d'=98
'arraytex1d'=99
'arraytex2d'=100
'tex3d'=101
'texcube'=102
'arraytexcube'=103
'('=104
')'=105
'['=106
']'=107
'{'=108
'}'=109
'.'=110
'_'=111
'~'=112
'!'=113
'?'=114
':'=115
';'=116
','=117
'#'=118
'$'=119
'@'=120
'\\'=121
'::'=122
'|'=123
'&'=124
'+'=125
'-'=126
'*'=127
'^'=128
'%'=129
'/'=130
'='=131
'=='=132
'!='=133
'>'=134
'<'=135
'>='=136
'<='=137
'++'=138
'--'=139
'+='=140
'-='=141
'*='=142
'/='=143
'%='=144
'|='=145
'&='=146
'^='=147
'<<='=148
'>>='=149
'^^'=152
'<<'=153
'>>'=154
