T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KEYWORD_NAMESPACE=15
KEYWORD_ABSTRACT=16
KEYWORD_VERTEX=17
KEYWORD_FRAGMENT=18
KEYWORD_PIXEL=19
KEYWORD_GEOMETRY=20
KEYWORD_HULL=21
KEYWORD_DOMAIN=22
KEYWORD_COMPUTE=23
KEYWORD_GRAPHIC=24
KEYWORD_SHADER=25
KEYWORD_INTERFACE=26
KEYWORD_MATERIAL=27
KEYWORD_PARTIAL=28
KEYWORD_PARAMS=29
KEYWORD_TYPE=30
KEYWORD_AS=31
KEYWORD_IN=32
KEYWORD_OF=33
KEYWORD_OUT=34
KEYWORD_INOUT=35
KEYWORD_EXTENDS=36
KEYWORD_IMPLEMENTS=37
KEYWORD_USE=38
KEYWORD_VAR=39
KEYWORD_INPUT=40
KEYWORD_OUTPUT=41
KEYWORD_TRANSIENT=42
KEYWORD_BUFFER=43
KEYWORD_OVERRIDE=44
KEYWORD_THIS=45
KEYWORD_BASE=46
KEYWORD_STRUCT=47
KEYWORD_ENUM=48
KEYWORD_RETURN=49
KEYWORD_IF=50
KEYWORD_ELIF=51
KEYWORD_ELSE=52
KEYWORD_SWITCH=53
KEYWORD_FOR=54
KEYWORD_DO=55
KEYWORD_WHILE=56
KEYWORD_BREAK=57
KEYWORD_CONTINUE=58
KEYWORD_DISCARD=59
KEYWORD_CASE=60
KEYWORD_STATIC=61
KEYWORD_CONST=62
KEYWORD_PERMUTATION=63
KEYWORD_PERMUTE=64
KEYWORD_STREAM=65
TYPE_VOID=66
TYPE_BOOL=67
TYPE_INT=68
TYPE_UINT=69
TYPE_FLOAT=70
TYPE_DOUBLE=71
TYPE_STRING=72
TYPE_VECTOR2B=73
TYPE_VECTOR2D=74
TYPE_VECTOR2F=75
TYPE_VECTOR2I=76
TYPE_VECTOR2UI=77
TYPE_VECTOR3B=78
TYPE_VECTOR3D=79
TYPE_VECTOR3F=80
TYPE_VECTOR3I=81
TYPE_VECTOR3UI=82
TYPE_VECTOR4B=83
TYPE_VECTOR4D=84
TYPE_VECTOR4F=85
TYPE_VECTOR4I=86
TYPE_VECTOR4UI=87
TYPE_MATRIX2F=88
TYPE_MATRIX3F=89
TYPE_MATRIX4F=90
TYPE_MATRIX2X3F=91
TYPE_MATRIX2X4F=92
TYPE_MATRIX3X2F=93
TYPE_MATRIX3X4F=94
TYPE_MATRIX4X2F=95
TYPE_MATRIX4X3F=96
TYPE_MATRIX2D=97
TYPE_MATRIX3D=98
TYPE_MATRIX4D=99
TYPE_MATRIX2X3D=100
TYPE_MATRIX2X4D=101
TYPE_MATRIX3X2D=102
TYPE_MATRIX3X4D=103
TYPE_MATRIX4X2D=104
TYPE_MATRIX4X3D=105
TYPE_COLOR3=106
TYPE_COLOR4=107
TYPE_SAMPLER=108
TYPE_TEXTURE1D=109
TYPE_TEXTURE2D=110
TYPE_TEXTURE1DARRAY=111
TYPE_TEXTURE2DARRAY=112
TYPE_TEXTURE3D=113
TYPE_CUBEMAP=114
TYPE_CUBEMAPARRAY=115
TOK_OPEN_PAREN=116
TOK_CLOSE_PAREN=117
TOK_OPEN_BRACKET=118
TOK_CLOSE_BRACKET=119
TOK_OPEN_BRACE=120
TOK_CLOSE_BRACE=121
TOK_DOT=122
TOK_UNDERSCORE=123
TOK_TILDE=124
TOK_EXCLAMATION=125
TOK_QUESTION=126
TOK_COLON=127
TOK_SEMICOLON=128
TOK_COMMA=129
TOK_HASHTAG=130
TOK_DOLLAR=131
TOK_AT=132
TOK_BACKSLASH=133
TOK_NAMESPACE_SEPARATOR=134
OP_PIPE=135
OP_AMPERSAND=136
OP_PLUS=137
OP_MINUS=138
OP_ASTERISK=139
OP_EXPONENT=140
OP_MODULUS=141
OP_DIV=142
OP_ASSIGN=143
OP_EQUAL=144
OP_DIFFERENT=145
OP_GREATER_THAN=146
OP_LESSER_THAN=147
OP_GEQ_THAN=148
OP_LEQ_THAN=149
OP_INCREMENT=150
OP_DECREMENT=151
OP_PLUS_ASSIGN=152
OP_MINUS_ASSIGN=153
OP_MUL_ASSIGN=154
OP_DIV_ASSIGN=155
OP_MODULUS_ASSIGN=156
OP_BITWISE_OR_ASSIGN=157
OP_BITWISE_AND_ASSIGN=158
OP_EXPONENT_ASSIGN=159
OP_LSHIFT_ASSIGN=160
OP_RSHIFT_ASSIGN=161
OP_OR=162
OP_AND=163
OP_XOR=164
OP_LSHIFT=165
OP_RSHIFT=166
WHITESPACE=167
DOC_COMMENT=168
BLOCK_COMMENT=169
LINE_COMMENT=170
BoolLiteral=171
DoubleLiteral=172
FloatLiteral=173
IntegerLiteral=174
UnsignedIntegerLiteral=175
StringLiteral=176
IDENTIFIER=177
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'state'=9
'coherent'=10
'readonly'=11
'writeonly'=12
'readwrite'=13
'constant'=14
'namespace'=15
'abstract'=16
'vertex'=17
'fragment'=18
'pixel'=19
'geometry'=20
'hull'=21
'domain'=22
'compute'=23
'graphic'=24
'shader'=25
'interface'=26
'material'=27
'partial'=28
'params'=29
'type'=30
'as'=31
'in'=32
'of'=33
'out'=34
'inout'=35
'extends'=36
'implements'=37
'use'=38
'var'=39
'input'=40
'output'=41
'transient'=42
'buffer'=43
'override'=44
'this'=45
'base'=46
'struct'=47
'enum'=48
'return'=49
'if'=50
'elif'=51
'else'=52
'switch'=53
'for'=54
'do'=55
'while'=56
'break'=57
'continue'=58
'discard'=59
'case'=60
'static'=61
'const'=62
'permutation'=63
'permute'=64
'stream'=65
'void'=66
'bool'=67
'int'=68
'uint'=69
'float'=70
'double'=71
'string'=72
'vec2b'=73
'vec2d'=74
'vec2f'=75
'vec2i'=76
'vec2ui'=77
'vec3b'=78
'vec3d'=79
'vec3f'=80
'vec3i'=81
'vec3ui'=82
'vec4b'=83
'vec4d'=84
'vec4f'=85
'vec4i'=86
'vec4ui'=87
'mat2f'=88
'mat3f'=89
'mat4f'=90
'mat2x3f'=91
'mat2x4f'=92
'mat3x2f'=93
'mat3x4f'=94
'mat4x2f'=95
'mat4x3f'=96
'mat2d'=97
'mat3d'=98
'mat4d'=99
'mat2x3d'=100
'mat2x4d'=101
'mat3x2d'=102
'mat3x4d'=103
'mat4x2d'=104
'mat4x3d'=105
'color3'=106
'color4'=107
'sampler'=108
'tex1d'=109
'tex2d'=110
'arraytex1d'=111
'arraytex2d'=112
'tex3d'=113
'texcube'=114
'arraytexcube'=115
'('=116
')'=117
'['=118
']'=119
'{'=120
'}'=121
'.'=122
'_'=123
'~'=124
'!'=125
'?'=126
':'=127
';'=128
','=129
'#'=130
'$'=131
'@'=132
'\\'=133
'::'=134
'|'=135
'&'=136
'+'=137
'-'=138
'*'=139
'^'=140
'%'=141
'/'=142
'='=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'++'=150
'--'=151
'+='=152
'-='=153
'*='=154
'/='=155
'%='=156
'|='=157
'&='=158
'^='=159
'<<='=160
'>>='=161
'^^'=164
'<<'=165
'>>'=166
