token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'shaderParam'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'shader'
'interface'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'block'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'default'
'static'
'const'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_BLOCK
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_DEFAULT
KEYWORD_STATIC
KEYWORD_CONST
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral

rule names:
file
namespaceDefinition
namespacedTypeName
fileLevelDefinition
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
shaderDefinition
useDirective
shaderMember
annotation
directive
precisionDirective
shaderLangDirective
parameterDirective
inputVarDefinition
localVarDeclaration
globalVarDeclaration
outputVarDeclaration
blockDefinition
blockComponent
enumBlockComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
parenthesizedExpression
newInstanceExpression
parametersList
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 154, 972, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 3, 0, 150, 8, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 10, 5, 10, 286, 8, 10, 10, 10, 12, 10, 289, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 5, 12, 332, 8, 12, 10, 12, 12, 12, 335, 9, 12, 1, 12, 5, 12, 338, 8, 12, 10, 12, 12, 12, 341, 9, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 1, 12, 5, 12, 350, 8, 12, 10, 12, 12, 12, 353, 9, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 374, 8, 13, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 390, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 398, 8, 16, 10, 16, 12, 16, 401, 9, 16, 3, 16, 403, 8, 16, 1, 16, 3, 16, 406, 8, 16, 1, 17, 1, 17, 3, 17, 410, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 446, 8, 22, 10, 22, 12, 22, 449, 9, 22, 1, 22, 1, 22, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 23, 1, 23, 1, 24, 5, 24, 472, 8, 24, 10, 24, 12, 24, 475, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 482, 8, 24, 10, 24, 12, 24, 485, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 490, 8, 25, 10, 25, 12, 25, 493, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 500, 8, 25, 10, 25, 12, 25, 503, 9, 25, 1, 25, 1, 25, 1, 26, 5, 26, 508, 8, 26, 10, 26, 12, 26, 511, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 528, 8, 28, 10, 28, 12, 28, 531, 9, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 545, 8, 30, 1, 31, 5, 31, 548, 8, 31, 10, 31, 12, 31, 551, 9, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 565, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 572, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 579, 8, 35, 10, 35, 12, 35, 582, 9, 35, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 591, 8, 37, 10, 37, 12, 37, 594, 9, 37, 1, 37, 3, 37, 597, 8, 37, 1, 38, 1, 38, 5, 38, 601, 8, 38, 10, 38, 12, 38, 604, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 631, 8, 43, 10, 43, 12, 43, 634, 9, 43, 1, 43, 3, 43, 637, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 654, 8, 46, 10, 46, 12, 46, 657, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 1, 47, 5, 47, 668, 8, 47, 10, 47, 12, 47, 671, 9, 47, 1, 47, 1, 47, 3, 47, 675, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 684, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 691, 8, 50, 10, 50, 12, 50, 694, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 763, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 828, 8, 52, 10, 52, 12, 52, 831, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 836, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 875, 8, 60, 1, 61, 1, 61, 3, 61, 879, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 896, 8, 64, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 64, 1, 64, 3, 64, 911, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 64, 1, 64, 3, 64, 922, 8, 64, 1, 64, 1, 64, 3, 64, 926, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 937, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 970, 8, 67, 1, 67, 0, 1, 104, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 7, 2, 0, 12, 12, 14, 18, 1, 0, 2, 4, 1, 0, 6, 8, 2, 0, 31, 32, 35, 35, 2, 0, 23, 23, 25, 26, 2, 0, 37, 38, 148, 148, 1, 0, 127, 128, 1089, 0, 139, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 575, 1, 0, 0, 0, 72, 584, 1, 0, 0, 0, 74, 592, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 607, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 687, 1, 0, 0, 0, 102, 695, 1, 0, 0, 0, 104, 762, 1, 0, 0, 0, 106, 835, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 846, 1, 0, 0, 0, 112, 850, 1, 0, 0, 0, 114, 853, 1, 0, 0, 0, 116, 856, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 878, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 925, 1, 0, 0, 0, 130, 927, 1, 0, 0, 0, 132, 936, 1, 0, 0, 0, 134, 969, 1, 0, 0, 0, 136, 138, 3, 34, 17, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 145, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 160, 1, 0, 0, 0, 151, 153, 5, 145, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 106, 0, 0, 174, 3, 1, 0, 0, 0, 175, 180, 5, 148, 0, 0, 176, 177, 5, 111, 0, 0, 177, 179, 5, 148, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 8, 4, 0, 184, 188, 3, 14, 7, 0, 185, 188, 3, 20, 10, 0, 186, 188, 3, 24, 12, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 191, 5, 145, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 10, 5, 0, 196, 206, 5, 98, 0, 0, 197, 199, 5, 145, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 52, 26, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 234, 1, 0, 0, 0, 211, 213, 5, 145, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 12, 6, 0, 218, 228, 5, 98, 0, 0, 219, 221, 5, 145, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 54, 27, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 234, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 148, 0, 0, 237, 238, 5, 22, 0, 0, 238, 241, 5, 39, 0, 0, 239, 240, 5, 27, 0, 0, 240, 242, 3, 4, 2, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 148, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 40, 0, 0, 247, 13, 1, 0, 0, 0, 248, 250, 5, 145, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 16, 8, 0, 255, 265, 5, 98, 0, 0, 256, 258, 5, 145, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 66, 33, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 5, 20, 0, 0, 271, 274, 5, 148, 0, 0, 272, 273, 5, 27, 0, 0, 273, 275, 3, 18, 9, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 281, 3, 4, 2, 0, 277, 278, 5, 107, 0, 0, 278, 280, 3, 4, 2, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 145, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 22, 11, 0, 291, 301, 5, 98, 0, 0, 292, 294, 5, 145, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 62, 31, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 310, 5, 148, 0, 0, 308, 309, 5, 27, 0, 0, 309, 311, 3, 4, 2, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 318, 5, 145, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 26, 13, 0, 323, 333, 5, 98, 0, 0, 324, 326, 5, 145, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 28, 14, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 345, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 145, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 30, 15, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 357, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 145, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 62, 31, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 99, 0, 0, 361, 25, 1, 0, 0, 0, 362, 363, 5, 11, 0, 0, 363, 365, 6, 13, -1, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 7, 0, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 19, 0, 0, 370, 373, 5, 148, 0, 0, 371, 372, 5, 27, 0, 0, 372, 374, 3, 4, 2, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 28, 0, 0, 376, 378, 3, 18, 9, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 380, 5, 29, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 5, 106, 0, 0, 382, 29, 1, 0, 0, 0, 383, 390, 3, 42, 21, 0, 384, 390, 3, 44, 22, 0, 385, 390, 3, 46, 23, 0, 386, 390, 3, 48, 24, 0, 387, 390, 3, 50, 25, 0, 388, 390, 3, 8, 4, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 31, 1, 0, 0, 0, 391, 392, 5, 110, 0, 0, 392, 405, 5, 148, 0, 0, 393, 402, 5, 94, 0, 0, 394, 399, 3, 126, 63, 0, 395, 396, 5, 107, 0, 0, 396, 398, 3, 126, 63, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 95, 0, 0, 405, 393, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 410, 3, 36, 18, 0, 408, 410, 3, 38, 19, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 35, 1, 0, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 7, 1, 0, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 7, 2, 0, 0, 418, 39, 1, 0, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 9, 0, 0, 421, 41, 1, 0, 0, 0, 422, 424, 3, 32, 16, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 128, 64, 0, 430, 435, 5, 148, 0, 0, 431, 432, 5, 107, 0, 0, 432, 434, 5, 148, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 106, 0, 0, 439, 43, 1, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 442, 3, 128, 64, 0, 442, 447, 5, 148, 0, 0, 443, 444, 5, 107, 0, 0, 444, 446, 5, 148, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 106, 0, 0, 451, 45, 1, 0, 0, 0, 452, 454, 3, 32, 16, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 35, 0, 0, 459, 460, 3, 128, 64, 0, 460, 465, 5, 148, 0, 0, 461, 462, 5, 107, 0, 0, 462, 464, 5, 148, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 106, 0, 0, 469, 47, 1, 0, 0, 0, 470, 472, 3, 32, 16, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 3, 128, 64, 0, 478, 483, 5, 148, 0, 0, 479, 480, 5, 107, 0, 0, 480, 482, 5, 148, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 106, 0, 0, 487, 49, 1, 0, 0, 0, 488, 490, 3, 32, 16, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 496, 5, 33, 0, 0, 496, 497, 5, 148, 0, 0, 497, 501, 5, 98, 0, 0, 498, 500, 3, 52, 26, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 99, 0, 0, 505, 51, 1, 0, 0, 0, 506, 508, 3, 32, 16, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 128, 64, 0, 513, 514, 5, 148, 0, 0, 514, 515, 5, 106, 0, 0, 515, 53, 1, 0, 0, 0, 516, 519, 5, 148, 0, 0, 517, 518, 5, 120, 0, 0, 518, 520, 3, 126, 63, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 107, 0, 0, 522, 55, 1, 0, 0, 0, 523, 524, 3, 128, 64, 0, 524, 529, 3, 60, 30, 0, 525, 526, 5, 107, 0, 0, 526, 528, 3, 60, 30, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 535, 3, 58, 29, 0, 534, 523, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 3, 102, 51, 0, 537, 538, 5, 120, 0, 0, 538, 539, 3, 104, 52, 0, 539, 59, 1, 0, 0, 0, 540, 545, 3, 102, 51, 0, 541, 542, 3, 58, 29, 0, 542, 543, 6, 30, -1, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 61, 1, 0, 0, 0, 546, 548, 3, 32, 16, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 36, 0, 0, 553, 555, 6, 31, -1, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 64, 32, 0, 557, 63, 1, 0, 0, 0, 558, 559, 3, 66, 33, 0, 559, 560, 5, 98, 0, 0, 560, 561, 3, 74, 37, 0, 561, 562, 5, 99, 0, 0, 562, 65, 1, 0, 0, 0, 563, 565, 3, 128, 64, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 148, 0, 0, 567, 568, 3, 68, 34, 0, 568, 67, 1, 0, 0, 0, 569, 571, 5, 94, 0, 0, 570, 572, 3, 70, 35, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 95, 0, 0, 574, 69, 1, 0, 0, 0, 575, 580, 3, 72, 36, 0, 576, 577, 5, 107, 0, 0, 577, 579, 3, 72, 36, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 71, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 7, 4, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 128, 64, 0, 587, 588, 5, 148, 0, 0, 588, 73, 1, 0, 0, 0, 589, 591, 3, 120, 60, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 110, 55, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 75, 1, 0, 0, 0, 598, 602, 5, 98, 0, 0, 599, 601, 3, 122, 61, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 99, 0, 0, 606, 77, 1, 0, 0, 0, 607, 608, 7, 5, 0, 0, 608, 609, 5, 100, 0, 0, 609, 610, 5, 148, 0, 0, 610, 79, 1, 0, 0, 0, 611, 612, 7, 5, 0, 0, 612, 613, 5, 100, 0, 0, 613, 614, 3, 84, 42, 0, 614, 81, 1, 0, 0, 0, 615, 618, 3, 78, 39, 0, 616, 618, 3, 80, 40, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 83, 1, 0, 0, 0, 619, 620, 3, 4, 2, 0, 620, 622, 5, 94, 0, 0, 621, 623, 3, 100, 50, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 95, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 628, 3, 96, 48, 0, 628, 632, 3, 76, 38, 0, 629, 631, 3, 88, 44, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 90, 45, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 87, 1, 0, 0, 0, 638, 642, 5, 43, 0, 0, 639, 640, 5, 44, 0, 0, 640, 642, 5, 42, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 96, 48, 0, 644, 645, 3, 76, 38, 0, 645, 89, 1, 0, 0, 0, 646, 647, 5, 44, 0, 0, 647, 648, 3, 76, 38, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 45, 0, 0, 650, 651, 3, 96, 48, 0, 651, 655, 5, 98, 0, 0, 652, 654, 3, 94, 47, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 99, 0, 0, 659, 93, 1, 0, 0, 0, 660, 661, 5, 52, 0, 0, 661, 662, 3, 126, 63, 0, 662, 664, 5, 105, 0, 0, 663, 665, 5, 98, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 668, 3, 120, 60, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 118, 59, 0, 673, 675, 5, 99, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 95, 1, 0, 0, 0, 676, 677, 5, 94, 0, 0, 677, 678, 3, 104, 52, 0, 678, 679, 5, 95, 0, 0, 679, 97, 1, 0, 0, 0, 680, 681, 3, 128, 64, 0, 681, 683, 5, 94, 0, 0, 682, 684, 3, 100, 50, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 95, 0, 0, 686, 99, 1, 0, 0, 0, 687, 692, 3, 104, 52, 0, 688, 689, 5, 107, 0, 0, 689, 691, 3, 104, 52, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 101, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 148, 0, 0, 696, 103, 1, 0, 0, 0, 697, 698, 6, 52, -1, 0, 698, 763, 3, 102, 51, 0, 699, 763, 3, 96, 48, 0, 700, 763, 3, 124, 62, 0, 701, 763, 3, 126, 63, 0, 702, 763, 3, 82, 41, 0, 703, 763, 3, 84, 42, 0, 704, 763, 3, 106, 53, 0, 705, 763, 3, 98, 49, 0, 706, 707, 5, 103, 0, 0, 707, 763, 3, 104, 52, 35, 708, 709, 3, 108, 54, 0, 709, 710, 7, 6, 0, 0, 710, 763, 1, 0, 0, 0, 711, 712, 7, 6, 0, 0, 712, 763, 3, 108, 54, 0, 713, 714, 3, 108, 54, 0, 714, 715, 5, 120, 0, 0, 715, 716, 3, 104, 52, 12, 716, 763, 1, 0, 0, 0, 717, 718, 3, 108, 54, 0, 718, 719, 5, 129, 0, 0, 719, 720, 3, 104, 52, 11, 720, 763, 1, 0, 0, 0, 721, 722, 3, 108, 54, 0, 722, 723, 5, 130, 0, 0, 723, 724, 3, 104, 52, 10, 724, 763, 1, 0, 0, 0, 725, 726, 3, 108, 54, 0, 726, 727, 5, 131, 0, 0, 727, 728, 3, 104, 52, 9, 728, 763, 1, 0, 0, 0, 729, 730, 3, 108, 54, 0, 730, 731, 5, 132, 0, 0, 731, 732, 3, 104, 52, 8, 732, 763, 1, 0, 0, 0, 733, 734, 3, 108, 54, 0, 734, 735, 5, 133, 0, 0, 735, 736, 3, 104, 52, 7, 736, 763, 1, 0, 0, 0, 737, 738, 3, 108, 54, 0, 738, 739, 5, 134, 0, 0, 739, 740, 3, 104, 52, 6, 740, 763, 1, 0, 0, 0, 741, 742, 3, 108, 54, 0, 742, 743, 5, 135, 0, 0, 743, 744, 3, 104, 52, 5, 744, 763, 1, 0, 0, 0, 745, 746, 3, 108, 54, 0, 746, 747, 5, 136, 0, 0, 747, 748, 3, 104, 52, 4, 748, 763, 1, 0, 0, 0, 749, 750, 3, 108, 54, 0, 750, 751, 5, 137, 0, 0, 751, 752, 3, 104, 52, 3, 752, 763, 1, 0, 0, 0, 753, 754, 3, 108, 54, 0, 754, 755, 5, 138, 0, 0, 755, 756, 3, 104, 52, 2, 756, 763, 1, 0, 0, 0, 757, 758, 5, 94, 0, 0, 758, 759, 3, 128, 64, 0, 759, 760, 5, 95, 0, 0, 760, 761, 3, 104, 52, 1, 761, 763, 1, 0, 0, 0, 762, 697, 1, 0, 0, 0, 762, 699, 1, 0, 0, 0, 762, 700, 1, 0, 0, 0, 762, 701, 1, 0, 0, 0, 762, 702, 1, 0, 0, 0, 762, 703, 1, 0, 0, 0, 762, 704, 1, 0, 0, 0, 762, 705, 1, 0, 0, 0, 762, 706, 1, 0, 0, 0, 762, 708, 1, 0, 0, 0, 762, 711, 1, 0, 0, 0, 762, 713, 1, 0, 0, 0, 762, 717, 1, 0, 0, 0, 762, 721, 1, 0, 0, 0, 762, 725, 1, 0, 0, 0, 762, 729, 1, 0, 0, 0, 762, 733, 1, 0, 0, 0, 762, 737, 1, 0, 0, 0, 762, 741, 1, 0, 0, 0, 762, 745, 1, 0, 0, 0, 762, 749, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 829, 1, 0, 0, 0, 764, 765, 10, 32, 0, 0, 765, 766, 5, 126, 0, 0, 766, 828, 3, 104, 52, 33, 767, 768, 10, 31, 0, 0, 768, 769, 5, 125, 0, 0, 769, 828, 3, 104, 52, 32, 770, 771, 10, 30, 0, 0, 771, 772, 5, 124, 0, 0, 772, 828, 3, 104, 52, 31, 773, 774, 10, 29, 0, 0, 774, 775, 5, 123, 0, 0, 775, 828, 3, 104, 52, 30, 776, 777, 10, 28, 0, 0, 777, 778, 5, 121, 0, 0, 778, 828, 3, 104, 52, 29, 779, 780, 10, 27, 0, 0, 780, 781, 5, 122, 0, 0, 781, 828, 3, 104, 52, 28, 782, 783, 10, 26, 0, 0, 783, 784, 5, 114, 0, 0, 784, 828, 3, 104, 52, 27, 785, 786, 10, 25, 0, 0, 786, 787, 5, 115, 0, 0, 787, 828, 3, 104, 52, 26, 788, 789, 10, 24, 0, 0, 789, 790, 5, 119, 0, 0, 790, 828, 3, 104, 52, 25, 791, 792, 10, 23, 0, 0, 792, 793, 5, 118, 0, 0, 793, 828, 3, 104, 52, 24, 794, 795, 10, 22, 0, 0, 795, 796, 5, 116, 0, 0, 796, 828, 3, 104, 52, 23, 797, 798, 10, 21, 0, 0, 798, 799, 5, 112, 0, 0, 799, 828, 3, 104, 52, 22, 800, 801, 10, 20, 0, 0, 801, 802, 5, 113, 0, 0, 802, 828, 3, 104, 52, 21, 803, 804, 10, 19, 0, 0, 804, 805, 5, 117, 0, 0, 805, 828, 3, 104, 52, 19, 806, 807, 10, 18, 0, 0, 807, 808, 5, 142, 0, 0, 808, 828, 3, 104, 52, 18, 809, 810, 10, 17, 0, 0, 810, 811, 5, 143, 0, 0, 811, 828, 3, 104, 52, 17, 812, 813, 10, 16, 0, 0, 813, 814, 5, 140, 0, 0, 814, 828, 3, 104, 52, 17, 815, 816, 10, 15, 0, 0, 816, 817, 5, 139, 0, 0, 817, 828, 3, 104, 52, 16, 818, 819, 10, 14, 0, 0, 819, 820, 5, 141, 0, 0, 820, 828, 3, 104, 52, 15, 821, 822, 10, 13, 0, 0, 822, 823, 5, 104, 0, 0, 823, 824, 3, 104, 52, 0, 824, 825, 5, 105, 0, 0, 825, 826, 3, 104, 52, 13, 826, 828, 1, 0, 0, 0, 827, 764, 1, 0, 0, 0, 827, 767, 1, 0, 0, 0, 827, 770, 1, 0, 0, 0, 827, 773, 1, 0, 0, 0, 827, 776, 1, 0, 0, 0, 827, 779, 1, 0, 0, 0, 827, 782, 1, 0, 0, 0, 827, 785, 1, 0, 0, 0, 827, 788, 1, 0, 0, 0, 827, 791, 1, 0, 0, 0, 827, 794, 1, 0, 0, 0, 827, 797, 1, 0, 0, 0, 827, 800, 1, 0, 0, 0, 827, 803, 1, 0, 0, 0, 827, 806, 1, 0, 0, 0, 827, 809, 1, 0, 0, 0, 827, 812, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 105, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 3, 102, 51, 0, 833, 836, 3, 82, 41, 0, 834, 836, 3, 84, 42, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 96, 0, 0, 838, 839, 3, 104, 52, 0, 839, 840, 5, 97, 0, 0, 840, 107, 1, 0, 0, 0, 841, 845, 3, 106, 53, 0, 842, 845, 3, 102, 51, 0, 843, 845, 3, 78, 39, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 109, 1, 0, 0, 0, 846, 847, 5, 41, 0, 0, 847, 848, 3, 104, 52, 0, 848, 849, 5, 106, 0, 0, 849, 111, 1, 0, 0, 0, 850, 851, 5, 49, 0, 0, 851, 852, 5, 106, 0, 0, 852, 113, 1, 0, 0, 0, 853, 854, 5, 50, 0, 0, 854, 855, 5, 106, 0, 0, 855, 115, 1, 0, 0, 0, 856, 857, 5, 51, 0, 0, 857, 858, 5, 106, 0, 0, 858, 117, 1, 0, 0, 0, 859, 864, 3, 112, 56, 0, 860, 864, 3, 110, 55, 0, 861, 864, 3, 114, 57, 0, 862, 864, 3, 116, 58, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 119, 1, 0, 0, 0, 865, 866, 3, 56, 28, 0, 866, 867, 5, 106, 0, 0, 867, 875, 1, 0, 0, 0, 868, 869, 3, 104, 52, 0, 869, 870, 5, 106, 0, 0, 870, 875, 1, 0, 0, 0, 871, 875, 3, 76, 38, 0, 872, 875, 3, 86, 43, 0, 873, 875, 3, 92, 46, 0, 874, 865, 1, 0, 0, 0, 874, 868, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 121, 1, 0, 0, 0, 876, 879, 3, 120, 60, 0, 877, 879, 3, 118, 59, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 123, 1, 0, 0, 0, 880, 887, 5, 149, 0, 0, 881, 887, 5, 150, 0, 0, 882, 887, 5, 151, 0, 0, 883, 887, 5, 152, 0, 0, 884, 887, 5, 153, 0, 0, 885, 887, 5, 154, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 891, 3, 124, 62, 0, 889, 891, 3, 4, 2, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 899, 3, 132, 66, 0, 893, 895, 5, 96, 0, 0, 894, 896, 5, 152, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 97, 0, 0, 898, 900, 6, 64, -1, 0, 899, 893, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 6, 64, -1, 0, 902, 926, 1, 0, 0, 0, 903, 910, 3, 134, 67, 0, 904, 906, 5, 96, 0, 0, 905, 907, 5, 152, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 97, 0, 0, 909, 911, 6, 64, -1, 0, 910, 904, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 6, 64, -1, 0, 913, 926, 1, 0, 0, 0, 914, 921, 3, 130, 65, 0, 915, 917, 5, 96, 0, 0, 916, 918, 5, 152, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 97, 0, 0, 920, 922, 6, 64, -1, 0, 921, 915, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 6, 64, -1, 0, 924, 926, 1, 0, 0, 0, 925, 892, 1, 0, 0, 0, 925, 903, 1, 0, 0, 0, 925, 914, 1, 0, 0, 0, 926, 129, 1, 0, 0, 0, 927, 928, 3, 4, 2, 0, 928, 131, 1, 0, 0, 0, 929, 937, 5, 56, 0, 0, 930, 937, 5, 57, 0, 0, 931, 937, 5, 58, 0, 0, 932, 937, 5, 59, 0, 0, 933, 937, 5, 60, 0, 0, 934, 937, 5, 61, 0, 0, 935, 937, 5, 62, 0, 0, 936, 929, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 133, 1, 0, 0, 0, 938, 970, 5, 63, 0, 0, 939, 970, 5, 64, 0, 0, 940, 970, 5, 65, 0, 0, 941, 970, 5, 66, 0, 0, 942, 970, 5, 67, 0, 0, 943, 970, 5, 68, 0, 0, 944, 970, 5, 69, 0, 0, 945, 970, 5, 70, 0, 0, 946, 970, 5, 71, 0, 0, 947, 970, 5, 72, 0, 0, 948, 970, 5, 73, 0, 0, 949, 970, 5, 74, 0, 0, 950, 970, 5, 75, 0, 0, 951, 970, 5, 76, 0, 0, 952, 970, 5, 77, 0, 0, 953, 970, 5, 78, 0, 0, 954, 970, 5, 79, 0, 0, 955, 970, 5, 80, 0, 0, 956, 970, 5, 81, 0, 0, 957, 970, 5, 82, 0, 0, 958, 970, 5, 83, 0, 0, 959, 970, 5, 84, 0, 0, 960, 970, 5, 85, 0, 0, 961, 970, 5, 86, 0, 0, 962, 970, 5, 87, 0, 0, 963, 970, 5, 89, 0, 0, 964, 970, 5, 88, 0, 0, 965, 970, 5, 90, 0, 0, 966, 970, 5, 91, 0, 0, 967, 970, 5, 92, 0, 0, 968, 970, 5, 93, 0, 0, 969, 938, 1, 0, 0, 0, 969, 939, 1, 0, 0, 0, 969, 940, 1, 0, 0, 0, 969, 941, 1, 0, 0, 0, 969, 942, 1, 0, 0, 0, 969, 943, 1, 0, 0, 0, 969, 944, 1, 0, 0, 0, 969, 945, 1, 0, 0, 0, 969, 946, 1, 0, 0, 0, 969, 947, 1, 0, 0, 0, 969, 948, 1, 0, 0, 0, 969, 949, 1, 0, 0, 0, 969, 950, 1, 0, 0, 0, 969, 951, 1, 0, 0, 0, 969, 952, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 954, 1, 0, 0, 0, 969, 955, 1, 0, 0, 0, 969, 956, 1, 0, 0, 0, 969, 957, 1, 0, 0, 0, 969, 958, 1, 0, 0, 0, 969, 959, 1, 0, 0, 0, 969, 960, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 135, 1, 0, 0, 0, 95, 139, 145, 149, 154, 160, 166, 180, 187, 192, 200, 206, 214, 222, 228, 233, 241, 251, 259, 265, 274, 281, 287, 295, 301, 310, 314, 319, 327, 333, 339, 345, 351, 357, 364, 367, 373, 377, 389, 399, 402, 405, 409, 425, 435, 447, 455, 465, 473, 483, 491, 501, 509, 519, 529, 534, 544, 549, 554, 564, 571, 580, 584, 592, 596, 602, 617, 622, 632, 636, 641, 655, 664, 669, 674, 683, 692, 762, 827, 829, 835, 844, 863, 874, 878, 886, 890, 895, 899, 906, 910, 917, 921, 925, 936, 969]