token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'shaderParam'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'default'
'static'
'const'
'permutation'
'permute'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_DEFAULT
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
file
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
materialDefinition
shaderDefinition
useDirective
shaderMember
materialMember
annotation
directive
precisionDirective
shaderLangDirective
parameterDirective
materialParams
inputVarDefinition
localVarDeclaration
bufferDefinition
bufferComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 164, 1255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 3, 0, 186, 8, 0, 1, 0, 5, 0, 189, 8, 0, 10, 0, 12, 0, 192, 9, 0, 1, 0, 5, 0, 195, 8, 0, 10, 0, 12, 0, 198, 9, 0, 1, 0, 5, 0, 201, 8, 0, 10, 0, 12, 0, 204, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 215, 8, 2, 10, 2, 12, 2, 218, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 304, 8, 9, 10, 9, 12, 9, 307, 9, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 341, 8, 12, 10, 12, 12, 12, 344, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 15, 5, 15, 371, 8, 15, 10, 15, 12, 15, 374, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 379, 8, 15, 10, 15, 12, 15, 382, 9, 15, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 15, 5, 15, 391, 8, 15, 10, 15, 12, 15, 394, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 401, 8, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 16, 1, 16, 3, 16, 418, 8, 16, 1, 17, 5, 17, 421, 8, 17, 10, 17, 12, 17, 424, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 17, 5, 17, 435, 8, 17, 10, 17, 12, 17, 438, 9, 17, 1, 17, 5, 17, 441, 8, 17, 10, 17, 12, 17, 444, 9, 17, 1, 17, 5, 17, 447, 8, 17, 10, 17, 12, 17, 450, 9, 17, 1, 17, 5, 17, 453, 8, 17, 10, 17, 12, 17, 456, 9, 17, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 467, 8, 18, 10, 18, 12, 18, 470, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 18, 5, 18, 493, 8, 18, 10, 18, 12, 18, 496, 9, 18, 1, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 5, 18, 505, 8, 18, 10, 18, 12, 18, 508, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 514, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 520, 8, 19, 1, 19, 1, 19, 3, 19, 524, 8, 19, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 3, 20, 531, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 20, 1, 20, 3, 20, 541, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 555, 8, 20, 1, 20, 1, 20, 3, 20, 559, 8, 20, 3, 20, 561, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 571, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 576, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 584, 8, 24, 10, 24, 12, 24, 587, 9, 24, 3, 24, 589, 8, 24, 1, 24, 3, 24, 592, 8, 24, 1, 25, 1, 25, 3, 25, 596, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 610, 8, 29, 10, 29, 12, 29, 613, 9, 29, 1, 29, 1, 29, 3, 29, 617, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 623, 8, 29, 10, 29, 12, 29, 626, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 631, 8, 30, 10, 30, 12, 30, 634, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 641, 8, 30, 10, 30, 12, 30, 644, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 659, 8, 31, 10, 31, 12, 31, 662, 9, 31, 1, 31, 1, 31, 1, 32, 5, 32, 667, 8, 32, 10, 32, 12, 32, 670, 9, 32, 1, 32, 3, 32, 673, 8, 32, 1, 32, 3, 32, 676, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 682, 8, 32, 10, 32, 12, 32, 685, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 690, 8, 33, 10, 33, 12, 33, 693, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 700, 8, 34, 10, 34, 12, 34, 703, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 710, 8, 34, 10, 34, 12, 34, 713, 9, 34, 1, 34, 3, 34, 716, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 721, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 727, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 733, 8, 36, 10, 36, 12, 36, 736, 9, 36, 1, 36, 1, 36, 3, 36, 740, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 750, 8, 38, 1, 39, 5, 39, 753, 8, 39, 10, 39, 12, 39, 756, 9, 39, 1, 39, 1, 39, 3, 39, 760, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 770, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 777, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 784, 8, 43, 10, 43, 12, 43, 787, 9, 43, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 796, 8, 45, 10, 45, 12, 45, 799, 9, 45, 1, 45, 3, 45, 802, 8, 45, 1, 46, 1, 46, 5, 46, 806, 8, 46, 10, 46, 12, 46, 809, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 819, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 824, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 829, 8, 49, 11, 49, 12, 49, 830, 1, 50, 1, 50, 3, 50, 835, 8, 50, 1, 51, 1, 51, 1, 51, 4, 51, 840, 8, 51, 11, 51, 12, 51, 841, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 854, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 859, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 871, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 879, 8, 57, 10, 57, 12, 57, 882, 9, 57, 1, 57, 3, 57, 885, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 890, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 906, 8, 60, 10, 60, 12, 60, 909, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 917, 8, 61, 1, 61, 5, 61, 920, 8, 61, 10, 61, 12, 61, 923, 9, 61, 1, 61, 1, 61, 3, 61, 927, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 957, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 964, 8, 67, 10, 67, 12, 67, 967, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1041, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1106, 8, 70, 10, 70, 12, 70, 1109, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1114, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1124, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1143, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1158, 8, 78, 1, 79, 1, 79, 3, 79, 1162, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1170, 8, 80, 1, 81, 1, 81, 3, 81, 1174, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1179, 8, 82, 1, 82, 1, 82, 3, 82, 1183, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1190, 8, 82, 1, 82, 1, 82, 3, 82, 1194, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1201, 8, 82, 1, 82, 1, 82, 3, 82, 1205, 8, 82, 1, 82, 1, 82, 3, 82, 1209, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1220, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1253, 8, 85, 1, 85, 0, 1, 140, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 10, 2, 0, 17, 17, 19, 22, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 3, 0, 31, 31, 33, 34, 63, 63, 2, 0, 45, 46, 164, 164, 1, 0, 131, 136, 1, 0, 45, 46, 1, 0, 137, 138, 1, 0, 124, 125, 1403, 0, 175, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 468, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 560, 1, 0, 0, 0, 42, 562, 1, 0, 0, 0, 44, 570, 1, 0, 0, 0, 46, 575, 1, 0, 0, 0, 48, 577, 1, 0, 0, 0, 50, 595, 1, 0, 0, 0, 52, 597, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 632, 1, 0, 0, 0, 62, 650, 1, 0, 0, 0, 64, 668, 1, 0, 0, 0, 66, 691, 1, 0, 0, 0, 68, 715, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 739, 1, 0, 0, 0, 74, 741, 1, 0, 0, 0, 76, 749, 1, 0, 0, 0, 78, 754, 1, 0, 0, 0, 80, 763, 1, 0, 0, 0, 82, 769, 1, 0, 0, 0, 84, 774, 1, 0, 0, 0, 86, 780, 1, 0, 0, 0, 88, 789, 1, 0, 0, 0, 90, 797, 1, 0, 0, 0, 92, 803, 1, 0, 0, 0, 94, 818, 1, 0, 0, 0, 96, 823, 1, 0, 0, 0, 98, 825, 1, 0, 0, 0, 100, 834, 1, 0, 0, 0, 102, 836, 1, 0, 0, 0, 104, 843, 1, 0, 0, 0, 106, 847, 1, 0, 0, 0, 108, 853, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 862, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 889, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 912, 1, 0, 0, 0, 124, 928, 1, 0, 0, 0, 126, 934, 1, 0, 0, 0, 128, 944, 1, 0, 0, 0, 130, 949, 1, 0, 0, 0, 132, 953, 1, 0, 0, 0, 134, 960, 1, 0, 0, 0, 136, 968, 1, 0, 0, 0, 138, 970, 1, 0, 0, 0, 140, 1040, 1, 0, 0, 0, 142, 1113, 1, 0, 0, 0, 144, 1123, 1, 0, 0, 0, 146, 1125, 1, 0, 0, 0, 148, 1129, 1, 0, 0, 0, 150, 1132, 1, 0, 0, 0, 152, 1135, 1, 0, 0, 0, 154, 1142, 1, 0, 0, 0, 156, 1157, 1, 0, 0, 0, 158, 1161, 1, 0, 0, 0, 160, 1169, 1, 0, 0, 0, 162, 1173, 1, 0, 0, 0, 164, 1208, 1, 0, 0, 0, 166, 1210, 1, 0, 0, 0, 168, 1219, 1, 0, 0, 0, 170, 1252, 1, 0, 0, 0, 172, 174, 3, 50, 25, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 155, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 1, 0, 0, 0, 187, 189, 5, 155, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 42, 21, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 116, 0, 0, 210, 3, 1, 0, 0, 0, 211, 216, 5, 164, 0, 0, 212, 213, 5, 121, 0, 0, 213, 215, 5, 164, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 5, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 226, 3, 8, 4, 0, 220, 226, 3, 16, 8, 0, 221, 226, 3, 18, 9, 0, 222, 226, 3, 24, 12, 0, 223, 226, 3, 30, 15, 0, 224, 226, 3, 34, 17, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 62, 0, 0, 228, 230, 6, 4, -1, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 63, 0, 0, 232, 233, 3, 164, 82, 0, 233, 234, 3, 74, 37, 0, 234, 235, 5, 116, 0, 0, 235, 9, 1, 0, 0, 0, 236, 237, 5, 64, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 3, 138, 69, 0, 239, 240, 5, 130, 0, 0, 240, 241, 5, 158, 0, 0, 241, 242, 5, 116, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 245, 5, 48, 0, 0, 245, 246, 3, 138, 69, 0, 246, 247, 5, 108, 0, 0, 247, 252, 5, 164, 0, 0, 248, 249, 5, 117, 0, 0, 249, 251, 5, 164, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 130, 0, 0, 257, 258, 3, 138, 69, 0, 258, 259, 5, 116, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 3, 138, 69, 0, 263, 264, 5, 130, 0, 0, 264, 265, 5, 161, 0, 0, 265, 266, 5, 116, 0, 0, 266, 15, 1, 0, 0, 0, 267, 271, 3, 10, 5, 0, 268, 271, 3, 12, 6, 0, 269, 271, 3, 14, 7, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 274, 5, 155, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 20, 10, 0, 279, 289, 5, 108, 0, 0, 280, 282, 5, 155, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 68, 34, 0, 287, 283, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 109, 0, 0, 293, 317, 1, 0, 0, 0, 294, 296, 5, 155, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 22, 11, 0, 301, 311, 5, 108, 0, 0, 302, 304, 5, 155, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 70, 35, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 109, 0, 0, 315, 317, 1, 0, 0, 0, 316, 275, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 5, 164, 0, 0, 320, 321, 5, 30, 0, 0, 321, 324, 5, 47, 0, 0, 322, 323, 5, 35, 0, 0, 323, 325, 3, 4, 2, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 164, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 5, 48, 0, 0, 330, 23, 1, 0, 0, 0, 331, 333, 5, 155, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 26, 13, 0, 338, 350, 5, 108, 0, 0, 339, 341, 5, 155, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 82, 41, 0, 346, 347, 5, 116, 0, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 109, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 359, 5, 164, 0, 0, 357, 358, 5, 35, 0, 0, 358, 360, 3, 28, 14, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 366, 3, 4, 2, 0, 362, 363, 5, 117, 0, 0, 363, 365, 3, 4, 2, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 29, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 155, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 386, 5, 108, 0, 0, 377, 379, 5, 155, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 42, 21, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 404, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 155, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 401, 3, 64, 32, 0, 396, 401, 3, 16, 8, 0, 397, 401, 3, 8, 4, 0, 398, 401, 3, 18, 9, 0, 399, 401, 3, 78, 39, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 109, 0, 0, 408, 31, 1, 0, 0, 0, 409, 410, 5, 18, 0, 0, 410, 413, 5, 164, 0, 0, 411, 412, 5, 35, 0, 0, 412, 414, 3, 4, 2, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 36, 0, 0, 416, 418, 3, 28, 14, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 33, 1, 0, 0, 0, 419, 421, 5, 155, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 40, 20, 0, 426, 436, 5, 108, 0, 0, 427, 429, 5, 155, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 42, 21, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 448, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 155, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 44, 22, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 460, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 155, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 78, 39, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 35, 1, 0, 0, 0, 465, 467, 5, 155, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 38, 19, 0, 472, 482, 5, 108, 0, 0, 473, 475, 5, 155, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 42, 21, 0, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 494, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 155, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 46, 23, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 506, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 155, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 78, 39, 0, 504, 500, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 109, 0, 0, 510, 37, 1, 0, 0, 0, 511, 512, 5, 16, 0, 0, 512, 514, 6, 19, -1, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 26, 0, 0, 516, 519, 5, 164, 0, 0, 517, 518, 5, 35, 0, 0, 518, 520, 3, 4, 2, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 5, 36, 0, 0, 522, 524, 3, 28, 14, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 39, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 528, 6, 20, -1, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 7, 0, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 24, 0, 0, 533, 536, 5, 164, 0, 0, 534, 535, 5, 35, 0, 0, 535, 537, 3, 4, 2, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 5, 36, 0, 0, 539, 541, 3, 28, 14, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 561, 1, 0, 0, 0, 542, 543, 5, 23, 0, 0, 543, 544, 5, 24, 0, 0, 544, 545, 5, 164, 0, 0, 545, 546, 5, 134, 0, 0, 546, 547, 5, 161, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 161, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 161, 0, 0, 551, 554, 5, 133, 0, 0, 552, 553, 5, 35, 0, 0, 553, 555, 3, 4, 2, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 36, 0, 0, 557, 559, 3, 28, 14, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 527, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 561, 41, 1, 0, 0, 0, 562, 563, 5, 37, 0, 0, 563, 564, 3, 4, 2, 0, 564, 565, 5, 116, 0, 0, 565, 43, 1, 0, 0, 0, 566, 571, 3, 60, 30, 0, 567, 571, 3, 62, 31, 0, 568, 571, 3, 64, 32, 0, 569, 571, 3, 18, 9, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 45, 1, 0, 0, 0, 572, 576, 3, 58, 29, 0, 573, 576, 3, 62, 31, 0, 574, 576, 3, 18, 9, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 47, 1, 0, 0, 0, 577, 578, 5, 120, 0, 0, 578, 591, 5, 164, 0, 0, 579, 588, 5, 104, 0, 0, 580, 585, 3, 162, 81, 0, 581, 582, 5, 117, 0, 0, 582, 584, 3, 162, 81, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 105, 0, 0, 591, 579, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 49, 1, 0, 0, 0, 593, 596, 3, 52, 26, 0, 594, 596, 3, 54, 27, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 51, 1, 0, 0, 0, 597, 598, 5, 118, 0, 0, 598, 599, 5, 1, 0, 0, 599, 600, 7, 1, 0, 0, 600, 53, 1, 0, 0, 0, 601, 602, 5, 118, 0, 0, 602, 603, 5, 5, 0, 0, 603, 604, 7, 2, 0, 0, 604, 55, 1, 0, 0, 0, 605, 606, 5, 118, 0, 0, 606, 607, 5, 9, 0, 0, 607, 57, 1, 0, 0, 0, 608, 610, 3, 48, 24, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 27, 0, 0, 615, 617, 6, 29, -1, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 28, 0, 0, 619, 620, 5, 164, 0, 0, 620, 624, 5, 108, 0, 0, 621, 623, 3, 66, 33, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 109, 0, 0, 628, 59, 1, 0, 0, 0, 629, 631, 3, 48, 24, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 39, 0, 0, 636, 637, 3, 164, 82, 0, 637, 642, 5, 164, 0, 0, 638, 639, 5, 117, 0, 0, 639, 641, 5, 164, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 116, 0, 0, 646, 61, 1, 0, 0, 0, 647, 649, 3, 48, 24, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 42, 0, 0, 654, 655, 3, 164, 82, 0, 655, 660, 5, 164, 0, 0, 656, 657, 5, 117, 0, 0, 657, 659, 5, 164, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 116, 0, 0, 664, 63, 1, 0, 0, 0, 665, 667, 3, 48, 24, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 10, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 7, 3, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 41, 0, 0, 678, 679, 5, 164, 0, 0, 679, 683, 5, 108, 0, 0, 680, 682, 3, 66, 33, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 109, 0, 0, 687, 65, 1, 0, 0, 0, 688, 690, 3, 48, 24, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 164, 82, 0, 695, 696, 5, 164, 0, 0, 696, 697, 5, 116, 0, 0, 697, 67, 1, 0, 0, 0, 698, 700, 3, 48, 24, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 164, 82, 0, 705, 706, 5, 164, 0, 0, 706, 707, 5, 116, 0, 0, 707, 716, 1, 0, 0, 0, 708, 710, 3, 48, 24, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 80, 40, 0, 715, 701, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 69, 1, 0, 0, 0, 717, 720, 5, 164, 0, 0, 718, 719, 5, 130, 0, 0, 719, 721, 3, 162, 81, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 117, 0, 0, 723, 71, 1, 0, 0, 0, 724, 725, 5, 63, 0, 0, 725, 727, 6, 36, -1, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 164, 82, 0, 729, 734, 3, 76, 38, 0, 730, 731, 5, 117, 0, 0, 731, 733, 3, 76, 38, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 38, 0, 0, 738, 740, 3, 74, 37, 0, 739, 726, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 73, 1, 0, 0, 0, 741, 742, 3, 138, 69, 0, 742, 743, 5, 130, 0, 0, 743, 744, 3, 140, 70, 0, 744, 75, 1, 0, 0, 0, 745, 750, 3, 138, 69, 0, 746, 747, 3, 74, 37, 0, 747, 748, 6, 38, -1, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 77, 1, 0, 0, 0, 751, 753, 3, 48, 24, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 44, 0, 0, 758, 760, 6, 39, -1, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 80, 40, 0, 762, 79, 1, 0, 0, 0, 763, 764, 3, 82, 41, 0, 764, 765, 5, 108, 0, 0, 765, 766, 3, 90, 45, 0, 766, 767, 5, 109, 0, 0, 767, 81, 1, 0, 0, 0, 768, 770, 3, 164, 82, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 164, 0, 0, 772, 773, 3, 84, 42, 0, 773, 83, 1, 0, 0, 0, 774, 776, 5, 104, 0, 0, 775, 777, 3, 86, 43, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 105, 0, 0, 779, 85, 1, 0, 0, 0, 780, 785, 3, 88, 44, 0, 781, 782, 5, 117, 0, 0, 782, 784, 3, 88, 44, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 87, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 7, 4, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 164, 82, 0, 792, 793, 5, 164, 0, 0, 793, 89, 1, 0, 0, 0, 794, 796, 3, 156, 78, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 146, 73, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 91, 1, 0, 0, 0, 803, 807, 5, 108, 0, 0, 804, 806, 3, 158, 79, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 109, 0, 0, 811, 93, 1, 0, 0, 0, 812, 819, 3, 138, 69, 0, 813, 819, 3, 130, 65, 0, 814, 819, 3, 110, 55, 0, 815, 819, 3, 104, 52, 0, 816, 819, 3, 106, 53, 0, 817, 819, 3, 142, 71, 0, 818, 812, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 95, 1, 0, 0, 0, 820, 824, 3, 138, 69, 0, 821, 824, 3, 110, 55, 0, 822, 824, 3, 142, 71, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 97, 1, 0, 0, 0, 825, 828, 3, 94, 47, 0, 826, 827, 5, 110, 0, 0, 827, 829, 3, 96, 48, 0, 828, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 99, 1, 0, 0, 0, 832, 835, 3, 138, 69, 0, 833, 835, 3, 142, 71, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 101, 1, 0, 0, 0, 836, 839, 3, 94, 47, 0, 837, 838, 5, 110, 0, 0, 838, 840, 3, 100, 50, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 103, 1, 0, 0, 0, 843, 844, 7, 5, 0, 0, 844, 845, 5, 110, 0, 0, 845, 846, 3, 138, 69, 0, 846, 105, 1, 0, 0, 0, 847, 848, 7, 5, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 3, 110, 55, 0, 850, 107, 1, 0, 0, 0, 851, 854, 3, 104, 52, 0, 852, 854, 3, 106, 53, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 109, 1, 0, 0, 0, 855, 856, 3, 4, 2, 0, 856, 858, 5, 104, 0, 0, 857, 859, 3, 134, 67, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 105, 0, 0, 861, 111, 1, 0, 0, 0, 862, 863, 5, 65, 0, 0, 863, 864, 5, 104, 0, 0, 864, 865, 3, 138, 69, 0, 865, 866, 7, 6, 0, 0, 866, 867, 3, 162, 81, 0, 867, 868, 5, 105, 0, 0, 868, 870, 3, 92, 46, 0, 869, 871, 3, 118, 59, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 113, 1, 0, 0, 0, 872, 873, 5, 50, 0, 0, 873, 874, 5, 104, 0, 0, 874, 875, 3, 140, 70, 0, 875, 876, 5, 105, 0, 0, 876, 880, 3, 92, 46, 0, 877, 879, 3, 116, 58, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 118, 59, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 115, 1, 0, 0, 0, 886, 890, 5, 51, 0, 0, 887, 888, 5, 52, 0, 0, 888, 890, 5, 50, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 104, 0, 0, 892, 893, 3, 140, 70, 0, 893, 894, 5, 105, 0, 0, 894, 895, 3, 92, 46, 0, 895, 117, 1, 0, 0, 0, 896, 897, 5, 52, 0, 0, 897, 898, 3, 92, 46, 0, 898, 119, 1, 0, 0, 0, 899, 900, 5, 53, 0, 0, 900, 901, 5, 104, 0, 0, 901, 902, 3, 140, 70, 0, 902, 903, 5, 105, 0, 0, 903, 907, 5, 108, 0, 0, 904, 906, 3, 122, 61, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 109, 0, 0, 911, 121, 1, 0, 0, 0, 912, 913, 5, 60, 0, 0, 913, 914, 3, 162, 81, 0, 914, 916, 5, 115, 0, 0, 915, 917, 5, 108, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 920, 3, 156, 78, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 154, 77, 0, 925, 927, 5, 109, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 123, 1, 0, 0, 0, 928, 929, 5, 56, 0, 0, 929, 930, 5, 104, 0, 0, 930, 931, 3, 140, 70, 0, 931, 932, 5, 105, 0, 0, 932, 933, 3, 92, 46, 0, 933, 125, 1, 0, 0, 0, 934, 935, 5, 54, 0, 0, 935, 936, 5, 104, 0, 0, 936, 937, 3, 140, 70, 0, 937, 938, 5, 116, 0, 0, 938, 939, 3, 140, 70, 0, 939, 940, 5, 116, 0, 0, 940, 941, 3, 140, 70, 0, 941, 942, 5, 105, 0, 0, 942, 943, 3, 92, 46, 0, 943, 127, 1, 0, 0, 0, 944, 945, 5, 55, 0, 0, 945, 946, 3, 92, 46, 0, 946, 947, 5, 56, 0, 0, 947, 948, 3, 130, 65, 0, 948, 129, 1, 0, 0, 0, 949, 950, 5, 104, 0, 0, 950, 951, 3, 140, 70, 0, 951, 952, 5, 105, 0, 0, 952, 131, 1, 0, 0, 0, 953, 954, 3, 164, 82, 0, 954, 956, 5, 104, 0, 0, 955, 957, 3, 134, 67, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 105, 0, 0, 959, 133, 1, 0, 0, 0, 960, 965, 3, 140, 70, 0, 961, 962, 5, 117, 0, 0, 962, 964, 3, 140, 70, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 135, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 7, 7, 0, 0, 969, 137, 1, 0, 0, 0, 970, 971, 5, 164, 0, 0, 971, 139, 1, 0, 0, 0, 972, 973, 6, 70, -1, 0, 973, 1041, 3, 138, 69, 0, 974, 1041, 3, 130, 65, 0, 975, 1041, 3, 160, 80, 0, 976, 1041, 3, 162, 81, 0, 977, 1041, 3, 108, 54, 0, 978, 1041, 3, 98, 49, 0, 979, 1041, 3, 110, 55, 0, 980, 1041, 3, 142, 71, 0, 981, 1041, 3, 132, 66, 0, 982, 983, 5, 113, 0, 0, 983, 1041, 3, 140, 70, 36, 984, 985, 3, 144, 72, 0, 985, 986, 7, 8, 0, 0, 986, 1041, 1, 0, 0, 0, 987, 988, 7, 8, 0, 0, 988, 1041, 3, 144, 72, 0, 989, 990, 7, 9, 0, 0, 990, 1041, 3, 140, 70, 33, 991, 992, 3, 144, 72, 0, 992, 993, 5, 130, 0, 0, 993, 994, 3, 140, 70, 12, 994, 1041, 1, 0, 0, 0, 995, 996, 3, 144, 72, 0, 996, 997, 5, 139, 0, 0, 997, 998, 3, 140, 70, 11, 998, 1041, 1, 0, 0, 0, 999, 1000, 3, 144, 72, 0, 1000, 1001, 5, 140, 0, 0, 1001, 1002, 3, 140, 70, 10, 1002, 1041, 1, 0, 0, 0, 1003, 1004, 3, 144, 72, 0, 1004, 1005, 5, 141, 0, 0, 1005, 1006, 3, 140, 70, 9, 1006, 1041, 1, 0, 0, 0, 1007, 1008, 3, 144, 72, 0, 1008, 1009, 5, 142, 0, 0, 1009, 1010, 3, 140, 70, 8, 1010, 1041, 1, 0, 0, 0, 1011, 1012, 3, 144, 72, 0, 1012, 1013, 5, 143, 0, 0, 1013, 1014, 3, 140, 70, 7, 1014, 1041, 1, 0, 0, 0, 1015, 1016, 3, 144, 72, 0, 1016, 1017, 5, 144, 0, 0, 1017, 1018, 3, 140, 70, 6, 1018, 1041, 1, 0, 0, 0, 1019, 1020, 3, 144, 72, 0, 1020, 1021, 5, 145, 0, 0, 1021, 1022, 3, 140, 70, 5, 1022, 1041, 1, 0, 0, 0, 1023, 1024, 3, 144, 72, 0, 1024, 1025, 5, 146, 0, 0, 1025, 1026, 3, 140, 70, 4, 1026, 1041, 1, 0, 0, 0, 1027, 1028, 3, 144, 72, 0, 1028, 1029, 5, 147, 0, 0, 1029, 1030, 3, 140, 70, 3, 1030, 1041, 1, 0, 0, 0, 1031, 1032, 3, 144, 72, 0, 1032, 1033, 5, 148, 0, 0, 1033, 1034, 3, 140, 70, 2, 1034, 1041, 1, 0, 0, 0, 1035, 1036, 5, 104, 0, 0, 1036, 1037, 3, 164, 82, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 3, 140, 70, 1, 1039, 1041, 1, 0, 0, 0, 1040, 972, 1, 0, 0, 0, 1040, 974, 1, 0, 0, 0, 1040, 975, 1, 0, 0, 0, 1040, 976, 1, 0, 0, 0, 1040, 977, 1, 0, 0, 0, 1040, 978, 1, 0, 0, 0, 1040, 979, 1, 0, 0, 0, 1040, 980, 1, 0, 0, 0, 1040, 981, 1, 0, 0, 0, 1040, 982, 1, 0, 0, 0, 1040, 984, 1, 0, 0, 0, 1040, 987, 1, 0, 0, 0, 1040, 989, 1, 0, 0, 0, 1040, 991, 1, 0, 0, 0, 1040, 995, 1, 0, 0, 0, 1040, 999, 1, 0, 0, 0, 1040, 1003, 1, 0, 0, 0, 1040, 1007, 1, 0, 0, 0, 1040, 1011, 1, 0, 0, 0, 1040, 1015, 1, 0, 0, 0, 1040, 1019, 1, 0, 0, 0, 1040, 1023, 1, 0, 0, 0, 1040, 1027, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1041, 1107, 1, 0, 0, 0, 1042, 1043, 10, 32, 0, 0, 1043, 1044, 5, 136, 0, 0, 1044, 1106, 3, 140, 70, 33, 1045, 1046, 10, 31, 0, 0, 1046, 1047, 5, 135, 0, 0, 1047, 1106, 3, 140, 70, 32, 1048, 1049, 10, 30, 0, 0, 1049, 1050, 5, 134, 0, 0, 1050, 1106, 3, 140, 70, 31, 1051, 1052, 10, 29, 0, 0, 1052, 1053, 5, 133, 0, 0, 1053, 1106, 3, 140, 70, 30, 1054, 1055, 10, 28, 0, 0, 1055, 1056, 5, 131, 0, 0, 1056, 1106, 3, 140, 70, 29, 1057, 1058, 10, 27, 0, 0, 1058, 1059, 5, 132, 0, 0, 1059, 1106, 3, 140, 70, 28, 1060, 1061, 10, 26, 0, 0, 1061, 1062, 5, 124, 0, 0, 1062, 1106, 3, 140, 70, 27, 1063, 1064, 10, 25, 0, 0, 1064, 1065, 5, 125, 0, 0, 1065, 1106, 3, 140, 70, 26, 1066, 1067, 10, 24, 0, 0, 1067, 1068, 5, 129, 0, 0, 1068, 1106, 3, 140, 70, 25, 1069, 1070, 10, 23, 0, 0, 1070, 1071, 5, 128, 0, 0, 1071, 1106, 3, 140, 70, 24, 1072, 1073, 10, 22, 0, 0, 1073, 1074, 5, 126, 0, 0, 1074, 1106, 3, 140, 70, 23, 1075, 1076, 10, 21, 0, 0, 1076, 1077, 5, 122, 0, 0, 1077, 1106, 3, 140, 70, 22, 1078, 1079, 10, 20, 0, 0, 1079, 1080, 5, 123, 0, 0, 1080, 1106, 3, 140, 70, 21, 1081, 1082, 10, 19, 0, 0, 1082, 1083, 5, 127, 0, 0, 1083, 1106, 3, 140, 70, 19, 1084, 1085, 10, 18, 0, 0, 1085, 1086, 5, 152, 0, 0, 1086, 1106, 3, 140, 70, 18, 1087, 1088, 10, 17, 0, 0, 1088, 1089, 5, 153, 0, 0, 1089, 1106, 3, 140, 70, 17, 1090, 1091, 10, 16, 0, 0, 1091, 1092, 5, 150, 0, 0, 1092, 1106, 3, 140, 70, 17, 1093, 1094, 10, 15, 0, 0, 1094, 1095, 5, 149, 0, 0, 1095, 1106, 3, 140, 70, 16, 1096, 1097, 10, 14, 0, 0, 1097, 1098, 5, 151, 0, 0, 1098, 1106, 3, 140, 70, 15, 1099, 1100, 10, 13, 0, 0, 1100, 1101, 5, 114, 0, 0, 1101, 1102, 3, 140, 70, 0, 1102, 1103, 5, 115, 0, 0, 1103, 1104, 3, 140, 70, 13, 1104, 1106, 1, 0, 0, 0, 1105, 1042, 1, 0, 0, 0, 1105, 1045, 1, 0, 0, 0, 1105, 1048, 1, 0, 0, 0, 1105, 1051, 1, 0, 0, 0, 1105, 1054, 1, 0, 0, 0, 1105, 1057, 1, 0, 0, 0, 1105, 1060, 1, 0, 0, 0, 1105, 1063, 1, 0, 0, 0, 1105, 1066, 1, 0, 0, 0, 1105, 1069, 1, 0, 0, 0, 1105, 1072, 1, 0, 0, 0, 1105, 1075, 1, 0, 0, 0, 1105, 1078, 1, 0, 0, 0, 1105, 1081, 1, 0, 0, 0, 1105, 1084, 1, 0, 0, 0, 1105, 1087, 1, 0, 0, 0, 1105, 1090, 1, 0, 0, 0, 1105, 1093, 1, 0, 0, 0, 1105, 1096, 1, 0, 0, 0, 1105, 1099, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 141, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 3, 138, 69, 0, 1111, 1114, 3, 108, 54, 0, 1112, 1114, 3, 110, 55, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 106, 0, 0, 1116, 1117, 3, 140, 70, 0, 1117, 1118, 5, 107, 0, 0, 1118, 143, 1, 0, 0, 0, 1119, 1124, 3, 142, 71, 0, 1120, 1124, 3, 138, 69, 0, 1121, 1124, 3, 104, 52, 0, 1122, 1124, 3, 102, 51, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 145, 1, 0, 0, 0, 1125, 1126, 5, 49, 0, 0, 1126, 1127, 3, 140, 70, 0, 1127, 1128, 5, 116, 0, 0, 1128, 147, 1, 0, 0, 0, 1129, 1130, 5, 57, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 149, 1, 0, 0, 0, 1132, 1133, 5, 58, 0, 0, 1133, 1134, 5, 116, 0, 0, 1134, 151, 1, 0, 0, 0, 1135, 1136, 5, 59, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1143, 3, 148, 74, 0, 1139, 1143, 3, 146, 73, 0, 1140, 1143, 3, 150, 75, 0, 1141, 1143, 3, 152, 76, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 155, 1, 0, 0, 0, 1144, 1145, 3, 72, 36, 0, 1145, 1146, 5, 116, 0, 0, 1146, 1158, 1, 0, 0, 0, 1147, 1148, 3, 140, 70, 0, 1148, 1149, 5, 116, 0, 0, 1149, 1158, 1, 0, 0, 0, 1150, 1158, 3, 92, 46, 0, 1151, 1158, 3, 114, 57, 0, 1152, 1158, 3, 120, 60, 0, 1153, 1158, 3, 124, 62, 0, 1154, 1158, 3, 126, 63, 0, 1155, 1158, 3, 128, 64, 0, 1156, 1158, 3, 112, 56, 0, 1157, 1144, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 157, 1, 0, 0, 0, 1159, 1162, 3, 156, 78, 0, 1160, 1162, 3, 154, 77, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 159, 1, 0, 0, 0, 1163, 1170, 5, 158, 0, 0, 1164, 1170, 5, 159, 0, 0, 1165, 1170, 5, 160, 0, 0, 1166, 1170, 5, 161, 0, 0, 1167, 1170, 5, 162, 0, 0, 1168, 1170, 5, 163, 0, 0, 1169, 1163, 1, 0, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 161, 1, 0, 0, 0, 1171, 1174, 3, 160, 80, 0, 1172, 1174, 3, 4, 2, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 163, 1, 0, 0, 0, 1175, 1182, 3, 168, 84, 0, 1176, 1178, 5, 106, 0, 0, 1177, 1179, 5, 161, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 107, 0, 0, 1181, 1183, 6, 82, -1, 0, 1182, 1176, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 6, 82, -1, 0, 1185, 1209, 1, 0, 0, 0, 1186, 1193, 3, 170, 85, 0, 1187, 1189, 5, 106, 0, 0, 1188, 1190, 5, 161, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 107, 0, 0, 1192, 1194, 6, 82, -1, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 6, 82, -1, 0, 1196, 1209, 1, 0, 0, 0, 1197, 1204, 3, 166, 83, 0, 1198, 1200, 5, 106, 0, 0, 1199, 1201, 5, 161, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 107, 0, 0, 1203, 1205, 6, 82, -1, 0, 1204, 1198, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 6, 82, -1, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1175, 1, 0, 0, 0, 1208, 1186, 1, 0, 0, 0, 1208, 1197, 1, 0, 0, 0, 1209, 165, 1, 0, 0, 0, 1210, 1211, 3, 4, 2, 0, 1211, 167, 1, 0, 0, 0, 1212, 1220, 5, 66, 0, 0, 1213, 1220, 5, 67, 0, 0, 1214, 1220, 5, 68, 0, 0, 1215, 1220, 5, 69, 0, 0, 1216, 1220, 5, 70, 0, 0, 1217, 1220, 5, 71, 0, 0, 1218, 1220, 5, 72, 0, 0, 1219, 1212, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 169, 1, 0, 0, 0, 1221, 1253, 5, 73, 0, 0, 1222, 1253, 5, 74, 0, 0, 1223, 1253, 5, 75, 0, 0, 1224, 1253, 5, 76, 0, 0, 1225, 1253, 5, 77, 0, 0, 1226, 1253, 5, 78, 0, 0, 1227, 1253, 5, 79, 0, 0, 1228, 1253, 5, 80, 0, 0, 1229, 1253, 5, 81, 0, 0, 1230, 1253, 5, 82, 0, 0, 1231, 1253, 5, 83, 0, 0, 1232, 1253, 5, 84, 0, 0, 1233, 1253, 5, 85, 0, 0, 1234, 1253, 5, 86, 0, 0, 1235, 1253, 5, 87, 0, 0, 1236, 1253, 5, 88, 0, 0, 1237, 1253, 5, 89, 0, 0, 1238, 1253, 5, 90, 0, 0, 1239, 1253, 5, 91, 0, 0, 1240, 1253, 5, 92, 0, 0, 1241, 1253, 5, 93, 0, 0, 1242, 1253, 5, 94, 0, 0, 1243, 1253, 5, 95, 0, 0, 1244, 1253, 5, 96, 0, 0, 1245, 1253, 5, 97, 0, 0, 1246, 1253, 5, 99, 0, 0, 1247, 1253, 5, 98, 0, 0, 1248, 1253, 5, 100, 0, 0, 1249, 1253, 5, 101, 0, 0, 1250, 1253, 5, 102, 0, 0, 1251, 1253, 5, 103, 0, 0, 1252, 1221, 1, 0, 0, 0, 1252, 1222, 1, 0, 0, 0, 1252, 1223, 1, 0, 0, 0, 1252, 1224, 1, 0, 0, 0, 1252, 1225, 1, 0, 0, 0, 1252, 1226, 1, 0, 0, 0, 1252, 1227, 1, 0, 0, 0, 1252, 1228, 1, 0, 0, 0, 1252, 1229, 1, 0, 0, 0, 1252, 1230, 1, 0, 0, 0, 1252, 1231, 1, 0, 0, 0, 1252, 1232, 1, 0, 0, 0, 1252, 1233, 1, 0, 0, 0, 1252, 1234, 1, 0, 0, 0, 1252, 1235, 1, 0, 0, 0, 1252, 1236, 1, 0, 0, 0, 1252, 1237, 1, 0, 0, 0, 1252, 1238, 1, 0, 0, 0, 1252, 1239, 1, 0, 0, 0, 1252, 1240, 1, 0, 0, 0, 1252, 1241, 1, 0, 0, 0, 1252, 1242, 1, 0, 0, 0, 1252, 1243, 1, 0, 0, 0, 1252, 1244, 1, 0, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 171, 1, 0, 0, 0, 127, 175, 181, 185, 190, 196, 202, 216, 225, 229, 252, 270, 275, 283, 289, 297, 305, 311, 316, 324, 334, 342, 350, 359, 366, 372, 380, 386, 392, 400, 404, 413, 417, 422, 430, 436, 442, 448, 454, 460, 468, 476, 482, 488, 494, 500, 506, 513, 519, 523, 527, 530, 536, 540, 554, 558, 560, 570, 575, 585, 588, 591, 595, 611, 616, 624, 632, 642, 650, 660, 668, 672, 675, 683, 691, 701, 711, 715, 720, 726, 734, 739, 749, 754, 759, 769, 776, 785, 789, 797, 801, 807, 818, 823, 830, 834, 841, 853, 858, 870, 880, 884, 889, 907, 916, 921, 926, 956, 965, 1040, 1105, 1107, 1113, 1123, 1142, 1157, 1161, 1169, 1173, 1178, 1182, 1189, 1193, 1200, 1204, 1208, 1219, 1252]