T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KEYWORD_NAMESPACE=15
KEYWORD_ABSTRACT=16
KEYWORD_VERTEX=17
KEYWORD_FRAGMENT=18
KEYWORD_PIXEL=19
KEYWORD_GEOMETRY=20
KEYWORD_HULL=21
KEYWORD_DOMAIN=22
KEYWORD_COMPUTE=23
KEYWORD_GRAPHIC=24
KEYWORD_SHADER=25
KEYWORD_INTERFACE=26
KEYWORD_MATERIAL=27
KEYWORD_PARTIAL=28
KEYWORD_PARAMS=29
KEYWORD_TYPE=30
KEYWORD_AS=31
KEYWORD_IN=32
KEYWORD_OF=33
KEYWORD_OUT=34
KEYWORD_INOUT=35
KEYWORD_EXTENDS=36
KEYWORD_IMPLEMENTS=37
KEYWORD_USE=38
KEYWORD_VAR=39
KEYWORD_INPUT=40
KEYWORD_OUTPUT=41
KEYWORD_TRANSIENT=42
KEYWORD_BUFFER=43
KEYWORD_LOCAL=44
KEYWORD_GLOBAL=45
KEYWORD_OVERRIDE=46
KEYWORD_THIS=47
KEYWORD_BASE=48
KEYWORD_STRUCT=49
KEYWORD_ENUM=50
KEYWORD_RETURN=51
KEYWORD_IF=52
KEYWORD_ELIF=53
KEYWORD_ELSE=54
KEYWORD_SWITCH=55
KEYWORD_FOR=56
KEYWORD_DO=57
KEYWORD_WHILE=58
KEYWORD_BREAK=59
KEYWORD_CONTINUE=60
KEYWORD_DISCARD=61
KEYWORD_CASE=62
KEYWORD_DEFAULT=63
KEYWORD_STATIC=64
KEYWORD_CONST=65
KEYWORD_PERMUTATION=66
KEYWORD_PERMUTE=67
KEYWORD_STREAM=68
TYPE_VOID=69
TYPE_BOOL=70
TYPE_INT=71
TYPE_UINT=72
TYPE_FLOAT=73
TYPE_DOUBLE=74
TYPE_STRING=75
TYPE_VECTOR2B=76
TYPE_VECTOR2F=77
TYPE_VECTOR2I=78
TYPE_VECTOR2UI=79
TYPE_VECTOR3B=80
TYPE_VECTOR3F=81
TYPE_VECTOR3I=82
TYPE_VECTOR3UI=83
TYPE_VECTOR4B=84
TYPE_VECTOR4F=85
TYPE_VECTOR4I=86
TYPE_VECTOR4UI=87
TYPE_MATRIX2F=88
TYPE_MATRIX3F=89
TYPE_MATRIX4F=90
TYPE_MATRIX2X3F=91
TYPE_MATRIX2X4F=92
TYPE_MATRIX3X2F=93
TYPE_MATRIX3X4F=94
TYPE_MATRIX4X2F=95
TYPE_MATRIX4X3F=96
TYPE_COLOR3=97
TYPE_COLOR4=98
TYPE_SAMPLER=99
TYPE_TEXTURE1D=100
TYPE_TEXTURE2D=101
TYPE_TEXTURE1DARRAY=102
TYPE_TEXTURE2DARRAY=103
TYPE_TEXTURE3D=104
TYPE_CUBEMAP=105
TYPE_CUBEMAPARRAY=106
TOK_OPEN_PAREN=107
TOK_CLOSE_PAREN=108
TOK_OPEN_BRACKET=109
TOK_CLOSE_BRACKET=110
TOK_OPEN_BRACE=111
TOK_CLOSE_BRACE=112
TOK_DOT=113
TOK_UNDERSCORE=114
TOK_TILDE=115
TOK_EXCLAMATION=116
TOK_QUESTION=117
TOK_COLON=118
TOK_SEMICOLON=119
TOK_COMMA=120
TOK_HASHTAG=121
TOK_DOLLAR=122
TOK_AT=123
TOK_BACKSLASH=124
TOK_NAMESPACE_SEPARATOR=125
OP_PIPE=126
OP_AMPERSAND=127
OP_PLUS=128
OP_MINUS=129
OP_ASTERISK=130
OP_EXPONENT=131
OP_MODULUS=132
OP_DIV=133
OP_ASSIGN=134
OP_EQUAL=135
OP_DIFFERENT=136
OP_GREATER_THAN=137
OP_LESSER_THAN=138
OP_GEQ_THAN=139
OP_LEQ_THAN=140
OP_INCREMENT=141
OP_DECREMENT=142
OP_PLUS_ASSIGN=143
OP_MINUS_ASSIGN=144
OP_MUL_ASSIGN=145
OP_DIV_ASSIGN=146
OP_MODULUS_ASSIGN=147
OP_BITWISE_OR_ASSIGN=148
OP_BITWISE_AND_ASSIGN=149
OP_EXPONENT_ASSIGN=150
OP_LSHIFT_ASSIGN=151
OP_RSHIFT_ASSIGN=152
OP_OR=153
OP_AND=154
OP_XOR=155
OP_LSHIFT=156
OP_RSHIFT=157
WHITESPACE=158
DOC_COMMENT=159
BLOCK_COMMENT=160
LINE_COMMENT=161
BoolLiteral=162
DoubleLiteral=163
FloatLiteral=164
IntegerLiteral=165
UnsignedIntegerLiteral=166
StringLiteral=167
IDENTIFIER=168
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'shaderParam'=9
'coherent'=10
'readonly'=11
'writeonly'=12
'readwrite'=13
'constant'=14
'namespace'=15
'abstract'=16
'vertex'=17
'fragment'=18
'pixel'=19
'geometry'=20
'hull'=21
'domain'=22
'compute'=23
'graphic'=24
'shader'=25
'interface'=26
'material'=27
'partial'=28
'params'=29
'type'=30
'as'=31
'in'=32
'of'=33
'out'=34
'inout'=35
'extends'=36
'implements'=37
'use'=38
'var'=39
'input'=40
'output'=41
'transient'=42
'buffer'=43
'local'=44
'global'=45
'override'=46
'this'=47
'base'=48
'struct'=49
'enum'=50
'return'=51
'if'=52
'elif'=53
'else'=54
'switch'=55
'for'=56
'do'=57
'while'=58
'break'=59
'continue'=60
'discard'=61
'case'=62
'default'=63
'static'=64
'const'=65
'permutation'=66
'permute'=67
'stream'=68
'void'=69
'bool'=70
'int'=71
'uint'=72
'float'=73
'double'=74
'string'=75
'vector2b'=76
'vector2f'=77
'vector2i'=78
'vector2ui'=79
'vector3b'=80
'vector3f'=81
'vector3i'=82
'vector3ui'=83
'vector4b'=84
'vector4f'=85
'vector4i'=86
'vector4ui'=87
'matrix2f'=88
'matrix3f'=89
'matrix4f'=90
'matrix2x3f'=91
'matrix2x4f'=92
'matrix3x2f'=93
'matrix3x4f'=94
'matrix4x2f'=95
'matrix4x3f'=96
'color3'=97
'color4'=98
'sampler'=99
'texture1d'=100
'texture2d'=101
'texture1dArray'=102
'texture2dArray'=103
'texture3d'=104
'cubemap'=105
'cubemapArray'=106
'('=107
')'=108
'['=109
']'=110
'{'=111
'}'=112
'.'=113
'_'=114
'~'=115
'!'=116
'?'=117
':'=118
';'=119
','=120
'#'=121
'$'=122
'@'=123
'\\'=124
'::'=125
'|'=126
'&'=127
'+'=128
'-'=129
'*'=130
'^'=131
'%'=132
'/'=133
'='=134
'=='=135
'!='=136
'>'=137
'<'=138
'>='=139
'<='=140
'++'=141
'--'=142
'+='=143
'-='=144
'*='=145
'/='=146
'%='=147
'|='=148
'&='=149
'^='=150
'<<='=151
'>>='=152
'^^'=155
'<<'=156
'>>'=157
