token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'shaderParam'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'default'
'static'
'const'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_DEFAULT
KEYWORD_STATIC
KEYWORD_CONST
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral

rule names:
file
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
materialDefinition
shaderDefinition
useDirective
shaderMember
materialMember
annotation
directive
precisionDirective
shaderLangDirective
parameterDirective
materialParams
inputVarDefinition
localVarDeclaration
bufferDefinition
bufferComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 157, 1162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 3, 0, 174, 8, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 5, 0, 183, 8, 0, 10, 0, 12, 0, 186, 9, 0, 1, 0, 5, 0, 189, 8, 0, 10, 0, 12, 0, 192, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 276, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 11, 5, 11, 322, 8, 11, 10, 11, 12, 11, 325, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 5, 11, 353, 8, 11, 10, 11, 12, 11, 356, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 364, 8, 12, 1, 12, 1, 12, 3, 12, 368, 8, 12, 1, 13, 5, 13, 371, 8, 13, 10, 13, 12, 13, 374, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 379, 8, 13, 10, 13, 12, 13, 382, 9, 13, 1, 13, 5, 13, 385, 8, 13, 10, 13, 12, 13, 388, 9, 13, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 13, 5, 13, 397, 8, 13, 10, 13, 12, 13, 400, 9, 13, 1, 13, 5, 13, 403, 8, 13, 10, 13, 12, 13, 406, 9, 13, 1, 13, 5, 13, 409, 8, 13, 10, 13, 12, 13, 412, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 417, 8, 14, 10, 14, 12, 14, 420, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 425, 8, 14, 10, 14, 12, 14, 428, 9, 14, 1, 14, 5, 14, 431, 8, 14, 10, 14, 12, 14, 434, 9, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 1, 14, 5, 14, 443, 8, 14, 10, 14, 12, 14, 446, 9, 14, 1, 14, 5, 14, 449, 8, 14, 10, 14, 12, 14, 452, 9, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 470, 8, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 16, 1, 16, 3, 16, 478, 8, 16, 1, 16, 3, 16, 481, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 487, 8, 16, 1, 16, 1, 16, 3, 16, 491, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 506, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 514, 8, 20, 10, 20, 12, 20, 517, 9, 20, 3, 20, 519, 8, 20, 1, 20, 3, 20, 522, 8, 20, 1, 21, 1, 21, 3, 21, 526, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 540, 8, 25, 10, 25, 12, 25, 543, 9, 25, 1, 25, 1, 25, 3, 25, 547, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 553, 8, 25, 10, 25, 12, 25, 556, 9, 25, 1, 25, 1, 25, 1, 26, 5, 26, 561, 8, 26, 10, 26, 12, 26, 564, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 571, 8, 26, 10, 26, 12, 26, 574, 9, 26, 1, 26, 1, 26, 1, 27, 5, 27, 579, 8, 27, 10, 27, 12, 27, 582, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 589, 8, 27, 10, 27, 12, 27, 592, 9, 27, 1, 27, 1, 27, 1, 28, 5, 28, 597, 8, 28, 10, 28, 12, 28, 600, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 606, 8, 28, 10, 28, 12, 28, 609, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 614, 8, 29, 10, 29, 12, 29, 617, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 624, 8, 30, 10, 30, 12, 30, 627, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 634, 8, 30, 10, 30, 12, 30, 637, 9, 30, 1, 30, 3, 30, 640, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 645, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 651, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 1, 32, 1, 32, 3, 32, 664, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 674, 8, 34, 1, 35, 5, 35, 677, 8, 35, 10, 35, 12, 35, 680, 9, 35, 1, 35, 1, 35, 3, 35, 684, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 694, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 701, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 708, 8, 39, 10, 39, 12, 39, 711, 9, 39, 1, 40, 3, 40, 714, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 720, 8, 41, 10, 41, 12, 41, 723, 9, 41, 1, 41, 3, 41, 726, 8, 41, 1, 42, 1, 42, 5, 42, 730, 8, 42, 10, 42, 12, 42, 733, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 742, 8, 43, 1, 44, 1, 44, 3, 44, 746, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 751, 8, 45, 11, 45, 12, 45, 752, 1, 46, 1, 46, 1, 46, 4, 46, 758, 8, 46, 11, 46, 12, 46, 759, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 772, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 777, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 787, 8, 51, 10, 51, 12, 51, 790, 9, 51, 1, 51, 3, 51, 793, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 798, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 814, 8, 54, 10, 54, 12, 54, 817, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 55, 5, 55, 828, 8, 55, 10, 55, 12, 55, 831, 9, 55, 1, 55, 1, 55, 3, 55, 835, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 865, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 872, 8, 61, 10, 61, 12, 61, 875, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 949, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1014, 8, 64, 10, 64, 12, 64, 1017, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1022, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1032, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1051, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1065, 8, 72, 1, 73, 1, 73, 3, 73, 1069, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 1, 75, 1, 75, 3, 75, 1081, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1086, 8, 76, 1, 76, 1, 76, 3, 76, 1090, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1097, 8, 76, 1, 76, 1, 76, 3, 76, 1101, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1108, 8, 76, 1, 76, 1, 76, 3, 76, 1112, 8, 76, 1, 76, 1, 76, 3, 76, 1116, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1127, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1160, 8, 79, 1, 79, 0, 1, 128, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 8, 2, 0, 12, 12, 14, 18, 1, 0, 2, 4, 1, 0, 6, 8, 3, 0, 26, 26, 28, 29, 58, 58, 2, 0, 40, 41, 151, 151, 1, 0, 40, 41, 1, 0, 130, 131, 1, 0, 117, 118, 1301, 0, 163, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 418, 1, 0, 0, 0, 30, 463, 1, 0, 0, 0, 32, 477, 1, 0, 0, 0, 34, 492, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 525, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 531, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 562, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 598, 1, 0, 0, 0, 58, 615, 1, 0, 0, 0, 60, 639, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 663, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 673, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 698, 1, 0, 0, 0, 78, 704, 1, 0, 0, 0, 80, 713, 1, 0, 0, 0, 82, 721, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 741, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 780, 1, 0, 0, 0, 104, 797, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 807, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 842, 1, 0, 0, 0, 116, 852, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 868, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 948, 1, 0, 0, 0, 130, 1021, 1, 0, 0, 0, 132, 1031, 1, 0, 0, 0, 134, 1033, 1, 0, 0, 0, 136, 1037, 1, 0, 0, 0, 138, 1040, 1, 0, 0, 0, 140, 1043, 1, 0, 0, 0, 142, 1050, 1, 0, 0, 0, 144, 1064, 1, 0, 0, 0, 146, 1068, 1, 0, 0, 0, 148, 1076, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1115, 1, 0, 0, 0, 154, 1117, 1, 0, 0, 0, 156, 1126, 1, 0, 0, 0, 158, 1159, 1, 0, 0, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 148, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 184, 1, 0, 0, 0, 175, 177, 5, 148, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 34, 17, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 1, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 5, 109, 0, 0, 198, 3, 1, 0, 0, 0, 199, 204, 5, 151, 0, 0, 200, 201, 5, 114, 0, 0, 201, 203, 5, 151, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 3, 8, 4, 0, 208, 213, 3, 10, 5, 0, 209, 213, 3, 16, 8, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 26, 13, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 217, 6, 4, -1, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 220, 3, 152, 76, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 109, 0, 0, 222, 9, 1, 0, 0, 0, 223, 225, 5, 148, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 12, 6, 0, 230, 240, 5, 101, 0, 0, 231, 233, 5, 148, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 60, 30, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 102, 0, 0, 244, 268, 1, 0, 0, 0, 245, 247, 5, 148, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 14, 7, 0, 252, 262, 5, 101, 0, 0, 253, 255, 5, 148, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 62, 31, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 268, 1, 0, 0, 0, 267, 226, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 151, 0, 0, 271, 272, 5, 25, 0, 0, 272, 275, 5, 42, 0, 0, 273, 274, 5, 30, 0, 0, 274, 276, 3, 4, 2, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 13, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 5, 151, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 5, 43, 0, 0, 281, 15, 1, 0, 0, 0, 282, 284, 5, 148, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 18, 9, 0, 289, 301, 5, 101, 0, 0, 290, 292, 5, 148, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 74, 37, 0, 297, 298, 5, 109, 0, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 102, 0, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 310, 5, 151, 0, 0, 308, 309, 5, 30, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 317, 3, 4, 2, 0, 313, 314, 5, 110, 0, 0, 314, 316, 3, 4, 2, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 148, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 24, 12, 0, 327, 337, 5, 101, 0, 0, 328, 330, 5, 148, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 354, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 148, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 56, 28, 0, 347, 351, 3, 8, 4, 0, 348, 351, 3, 10, 5, 0, 349, 351, 3, 70, 35, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 23, 1, 0, 0, 0, 359, 360, 5, 13, 0, 0, 360, 363, 5, 151, 0, 0, 361, 362, 5, 30, 0, 0, 362, 364, 3, 4, 2, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 366, 5, 31, 0, 0, 366, 368, 3, 20, 10, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 25, 1, 0, 0, 0, 369, 371, 5, 148, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 386, 5, 101, 0, 0, 377, 379, 5, 148, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 34, 17, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 398, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 148, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 36, 18, 0, 396, 392, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 410, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 148, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 70, 35, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 27, 1, 0, 0, 0, 415, 417, 5, 148, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 30, 15, 0, 422, 432, 5, 101, 0, 0, 423, 425, 5, 148, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 34, 17, 0, 430, 426, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 444, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 148, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 38, 19, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 148, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 70, 35, 0, 454, 450, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 102, 0, 0, 460, 29, 1, 0, 0, 0, 461, 462, 5, 11, 0, 0, 462, 464, 6, 15, -1, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 21, 0, 0, 466, 469, 5, 151, 0, 0, 467, 468, 5, 30, 0, 0, 468, 470, 3, 4, 2, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 5, 31, 0, 0, 472, 474, 3, 20, 10, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 476, 5, 11, 0, 0, 476, 478, 6, 16, -1, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 7, 0, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 19, 0, 0, 483, 486, 5, 151, 0, 0, 484, 485, 5, 30, 0, 0, 485, 487, 3, 4, 2, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 491, 3, 20, 10, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 33, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 3, 4, 2, 0, 494, 495, 5, 109, 0, 0, 495, 35, 1, 0, 0, 0, 496, 501, 3, 52, 26, 0, 497, 501, 3, 54, 27, 0, 498, 501, 3, 56, 28, 0, 499, 501, 3, 10, 5, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 37, 1, 0, 0, 0, 502, 506, 3, 50, 25, 0, 503, 506, 3, 54, 27, 0, 504, 506, 3, 10, 5, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 39, 1, 0, 0, 0, 507, 508, 5, 113, 0, 0, 508, 521, 5, 151, 0, 0, 509, 518, 5, 97, 0, 0, 510, 515, 3, 150, 75, 0, 511, 512, 5, 110, 0, 0, 512, 514, 3, 150, 75, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 98, 0, 0, 521, 509, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 41, 1, 0, 0, 0, 523, 526, 3, 44, 22, 0, 524, 526, 3, 46, 23, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 43, 1, 0, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 1, 0, 0, 529, 530, 7, 1, 0, 0, 530, 45, 1, 0, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 5, 0, 0, 533, 534, 7, 2, 0, 0, 534, 47, 1, 0, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 9, 0, 0, 537, 49, 1, 0, 0, 0, 538, 540, 3, 40, 20, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 22, 0, 0, 545, 547, 6, 25, -1, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 23, 0, 0, 549, 550, 5, 151, 0, 0, 550, 554, 5, 101, 0, 0, 551, 553, 3, 58, 29, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 102, 0, 0, 558, 51, 1, 0, 0, 0, 559, 561, 3, 40, 20, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 34, 0, 0, 566, 567, 3, 152, 76, 0, 567, 572, 5, 151, 0, 0, 568, 569, 5, 110, 0, 0, 569, 571, 5, 151, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 109, 0, 0, 576, 53, 1, 0, 0, 0, 577, 579, 3, 40, 20, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 37, 0, 0, 584, 585, 3, 152, 76, 0, 585, 590, 5, 151, 0, 0, 586, 587, 5, 110, 0, 0, 587, 589, 5, 151, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 109, 0, 0, 594, 55, 1, 0, 0, 0, 595, 597, 3, 40, 20, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 36, 0, 0, 602, 603, 5, 151, 0, 0, 603, 607, 5, 101, 0, 0, 604, 606, 3, 58, 29, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 102, 0, 0, 611, 57, 1, 0, 0, 0, 612, 614, 3, 40, 20, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 152, 76, 0, 619, 620, 5, 151, 0, 0, 620, 621, 5, 109, 0, 0, 621, 59, 1, 0, 0, 0, 622, 624, 3, 40, 20, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 152, 76, 0, 629, 630, 5, 151, 0, 0, 630, 631, 5, 109, 0, 0, 631, 640, 1, 0, 0, 0, 632, 634, 3, 40, 20, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 72, 36, 0, 639, 625, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 61, 1, 0, 0, 0, 641, 644, 5, 151, 0, 0, 642, 643, 5, 123, 0, 0, 643, 645, 3, 150, 75, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 110, 0, 0, 647, 63, 1, 0, 0, 0, 648, 649, 5, 58, 0, 0, 649, 651, 6, 32, -1, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 152, 76, 0, 653, 658, 3, 68, 34, 0, 654, 655, 5, 110, 0, 0, 655, 657, 3, 68, 34, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 33, 0, 0, 662, 664, 3, 66, 33, 0, 663, 650, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 65, 1, 0, 0, 0, 665, 666, 3, 126, 63, 0, 666, 667, 5, 123, 0, 0, 667, 668, 3, 128, 64, 0, 668, 67, 1, 0, 0, 0, 669, 674, 3, 126, 63, 0, 670, 671, 3, 66, 33, 0, 671, 672, 6, 34, -1, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 69, 1, 0, 0, 0, 675, 677, 3, 40, 20, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 39, 0, 0, 682, 684, 6, 35, -1, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 72, 36, 0, 686, 71, 1, 0, 0, 0, 687, 688, 3, 74, 37, 0, 688, 689, 5, 101, 0, 0, 689, 690, 3, 82, 41, 0, 690, 691, 5, 102, 0, 0, 691, 73, 1, 0, 0, 0, 692, 694, 3, 152, 76, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 151, 0, 0, 696, 697, 3, 76, 38, 0, 697, 75, 1, 0, 0, 0, 698, 700, 5, 97, 0, 0, 699, 701, 3, 78, 39, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 98, 0, 0, 703, 77, 1, 0, 0, 0, 704, 709, 3, 80, 40, 0, 705, 706, 5, 110, 0, 0, 706, 708, 3, 80, 40, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 79, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 7, 3, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 152, 76, 0, 716, 717, 5, 151, 0, 0, 717, 81, 1, 0, 0, 0, 718, 720, 3, 144, 72, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 3, 134, 67, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 83, 1, 0, 0, 0, 727, 731, 5, 101, 0, 0, 728, 730, 3, 146, 73, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 102, 0, 0, 735, 85, 1, 0, 0, 0, 736, 742, 3, 126, 63, 0, 737, 742, 3, 118, 59, 0, 738, 742, 3, 100, 50, 0, 739, 742, 3, 94, 47, 0, 740, 742, 3, 96, 48, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 87, 1, 0, 0, 0, 743, 746, 3, 126, 63, 0, 744, 746, 3, 100, 50, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 89, 1, 0, 0, 0, 747, 750, 3, 86, 43, 0, 748, 749, 5, 103, 0, 0, 749, 751, 3, 88, 44, 0, 750, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 757, 3, 86, 43, 0, 755, 756, 5, 103, 0, 0, 756, 758, 3, 126, 63, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 93, 1, 0, 0, 0, 761, 762, 7, 4, 0, 0, 762, 763, 5, 103, 0, 0, 763, 764, 3, 126, 63, 0, 764, 95, 1, 0, 0, 0, 765, 766, 7, 4, 0, 0, 766, 767, 5, 103, 0, 0, 767, 768, 3, 100, 50, 0, 768, 97, 1, 0, 0, 0, 769, 772, 3, 94, 47, 0, 770, 772, 3, 96, 48, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 99, 1, 0, 0, 0, 773, 774, 3, 4, 2, 0, 774, 776, 5, 97, 0, 0, 775, 777, 3, 122, 61, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 98, 0, 0, 779, 101, 1, 0, 0, 0, 780, 781, 5, 45, 0, 0, 781, 782, 5, 97, 0, 0, 782, 783, 3, 128, 64, 0, 783, 784, 5, 98, 0, 0, 784, 788, 3, 84, 42, 0, 785, 787, 3, 104, 52, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 106, 53, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 103, 1, 0, 0, 0, 794, 798, 5, 46, 0, 0, 795, 796, 5, 47, 0, 0, 796, 798, 5, 45, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 3, 128, 64, 0, 801, 802, 5, 98, 0, 0, 802, 803, 3, 84, 42, 0, 803, 105, 1, 0, 0, 0, 804, 805, 5, 47, 0, 0, 805, 806, 3, 84, 42, 0, 806, 107, 1, 0, 0, 0, 807, 808, 5, 48, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 3, 128, 64, 0, 810, 811, 5, 98, 0, 0, 811, 815, 5, 101, 0, 0, 812, 814, 3, 110, 55, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 102, 0, 0, 819, 109, 1, 0, 0, 0, 820, 821, 5, 55, 0, 0, 821, 822, 3, 150, 75, 0, 822, 824, 5, 108, 0, 0, 823, 825, 5, 101, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 3, 144, 72, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 142, 71, 0, 833, 835, 5, 102, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 111, 1, 0, 0, 0, 836, 837, 5, 51, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 3, 128, 64, 0, 839, 840, 5, 98, 0, 0, 840, 841, 3, 84, 42, 0, 841, 113, 1, 0, 0, 0, 842, 843, 5, 49, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 3, 128, 64, 0, 845, 846, 5, 109, 0, 0, 846, 847, 3, 128, 64, 0, 847, 848, 5, 109, 0, 0, 848, 849, 3, 128, 64, 0, 849, 850, 5, 98, 0, 0, 850, 851, 3, 84, 42, 0, 851, 115, 1, 0, 0, 0, 852, 853, 5, 50, 0, 0, 853, 854, 3, 84, 42, 0, 854, 855, 5, 51, 0, 0, 855, 856, 3, 118, 59, 0, 856, 117, 1, 0, 0, 0, 857, 858, 5, 97, 0, 0, 858, 859, 3, 128, 64, 0, 859, 860, 5, 98, 0, 0, 860, 119, 1, 0, 0, 0, 861, 862, 3, 152, 76, 0, 862, 864, 5, 97, 0, 0, 863, 865, 3, 122, 61, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 98, 0, 0, 867, 121, 1, 0, 0, 0, 868, 873, 3, 128, 64, 0, 869, 870, 5, 110, 0, 0, 870, 872, 3, 128, 64, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 123, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 7, 5, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 5, 151, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 6, 64, -1, 0, 881, 949, 3, 126, 63, 0, 882, 949, 3, 118, 59, 0, 883, 949, 3, 148, 74, 0, 884, 949, 3, 150, 75, 0, 885, 949, 3, 98, 49, 0, 886, 949, 3, 90, 45, 0, 887, 949, 3, 100, 50, 0, 888, 949, 3, 130, 65, 0, 889, 949, 3, 120, 60, 0, 890, 891, 5, 106, 0, 0, 891, 949, 3, 128, 64, 36, 892, 893, 3, 132, 66, 0, 893, 894, 7, 6, 0, 0, 894, 949, 1, 0, 0, 0, 895, 896, 7, 6, 0, 0, 896, 949, 3, 132, 66, 0, 897, 898, 7, 7, 0, 0, 898, 949, 3, 128, 64, 33, 899, 900, 3, 132, 66, 0, 900, 901, 5, 123, 0, 0, 901, 902, 3, 128, 64, 12, 902, 949, 1, 0, 0, 0, 903, 904, 3, 132, 66, 0, 904, 905, 5, 132, 0, 0, 905, 906, 3, 128, 64, 11, 906, 949, 1, 0, 0, 0, 907, 908, 3, 132, 66, 0, 908, 909, 5, 133, 0, 0, 909, 910, 3, 128, 64, 10, 910, 949, 1, 0, 0, 0, 911, 912, 3, 132, 66, 0, 912, 913, 5, 134, 0, 0, 913, 914, 3, 128, 64, 9, 914, 949, 1, 0, 0, 0, 915, 916, 3, 132, 66, 0, 916, 917, 5, 135, 0, 0, 917, 918, 3, 128, 64, 8, 918, 949, 1, 0, 0, 0, 919, 920, 3, 132, 66, 0, 920, 921, 5, 136, 0, 0, 921, 922, 3, 128, 64, 7, 922, 949, 1, 0, 0, 0, 923, 924, 3, 132, 66, 0, 924, 925, 5, 137, 0, 0, 925, 926, 3, 128, 64, 6, 926, 949, 1, 0, 0, 0, 927, 928, 3, 132, 66, 0, 928, 929, 5, 138, 0, 0, 929, 930, 3, 128, 64, 5, 930, 949, 1, 0, 0, 0, 931, 932, 3, 132, 66, 0, 932, 933, 5, 139, 0, 0, 933, 934, 3, 128, 64, 4, 934, 949, 1, 0, 0, 0, 935, 936, 3, 132, 66, 0, 936, 937, 5, 140, 0, 0, 937, 938, 3, 128, 64, 3, 938, 949, 1, 0, 0, 0, 939, 940, 3, 132, 66, 0, 940, 941, 5, 141, 0, 0, 941, 942, 3, 128, 64, 2, 942, 949, 1, 0, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 3, 152, 76, 0, 945, 946, 5, 98, 0, 0, 946, 947, 3, 128, 64, 1, 947, 949, 1, 0, 0, 0, 948, 880, 1, 0, 0, 0, 948, 882, 1, 0, 0, 0, 948, 883, 1, 0, 0, 0, 948, 884, 1, 0, 0, 0, 948, 885, 1, 0, 0, 0, 948, 886, 1, 0, 0, 0, 948, 887, 1, 0, 0, 0, 948, 888, 1, 0, 0, 0, 948, 889, 1, 0, 0, 0, 948, 890, 1, 0, 0, 0, 948, 892, 1, 0, 0, 0, 948, 895, 1, 0, 0, 0, 948, 897, 1, 0, 0, 0, 948, 899, 1, 0, 0, 0, 948, 903, 1, 0, 0, 0, 948, 907, 1, 0, 0, 0, 948, 911, 1, 0, 0, 0, 948, 915, 1, 0, 0, 0, 948, 919, 1, 0, 0, 0, 948, 923, 1, 0, 0, 0, 948, 927, 1, 0, 0, 0, 948, 931, 1, 0, 0, 0, 948, 935, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 949, 1015, 1, 0, 0, 0, 950, 951, 10, 32, 0, 0, 951, 952, 5, 129, 0, 0, 952, 1014, 3, 128, 64, 33, 953, 954, 10, 31, 0, 0, 954, 955, 5, 128, 0, 0, 955, 1014, 3, 128, 64, 32, 956, 957, 10, 30, 0, 0, 957, 958, 5, 127, 0, 0, 958, 1014, 3, 128, 64, 31, 959, 960, 10, 29, 0, 0, 960, 961, 5, 126, 0, 0, 961, 1014, 3, 128, 64, 30, 962, 963, 10, 28, 0, 0, 963, 964, 5, 124, 0, 0, 964, 1014, 3, 128, 64, 29, 965, 966, 10, 27, 0, 0, 966, 967, 5, 125, 0, 0, 967, 1014, 3, 128, 64, 28, 968, 969, 10, 26, 0, 0, 969, 970, 5, 117, 0, 0, 970, 1014, 3, 128, 64, 27, 971, 972, 10, 25, 0, 0, 972, 973, 5, 118, 0, 0, 973, 1014, 3, 128, 64, 26, 974, 975, 10, 24, 0, 0, 975, 976, 5, 122, 0, 0, 976, 1014, 3, 128, 64, 25, 977, 978, 10, 23, 0, 0, 978, 979, 5, 121, 0, 0, 979, 1014, 3, 128, 64, 24, 980, 981, 10, 22, 0, 0, 981, 982, 5, 119, 0, 0, 982, 1014, 3, 128, 64, 23, 983, 984, 10, 21, 0, 0, 984, 985, 5, 115, 0, 0, 985, 1014, 3, 128, 64, 22, 986, 987, 10, 20, 0, 0, 987, 988, 5, 116, 0, 0, 988, 1014, 3, 128, 64, 21, 989, 990, 10, 19, 0, 0, 990, 991, 5, 120, 0, 0, 991, 1014, 3, 128, 64, 19, 992, 993, 10, 18, 0, 0, 993, 994, 5, 145, 0, 0, 994, 1014, 3, 128, 64, 18, 995, 996, 10, 17, 0, 0, 996, 997, 5, 146, 0, 0, 997, 1014, 3, 128, 64, 17, 998, 999, 10, 16, 0, 0, 999, 1000, 5, 143, 0, 0, 1000, 1014, 3, 128, 64, 17, 1001, 1002, 10, 15, 0, 0, 1002, 1003, 5, 142, 0, 0, 1003, 1014, 3, 128, 64, 16, 1004, 1005, 10, 14, 0, 0, 1005, 1006, 5, 144, 0, 0, 1006, 1014, 3, 128, 64, 15, 1007, 1008, 10, 13, 0, 0, 1008, 1009, 5, 107, 0, 0, 1009, 1010, 3, 128, 64, 0, 1010, 1011, 5, 108, 0, 0, 1011, 1012, 3, 128, 64, 13, 1012, 1014, 1, 0, 0, 0, 1013, 950, 1, 0, 0, 0, 1013, 953, 1, 0, 0, 0, 1013, 956, 1, 0, 0, 0, 1013, 959, 1, 0, 0, 0, 1013, 962, 1, 0, 0, 0, 1013, 965, 1, 0, 0, 0, 1013, 968, 1, 0, 0, 0, 1013, 971, 1, 0, 0, 0, 1013, 974, 1, 0, 0, 0, 1013, 977, 1, 0, 0, 0, 1013, 980, 1, 0, 0, 0, 1013, 983, 1, 0, 0, 0, 1013, 986, 1, 0, 0, 0, 1013, 989, 1, 0, 0, 0, 1013, 992, 1, 0, 0, 0, 1013, 995, 1, 0, 0, 0, 1013, 998, 1, 0, 0, 0, 1013, 1001, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 129, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1022, 3, 126, 63, 0, 1019, 1022, 3, 98, 49, 0, 1020, 1022, 3, 100, 50, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 99, 0, 0, 1024, 1025, 3, 128, 64, 0, 1025, 1026, 5, 100, 0, 0, 1026, 131, 1, 0, 0, 0, 1027, 1032, 3, 130, 65, 0, 1028, 1032, 3, 126, 63, 0, 1029, 1032, 3, 94, 47, 0, 1030, 1032, 3, 92, 46, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 133, 1, 0, 0, 0, 1033, 1034, 5, 44, 0, 0, 1034, 1035, 3, 128, 64, 0, 1035, 1036, 5, 109, 0, 0, 1036, 135, 1, 0, 0, 0, 1037, 1038, 5, 52, 0, 0, 1038, 1039, 5, 109, 0, 0, 1039, 137, 1, 0, 0, 0, 1040, 1041, 5, 53, 0, 0, 1041, 1042, 5, 109, 0, 0, 1042, 139, 1, 0, 0, 0, 1043, 1044, 5, 54, 0, 0, 1044, 1045, 5, 109, 0, 0, 1045, 141, 1, 0, 0, 0, 1046, 1051, 3, 136, 68, 0, 1047, 1051, 3, 134, 67, 0, 1048, 1051, 3, 138, 69, 0, 1049, 1051, 3, 140, 70, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 143, 1, 0, 0, 0, 1052, 1053, 3, 64, 32, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1065, 1, 0, 0, 0, 1055, 1056, 3, 128, 64, 0, 1056, 1057, 5, 109, 0, 0, 1057, 1065, 1, 0, 0, 0, 1058, 1065, 3, 84, 42, 0, 1059, 1065, 3, 102, 51, 0, 1060, 1065, 3, 108, 54, 0, 1061, 1065, 3, 112, 56, 0, 1062, 1065, 3, 114, 57, 0, 1063, 1065, 3, 116, 58, 0, 1064, 1052, 1, 0, 0, 0, 1064, 1055, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 145, 1, 0, 0, 0, 1066, 1069, 3, 144, 72, 0, 1067, 1069, 3, 142, 71, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 147, 1, 0, 0, 0, 1070, 1077, 5, 152, 0, 0, 1071, 1077, 5, 153, 0, 0, 1072, 1077, 5, 154, 0, 0, 1073, 1077, 5, 155, 0, 0, 1074, 1077, 5, 156, 0, 0, 1075, 1077, 5, 157, 0, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 149, 1, 0, 0, 0, 1078, 1081, 3, 148, 74, 0, 1079, 1081, 3, 4, 2, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 151, 1, 0, 0, 0, 1082, 1089, 3, 156, 78, 0, 1083, 1085, 5, 99, 0, 0, 1084, 1086, 5, 155, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 100, 0, 0, 1088, 1090, 6, 76, -1, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 6, 76, -1, 0, 1092, 1116, 1, 0, 0, 0, 1093, 1100, 3, 158, 79, 0, 1094, 1096, 5, 99, 0, 0, 1095, 1097, 5, 155, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 100, 0, 0, 1099, 1101, 6, 76, -1, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 6, 76, -1, 0, 1103, 1116, 1, 0, 0, 0, 1104, 1111, 3, 154, 77, 0, 1105, 1107, 5, 99, 0, 0, 1106, 1108, 5, 155, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 100, 0, 0, 1110, 1112, 6, 76, -1, 0, 1111, 1105, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 6, 76, -1, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1082, 1, 0, 0, 0, 1115, 1093, 1, 0, 0, 0, 1115, 1104, 1, 0, 0, 0, 1116, 153, 1, 0, 0, 0, 1117, 1118, 3, 4, 2, 0, 1118, 155, 1, 0, 0, 0, 1119, 1127, 5, 59, 0, 0, 1120, 1127, 5, 60, 0, 0, 1121, 1127, 5, 61, 0, 0, 1122, 1127, 5, 62, 0, 0, 1123, 1127, 5, 63, 0, 0, 1124, 1127, 5, 64, 0, 0, 1125, 1127, 5, 65, 0, 0, 1126, 1119, 1, 0, 0, 0, 1126, 1120, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 157, 1, 0, 0, 0, 1128, 1160, 5, 66, 0, 0, 1129, 1160, 5, 67, 0, 0, 1130, 1160, 5, 68, 0, 0, 1131, 1160, 5, 69, 0, 0, 1132, 1160, 5, 70, 0, 0, 1133, 1160, 5, 71, 0, 0, 1134, 1160, 5, 72, 0, 0, 1135, 1160, 5, 73, 0, 0, 1136, 1160, 5, 74, 0, 0, 1137, 1160, 5, 75, 0, 0, 1138, 1160, 5, 76, 0, 0, 1139, 1160, 5, 77, 0, 0, 1140, 1160, 5, 78, 0, 0, 1141, 1160, 5, 79, 0, 0, 1142, 1160, 5, 80, 0, 0, 1143, 1160, 5, 81, 0, 0, 1144, 1160, 5, 82, 0, 0, 1145, 1160, 5, 83, 0, 0, 1146, 1160, 5, 84, 0, 0, 1147, 1160, 5, 85, 0, 0, 1148, 1160, 5, 86, 0, 0, 1149, 1160, 5, 87, 0, 0, 1150, 1160, 5, 88, 0, 0, 1151, 1160, 5, 89, 0, 0, 1152, 1160, 5, 90, 0, 0, 1153, 1160, 5, 92, 0, 0, 1154, 1160, 5, 91, 0, 0, 1155, 1160, 5, 93, 0, 0, 1156, 1160, 5, 94, 0, 0, 1157, 1160, 5, 95, 0, 0, 1158, 1160, 5, 96, 0, 0, 1159, 1128, 1, 0, 0, 0, 1159, 1129, 1, 0, 0, 0, 1159, 1130, 1, 0, 0, 0, 1159, 1131, 1, 0, 0, 0, 1159, 1132, 1, 0, 0, 0, 1159, 1133, 1, 0, 0, 0, 1159, 1134, 1, 0, 0, 0, 1159, 1135, 1, 0, 0, 0, 1159, 1136, 1, 0, 0, 0, 1159, 1137, 1, 0, 0, 0, 1159, 1138, 1, 0, 0, 0, 1159, 1139, 1, 0, 0, 0, 1159, 1140, 1, 0, 0, 0, 1159, 1141, 1, 0, 0, 0, 1159, 1142, 1, 0, 0, 0, 1159, 1143, 1, 0, 0, 0, 1159, 1144, 1, 0, 0, 0, 1159, 1145, 1, 0, 0, 0, 1159, 1146, 1, 0, 0, 0, 1159, 1147, 1, 0, 0, 0, 1159, 1148, 1, 0, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1150, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1159, 1154, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 159, 1, 0, 0, 0, 118, 163, 169, 173, 178, 184, 190, 204, 212, 216, 226, 234, 240, 248, 256, 262, 267, 275, 285, 293, 301, 310, 317, 323, 331, 337, 343, 350, 354, 363, 367, 372, 380, 386, 392, 398, 404, 410, 418, 426, 432, 438, 444, 450, 456, 463, 469, 473, 477, 480, 486, 490, 500, 505, 515, 518, 521, 525, 541, 546, 554, 562, 572, 580, 590, 598, 607, 615, 625, 635, 639, 644, 650, 658, 663, 673, 678, 683, 693, 700, 709, 713, 721, 725, 731, 741, 745, 752, 759, 771, 776, 788, 792, 797, 815, 824, 829, 834, 864, 873, 948, 1013, 1015, 1021, 1031, 1050, 1064, 1068, 1076, 1080, 1085, 1089, 1096, 1100, 1107, 1111, 1115, 1126, 1159]