token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
localVarDeclaration
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 3, 0, 208, 8, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 5, 0, 223, 8, 0, 10, 0, 12, 0, 226, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 1, 1, 3, 1, 243, 8, 1, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 267, 8, 3, 10, 3, 12, 3, 270, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 333, 8, 10, 10, 10, 12, 10, 336, 9, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 430, 8, 16, 10, 16, 12, 16, 433, 9, 16, 1, 16, 5, 16, 436, 8, 16, 10, 16, 12, 16, 439, 9, 16, 1, 16, 5, 16, 442, 8, 16, 10, 16, 12, 16, 445, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 450, 8, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 463, 8, 17, 1, 17, 1, 17, 3, 17, 467, 8, 17, 1, 18, 5, 18, 470, 8, 18, 10, 18, 12, 18, 473, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 478, 8, 18, 10, 18, 12, 18, 481, 9, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 18, 1, 18, 3, 18, 497, 8, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 507, 8, 19, 10, 19, 12, 19, 510, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 515, 8, 19, 10, 19, 12, 19, 518, 9, 19, 1, 19, 5, 19, 521, 8, 19, 10, 19, 12, 19, 524, 9, 19, 1, 19, 5, 19, 527, 8, 19, 10, 19, 12, 19, 530, 9, 19, 1, 19, 5, 19, 533, 8, 19, 10, 19, 12, 19, 536, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 541, 8, 20, 10, 20, 12, 20, 544, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 549, 8, 20, 10, 20, 12, 20, 552, 9, 20, 1, 20, 5, 20, 555, 8, 20, 10, 20, 12, 20, 558, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 564, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 570, 8, 21, 1, 22, 1, 22, 3, 22, 574, 8, 22, 1, 22, 3, 22, 577, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 583, 8, 22, 1, 22, 1, 22, 3, 22, 587, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 601, 8, 22, 1, 22, 1, 22, 3, 22, 605, 8, 22, 3, 22, 607, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 614, 8, 24, 10, 24, 12, 24, 617, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 627, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 637, 8, 26, 11, 26, 12, 26, 638, 1, 26, 1, 26, 3, 26, 643, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 654, 8, 28, 1, 29, 1, 29, 3, 29, 658, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 669, 8, 30, 1, 30, 1, 30, 5, 30, 673, 8, 30, 10, 30, 12, 30, 676, 9, 30, 1, 30, 1, 30, 3, 30, 680, 8, 30, 5, 30, 682, 8, 30, 10, 30, 12, 30, 685, 9, 30, 1, 30, 1, 30, 3, 30, 689, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 3, 31, 702, 8, 31, 1, 31, 3, 31, 705, 8, 31, 1, 32, 1, 32, 3, 32, 709, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 720, 8, 35, 10, 35, 12, 35, 723, 9, 35, 1, 35, 1, 35, 3, 35, 727, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 733, 8, 35, 10, 35, 12, 35, 736, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 744, 8, 36, 10, 36, 12, 36, 747, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 755, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 763, 8, 38, 10, 38, 12, 38, 766, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 773, 8, 38, 10, 38, 12, 38, 776, 9, 38, 1, 38, 1, 38, 1, 39, 5, 39, 781, 8, 39, 10, 39, 12, 39, 784, 9, 39, 1, 39, 3, 39, 787, 8, 39, 1, 39, 3, 39, 790, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 796, 8, 39, 10, 39, 12, 39, 799, 9, 39, 1, 39, 1, 39, 5, 39, 803, 8, 39, 10, 39, 12, 39, 806, 9, 39, 1, 39, 3, 39, 809, 8, 39, 1, 39, 3, 39, 812, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 821, 8, 39, 1, 40, 5, 40, 824, 8, 40, 10, 40, 12, 40, 827, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 834, 8, 41, 10, 41, 12, 41, 837, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 843, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 848, 8, 41, 1, 42, 5, 42, 851, 8, 42, 10, 42, 12, 42, 854, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 861, 8, 42, 10, 42, 12, 42, 864, 9, 42, 1, 42, 3, 42, 867, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 872, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 878, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 884, 8, 44, 10, 44, 12, 44, 887, 9, 44, 1, 44, 1, 44, 3, 44, 891, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 901, 8, 46, 1, 47, 5, 47, 904, 8, 47, 10, 47, 12, 47, 907, 9, 47, 1, 47, 1, 47, 3, 47, 911, 8, 47, 1, 47, 1, 47, 5, 47, 915, 8, 47, 10, 47, 12, 47, 918, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 927, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 940, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 947, 8, 51, 10, 51, 12, 51, 950, 9, 51, 1, 52, 5, 52, 953, 8, 52, 10, 52, 12, 52, 956, 9, 52, 1, 52, 3, 52, 959, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 965, 8, 52, 1, 53, 5, 53, 968, 8, 53, 10, 53, 12, 53, 971, 9, 53, 1, 53, 3, 53, 974, 8, 53, 1, 54, 1, 54, 5, 54, 978, 8, 54, 10, 54, 12, 54, 981, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 991, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 996, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 1001, 8, 57, 11, 57, 12, 57, 1002, 1, 58, 1, 58, 3, 58, 1007, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 1012, 8, 59, 11, 59, 12, 59, 1013, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1026, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1031, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1043, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1051, 8, 65, 10, 65, 12, 65, 1054, 9, 65, 1, 65, 3, 65, 1057, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1062, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1078, 8, 68, 10, 68, 12, 68, 1081, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1089, 8, 69, 1, 69, 5, 69, 1092, 8, 69, 10, 69, 12, 69, 1095, 9, 69, 1, 69, 1, 69, 3, 69, 1099, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1129, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1136, 8, 75, 10, 75, 12, 75, 1139, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1148, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1218, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1283, 8, 79, 10, 79, 12, 79, 1286, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1291, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1301, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1320, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1335, 8, 87, 1, 88, 1, 88, 3, 88, 1339, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1347, 8, 89, 1, 90, 1, 90, 3, 90, 1351, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1356, 8, 91, 1, 91, 1, 91, 3, 91, 1360, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1367, 8, 91, 1, 91, 1, 91, 3, 91, 1371, 8, 91, 1, 91, 1, 91, 3, 91, 1375, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1380, 8, 92, 1, 92, 1, 92, 3, 92, 1384, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1390, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1401, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1434, 8, 96, 1, 96, 0, 1, 158, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 11, 2, 0, 17, 17, 19, 22, 1, 0, 40, 42, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 1, 0, 47, 48, 1, 0, 134, 139, 1, 0, 140, 141, 1, 0, 127, 128, 1598, 0, 197, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 377, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 508, 1, 0, 0, 0, 40, 542, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 606, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 615, 1, 0, 0, 0, 50, 626, 1, 0, 0, 0, 52, 642, 1, 0, 0, 0, 54, 644, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 655, 1, 0, 0, 0, 60, 688, 1, 0, 0, 0, 62, 690, 1, 0, 0, 0, 64, 708, 1, 0, 0, 0, 66, 710, 1, 0, 0, 0, 68, 714, 1, 0, 0, 0, 70, 721, 1, 0, 0, 0, 72, 754, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 820, 1, 0, 0, 0, 80, 825, 1, 0, 0, 0, 82, 847, 1, 0, 0, 0, 84, 866, 1, 0, 0, 0, 86, 868, 1, 0, 0, 0, 88, 890, 1, 0, 0, 0, 90, 892, 1, 0, 0, 0, 92, 900, 1, 0, 0, 0, 94, 926, 1, 0, 0, 0, 96, 928, 1, 0, 0, 0, 98, 933, 1, 0, 0, 0, 100, 937, 1, 0, 0, 0, 102, 943, 1, 0, 0, 0, 104, 954, 1, 0, 0, 0, 106, 969, 1, 0, 0, 0, 108, 975, 1, 0, 0, 0, 110, 990, 1, 0, 0, 0, 112, 995, 1, 0, 0, 0, 114, 997, 1, 0, 0, 0, 116, 1006, 1, 0, 0, 0, 118, 1008, 1, 0, 0, 0, 120, 1015, 1, 0, 0, 0, 122, 1019, 1, 0, 0, 0, 124, 1025, 1, 0, 0, 0, 126, 1027, 1, 0, 0, 0, 128, 1034, 1, 0, 0, 0, 130, 1044, 1, 0, 0, 0, 132, 1061, 1, 0, 0, 0, 134, 1068, 1, 0, 0, 0, 136, 1071, 1, 0, 0, 0, 138, 1084, 1, 0, 0, 0, 140, 1100, 1, 0, 0, 0, 142, 1106, 1, 0, 0, 0, 144, 1116, 1, 0, 0, 0, 146, 1121, 1, 0, 0, 0, 148, 1125, 1, 0, 0, 0, 150, 1132, 1, 0, 0, 0, 152, 1140, 1, 0, 0, 0, 154, 1142, 1, 0, 0, 0, 156, 1147, 1, 0, 0, 0, 158, 1217, 1, 0, 0, 0, 160, 1290, 1, 0, 0, 0, 162, 1300, 1, 0, 0, 0, 164, 1302, 1, 0, 0, 0, 166, 1306, 1, 0, 0, 0, 168, 1309, 1, 0, 0, 0, 170, 1312, 1, 0, 0, 0, 172, 1319, 1, 0, 0, 0, 174, 1334, 1, 0, 0, 0, 176, 1338, 1, 0, 0, 0, 178, 1346, 1, 0, 0, 0, 180, 1350, 1, 0, 0, 0, 182, 1374, 1, 0, 0, 0, 184, 1376, 1, 0, 0, 0, 186, 1389, 1, 0, 0, 0, 188, 1391, 1, 0, 0, 0, 190, 1400, 1, 0, 0, 0, 192, 1433, 1, 0, 0, 0, 194, 196, 3, 64, 32, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 158, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 218, 1, 0, 0, 0, 209, 211, 5, 158, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 46, 23, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 0, 0, 1, 228, 1, 1, 0, 0, 0, 229, 231, 3, 64, 32, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 158, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 253, 1, 0, 0, 0, 244, 246, 5, 158, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 46, 23, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 0, 0, 1, 258, 3, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 6, 3, 0, 261, 262, 5, 118, 0, 0, 262, 5, 1, 0, 0, 0, 263, 268, 5, 167, 0, 0, 264, 265, 5, 124, 0, 0, 265, 267, 5, 167, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 7, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 277, 3, 18, 9, 0, 272, 277, 3, 20, 10, 0, 273, 277, 3, 26, 13, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 36, 18, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 279, 5, 63, 0, 0, 279, 281, 6, 5, -1, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 3, 186, 93, 0, 284, 285, 3, 90, 45, 0, 285, 286, 5, 118, 0, 0, 286, 11, 1, 0, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 133, 0, 0, 291, 292, 5, 161, 0, 0, 292, 293, 5, 118, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 154, 77, 0, 297, 298, 5, 110, 0, 0, 298, 303, 5, 167, 0, 0, 299, 300, 5, 119, 0, 0, 300, 302, 5, 167, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 3, 154, 77, 0, 309, 310, 5, 118, 0, 0, 310, 15, 1, 0, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 3, 154, 77, 0, 314, 315, 5, 133, 0, 0, 315, 316, 5, 164, 0, 0, 316, 317, 5, 118, 0, 0, 317, 17, 1, 0, 0, 0, 318, 322, 3, 12, 6, 0, 319, 322, 3, 14, 7, 0, 320, 322, 3, 16, 8, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 325, 5, 158, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 340, 5, 110, 0, 0, 331, 333, 5, 158, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 84, 42, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 111, 0, 0, 344, 368, 1, 0, 0, 0, 345, 347, 5, 158, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 362, 5, 110, 0, 0, 353, 355, 5, 158, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 86, 43, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 368, 1, 0, 0, 0, 367, 326, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 368, 21, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 167, 0, 0, 371, 372, 5, 31, 0, 0, 372, 375, 5, 49, 0, 0, 373, 374, 5, 36, 0, 0, 374, 376, 3, 6, 3, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 23, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 167, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 5, 50, 0, 0, 381, 25, 1, 0, 0, 0, 382, 384, 5, 158, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 28, 14, 0, 389, 401, 5, 110, 0, 0, 390, 392, 5, 158, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 98, 49, 0, 397, 398, 5, 118, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 111, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 26, 0, 0, 407, 410, 5, 167, 0, 0, 408, 409, 5, 36, 0, 0, 409, 411, 3, 30, 15, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 412, 417, 3, 6, 3, 0, 413, 414, 5, 119, 0, 0, 414, 416, 3, 6, 3, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 158, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 34, 17, 0, 427, 437, 5, 110, 0, 0, 428, 430, 5, 158, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 46, 23, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 453, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 158, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 50, 25, 0, 447, 450, 3, 18, 9, 0, 448, 450, 3, 94, 47, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 111, 0, 0, 457, 33, 1, 0, 0, 0, 458, 459, 5, 18, 0, 0, 459, 462, 5, 167, 0, 0, 460, 461, 5, 36, 0, 0, 461, 463, 3, 6, 3, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 37, 0, 0, 465, 467, 3, 30, 15, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 35, 1, 0, 0, 0, 468, 470, 5, 158, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 44, 22, 0, 475, 485, 5, 110, 0, 0, 476, 478, 5, 158, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 46, 23, 0, 483, 479, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 500, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 158, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 3, 50, 25, 0, 495, 497, 3, 94, 47, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 111, 0, 0, 504, 37, 1, 0, 0, 0, 505, 507, 5, 158, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 42, 21, 0, 512, 522, 5, 110, 0, 0, 513, 515, 5, 158, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 46, 23, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 534, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 158, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 56, 28, 0, 532, 528, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 111, 0, 0, 538, 39, 1, 0, 0, 0, 539, 541, 5, 158, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 556, 5, 110, 0, 0, 547, 549, 5, 158, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 48, 24, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 111, 0, 0, 560, 41, 1, 0, 0, 0, 561, 562, 5, 16, 0, 0, 562, 564, 6, 21, -1, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 27, 0, 0, 566, 569, 5, 167, 0, 0, 567, 568, 5, 36, 0, 0, 568, 570, 3, 6, 3, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 43, 1, 0, 0, 0, 571, 572, 5, 16, 0, 0, 572, 574, 6, 22, -1, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 7, 0, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 25, 0, 0, 579, 582, 5, 167, 0, 0, 580, 581, 5, 36, 0, 0, 581, 583, 3, 6, 3, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 5, 37, 0, 0, 585, 587, 3, 30, 15, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 607, 1, 0, 0, 0, 588, 589, 5, 23, 0, 0, 589, 590, 5, 25, 0, 0, 590, 591, 5, 167, 0, 0, 591, 592, 5, 137, 0, 0, 592, 593, 5, 164, 0, 0, 593, 594, 5, 119, 0, 0, 594, 595, 5, 164, 0, 0, 595, 596, 5, 119, 0, 0, 596, 597, 5, 164, 0, 0, 597, 600, 5, 136, 0, 0, 598, 599, 5, 36, 0, 0, 599, 601, 3, 6, 3, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 37, 0, 0, 603, 605, 3, 30, 15, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 573, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 607, 45, 1, 0, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 3, 6, 3, 0, 610, 611, 5, 118, 0, 0, 611, 47, 1, 0, 0, 0, 612, 614, 3, 62, 31, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 7, 1, 0, 0, 619, 620, 3, 80, 40, 0, 620, 49, 1, 0, 0, 0, 621, 627, 3, 10, 5, 0, 622, 627, 3, 78, 39, 0, 623, 627, 3, 20, 10, 0, 624, 627, 3, 40, 20, 0, 625, 627, 3, 52, 26, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 51, 1, 0, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 167, 0, 0, 630, 631, 5, 133, 0, 0, 631, 643, 5, 167, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 5, 167, 0, 0, 634, 636, 5, 110, 0, 0, 635, 637, 3, 54, 27, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 111, 0, 0, 641, 643, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 643, 53, 1, 0, 0, 0, 644, 645, 5, 167, 0, 0, 645, 646, 5, 133, 0, 0, 646, 647, 3, 178, 89, 0, 647, 55, 1, 0, 0, 0, 648, 654, 3, 70, 35, 0, 649, 654, 3, 72, 36, 0, 650, 654, 3, 20, 10, 0, 651, 654, 3, 94, 47, 0, 652, 654, 3, 60, 30, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 57, 1, 0, 0, 0, 655, 657, 5, 38, 0, 0, 656, 658, 7, 0, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 25, 0, 0, 660, 661, 3, 6, 3, 0, 661, 59, 1, 0, 0, 0, 662, 663, 3, 58, 29, 0, 663, 664, 5, 118, 0, 0, 664, 689, 1, 0, 0, 0, 665, 668, 3, 58, 29, 0, 666, 667, 5, 31, 0, 0, 667, 669, 5, 167, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 683, 5, 110, 0, 0, 671, 673, 5, 158, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 3, 94, 47, 0, 678, 680, 3, 46, 23, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 111, 0, 0, 687, 689, 1, 0, 0, 0, 688, 662, 1, 0, 0, 0, 688, 665, 1, 0, 0, 0, 689, 61, 1, 0, 0, 0, 690, 691, 5, 122, 0, 0, 691, 704, 5, 167, 0, 0, 692, 701, 5, 106, 0, 0, 693, 698, 3, 180, 90, 0, 694, 695, 5, 119, 0, 0, 695, 697, 3, 180, 90, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 5, 107, 0, 0, 704, 692, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 63, 1, 0, 0, 0, 706, 709, 3, 66, 33, 0, 707, 709, 3, 68, 34, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 65, 1, 0, 0, 0, 710, 711, 5, 120, 0, 0, 711, 712, 5, 1, 0, 0, 712, 713, 7, 2, 0, 0, 713, 67, 1, 0, 0, 0, 714, 715, 5, 120, 0, 0, 715, 716, 5, 5, 0, 0, 716, 717, 7, 3, 0, 0, 717, 69, 1, 0, 0, 0, 718, 720, 3, 62, 31, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 28, 0, 0, 725, 727, 6, 35, -1, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 29, 0, 0, 729, 730, 5, 167, 0, 0, 730, 734, 5, 110, 0, 0, 731, 733, 3, 82, 41, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 111, 0, 0, 738, 71, 1, 0, 0, 0, 739, 740, 5, 9, 0, 0, 740, 741, 5, 167, 0, 0, 741, 745, 5, 110, 0, 0, 742, 744, 3, 74, 37, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 755, 5, 111, 0, 0, 749, 750, 5, 9, 0, 0, 750, 751, 5, 167, 0, 0, 751, 752, 5, 133, 0, 0, 752, 753, 5, 167, 0, 0, 753, 755, 5, 118, 0, 0, 754, 739, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 73, 1, 0, 0, 0, 756, 757, 5, 167, 0, 0, 757, 758, 5, 133, 0, 0, 758, 759, 3, 156, 78, 0, 759, 760, 5, 118, 0, 0, 760, 75, 1, 0, 0, 0, 761, 763, 3, 62, 31, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 44, 0, 0, 768, 769, 3, 186, 93, 0, 769, 774, 5, 167, 0, 0, 770, 771, 5, 119, 0, 0, 771, 773, 5, 167, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 118, 0, 0, 778, 77, 1, 0, 0, 0, 779, 781, 3, 62, 31, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 10, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 7, 4, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 43, 0, 0, 792, 793, 5, 167, 0, 0, 793, 797, 5, 110, 0, 0, 794, 796, 3, 80, 40, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 821, 5, 111, 0, 0, 801, 803, 3, 62, 31, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 10, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 7, 5, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 43, 0, 0, 814, 815, 5, 137, 0, 0, 815, 816, 3, 186, 93, 0, 816, 817, 5, 136, 0, 0, 817, 818, 5, 167, 0, 0, 818, 819, 5, 118, 0, 0, 819, 821, 1, 0, 0, 0, 820, 782, 1, 0, 0, 0, 820, 804, 1, 0, 0, 0, 821, 79, 1, 0, 0, 0, 822, 824, 3, 62, 31, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 186, 93, 0, 829, 830, 5, 167, 0, 0, 830, 831, 5, 118, 0, 0, 831, 81, 1, 0, 0, 0, 832, 834, 3, 62, 31, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 186, 93, 0, 839, 842, 5, 167, 0, 0, 840, 841, 5, 133, 0, 0, 841, 843, 3, 156, 78, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 118, 0, 0, 845, 848, 1, 0, 0, 0, 846, 848, 3, 18, 9, 0, 847, 835, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 83, 1, 0, 0, 0, 849, 851, 3, 62, 31, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 186, 93, 0, 856, 857, 5, 167, 0, 0, 857, 858, 5, 118, 0, 0, 858, 867, 1, 0, 0, 0, 859, 861, 3, 62, 31, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 96, 48, 0, 866, 852, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 867, 85, 1, 0, 0, 0, 868, 871, 5, 167, 0, 0, 869, 870, 5, 133, 0, 0, 870, 872, 3, 180, 90, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 119, 0, 0, 874, 87, 1, 0, 0, 0, 875, 876, 5, 64, 0, 0, 876, 878, 6, 44, -1, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 186, 93, 0, 880, 885, 3, 92, 46, 0, 881, 882, 5, 119, 0, 0, 882, 884, 3, 92, 46, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 891, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 39, 0, 0, 889, 891, 3, 90, 45, 0, 890, 877, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 89, 1, 0, 0, 0, 892, 893, 3, 154, 77, 0, 893, 894, 5, 133, 0, 0, 894, 895, 3, 158, 79, 0, 895, 91, 1, 0, 0, 0, 896, 901, 3, 154, 77, 0, 897, 898, 3, 90, 45, 0, 898, 899, 6, 46, -1, 0, 899, 901, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 93, 1, 0, 0, 0, 902, 904, 3, 62, 31, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 46, 0, 0, 909, 911, 6, 47, -1, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 927, 3, 96, 48, 0, 913, 915, 3, 62, 31, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 167, 0, 0, 920, 921, 5, 106, 0, 0, 921, 922, 5, 107, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 3, 106, 53, 0, 924, 925, 5, 111, 0, 0, 925, 927, 1, 0, 0, 0, 926, 905, 1, 0, 0, 0, 926, 916, 1, 0, 0, 0, 927, 95, 1, 0, 0, 0, 928, 929, 3, 98, 49, 0, 929, 930, 5, 110, 0, 0, 930, 931, 3, 106, 53, 0, 931, 932, 5, 111, 0, 0, 932, 97, 1, 0, 0, 0, 933, 934, 3, 186, 93, 0, 934, 935, 5, 167, 0, 0, 935, 936, 3, 100, 50, 0, 936, 99, 1, 0, 0, 0, 937, 939, 5, 106, 0, 0, 938, 940, 3, 102, 51, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 107, 0, 0, 942, 101, 1, 0, 0, 0, 943, 948, 3, 104, 52, 0, 944, 945, 5, 119, 0, 0, 945, 947, 3, 104, 52, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 103, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 158, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 7, 6, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 3, 186, 93, 0, 961, 964, 5, 167, 0, 0, 962, 963, 5, 133, 0, 0, 963, 965, 3, 180, 90, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 105, 1, 0, 0, 0, 966, 968, 3, 174, 87, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 3, 164, 82, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 107, 1, 0, 0, 0, 975, 979, 5, 110, 0, 0, 976, 978, 3, 176, 88, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 111, 0, 0, 983, 109, 1, 0, 0, 0, 984, 991, 3, 154, 77, 0, 985, 991, 3, 146, 73, 0, 986, 991, 3, 126, 63, 0, 987, 991, 3, 120, 60, 0, 988, 991, 3, 122, 61, 0, 989, 991, 3, 160, 80, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 111, 1, 0, 0, 0, 992, 996, 3, 154, 77, 0, 993, 996, 3, 126, 63, 0, 994, 996, 3, 160, 80, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 113, 1, 0, 0, 0, 997, 1000, 3, 110, 55, 0, 998, 999, 5, 112, 0, 0, 999, 1001, 3, 112, 56, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 115, 1, 0, 0, 0, 1004, 1007, 3, 154, 77, 0, 1005, 1007, 3, 160, 80, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 117, 1, 0, 0, 0, 1008, 1011, 3, 110, 55, 0, 1009, 1010, 5, 112, 0, 0, 1010, 1012, 3, 116, 58, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 119, 1, 0, 0, 0, 1015, 1016, 7, 7, 0, 0, 1016, 1017, 5, 112, 0, 0, 1017, 1018, 3, 154, 77, 0, 1018, 121, 1, 0, 0, 0, 1019, 1020, 7, 7, 0, 0, 1020, 1021, 5, 112, 0, 0, 1021, 1022, 3, 126, 63, 0, 1022, 123, 1, 0, 0, 0, 1023, 1026, 3, 120, 60, 0, 1024, 1026, 3, 122, 61, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 125, 1, 0, 0, 0, 1027, 1028, 3, 6, 3, 0, 1028, 1030, 5, 106, 0, 0, 1029, 1031, 3, 150, 75, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 107, 0, 0, 1033, 127, 1, 0, 0, 0, 1034, 1035, 5, 66, 0, 0, 1035, 1036, 5, 106, 0, 0, 1036, 1037, 3, 154, 77, 0, 1037, 1038, 7, 8, 0, 0, 1038, 1039, 3, 180, 90, 0, 1039, 1040, 5, 107, 0, 0, 1040, 1042, 3, 108, 54, 0, 1041, 1043, 3, 134, 67, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 129, 1, 0, 0, 0, 1044, 1045, 5, 52, 0, 0, 1045, 1046, 5, 106, 0, 0, 1046, 1047, 3, 158, 79, 0, 1047, 1048, 5, 107, 0, 0, 1048, 1052, 3, 108, 54, 0, 1049, 1051, 3, 132, 66, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 3, 134, 67, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 131, 1, 0, 0, 0, 1058, 1062, 5, 53, 0, 0, 1059, 1060, 5, 54, 0, 0, 1060, 1062, 5, 52, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1065, 3, 158, 79, 0, 1065, 1066, 5, 107, 0, 0, 1066, 1067, 3, 108, 54, 0, 1067, 133, 1, 0, 0, 0, 1068, 1069, 5, 54, 0, 0, 1069, 1070, 3, 108, 54, 0, 1070, 135, 1, 0, 0, 0, 1071, 1072, 5, 55, 0, 0, 1072, 1073, 5, 106, 0, 0, 1073, 1074, 3, 158, 79, 0, 1074, 1075, 5, 107, 0, 0, 1075, 1079, 5, 110, 0, 0, 1076, 1078, 3, 138, 69, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 111, 0, 0, 1083, 137, 1, 0, 0, 0, 1084, 1085, 5, 62, 0, 0, 1085, 1086, 3, 180, 90, 0, 1086, 1088, 5, 117, 0, 0, 1087, 1089, 5, 110, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1092, 3, 174, 87, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 3, 172, 86, 0, 1097, 1099, 5, 111, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 139, 1, 0, 0, 0, 1100, 1101, 5, 58, 0, 0, 1101, 1102, 5, 106, 0, 0, 1102, 1103, 3, 158, 79, 0, 1103, 1104, 5, 107, 0, 0, 1104, 1105, 3, 108, 54, 0, 1105, 141, 1, 0, 0, 0, 1106, 1107, 5, 56, 0, 0, 1107, 1108, 5, 106, 0, 0, 1108, 1109, 3, 158, 79, 0, 1109, 1110, 5, 118, 0, 0, 1110, 1111, 3, 158, 79, 0, 1111, 1112, 5, 118, 0, 0, 1112, 1113, 3, 158, 79, 0, 1113, 1114, 5, 107, 0, 0, 1114, 1115, 3, 108, 54, 0, 1115, 143, 1, 0, 0, 0, 1116, 1117, 5, 57, 0, 0, 1117, 1118, 3, 108, 54, 0, 1118, 1119, 5, 58, 0, 0, 1119, 1120, 3, 146, 73, 0, 1120, 145, 1, 0, 0, 0, 1121, 1122, 5, 106, 0, 0, 1122, 1123, 3, 158, 79, 0, 1123, 1124, 5, 107, 0, 0, 1124, 147, 1, 0, 0, 0, 1125, 1126, 3, 182, 91, 0, 1126, 1128, 5, 106, 0, 0, 1127, 1129, 3, 150, 75, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 107, 0, 0, 1131, 149, 1, 0, 0, 0, 1132, 1137, 3, 158, 79, 0, 1133, 1134, 5, 119, 0, 0, 1134, 1136, 3, 158, 79, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 151, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 7, 7, 0, 0, 1141, 153, 1, 0, 0, 0, 1142, 1143, 5, 167, 0, 0, 1143, 155, 1, 0, 0, 0, 1144, 1148, 3, 154, 77, 0, 1145, 1148, 3, 178, 89, 0, 1146, 1148, 3, 148, 74, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 157, 1, 0, 0, 0, 1149, 1150, 6, 79, -1, 0, 1150, 1218, 3, 154, 77, 0, 1151, 1218, 3, 178, 89, 0, 1152, 1218, 3, 148, 74, 0, 1153, 1218, 3, 146, 73, 0, 1154, 1218, 3, 120, 60, 0, 1155, 1218, 3, 122, 61, 0, 1156, 1218, 3, 114, 57, 0, 1157, 1218, 3, 126, 63, 0, 1158, 1218, 3, 160, 80, 0, 1159, 1160, 3, 162, 81, 0, 1160, 1161, 7, 9, 0, 0, 1161, 1218, 1, 0, 0, 0, 1162, 1163, 7, 9, 0, 0, 1163, 1218, 3, 162, 81, 0, 1164, 1165, 5, 115, 0, 0, 1165, 1218, 3, 158, 79, 34, 1166, 1167, 7, 10, 0, 0, 1167, 1218, 3, 158, 79, 33, 1168, 1169, 3, 162, 81, 0, 1169, 1170, 5, 133, 0, 0, 1170, 1171, 3, 158, 79, 12, 1171, 1218, 1, 0, 0, 0, 1172, 1173, 3, 162, 81, 0, 1173, 1174, 5, 142, 0, 0, 1174, 1175, 3, 158, 79, 11, 1175, 1218, 1, 0, 0, 0, 1176, 1177, 3, 162, 81, 0, 1177, 1178, 5, 143, 0, 0, 1178, 1179, 3, 158, 79, 10, 1179, 1218, 1, 0, 0, 0, 1180, 1181, 3, 162, 81, 0, 1181, 1182, 5, 144, 0, 0, 1182, 1183, 3, 158, 79, 9, 1183, 1218, 1, 0, 0, 0, 1184, 1185, 3, 162, 81, 0, 1185, 1186, 5, 145, 0, 0, 1186, 1187, 3, 158, 79, 8, 1187, 1218, 1, 0, 0, 0, 1188, 1189, 3, 162, 81, 0, 1189, 1190, 5, 146, 0, 0, 1190, 1191, 3, 158, 79, 7, 1191, 1218, 1, 0, 0, 0, 1192, 1193, 3, 162, 81, 0, 1193, 1194, 5, 147, 0, 0, 1194, 1195, 3, 158, 79, 6, 1195, 1218, 1, 0, 0, 0, 1196, 1197, 3, 162, 81, 0, 1197, 1198, 5, 148, 0, 0, 1198, 1199, 3, 158, 79, 5, 1199, 1218, 1, 0, 0, 0, 1200, 1201, 3, 162, 81, 0, 1201, 1202, 5, 149, 0, 0, 1202, 1203, 3, 158, 79, 4, 1203, 1218, 1, 0, 0, 0, 1204, 1205, 3, 162, 81, 0, 1205, 1206, 5, 150, 0, 0, 1206, 1207, 3, 158, 79, 3, 1207, 1218, 1, 0, 0, 0, 1208, 1209, 3, 162, 81, 0, 1209, 1210, 5, 151, 0, 0, 1210, 1211, 3, 158, 79, 2, 1211, 1218, 1, 0, 0, 0, 1212, 1213, 5, 106, 0, 0, 1213, 1214, 3, 186, 93, 0, 1214, 1215, 5, 107, 0, 0, 1215, 1216, 3, 158, 79, 1, 1216, 1218, 1, 0, 0, 0, 1217, 1149, 1, 0, 0, 0, 1217, 1151, 1, 0, 0, 0, 1217, 1152, 1, 0, 0, 0, 1217, 1153, 1, 0, 0, 0, 1217, 1154, 1, 0, 0, 0, 1217, 1155, 1, 0, 0, 0, 1217, 1156, 1, 0, 0, 0, 1217, 1157, 1, 0, 0, 0, 1217, 1158, 1, 0, 0, 0, 1217, 1159, 1, 0, 0, 0, 1217, 1162, 1, 0, 0, 0, 1217, 1164, 1, 0, 0, 0, 1217, 1166, 1, 0, 0, 0, 1217, 1168, 1, 0, 0, 0, 1217, 1172, 1, 0, 0, 0, 1217, 1176, 1, 0, 0, 0, 1217, 1180, 1, 0, 0, 0, 1217, 1184, 1, 0, 0, 0, 1217, 1188, 1, 0, 0, 0, 1217, 1192, 1, 0, 0, 0, 1217, 1196, 1, 0, 0, 0, 1217, 1200, 1, 0, 0, 0, 1217, 1204, 1, 0, 0, 0, 1217, 1208, 1, 0, 0, 0, 1217, 1212, 1, 0, 0, 0, 1218, 1284, 1, 0, 0, 0, 1219, 1220, 10, 32, 0, 0, 1220, 1221, 5, 139, 0, 0, 1221, 1283, 3, 158, 79, 33, 1222, 1223, 10, 31, 0, 0, 1223, 1224, 5, 138, 0, 0, 1224, 1283, 3, 158, 79, 32, 1225, 1226, 10, 30, 0, 0, 1226, 1227, 5, 137, 0, 0, 1227, 1283, 3, 158, 79, 31, 1228, 1229, 10, 29, 0, 0, 1229, 1230, 5, 136, 0, 0, 1230, 1283, 3, 158, 79, 30, 1231, 1232, 10, 28, 0, 0, 1232, 1233, 5, 134, 0, 0, 1233, 1283, 3, 158, 79, 29, 1234, 1235, 10, 27, 0, 0, 1235, 1236, 5, 135, 0, 0, 1236, 1283, 3, 158, 79, 28, 1237, 1238, 10, 26, 0, 0, 1238, 1239, 5, 127, 0, 0, 1239, 1283, 3, 158, 79, 27, 1240, 1241, 10, 25, 0, 0, 1241, 1242, 5, 128, 0, 0, 1242, 1283, 3, 158, 79, 26, 1243, 1244, 10, 24, 0, 0, 1244, 1245, 5, 132, 0, 0, 1245, 1283, 3, 158, 79, 25, 1246, 1247, 10, 23, 0, 0, 1247, 1248, 5, 131, 0, 0, 1248, 1283, 3, 158, 79, 24, 1249, 1250, 10, 22, 0, 0, 1250, 1251, 5, 129, 0, 0, 1251, 1283, 3, 158, 79, 23, 1252, 1253, 10, 21, 0, 0, 1253, 1254, 5, 125, 0, 0, 1254, 1283, 3, 158, 79, 22, 1255, 1256, 10, 20, 0, 0, 1256, 1257, 5, 126, 0, 0, 1257, 1283, 3, 158, 79, 21, 1258, 1259, 10, 19, 0, 0, 1259, 1260, 5, 130, 0, 0, 1260, 1283, 3, 158, 79, 19, 1261, 1262, 10, 18, 0, 0, 1262, 1263, 5, 155, 0, 0, 1263, 1283, 3, 158, 79, 18, 1264, 1265, 10, 17, 0, 0, 1265, 1266, 5, 156, 0, 0, 1266, 1283, 3, 158, 79, 17, 1267, 1268, 10, 16, 0, 0, 1268, 1269, 5, 153, 0, 0, 1269, 1283, 3, 158, 79, 17, 1270, 1271, 10, 15, 0, 0, 1271, 1272, 5, 152, 0, 0, 1272, 1283, 3, 158, 79, 16, 1273, 1274, 10, 14, 0, 0, 1274, 1275, 5, 154, 0, 0, 1275, 1283, 3, 158, 79, 15, 1276, 1277, 10, 13, 0, 0, 1277, 1278, 5, 116, 0, 0, 1278, 1279, 3, 158, 79, 0, 1279, 1280, 5, 117, 0, 0, 1280, 1281, 3, 158, 79, 13, 1281, 1283, 1, 0, 0, 0, 1282, 1219, 1, 0, 0, 0, 1282, 1222, 1, 0, 0, 0, 1282, 1225, 1, 0, 0, 0, 1282, 1228, 1, 0, 0, 0, 1282, 1231, 1, 0, 0, 0, 1282, 1234, 1, 0, 0, 0, 1282, 1237, 1, 0, 0, 0, 1282, 1240, 1, 0, 0, 0, 1282, 1243, 1, 0, 0, 0, 1282, 1246, 1, 0, 0, 0, 1282, 1249, 1, 0, 0, 0, 1282, 1252, 1, 0, 0, 0, 1282, 1255, 1, 0, 0, 0, 1282, 1258, 1, 0, 0, 0, 1282, 1261, 1, 0, 0, 0, 1282, 1264, 1, 0, 0, 0, 1282, 1267, 1, 0, 0, 0, 1282, 1270, 1, 0, 0, 0, 1282, 1273, 1, 0, 0, 0, 1282, 1276, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 159, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1291, 3, 154, 77, 0, 1288, 1291, 3, 124, 62, 0, 1289, 1291, 3, 126, 63, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 108, 0, 0, 1293, 1294, 3, 158, 79, 0, 1294, 1295, 5, 109, 0, 0, 1295, 161, 1, 0, 0, 0, 1296, 1301, 3, 154, 77, 0, 1297, 1301, 3, 160, 80, 0, 1298, 1301, 3, 120, 60, 0, 1299, 1301, 3, 118, 59, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 163, 1, 0, 0, 0, 1302, 1303, 5, 51, 0, 0, 1303, 1304, 3, 158, 79, 0, 1304, 1305, 5, 118, 0, 0, 1305, 165, 1, 0, 0, 0, 1306, 1307, 5, 59, 0, 0, 1307, 1308, 5, 118, 0, 0, 1308, 167, 1, 0, 0, 0, 1309, 1310, 5, 60, 0, 0, 1310, 1311, 5, 118, 0, 0, 1311, 169, 1, 0, 0, 0, 1312, 1313, 5, 61, 0, 0, 1313, 1314, 5, 118, 0, 0, 1314, 171, 1, 0, 0, 0, 1315, 1320, 3, 166, 83, 0, 1316, 1320, 3, 164, 82, 0, 1317, 1320, 3, 168, 84, 0, 1318, 1320, 3, 170, 85, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 173, 1, 0, 0, 0, 1321, 1322, 3, 88, 44, 0, 1322, 1323, 5, 118, 0, 0, 1323, 1335, 1, 0, 0, 0, 1324, 1325, 3, 158, 79, 0, 1325, 1326, 5, 118, 0, 0, 1326, 1335, 1, 0, 0, 0, 1327, 1335, 3, 108, 54, 0, 1328, 1335, 3, 130, 65, 0, 1329, 1335, 3, 136, 68, 0, 1330, 1335, 3, 140, 70, 0, 1331, 1335, 3, 142, 71, 0, 1332, 1335, 3, 144, 72, 0, 1333, 1335, 3, 128, 64, 0, 1334, 1321, 1, 0, 0, 0, 1334, 1324, 1, 0, 0, 0, 1334, 1327, 1, 0, 0, 0, 1334, 1328, 1, 0, 0, 0, 1334, 1329, 1, 0, 0, 0, 1334, 1330, 1, 0, 0, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 175, 1, 0, 0, 0, 1336, 1339, 3, 174, 87, 0, 1337, 1339, 3, 172, 86, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 177, 1, 0, 0, 0, 1340, 1347, 5, 161, 0, 0, 1341, 1347, 5, 162, 0, 0, 1342, 1347, 5, 163, 0, 0, 1343, 1347, 5, 164, 0, 0, 1344, 1347, 5, 165, 0, 0, 1345, 1347, 5, 166, 0, 0, 1346, 1340, 1, 0, 0, 0, 1346, 1341, 1, 0, 0, 0, 1346, 1342, 1, 0, 0, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 179, 1, 0, 0, 0, 1348, 1351, 3, 178, 89, 0, 1349, 1351, 3, 6, 3, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 181, 1, 0, 0, 0, 1352, 1359, 3, 190, 95, 0, 1353, 1355, 5, 108, 0, 0, 1354, 1356, 5, 164, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 109, 0, 0, 1358, 1360, 6, 91, -1, 0, 1359, 1353, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 6, 91, -1, 0, 1362, 1375, 1, 0, 0, 0, 1363, 1370, 3, 192, 96, 0, 1364, 1366, 5, 108, 0, 0, 1365, 1367, 5, 164, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 109, 0, 0, 1369, 1371, 6, 91, -1, 0, 1370, 1364, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 6, 91, -1, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1352, 1, 0, 0, 0, 1374, 1363, 1, 0, 0, 0, 1375, 183, 1, 0, 0, 0, 1376, 1383, 3, 188, 94, 0, 1377, 1379, 5, 108, 0, 0, 1378, 1380, 5, 164, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 109, 0, 0, 1382, 1384, 6, 92, -1, 0, 1383, 1377, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 6, 92, -1, 0, 1386, 185, 1, 0, 0, 0, 1387, 1390, 3, 182, 91, 0, 1388, 1390, 3, 184, 92, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 187, 1, 0, 0, 0, 1391, 1392, 3, 6, 3, 0, 1392, 189, 1, 0, 0, 0, 1393, 1401, 5, 68, 0, 0, 1394, 1401, 5, 69, 0, 0, 1395, 1401, 5, 70, 0, 0, 1396, 1401, 5, 71, 0, 0, 1397, 1401, 5, 72, 0, 0, 1398, 1401, 5, 73, 0, 0, 1399, 1401, 5, 74, 0, 0, 1400, 1393, 1, 0, 0, 0, 1400, 1394, 1, 0, 0, 0, 1400, 1395, 1, 0, 0, 0, 1400, 1396, 1, 0, 0, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 191, 1, 0, 0, 0, 1402, 1434, 5, 75, 0, 0, 1403, 1434, 5, 76, 0, 0, 1404, 1434, 5, 77, 0, 0, 1405, 1434, 5, 78, 0, 0, 1406, 1434, 5, 79, 0, 0, 1407, 1434, 5, 80, 0, 0, 1408, 1434, 5, 81, 0, 0, 1409, 1434, 5, 82, 0, 0, 1410, 1434, 5, 83, 0, 0, 1411, 1434, 5, 84, 0, 0, 1412, 1434, 5, 85, 0, 0, 1413, 1434, 5, 86, 0, 0, 1414, 1434, 5, 87, 0, 0, 1415, 1434, 5, 88, 0, 0, 1416, 1434, 5, 89, 0, 0, 1417, 1434, 5, 90, 0, 0, 1418, 1434, 5, 91, 0, 0, 1419, 1434, 5, 92, 0, 0, 1420, 1434, 5, 93, 0, 0, 1421, 1434, 5, 94, 0, 0, 1422, 1434, 5, 95, 0, 0, 1423, 1434, 5, 96, 0, 0, 1424, 1434, 5, 97, 0, 0, 1425, 1434, 5, 98, 0, 0, 1426, 1434, 5, 99, 0, 0, 1427, 1434, 5, 101, 0, 0, 1428, 1434, 5, 100, 0, 0, 1429, 1434, 5, 102, 0, 0, 1430, 1434, 5, 103, 0, 0, 1431, 1434, 5, 104, 0, 0, 1432, 1434, 5, 105, 0, 0, 1433, 1402, 1, 0, 0, 0, 1433, 1403, 1, 0, 0, 0, 1433, 1404, 1, 0, 0, 0, 1433, 1405, 1, 0, 0, 0, 1433, 1406, 1, 0, 0, 0, 1433, 1407, 1, 0, 0, 0, 1433, 1408, 1, 0, 0, 0, 1433, 1409, 1, 0, 0, 0, 1433, 1410, 1, 0, 0, 0, 1433, 1411, 1, 0, 0, 0, 1433, 1412, 1, 0, 0, 0, 1433, 1413, 1, 0, 0, 0, 1433, 1414, 1, 0, 0, 0, 1433, 1415, 1, 0, 0, 0, 1433, 1416, 1, 0, 0, 0, 1433, 1417, 1, 0, 0, 0, 1433, 1418, 1, 0, 0, 0, 1433, 1419, 1, 0, 0, 0, 1433, 1420, 1, 0, 0, 0, 1433, 1421, 1, 0, 0, 0, 1433, 1422, 1, 0, 0, 0, 1433, 1423, 1, 0, 0, 0, 1433, 1424, 1, 0, 0, 0, 1433, 1425, 1, 0, 0, 0, 1433, 1426, 1, 0, 0, 0, 1433, 1427, 1, 0, 0, 0, 1433, 1428, 1, 0, 0, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 193, 1, 0, 0, 0, 152, 197, 203, 207, 212, 218, 224, 232, 238, 242, 247, 253, 268, 276, 280, 303, 321, 326, 334, 340, 348, 356, 362, 367, 375, 385, 393, 401, 410, 417, 423, 431, 437, 443, 449, 453, 462, 466, 471, 479, 485, 491, 496, 500, 508, 516, 522, 528, 534, 542, 550, 556, 563, 569, 573, 576, 582, 586, 600, 604, 606, 615, 626, 638, 642, 653, 657, 668, 674, 679, 683, 688, 698, 701, 704, 708, 721, 726, 734, 745, 754, 764, 774, 782, 786, 789, 797, 804, 808, 811, 820, 825, 835, 842, 847, 852, 862, 866, 871, 877, 885, 890, 900, 905, 910, 916, 926, 939, 948, 954, 958, 964, 969, 973, 979, 990, 995, 1002, 1006, 1013, 1025, 1030, 1042, 1052, 1056, 1061, 1079, 1088, 1093, 1098, 1128, 1137, 1147, 1217, 1282, 1284, 1290, 1300, 1319, 1334, 1338, 1346, 1350, 1355, 1359, 1366, 1370, 1374, 1379, 1383, 1389, 1400, 1433]