token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vec2b'
'vec2f'
'vec2i'
'vec2ui'
'vec3b'
'vec3f'
'vec3i'
'vec3ui'
'vec4b'
'vec4f'
'vec4i'
'vec4ui'
'mat2f'
'mat3f'
'mat4f'
'mat2x3f'
'mat2x4f'
'mat3x2f'
'mat3x4f'
'mat4x2f'
'mat4x3f'
'color3'
'color4'
'sampler'
'tex1d'
'tex2d'
'arraytex1d'
'arraytex2d'
'tex3d'
'texcube'
'arraytexcube'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 3, 0, 196, 8, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 3, 0, 205, 8, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 228, 8, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 261, 8, 3, 10, 3, 12, 3, 264, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 283, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 340, 8, 10, 10, 10, 12, 10, 343, 9, 10, 1, 10, 1, 10, 3, 10, 347, 8, 10, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 12, 3, 12, 361, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 385, 8, 13, 10, 13, 12, 13, 388, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 396, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 5, 16, 426, 8, 16, 10, 16, 12, 16, 429, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 17, 1, 17, 3, 17, 441, 8, 17, 1, 18, 5, 18, 444, 8, 18, 10, 18, 12, 18, 447, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 452, 8, 18, 10, 18, 12, 18, 455, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 460, 8, 18, 5, 18, 462, 8, 18, 10, 18, 12, 18, 465, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 470, 8, 19, 10, 19, 12, 19, 473, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 19, 1, 19, 3, 19, 485, 8, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 495, 8, 20, 10, 20, 12, 20, 498, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 503, 8, 20, 10, 20, 12, 20, 506, 9, 20, 1, 20, 5, 20, 509, 8, 20, 10, 20, 12, 20, 512, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 518, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 524, 8, 21, 1, 22, 1, 22, 3, 22, 528, 8, 22, 1, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 555, 8, 22, 1, 22, 1, 22, 3, 22, 559, 8, 22, 3, 22, 561, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 574, 8, 25, 10, 25, 12, 25, 577, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 587, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 597, 8, 27, 11, 27, 12, 27, 598, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 614, 8, 29, 1, 30, 1, 30, 3, 30, 618, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 629, 8, 31, 1, 31, 1, 31, 5, 31, 633, 8, 31, 10, 31, 12, 31, 636, 9, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 5, 31, 642, 8, 31, 10, 31, 12, 31, 645, 9, 31, 1, 31, 1, 31, 3, 31, 649, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 3, 32, 662, 8, 32, 1, 32, 3, 32, 665, 8, 32, 1, 33, 1, 33, 3, 33, 669, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 680, 8, 36, 10, 36, 12, 36, 683, 9, 36, 1, 36, 1, 36, 3, 36, 687, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 693, 8, 36, 10, 36, 12, 36, 696, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 704, 8, 37, 10, 37, 12, 37, 707, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 715, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 723, 8, 39, 10, 39, 12, 39, 726, 9, 39, 1, 39, 3, 39, 729, 8, 39, 1, 39, 3, 39, 732, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 738, 8, 39, 10, 39, 12, 39, 741, 9, 39, 1, 39, 1, 39, 5, 39, 745, 8, 39, 10, 39, 12, 39, 748, 9, 39, 1, 39, 3, 39, 751, 8, 39, 1, 39, 3, 39, 754, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 763, 8, 39, 1, 40, 5, 40, 766, 8, 40, 10, 40, 12, 40, 769, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 776, 8, 41, 10, 41, 12, 41, 779, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 785, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 790, 8, 41, 1, 42, 3, 42, 793, 8, 42, 1, 42, 5, 42, 796, 8, 42, 10, 42, 12, 42, 799, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 806, 8, 42, 1, 42, 5, 42, 809, 8, 42, 10, 42, 12, 42, 812, 9, 42, 1, 42, 3, 42, 815, 8, 42, 1, 43, 3, 43, 818, 8, 43, 1, 43, 5, 43, 821, 8, 43, 10, 43, 12, 43, 824, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 829, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 835, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 841, 8, 44, 10, 44, 12, 44, 844, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 853, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 863, 8, 46, 1, 47, 5, 47, 866, 8, 47, 10, 47, 12, 47, 869, 9, 47, 1, 47, 1, 47, 3, 47, 873, 8, 47, 1, 47, 1, 47, 5, 47, 877, 8, 47, 10, 47, 12, 47, 880, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 889, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 902, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 909, 8, 51, 10, 51, 12, 51, 912, 9, 51, 1, 52, 5, 52, 915, 8, 52, 10, 52, 12, 52, 918, 9, 52, 1, 52, 3, 52, 921, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 927, 8, 52, 1, 53, 5, 53, 930, 8, 53, 10, 53, 12, 53, 933, 9, 53, 1, 53, 3, 53, 936, 8, 53, 1, 54, 1, 54, 5, 54, 940, 8, 54, 10, 54, 12, 54, 943, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 953, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 958, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 963, 8, 57, 11, 57, 12, 57, 964, 1, 58, 1, 58, 3, 58, 969, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 974, 8, 59, 11, 59, 12, 59, 975, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 988, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 993, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1005, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1013, 8, 65, 10, 65, 12, 65, 1016, 9, 65, 1, 65, 3, 65, 1019, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1024, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1040, 8, 68, 10, 68, 12, 68, 1043, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1051, 8, 69, 1, 69, 5, 69, 1054, 8, 69, 10, 69, 12, 69, 1057, 9, 69, 1, 69, 1, 69, 3, 69, 1061, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1091, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1098, 8, 75, 10, 75, 12, 75, 1101, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1110, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1180, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1245, 8, 79, 10, 79, 12, 79, 1248, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1253, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1263, 8, 81, 1, 82, 1, 82, 3, 82, 1267, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1284, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1299, 8, 87, 1, 88, 1, 88, 3, 88, 1303, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1311, 8, 89, 1, 90, 1, 90, 3, 90, 1315, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1320, 8, 91, 1, 91, 1, 91, 3, 91, 1324, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1331, 8, 91, 1, 91, 1, 91, 3, 91, 1335, 8, 91, 1, 91, 1, 91, 3, 91, 1339, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1344, 8, 92, 1, 92, 1, 92, 3, 92, 1348, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1354, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1365, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1398, 8, 96, 1, 96, 0, 1, 158, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 2, 0, 17, 17, 19, 23, 1, 0, 40, 42, 2, 0, 17, 17, 19, 22, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 1, 0, 47, 48, 1, 0, 134, 139, 1, 0, 140, 141, 1, 0, 127, 128, 1563, 0, 195, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 517, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 567, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 586, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 604, 1, 0, 0, 0, 58, 613, 1, 0, 0, 0, 60, 615, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 650, 1, 0, 0, 0, 66, 668, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 674, 1, 0, 0, 0, 72, 681, 1, 0, 0, 0, 74, 714, 1, 0, 0, 0, 76, 716, 1, 0, 0, 0, 78, 762, 1, 0, 0, 0, 80, 767, 1, 0, 0, 0, 82, 789, 1, 0, 0, 0, 84, 814, 1, 0, 0, 0, 86, 817, 1, 0, 0, 0, 88, 852, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 888, 1, 0, 0, 0, 96, 890, 1, 0, 0, 0, 98, 895, 1, 0, 0, 0, 100, 899, 1, 0, 0, 0, 102, 905, 1, 0, 0, 0, 104, 916, 1, 0, 0, 0, 106, 931, 1, 0, 0, 0, 108, 937, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 957, 1, 0, 0, 0, 114, 959, 1, 0, 0, 0, 116, 968, 1, 0, 0, 0, 118, 970, 1, 0, 0, 0, 120, 977, 1, 0, 0, 0, 122, 981, 1, 0, 0, 0, 124, 987, 1, 0, 0, 0, 126, 989, 1, 0, 0, 0, 128, 996, 1, 0, 0, 0, 130, 1006, 1, 0, 0, 0, 132, 1023, 1, 0, 0, 0, 134, 1030, 1, 0, 0, 0, 136, 1033, 1, 0, 0, 0, 138, 1046, 1, 0, 0, 0, 140, 1062, 1, 0, 0, 0, 142, 1068, 1, 0, 0, 0, 144, 1078, 1, 0, 0, 0, 146, 1083, 1, 0, 0, 0, 148, 1087, 1, 0, 0, 0, 150, 1094, 1, 0, 0, 0, 152, 1102, 1, 0, 0, 0, 154, 1104, 1, 0, 0, 0, 156, 1109, 1, 0, 0, 0, 158, 1179, 1, 0, 0, 0, 160, 1252, 1, 0, 0, 0, 162, 1262, 1, 0, 0, 0, 164, 1264, 1, 0, 0, 0, 166, 1270, 1, 0, 0, 0, 168, 1273, 1, 0, 0, 0, 170, 1276, 1, 0, 0, 0, 172, 1283, 1, 0, 0, 0, 174, 1298, 1, 0, 0, 0, 176, 1302, 1, 0, 0, 0, 178, 1310, 1, 0, 0, 0, 180, 1314, 1, 0, 0, 0, 182, 1338, 1, 0, 0, 0, 184, 1340, 1, 0, 0, 0, 186, 1353, 1, 0, 0, 0, 188, 1355, 1, 0, 0, 0, 190, 1364, 1, 0, 0, 0, 192, 1397, 1, 0, 0, 0, 194, 196, 5, 158, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 208, 5, 158, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 228, 5, 158, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 66, 33, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 247, 1, 0, 0, 0, 238, 240, 5, 158, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 0, 0, 1, 252, 3, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 118, 0, 0, 256, 5, 1, 0, 0, 0, 257, 262, 5, 167, 0, 0, 258, 259, 5, 124, 0, 0, 259, 261, 5, 167, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 7, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 3, 18, 9, 0, 266, 271, 3, 20, 10, 0, 267, 271, 3, 26, 13, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 36, 18, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 275, 6, 5, -1, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 64, 0, 0, 277, 278, 3, 186, 93, 0, 278, 279, 3, 90, 45, 0, 279, 280, 5, 118, 0, 0, 280, 11, 1, 0, 0, 0, 281, 283, 5, 158, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 3, 154, 77, 0, 287, 288, 5, 133, 0, 0, 288, 289, 5, 161, 0, 0, 289, 290, 5, 118, 0, 0, 290, 13, 1, 0, 0, 0, 291, 293, 5, 158, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 154, 77, 0, 297, 298, 5, 110, 0, 0, 298, 303, 5, 167, 0, 0, 299, 300, 5, 119, 0, 0, 300, 302, 5, 167, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 3, 154, 77, 0, 309, 310, 5, 118, 0, 0, 310, 15, 1, 0, 0, 0, 311, 313, 5, 158, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 70, 0, 0, 316, 317, 3, 154, 77, 0, 317, 318, 5, 133, 0, 0, 318, 319, 5, 164, 0, 0, 319, 320, 5, 118, 0, 0, 320, 17, 1, 0, 0, 0, 321, 325, 3, 12, 6, 0, 322, 325, 3, 14, 7, 0, 323, 325, 3, 16, 8, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 19, 1, 0, 0, 0, 326, 327, 3, 22, 11, 0, 327, 331, 5, 110, 0, 0, 328, 330, 3, 84, 42, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 111, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 3, 24, 12, 0, 337, 341, 5, 110, 0, 0, 338, 340, 3, 86, 43, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 111, 0, 0, 345, 347, 1, 0, 0, 0, 346, 326, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 21, 1, 0, 0, 0, 348, 350, 5, 158, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 167, 0, 0, 353, 354, 5, 31, 0, 0, 354, 357, 5, 49, 0, 0, 355, 356, 5, 36, 0, 0, 356, 358, 3, 6, 3, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 23, 1, 0, 0, 0, 359, 361, 5, 158, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 5, 167, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 5, 50, 0, 0, 366, 25, 1, 0, 0, 0, 367, 369, 5, 158, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 28, 14, 0, 374, 386, 5, 110, 0, 0, 375, 377, 5, 158, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 98, 49, 0, 382, 383, 5, 118, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 111, 0, 0, 390, 27, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 395, 5, 167, 0, 0, 393, 394, 5, 36, 0, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 29, 1, 0, 0, 0, 397, 402, 3, 6, 3, 0, 398, 399, 5, 119, 0, 0, 399, 401, 3, 6, 3, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 158, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 34, 17, 0, 412, 427, 5, 110, 0, 0, 413, 415, 5, 158, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 52, 26, 0, 420, 424, 3, 18, 9, 0, 421, 424, 3, 94, 47, 0, 422, 424, 3, 48, 24, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 111, 0, 0, 431, 33, 1, 0, 0, 0, 432, 433, 5, 18, 0, 0, 433, 436, 5, 167, 0, 0, 434, 435, 5, 36, 0, 0, 435, 437, 3, 6, 3, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 37, 0, 0, 439, 441, 3, 30, 15, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 35, 1, 0, 0, 0, 442, 444, 5, 158, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 44, 22, 0, 449, 463, 5, 110, 0, 0, 450, 452, 5, 158, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 52, 26, 0, 457, 460, 3, 94, 47, 0, 458, 460, 3, 48, 24, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 111, 0, 0, 467, 37, 1, 0, 0, 0, 468, 470, 5, 158, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 42, 21, 0, 475, 488, 5, 110, 0, 0, 476, 478, 5, 158, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 3, 58, 29, 0, 483, 485, 3, 48, 24, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 111, 0, 0, 492, 39, 1, 0, 0, 0, 493, 495, 5, 158, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 67, 0, 0, 500, 510, 5, 110, 0, 0, 501, 503, 5, 158, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 50, 25, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 111, 0, 0, 514, 41, 1, 0, 0, 0, 515, 516, 5, 16, 0, 0, 516, 518, 6, 21, -1, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 27, 0, 0, 520, 523, 5, 167, 0, 0, 521, 522, 5, 36, 0, 0, 522, 524, 3, 6, 3, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 43, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 528, 6, 22, -1, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 7, 0, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 25, 0, 0, 533, 536, 5, 167, 0, 0, 534, 535, 5, 36, 0, 0, 535, 537, 3, 6, 3, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 541, 3, 30, 15, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 561, 1, 0, 0, 0, 542, 543, 5, 23, 0, 0, 543, 544, 5, 25, 0, 0, 544, 545, 5, 167, 0, 0, 545, 546, 5, 137, 0, 0, 546, 547, 5, 164, 0, 0, 547, 548, 5, 119, 0, 0, 548, 549, 5, 164, 0, 0, 549, 550, 5, 119, 0, 0, 550, 551, 5, 164, 0, 0, 551, 554, 5, 136, 0, 0, 552, 553, 5, 36, 0, 0, 553, 555, 3, 6, 3, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 37, 0, 0, 557, 559, 3, 30, 15, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 527, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 561, 45, 1, 0, 0, 0, 562, 563, 5, 38, 0, 0, 563, 564, 5, 15, 0, 0, 564, 565, 3, 6, 3, 0, 565, 566, 5, 118, 0, 0, 566, 47, 1, 0, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 18, 0, 0, 569, 570, 3, 6, 3, 0, 570, 571, 5, 118, 0, 0, 571, 49, 1, 0, 0, 0, 572, 574, 3, 64, 32, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 7, 1, 0, 0, 579, 580, 3, 80, 40, 0, 580, 51, 1, 0, 0, 0, 581, 587, 3, 10, 5, 0, 582, 587, 3, 78, 39, 0, 583, 587, 3, 20, 10, 0, 584, 587, 3, 40, 20, 0, 585, 587, 3, 54, 27, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 53, 1, 0, 0, 0, 588, 589, 5, 98, 0, 0, 589, 590, 5, 167, 0, 0, 590, 591, 5, 133, 0, 0, 591, 603, 5, 167, 0, 0, 592, 593, 5, 98, 0, 0, 593, 594, 5, 167, 0, 0, 594, 596, 5, 110, 0, 0, 595, 597, 3, 56, 28, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 111, 0, 0, 601, 603, 1, 0, 0, 0, 602, 588, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 603, 55, 1, 0, 0, 0, 604, 605, 5, 167, 0, 0, 605, 606, 5, 133, 0, 0, 606, 607, 3, 178, 89, 0, 607, 57, 1, 0, 0, 0, 608, 614, 3, 72, 36, 0, 609, 614, 3, 74, 37, 0, 610, 614, 3, 20, 10, 0, 611, 614, 3, 94, 47, 0, 612, 614, 3, 62, 31, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 59, 1, 0, 0, 0, 615, 617, 5, 38, 0, 0, 616, 618, 7, 2, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 25, 0, 0, 620, 621, 3, 6, 3, 0, 621, 61, 1, 0, 0, 0, 622, 623, 3, 60, 30, 0, 623, 624, 5, 118, 0, 0, 624, 649, 1, 0, 0, 0, 625, 628, 3, 60, 30, 0, 626, 627, 5, 31, 0, 0, 627, 629, 5, 167, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 643, 5, 110, 0, 0, 631, 633, 5, 158, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 3, 94, 47, 0, 638, 640, 3, 48, 24, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 111, 0, 0, 647, 649, 1, 0, 0, 0, 648, 622, 1, 0, 0, 0, 648, 625, 1, 0, 0, 0, 649, 63, 1, 0, 0, 0, 650, 651, 5, 122, 0, 0, 651, 664, 5, 167, 0, 0, 652, 661, 5, 106, 0, 0, 653, 658, 3, 180, 90, 0, 654, 655, 5, 119, 0, 0, 655, 657, 3, 180, 90, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 107, 0, 0, 664, 652, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 65, 1, 0, 0, 0, 666, 669, 3, 68, 34, 0, 667, 669, 3, 70, 35, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 67, 1, 0, 0, 0, 670, 671, 5, 120, 0, 0, 671, 672, 5, 1, 0, 0, 672, 673, 7, 3, 0, 0, 673, 69, 1, 0, 0, 0, 674, 675, 5, 120, 0, 0, 675, 676, 5, 5, 0, 0, 676, 677, 7, 4, 0, 0, 677, 71, 1, 0, 0, 0, 678, 680, 3, 64, 32, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 28, 0, 0, 685, 687, 6, 36, -1, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 29, 0, 0, 689, 690, 5, 167, 0, 0, 690, 694, 5, 110, 0, 0, 691, 693, 3, 82, 41, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 111, 0, 0, 698, 73, 1, 0, 0, 0, 699, 700, 5, 9, 0, 0, 700, 701, 5, 167, 0, 0, 701, 705, 5, 110, 0, 0, 702, 704, 3, 76, 38, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 715, 5, 111, 0, 0, 709, 710, 5, 9, 0, 0, 710, 711, 5, 167, 0, 0, 711, 712, 5, 133, 0, 0, 712, 713, 5, 167, 0, 0, 713, 715, 5, 118, 0, 0, 714, 699, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 75, 1, 0, 0, 0, 716, 717, 5, 167, 0, 0, 717, 718, 5, 133, 0, 0, 718, 719, 3, 156, 78, 0, 719, 720, 5, 118, 0, 0, 720, 77, 1, 0, 0, 0, 721, 723, 3, 64, 32, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 10, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 7, 5, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 43, 0, 0, 734, 735, 5, 167, 0, 0, 735, 739, 5, 110, 0, 0, 736, 738, 3, 80, 40, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 763, 5, 111, 0, 0, 743, 745, 3, 64, 32, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 10, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 7, 6, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 43, 0, 0, 756, 757, 5, 137, 0, 0, 757, 758, 3, 186, 93, 0, 758, 759, 5, 136, 0, 0, 759, 760, 5, 167, 0, 0, 760, 761, 5, 118, 0, 0, 761, 763, 1, 0, 0, 0, 762, 724, 1, 0, 0, 0, 762, 746, 1, 0, 0, 0, 763, 79, 1, 0, 0, 0, 764, 766, 3, 64, 32, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 3, 186, 93, 0, 771, 772, 5, 167, 0, 0, 772, 773, 5, 118, 0, 0, 773, 81, 1, 0, 0, 0, 774, 776, 3, 64, 32, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 186, 93, 0, 781, 784, 5, 167, 0, 0, 782, 783, 5, 133, 0, 0, 783, 785, 3, 156, 78, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 118, 0, 0, 787, 790, 1, 0, 0, 0, 788, 790, 3, 18, 9, 0, 789, 777, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 83, 1, 0, 0, 0, 791, 793, 5, 158, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 1, 0, 0, 0, 794, 796, 3, 64, 32, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 186, 93, 0, 801, 802, 5, 167, 0, 0, 802, 803, 5, 118, 0, 0, 803, 815, 1, 0, 0, 0, 804, 806, 5, 158, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 809, 3, 64, 32, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 96, 48, 0, 814, 792, 1, 0, 0, 0, 814, 805, 1, 0, 0, 0, 815, 85, 1, 0, 0, 0, 816, 818, 5, 158, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 3, 64, 32, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 5, 167, 0, 0, 826, 827, 5, 133, 0, 0, 827, 829, 3, 180, 90, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 119, 0, 0, 831, 87, 1, 0, 0, 0, 832, 833, 5, 64, 0, 0, 833, 835, 6, 44, -1, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 186, 93, 0, 837, 842, 3, 92, 46, 0, 838, 839, 5, 119, 0, 0, 839, 841, 3, 92, 46, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 853, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 6, 44, -1, 0, 846, 847, 5, 64, 0, 0, 847, 848, 5, 39, 0, 0, 848, 849, 3, 154, 77, 0, 849, 850, 5, 133, 0, 0, 850, 851, 3, 178, 89, 0, 851, 853, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 89, 1, 0, 0, 0, 854, 855, 3, 154, 77, 0, 855, 856, 5, 133, 0, 0, 856, 857, 3, 158, 79, 0, 857, 91, 1, 0, 0, 0, 858, 863, 3, 154, 77, 0, 859, 860, 3, 90, 45, 0, 860, 861, 6, 46, -1, 0, 861, 863, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 93, 1, 0, 0, 0, 864, 866, 3, 64, 32, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 46, 0, 0, 871, 873, 6, 47, -1, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 889, 3, 96, 48, 0, 875, 877, 3, 64, 32, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 167, 0, 0, 882, 883, 5, 106, 0, 0, 883, 884, 5, 107, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 3, 106, 53, 0, 886, 887, 5, 111, 0, 0, 887, 889, 1, 0, 0, 0, 888, 867, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 889, 95, 1, 0, 0, 0, 890, 891, 3, 98, 49, 0, 891, 892, 5, 110, 0, 0, 892, 893, 3, 106, 53, 0, 893, 894, 5, 111, 0, 0, 894, 97, 1, 0, 0, 0, 895, 896, 3, 186, 93, 0, 896, 897, 5, 167, 0, 0, 897, 898, 3, 100, 50, 0, 898, 99, 1, 0, 0, 0, 899, 901, 5, 106, 0, 0, 900, 902, 3, 102, 51, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 107, 0, 0, 904, 101, 1, 0, 0, 0, 905, 910, 3, 104, 52, 0, 906, 907, 5, 119, 0, 0, 907, 909, 3, 104, 52, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 103, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 158, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 7, 7, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 186, 93, 0, 923, 926, 5, 167, 0, 0, 924, 925, 5, 133, 0, 0, 925, 927, 3, 180, 90, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 105, 1, 0, 0, 0, 928, 930, 3, 174, 87, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 164, 82, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 107, 1, 0, 0, 0, 937, 941, 5, 110, 0, 0, 938, 940, 3, 176, 88, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 111, 0, 0, 945, 109, 1, 0, 0, 0, 946, 953, 3, 154, 77, 0, 947, 953, 3, 146, 73, 0, 948, 953, 3, 126, 63, 0, 949, 953, 3, 120, 60, 0, 950, 953, 3, 122, 61, 0, 951, 953, 3, 160, 80, 0, 952, 946, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 111, 1, 0, 0, 0, 954, 958, 3, 154, 77, 0, 955, 958, 3, 126, 63, 0, 956, 958, 3, 160, 80, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 113, 1, 0, 0, 0, 959, 962, 3, 110, 55, 0, 960, 961, 5, 112, 0, 0, 961, 963, 3, 112, 56, 0, 962, 960, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 115, 1, 0, 0, 0, 966, 969, 3, 154, 77, 0, 967, 969, 3, 160, 80, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 117, 1, 0, 0, 0, 970, 973, 3, 110, 55, 0, 971, 972, 5, 112, 0, 0, 972, 974, 3, 116, 58, 0, 973, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 119, 1, 0, 0, 0, 977, 978, 7, 8, 0, 0, 978, 979, 5, 112, 0, 0, 979, 980, 3, 154, 77, 0, 980, 121, 1, 0, 0, 0, 981, 982, 7, 8, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 3, 126, 63, 0, 984, 123, 1, 0, 0, 0, 985, 988, 3, 120, 60, 0, 986, 988, 3, 122, 61, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 125, 1, 0, 0, 0, 989, 990, 3, 6, 3, 0, 990, 992, 5, 106, 0, 0, 991, 993, 3, 150, 75, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 107, 0, 0, 995, 127, 1, 0, 0, 0, 996, 997, 5, 66, 0, 0, 997, 998, 5, 106, 0, 0, 998, 999, 3, 154, 77, 0, 999, 1000, 7, 9, 0, 0, 1000, 1001, 3, 180, 90, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1004, 3, 108, 54, 0, 1003, 1005, 3, 134, 67, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 129, 1, 0, 0, 0, 1006, 1007, 5, 52, 0, 0, 1007, 1008, 5, 106, 0, 0, 1008, 1009, 3, 158, 79, 0, 1009, 1010, 5, 107, 0, 0, 1010, 1014, 3, 108, 54, 0, 1011, 1013, 3, 132, 66, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 134, 67, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 131, 1, 0, 0, 0, 1020, 1024, 5, 53, 0, 0, 1021, 1022, 5, 54, 0, 0, 1022, 1024, 5, 52, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 106, 0, 0, 1026, 1027, 3, 158, 79, 0, 1027, 1028, 5, 107, 0, 0, 1028, 1029, 3, 108, 54, 0, 1029, 133, 1, 0, 0, 0, 1030, 1031, 5, 54, 0, 0, 1031, 1032, 3, 108, 54, 0, 1032, 135, 1, 0, 0, 0, 1033, 1034, 5, 55, 0, 0, 1034, 1035, 5, 106, 0, 0, 1035, 1036, 3, 158, 79, 0, 1036, 1037, 5, 107, 0, 0, 1037, 1041, 5, 110, 0, 0, 1038, 1040, 3, 138, 69, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 137, 1, 0, 0, 0, 1046, 1047, 5, 62, 0, 0, 1047, 1048, 3, 180, 90, 0, 1048, 1050, 5, 117, 0, 0, 1049, 1051, 5, 110, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1054, 3, 174, 87, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 3, 172, 86, 0, 1059, 1061, 5, 111, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 139, 1, 0, 0, 0, 1062, 1063, 5, 58, 0, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1065, 3, 158, 79, 0, 1065, 1066, 5, 107, 0, 0, 1066, 1067, 3, 108, 54, 0, 1067, 141, 1, 0, 0, 0, 1068, 1069, 5, 56, 0, 0, 1069, 1070, 5, 106, 0, 0, 1070, 1071, 3, 158, 79, 0, 1071, 1072, 5, 118, 0, 0, 1072, 1073, 3, 158, 79, 0, 1073, 1074, 5, 118, 0, 0, 1074, 1075, 3, 158, 79, 0, 1075, 1076, 5, 107, 0, 0, 1076, 1077, 3, 108, 54, 0, 1077, 143, 1, 0, 0, 0, 1078, 1079, 5, 57, 0, 0, 1079, 1080, 3, 108, 54, 0, 1080, 1081, 5, 58, 0, 0, 1081, 1082, 3, 146, 73, 0, 1082, 145, 1, 0, 0, 0, 1083, 1084, 5, 106, 0, 0, 1084, 1085, 3, 158, 79, 0, 1085, 1086, 5, 107, 0, 0, 1086, 147, 1, 0, 0, 0, 1087, 1088, 3, 182, 91, 0, 1088, 1090, 5, 106, 0, 0, 1089, 1091, 3, 150, 75, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 107, 0, 0, 1093, 149, 1, 0, 0, 0, 1094, 1099, 3, 158, 79, 0, 1095, 1096, 5, 119, 0, 0, 1096, 1098, 3, 158, 79, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 151, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 7, 8, 0, 0, 1103, 153, 1, 0, 0, 0, 1104, 1105, 5, 167, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1110, 3, 154, 77, 0, 1107, 1110, 3, 178, 89, 0, 1108, 1110, 3, 148, 74, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 157, 1, 0, 0, 0, 1111, 1112, 6, 79, -1, 0, 1112, 1180, 3, 154, 77, 0, 1113, 1180, 3, 178, 89, 0, 1114, 1180, 3, 148, 74, 0, 1115, 1180, 3, 146, 73, 0, 1116, 1180, 3, 120, 60, 0, 1117, 1180, 3, 122, 61, 0, 1118, 1180, 3, 114, 57, 0, 1119, 1180, 3, 126, 63, 0, 1120, 1180, 3, 160, 80, 0, 1121, 1122, 3, 162, 81, 0, 1122, 1123, 7, 10, 0, 0, 1123, 1180, 1, 0, 0, 0, 1124, 1125, 7, 10, 0, 0, 1125, 1180, 3, 162, 81, 0, 1126, 1127, 5, 115, 0, 0, 1127, 1180, 3, 158, 79, 34, 1128, 1129, 7, 11, 0, 0, 1129, 1180, 3, 158, 79, 33, 1130, 1131, 3, 162, 81, 0, 1131, 1132, 5, 133, 0, 0, 1132, 1133, 3, 158, 79, 12, 1133, 1180, 1, 0, 0, 0, 1134, 1135, 3, 162, 81, 0, 1135, 1136, 5, 142, 0, 0, 1136, 1137, 3, 158, 79, 11, 1137, 1180, 1, 0, 0, 0, 1138, 1139, 3, 162, 81, 0, 1139, 1140, 5, 143, 0, 0, 1140, 1141, 3, 158, 79, 10, 1141, 1180, 1, 0, 0, 0, 1142, 1143, 3, 162, 81, 0, 1143, 1144, 5, 144, 0, 0, 1144, 1145, 3, 158, 79, 9, 1145, 1180, 1, 0, 0, 0, 1146, 1147, 3, 162, 81, 0, 1147, 1148, 5, 145, 0, 0, 1148, 1149, 3, 158, 79, 8, 1149, 1180, 1, 0, 0, 0, 1150, 1151, 3, 162, 81, 0, 1151, 1152, 5, 146, 0, 0, 1152, 1153, 3, 158, 79, 7, 1153, 1180, 1, 0, 0, 0, 1154, 1155, 3, 162, 81, 0, 1155, 1156, 5, 147, 0, 0, 1156, 1157, 3, 158, 79, 6, 1157, 1180, 1, 0, 0, 0, 1158, 1159, 3, 162, 81, 0, 1159, 1160, 5, 148, 0, 0, 1160, 1161, 3, 158, 79, 5, 1161, 1180, 1, 0, 0, 0, 1162, 1163, 3, 162, 81, 0, 1163, 1164, 5, 149, 0, 0, 1164, 1165, 3, 158, 79, 4, 1165, 1180, 1, 0, 0, 0, 1166, 1167, 3, 162, 81, 0, 1167, 1168, 5, 150, 0, 0, 1168, 1169, 3, 158, 79, 3, 1169, 1180, 1, 0, 0, 0, 1170, 1171, 3, 162, 81, 0, 1171, 1172, 5, 151, 0, 0, 1172, 1173, 3, 158, 79, 2, 1173, 1180, 1, 0, 0, 0, 1174, 1175, 5, 106, 0, 0, 1175, 1176, 3, 186, 93, 0, 1176, 1177, 5, 107, 0, 0, 1177, 1178, 3, 158, 79, 1, 1178, 1180, 1, 0, 0, 0, 1179, 1111, 1, 0, 0, 0, 1179, 1113, 1, 0, 0, 0, 1179, 1114, 1, 0, 0, 0, 1179, 1115, 1, 0, 0, 0, 1179, 1116, 1, 0, 0, 0, 1179, 1117, 1, 0, 0, 0, 1179, 1118, 1, 0, 0, 0, 1179, 1119, 1, 0, 0, 0, 1179, 1120, 1, 0, 0, 0, 1179, 1121, 1, 0, 0, 0, 1179, 1124, 1, 0, 0, 0, 1179, 1126, 1, 0, 0, 0, 1179, 1128, 1, 0, 0, 0, 1179, 1130, 1, 0, 0, 0, 1179, 1134, 1, 0, 0, 0, 1179, 1138, 1, 0, 0, 0, 1179, 1142, 1, 0, 0, 0, 1179, 1146, 1, 0, 0, 0, 1179, 1150, 1, 0, 0, 0, 1179, 1154, 1, 0, 0, 0, 1179, 1158, 1, 0, 0, 0, 1179, 1162, 1, 0, 0, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1180, 1246, 1, 0, 0, 0, 1181, 1182, 10, 32, 0, 0, 1182, 1183, 5, 139, 0, 0, 1183, 1245, 3, 158, 79, 33, 1184, 1185, 10, 31, 0, 0, 1185, 1186, 5, 138, 0, 0, 1186, 1245, 3, 158, 79, 32, 1187, 1188, 10, 30, 0, 0, 1188, 1189, 5, 137, 0, 0, 1189, 1245, 3, 158, 79, 31, 1190, 1191, 10, 29, 0, 0, 1191, 1192, 5, 136, 0, 0, 1192, 1245, 3, 158, 79, 30, 1193, 1194, 10, 28, 0, 0, 1194, 1195, 5, 134, 0, 0, 1195, 1245, 3, 158, 79, 29, 1196, 1197, 10, 27, 0, 0, 1197, 1198, 5, 135, 0, 0, 1198, 1245, 3, 158, 79, 28, 1199, 1200, 10, 26, 0, 0, 1200, 1201, 5, 127, 0, 0, 1201, 1245, 3, 158, 79, 27, 1202, 1203, 10, 25, 0, 0, 1203, 1204, 5, 128, 0, 0, 1204, 1245, 3, 158, 79, 26, 1205, 1206, 10, 24, 0, 0, 1206, 1207, 5, 132, 0, 0, 1207, 1245, 3, 158, 79, 25, 1208, 1209, 10, 23, 0, 0, 1209, 1210, 5, 131, 0, 0, 1210, 1245, 3, 158, 79, 24, 1211, 1212, 10, 22, 0, 0, 1212, 1213, 5, 129, 0, 0, 1213, 1245, 3, 158, 79, 23, 1214, 1215, 10, 21, 0, 0, 1215, 1216, 5, 125, 0, 0, 1216, 1245, 3, 158, 79, 22, 1217, 1218, 10, 20, 0, 0, 1218, 1219, 5, 126, 0, 0, 1219, 1245, 3, 158, 79, 21, 1220, 1221, 10, 19, 0, 0, 1221, 1222, 5, 130, 0, 0, 1222, 1245, 3, 158, 79, 19, 1223, 1224, 10, 18, 0, 0, 1224, 1225, 5, 155, 0, 0, 1225, 1245, 3, 158, 79, 18, 1226, 1227, 10, 17, 0, 0, 1227, 1228, 5, 156, 0, 0, 1228, 1245, 3, 158, 79, 17, 1229, 1230, 10, 16, 0, 0, 1230, 1231, 5, 153, 0, 0, 1231, 1245, 3, 158, 79, 17, 1232, 1233, 10, 15, 0, 0, 1233, 1234, 5, 152, 0, 0, 1234, 1245, 3, 158, 79, 16, 1235, 1236, 10, 14, 0, 0, 1236, 1237, 5, 154, 0, 0, 1237, 1245, 3, 158, 79, 15, 1238, 1239, 10, 13, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1241, 3, 158, 79, 0, 1241, 1242, 5, 117, 0, 0, 1242, 1243, 3, 158, 79, 13, 1243, 1245, 1, 0, 0, 0, 1244, 1181, 1, 0, 0, 0, 1244, 1184, 1, 0, 0, 0, 1244, 1187, 1, 0, 0, 0, 1244, 1190, 1, 0, 0, 0, 1244, 1193, 1, 0, 0, 0, 1244, 1196, 1, 0, 0, 0, 1244, 1199, 1, 0, 0, 0, 1244, 1202, 1, 0, 0, 0, 1244, 1205, 1, 0, 0, 0, 1244, 1208, 1, 0, 0, 0, 1244, 1211, 1, 0, 0, 0, 1244, 1214, 1, 0, 0, 0, 1244, 1217, 1, 0, 0, 0, 1244, 1220, 1, 0, 0, 0, 1244, 1223, 1, 0, 0, 0, 1244, 1226, 1, 0, 0, 0, 1244, 1229, 1, 0, 0, 0, 1244, 1232, 1, 0, 0, 0, 1244, 1235, 1, 0, 0, 0, 1244, 1238, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 159, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1253, 3, 154, 77, 0, 1250, 1253, 3, 124, 62, 0, 1251, 1253, 3, 126, 63, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 108, 0, 0, 1255, 1256, 3, 158, 79, 0, 1256, 1257, 5, 109, 0, 0, 1257, 161, 1, 0, 0, 0, 1258, 1263, 3, 154, 77, 0, 1259, 1263, 3, 160, 80, 0, 1260, 1263, 3, 120, 60, 0, 1261, 1263, 3, 118, 59, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 163, 1, 0, 0, 0, 1264, 1266, 5, 51, 0, 0, 1265, 1267, 3, 158, 79, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 118, 0, 0, 1269, 165, 1, 0, 0, 0, 1270, 1271, 5, 59, 0, 0, 1271, 1272, 5, 118, 0, 0, 1272, 167, 1, 0, 0, 0, 1273, 1274, 5, 60, 0, 0, 1274, 1275, 5, 118, 0, 0, 1275, 169, 1, 0, 0, 0, 1276, 1277, 5, 61, 0, 0, 1277, 1278, 5, 118, 0, 0, 1278, 171, 1, 0, 0, 0, 1279, 1284, 3, 166, 83, 0, 1280, 1284, 3, 164, 82, 0, 1281, 1284, 3, 168, 84, 0, 1282, 1284, 3, 170, 85, 0, 1283, 1279, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 173, 1, 0, 0, 0, 1285, 1286, 3, 88, 44, 0, 1286, 1287, 5, 118, 0, 0, 1287, 1299, 1, 0, 0, 0, 1288, 1289, 3, 158, 79, 0, 1289, 1290, 5, 118, 0, 0, 1290, 1299, 1, 0, 0, 0, 1291, 1299, 3, 108, 54, 0, 1292, 1299, 3, 130, 65, 0, 1293, 1299, 3, 136, 68, 0, 1294, 1299, 3, 140, 70, 0, 1295, 1299, 3, 142, 71, 0, 1296, 1299, 3, 144, 72, 0, 1297, 1299, 3, 128, 64, 0, 1298, 1285, 1, 0, 0, 0, 1298, 1288, 1, 0, 0, 0, 1298, 1291, 1, 0, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 175, 1, 0, 0, 0, 1300, 1303, 3, 174, 87, 0, 1301, 1303, 3, 172, 86, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 177, 1, 0, 0, 0, 1304, 1311, 5, 161, 0, 0, 1305, 1311, 5, 162, 0, 0, 1306, 1311, 5, 163, 0, 0, 1307, 1311, 5, 164, 0, 0, 1308, 1311, 5, 165, 0, 0, 1309, 1311, 5, 166, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 179, 1, 0, 0, 0, 1312, 1315, 3, 178, 89, 0, 1313, 1315, 3, 6, 3, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 181, 1, 0, 0, 0, 1316, 1323, 3, 190, 95, 0, 1317, 1319, 5, 108, 0, 0, 1318, 1320, 5, 164, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 109, 0, 0, 1322, 1324, 6, 91, -1, 0, 1323, 1317, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 6, 91, -1, 0, 1326, 1339, 1, 0, 0, 0, 1327, 1334, 3, 192, 96, 0, 1328, 1330, 5, 108, 0, 0, 1329, 1331, 5, 164, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 109, 0, 0, 1333, 1335, 6, 91, -1, 0, 1334, 1328, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 6, 91, -1, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1316, 1, 0, 0, 0, 1338, 1327, 1, 0, 0, 0, 1339, 183, 1, 0, 0, 0, 1340, 1347, 3, 188, 94, 0, 1341, 1343, 5, 108, 0, 0, 1342, 1344, 5, 164, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 109, 0, 0, 1346, 1348, 6, 92, -1, 0, 1347, 1341, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 6, 92, -1, 0, 1350, 185, 1, 0, 0, 0, 1351, 1354, 3, 182, 91, 0, 1352, 1354, 3, 184, 92, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 187, 1, 0, 0, 0, 1355, 1356, 3, 6, 3, 0, 1356, 189, 1, 0, 0, 0, 1357, 1365, 5, 68, 0, 0, 1358, 1365, 5, 69, 0, 0, 1359, 1365, 5, 70, 0, 0, 1360, 1365, 5, 71, 0, 0, 1361, 1365, 5, 72, 0, 0, 1362, 1365, 5, 73, 0, 0, 1363, 1365, 5, 74, 0, 0, 1364, 1357, 1, 0, 0, 0, 1364, 1358, 1, 0, 0, 0, 1364, 1359, 1, 0, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 191, 1, 0, 0, 0, 1366, 1398, 5, 75, 0, 0, 1367, 1398, 5, 76, 0, 0, 1368, 1398, 5, 77, 0, 0, 1369, 1398, 5, 78, 0, 0, 1370, 1398, 5, 79, 0, 0, 1371, 1398, 5, 80, 0, 0, 1372, 1398, 5, 81, 0, 0, 1373, 1398, 5, 82, 0, 0, 1374, 1398, 5, 83, 0, 0, 1375, 1398, 5, 84, 0, 0, 1376, 1398, 5, 85, 0, 0, 1377, 1398, 5, 86, 0, 0, 1378, 1398, 5, 87, 0, 0, 1379, 1398, 5, 88, 0, 0, 1380, 1398, 5, 89, 0, 0, 1381, 1398, 5, 90, 0, 0, 1382, 1398, 5, 91, 0, 0, 1383, 1398, 5, 92, 0, 0, 1384, 1398, 5, 93, 0, 0, 1385, 1398, 5, 94, 0, 0, 1386, 1398, 5, 95, 0, 0, 1387, 1398, 5, 96, 0, 0, 1388, 1398, 5, 97, 0, 0, 1389, 1398, 5, 98, 0, 0, 1390, 1398, 5, 99, 0, 0, 1391, 1398, 5, 101, 0, 0, 1392, 1398, 5, 100, 0, 0, 1393, 1398, 5, 102, 0, 0, 1394, 1398, 5, 103, 0, 0, 1395, 1398, 5, 104, 0, 0, 1396, 1398, 5, 105, 0, 0, 1397, 1366, 1, 0, 0, 0, 1397, 1367, 1, 0, 0, 0, 1397, 1368, 1, 0, 0, 0, 1397, 1369, 1, 0, 0, 0, 1397, 1370, 1, 0, 0, 0, 1397, 1371, 1, 0, 0, 0, 1397, 1372, 1, 0, 0, 0, 1397, 1373, 1, 0, 0, 0, 1397, 1374, 1, 0, 0, 0, 1397, 1375, 1, 0, 0, 0, 1397, 1376, 1, 0, 0, 0, 1397, 1377, 1, 0, 0, 0, 1397, 1378, 1, 0, 0, 0, 1397, 1379, 1, 0, 0, 0, 1397, 1380, 1, 0, 0, 0, 1397, 1381, 1, 0, 0, 0, 1397, 1382, 1, 0, 0, 0, 1397, 1383, 1, 0, 0, 0, 1397, 1384, 1, 0, 0, 0, 1397, 1385, 1, 0, 0, 0, 1397, 1386, 1, 0, 0, 0, 1397, 1387, 1, 0, 0, 0, 1397, 1388, 1, 0, 0, 0, 1397, 1389, 1, 0, 0, 0, 1397, 1390, 1, 0, 0, 0, 1397, 1391, 1, 0, 0, 0, 1397, 1392, 1, 0, 0, 0, 1397, 1393, 1, 0, 0, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 193, 1, 0, 0, 0, 151, 195, 200, 204, 209, 215, 221, 227, 232, 236, 241, 247, 262, 270, 274, 282, 292, 303, 312, 324, 331, 341, 346, 349, 357, 360, 370, 378, 386, 395, 402, 408, 416, 423, 427, 436, 440, 445, 453, 459, 463, 471, 479, 484, 488, 496, 504, 510, 517, 523, 527, 530, 536, 540, 554, 558, 560, 575, 586, 598, 602, 613, 617, 628, 634, 639, 643, 648, 658, 661, 664, 668, 681, 686, 694, 705, 714, 724, 728, 731, 739, 746, 750, 753, 762, 767, 777, 784, 789, 792, 797, 805, 810, 814, 817, 822, 828, 834, 842, 852, 862, 867, 872, 878, 888, 901, 910, 916, 920, 926, 931, 935, 941, 952, 957, 964, 968, 975, 987, 992, 1004, 1014, 1018, 1023, 1041, 1050, 1055, 1060, 1090, 1099, 1109, 1179, 1244, 1246, 1252, 1262, 1266, 1283, 1298, 1302, 1310, 1314, 1319, 1323, 1330, 1334, 1338, 1343, 1347, 1353, 1364, 1397]