token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
localVarDeclaration
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 3, 0, 210, 8, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 233, 8, 1, 10, 1, 12, 1, 236, 9, 1, 1, 1, 5, 1, 239, 8, 1, 10, 1, 12, 1, 242, 9, 1, 1, 1, 3, 1, 245, 8, 1, 1, 1, 5, 1, 248, 8, 1, 10, 1, 12, 1, 251, 9, 1, 1, 1, 5, 1, 254, 8, 1, 10, 1, 12, 1, 257, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 269, 8, 3, 10, 3, 12, 3, 272, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 349, 8, 10, 10, 10, 12, 10, 352, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 386, 8, 13, 10, 13, 12, 13, 389, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 394, 8, 13, 10, 13, 12, 13, 397, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 402, 8, 13, 10, 13, 12, 13, 405, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 413, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 16, 5, 16, 424, 8, 16, 10, 16, 12, 16, 427, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 432, 8, 16, 10, 16, 12, 16, 435, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 441, 8, 16, 5, 16, 443, 8, 16, 10, 16, 12, 16, 446, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 469, 8, 18, 10, 18, 12, 18, 472, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 5, 18, 479, 8, 18, 10, 18, 12, 18, 482, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 495, 8, 19, 10, 19, 12, 19, 498, 9, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 5, 19, 504, 8, 19, 10, 19, 12, 19, 507, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 512, 8, 20, 10, 20, 12, 20, 515, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 520, 8, 20, 10, 20, 12, 20, 523, 9, 20, 1, 20, 5, 20, 526, 8, 20, 10, 20, 12, 20, 529, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 535, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 541, 8, 21, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 22, 3, 22, 548, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 22, 1, 22, 3, 22, 558, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 572, 8, 22, 1, 22, 1, 22, 3, 22, 576, 8, 22, 3, 22, 578, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 591, 8, 25, 10, 25, 12, 25, 594, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 604, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 614, 8, 27, 11, 27, 12, 27, 615, 1, 27, 1, 27, 3, 27, 620, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 631, 8, 29, 1, 30, 1, 30, 3, 30, 635, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 646, 8, 31, 1, 31, 1, 31, 5, 31, 650, 8, 31, 10, 31, 12, 31, 653, 9, 31, 1, 31, 1, 31, 3, 31, 657, 8, 31, 5, 31, 659, 8, 31, 10, 31, 12, 31, 662, 9, 31, 1, 31, 1, 31, 3, 31, 666, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 674, 8, 32, 10, 32, 12, 32, 677, 9, 32, 3, 32, 679, 8, 32, 1, 32, 3, 32, 682, 8, 32, 1, 33, 1, 33, 3, 33, 686, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 697, 8, 36, 10, 36, 12, 36, 700, 9, 36, 1, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 710, 8, 36, 10, 36, 12, 36, 713, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 721, 8, 37, 10, 37, 12, 37, 724, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 732, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 740, 8, 39, 10, 39, 12, 39, 743, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 750, 8, 39, 10, 39, 12, 39, 753, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 758, 8, 40, 10, 40, 12, 40, 761, 9, 40, 1, 40, 3, 40, 764, 8, 40, 1, 40, 3, 40, 767, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 773, 8, 40, 10, 40, 12, 40, 776, 9, 40, 1, 40, 1, 40, 5, 40, 780, 8, 40, 10, 40, 12, 40, 783, 9, 40, 1, 40, 3, 40, 786, 8, 40, 1, 40, 3, 40, 789, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 798, 8, 40, 1, 41, 5, 41, 801, 8, 41, 10, 41, 12, 41, 804, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 811, 8, 42, 10, 42, 12, 42, 814, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 820, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 825, 8, 42, 1, 43, 5, 43, 828, 8, 43, 10, 43, 12, 43, 831, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 838, 8, 43, 10, 43, 12, 43, 841, 9, 43, 1, 43, 3, 43, 844, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 849, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 855, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 861, 8, 45, 10, 45, 12, 45, 864, 9, 45, 1, 45, 1, 45, 3, 45, 868, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 878, 8, 47, 1, 48, 5, 48, 881, 8, 48, 10, 48, 12, 48, 884, 9, 48, 1, 48, 1, 48, 3, 48, 888, 8, 48, 1, 48, 1, 48, 5, 48, 892, 8, 48, 10, 48, 12, 48, 895, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 904, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 917, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 924, 8, 52, 10, 52, 12, 52, 927, 9, 52, 1, 53, 5, 53, 930, 8, 53, 10, 53, 12, 53, 933, 9, 53, 1, 53, 3, 53, 936, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 942, 8, 53, 1, 54, 5, 54, 945, 8, 54, 10, 54, 12, 54, 948, 9, 54, 1, 54, 3, 54, 951, 8, 54, 1, 55, 1, 55, 5, 55, 955, 8, 55, 10, 55, 12, 55, 958, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 968, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 973, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 978, 8, 58, 11, 58, 12, 58, 979, 1, 59, 1, 59, 3, 59, 984, 8, 59, 1, 60, 1, 60, 1, 60, 4, 60, 989, 8, 60, 11, 60, 12, 60, 990, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1003, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1020, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1028, 8, 66, 10, 66, 12, 66, 1031, 9, 66, 1, 66, 3, 66, 1034, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1039, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1055, 8, 69, 10, 69, 12, 69, 1058, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1066, 8, 70, 1, 70, 5, 70, 1069, 8, 70, 10, 70, 12, 70, 1072, 9, 70, 1, 70, 1, 70, 3, 70, 1076, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1106, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1113, 8, 76, 10, 76, 12, 76, 1116, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1125, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1195, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1260, 8, 80, 10, 80, 12, 80, 1263, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1268, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1278, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1297, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1312, 8, 88, 1, 89, 1, 89, 3, 89, 1316, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1324, 8, 90, 1, 91, 1, 91, 3, 91, 1328, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1333, 8, 92, 1, 92, 1, 92, 3, 92, 1337, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1344, 8, 92, 1, 92, 1, 92, 3, 92, 1348, 8, 92, 1, 92, 1, 92, 3, 92, 1352, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1357, 8, 93, 1, 93, 1, 93, 3, 93, 1361, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1367, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1378, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1411, 8, 97, 1, 97, 0, 1, 160, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 11, 2, 0, 17, 17, 19, 22, 1, 0, 40, 42, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 1, 0, 47, 48, 1, 0, 134, 139, 1, 0, 140, 141, 1, 0, 127, 128, 1571, 0, 199, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 313, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 369, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 408, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 462, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 577, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 584, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 603, 1, 0, 0, 0, 54, 619, 1, 0, 0, 0, 56, 621, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 632, 1, 0, 0, 0, 62, 665, 1, 0, 0, 0, 64, 667, 1, 0, 0, 0, 66, 685, 1, 0, 0, 0, 68, 687, 1, 0, 0, 0, 70, 691, 1, 0, 0, 0, 72, 698, 1, 0, 0, 0, 74, 731, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 741, 1, 0, 0, 0, 80, 797, 1, 0, 0, 0, 82, 802, 1, 0, 0, 0, 84, 824, 1, 0, 0, 0, 86, 843, 1, 0, 0, 0, 88, 845, 1, 0, 0, 0, 90, 867, 1, 0, 0, 0, 92, 869, 1, 0, 0, 0, 94, 877, 1, 0, 0, 0, 96, 903, 1, 0, 0, 0, 98, 905, 1, 0, 0, 0, 100, 910, 1, 0, 0, 0, 102, 914, 1, 0, 0, 0, 104, 920, 1, 0, 0, 0, 106, 931, 1, 0, 0, 0, 108, 946, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 967, 1, 0, 0, 0, 114, 972, 1, 0, 0, 0, 116, 974, 1, 0, 0, 0, 118, 983, 1, 0, 0, 0, 120, 985, 1, 0, 0, 0, 122, 992, 1, 0, 0, 0, 124, 996, 1, 0, 0, 0, 126, 1002, 1, 0, 0, 0, 128, 1004, 1, 0, 0, 0, 130, 1011, 1, 0, 0, 0, 132, 1021, 1, 0, 0, 0, 134, 1038, 1, 0, 0, 0, 136, 1045, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1061, 1, 0, 0, 0, 142, 1077, 1, 0, 0, 0, 144, 1083, 1, 0, 0, 0, 146, 1093, 1, 0, 0, 0, 148, 1098, 1, 0, 0, 0, 150, 1102, 1, 0, 0, 0, 152, 1109, 1, 0, 0, 0, 154, 1117, 1, 0, 0, 0, 156, 1119, 1, 0, 0, 0, 158, 1124, 1, 0, 0, 0, 160, 1194, 1, 0, 0, 0, 162, 1267, 1, 0, 0, 0, 164, 1277, 1, 0, 0, 0, 166, 1279, 1, 0, 0, 0, 168, 1283, 1, 0, 0, 0, 170, 1286, 1, 0, 0, 0, 172, 1289, 1, 0, 0, 0, 174, 1296, 1, 0, 0, 0, 176, 1311, 1, 0, 0, 0, 178, 1315, 1, 0, 0, 0, 180, 1323, 1, 0, 0, 0, 182, 1327, 1, 0, 0, 0, 184, 1351, 1, 0, 0, 0, 186, 1353, 1, 0, 0, 0, 188, 1366, 1, 0, 0, 0, 190, 1368, 1, 0, 0, 0, 192, 1377, 1, 0, 0, 0, 194, 1410, 1, 0, 0, 0, 196, 198, 3, 66, 33, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 158, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 220, 1, 0, 0, 0, 211, 213, 5, 158, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 46, 23, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 0, 0, 1, 230, 1, 1, 0, 0, 0, 231, 233, 3, 66, 33, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 158, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 255, 1, 0, 0, 0, 246, 248, 5, 158, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 46, 23, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 0, 0, 1, 260, 3, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 6, 3, 0, 263, 264, 5, 118, 0, 0, 264, 5, 1, 0, 0, 0, 265, 270, 5, 167, 0, 0, 266, 267, 5, 124, 0, 0, 267, 269, 5, 167, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 7, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 279, 3, 18, 9, 0, 274, 279, 3, 20, 10, 0, 275, 279, 3, 26, 13, 0, 276, 279, 3, 32, 16, 0, 277, 279, 3, 36, 18, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 5, 63, 0, 0, 281, 283, 6, 5, -1, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 64, 0, 0, 285, 286, 3, 188, 94, 0, 286, 287, 3, 92, 46, 0, 287, 288, 5, 118, 0, 0, 288, 11, 1, 0, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 3, 156, 78, 0, 292, 293, 5, 133, 0, 0, 293, 294, 5, 161, 0, 0, 294, 295, 5, 118, 0, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 156, 78, 0, 299, 300, 5, 110, 0, 0, 300, 305, 5, 167, 0, 0, 301, 302, 5, 119, 0, 0, 302, 304, 5, 167, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 133, 0, 0, 310, 311, 3, 156, 78, 0, 311, 312, 5, 118, 0, 0, 312, 15, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 70, 0, 0, 315, 316, 3, 156, 78, 0, 316, 317, 5, 133, 0, 0, 317, 318, 5, 164, 0, 0, 318, 319, 5, 118, 0, 0, 319, 17, 1, 0, 0, 0, 320, 324, 3, 12, 6, 0, 321, 324, 3, 14, 7, 0, 322, 324, 3, 16, 8, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 19, 1, 0, 0, 0, 325, 327, 5, 158, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 22, 11, 0, 332, 342, 5, 110, 0, 0, 333, 335, 5, 158, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 86, 43, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 111, 0, 0, 346, 370, 1, 0, 0, 0, 347, 349, 5, 158, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 24, 12, 0, 354, 364, 5, 110, 0, 0, 355, 357, 5, 158, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 88, 44, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 111, 0, 0, 368, 370, 1, 0, 0, 0, 369, 328, 1, 0, 0, 0, 369, 350, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 372, 5, 30, 0, 0, 372, 373, 5, 167, 0, 0, 373, 374, 5, 31, 0, 0, 374, 377, 5, 49, 0, 0, 375, 376, 5, 36, 0, 0, 376, 378, 3, 6, 3, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 23, 1, 0, 0, 0, 379, 380, 5, 30, 0, 0, 380, 381, 5, 167, 0, 0, 381, 382, 5, 31, 0, 0, 382, 383, 5, 50, 0, 0, 383, 25, 1, 0, 0, 0, 384, 386, 5, 158, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 28, 14, 0, 391, 403, 5, 110, 0, 0, 392, 394, 5, 158, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 100, 50, 0, 399, 400, 5, 118, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 111, 0, 0, 407, 27, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 412, 5, 167, 0, 0, 410, 411, 5, 36, 0, 0, 411, 413, 3, 30, 15, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 29, 1, 0, 0, 0, 414, 419, 3, 6, 3, 0, 415, 416, 5, 119, 0, 0, 416, 418, 3, 6, 3, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 31, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 158, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 34, 17, 0, 429, 444, 5, 110, 0, 0, 430, 432, 5, 158, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 440, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 52, 26, 0, 437, 441, 3, 18, 9, 0, 438, 441, 3, 96, 48, 0, 439, 441, 3, 48, 24, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 111, 0, 0, 448, 33, 1, 0, 0, 0, 449, 450, 5, 18, 0, 0, 450, 453, 5, 167, 0, 0, 451, 452, 5, 36, 0, 0, 452, 454, 3, 6, 3, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 456, 5, 37, 0, 0, 456, 458, 3, 30, 15, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 461, 5, 158, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 44, 22, 0, 466, 480, 5, 110, 0, 0, 467, 469, 5, 158, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 3, 52, 26, 0, 474, 477, 3, 96, 48, 0, 475, 477, 3, 48, 24, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 111, 0, 0, 484, 37, 1, 0, 0, 0, 485, 487, 5, 158, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 42, 21, 0, 492, 505, 5, 110, 0, 0, 493, 495, 5, 158, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 3, 58, 29, 0, 500, 502, 3, 48, 24, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 111, 0, 0, 509, 39, 1, 0, 0, 0, 510, 512, 5, 158, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 67, 0, 0, 517, 527, 5, 110, 0, 0, 518, 520, 5, 158, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 50, 25, 0, 525, 521, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 111, 0, 0, 531, 41, 1, 0, 0, 0, 532, 533, 5, 16, 0, 0, 533, 535, 6, 21, -1, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 27, 0, 0, 537, 540, 5, 167, 0, 0, 538, 539, 5, 36, 0, 0, 539, 541, 3, 6, 3, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 43, 1, 0, 0, 0, 542, 543, 5, 16, 0, 0, 543, 545, 6, 22, -1, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 7, 0, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 25, 0, 0, 550, 553, 5, 167, 0, 0, 551, 552, 5, 36, 0, 0, 552, 554, 3, 6, 3, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 558, 3, 30, 15, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 578, 1, 0, 0, 0, 559, 560, 5, 23, 0, 0, 560, 561, 5, 25, 0, 0, 561, 562, 5, 167, 0, 0, 562, 563, 5, 137, 0, 0, 563, 564, 5, 164, 0, 0, 564, 565, 5, 119, 0, 0, 565, 566, 5, 164, 0, 0, 566, 567, 5, 119, 0, 0, 567, 568, 5, 164, 0, 0, 568, 571, 5, 136, 0, 0, 569, 570, 5, 36, 0, 0, 570, 572, 3, 6, 3, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 37, 0, 0, 574, 576, 3, 30, 15, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 544, 1, 0, 0, 0, 577, 559, 1, 0, 0, 0, 578, 45, 1, 0, 0, 0, 579, 580, 5, 38, 0, 0, 580, 581, 5, 15, 0, 0, 581, 582, 3, 6, 3, 0, 582, 583, 5, 118, 0, 0, 583, 47, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 18, 0, 0, 586, 587, 3, 6, 3, 0, 587, 588, 5, 118, 0, 0, 588, 49, 1, 0, 0, 0, 589, 591, 3, 64, 32, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 7, 1, 0, 0, 596, 597, 3, 82, 41, 0, 597, 51, 1, 0, 0, 0, 598, 604, 3, 10, 5, 0, 599, 604, 3, 80, 40, 0, 600, 604, 3, 20, 10, 0, 601, 604, 3, 40, 20, 0, 602, 604, 3, 54, 27, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 53, 1, 0, 0, 0, 605, 606, 5, 98, 0, 0, 606, 607, 5, 167, 0, 0, 607, 608, 5, 133, 0, 0, 608, 620, 5, 167, 0, 0, 609, 610, 5, 98, 0, 0, 610, 611, 5, 167, 0, 0, 611, 613, 5, 110, 0, 0, 612, 614, 3, 56, 28, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 111, 0, 0, 618, 620, 1, 0, 0, 0, 619, 605, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 620, 55, 1, 0, 0, 0, 621, 622, 5, 167, 0, 0, 622, 623, 5, 133, 0, 0, 623, 624, 3, 180, 90, 0, 624, 57, 1, 0, 0, 0, 625, 631, 3, 72, 36, 0, 626, 631, 3, 74, 37, 0, 627, 631, 3, 20, 10, 0, 628, 631, 3, 96, 48, 0, 629, 631, 3, 62, 31, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 59, 1, 0, 0, 0, 632, 634, 5, 38, 0, 0, 633, 635, 7, 0, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 25, 0, 0, 637, 638, 3, 6, 3, 0, 638, 61, 1, 0, 0, 0, 639, 640, 3, 60, 30, 0, 640, 641, 5, 118, 0, 0, 641, 666, 1, 0, 0, 0, 642, 645, 3, 60, 30, 0, 643, 644, 5, 31, 0, 0, 644, 646, 5, 167, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 660, 5, 110, 0, 0, 648, 650, 5, 158, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 96, 48, 0, 655, 657, 3, 48, 24, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 111, 0, 0, 664, 666, 1, 0, 0, 0, 665, 639, 1, 0, 0, 0, 665, 642, 1, 0, 0, 0, 666, 63, 1, 0, 0, 0, 667, 668, 5, 122, 0, 0, 668, 681, 5, 167, 0, 0, 669, 678, 5, 106, 0, 0, 670, 675, 3, 182, 91, 0, 671, 672, 5, 119, 0, 0, 672, 674, 3, 182, 91, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 107, 0, 0, 681, 669, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 65, 1, 0, 0, 0, 683, 686, 3, 68, 34, 0, 684, 686, 3, 70, 35, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 67, 1, 0, 0, 0, 687, 688, 5, 120, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 7, 2, 0, 0, 690, 69, 1, 0, 0, 0, 691, 692, 5, 120, 0, 0, 692, 693, 5, 5, 0, 0, 693, 694, 7, 3, 0, 0, 694, 71, 1, 0, 0, 0, 695, 697, 3, 64, 32, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 28, 0, 0, 702, 704, 6, 36, -1, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 29, 0, 0, 706, 707, 5, 167, 0, 0, 707, 711, 5, 110, 0, 0, 708, 710, 3, 84, 42, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 111, 0, 0, 715, 73, 1, 0, 0, 0, 716, 717, 5, 9, 0, 0, 717, 718, 5, 167, 0, 0, 718, 722, 5, 110, 0, 0, 719, 721, 3, 76, 38, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 732, 5, 111, 0, 0, 726, 727, 5, 9, 0, 0, 727, 728, 5, 167, 0, 0, 728, 729, 5, 133, 0, 0, 729, 730, 5, 167, 0, 0, 730, 732, 5, 118, 0, 0, 731, 716, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 75, 1, 0, 0, 0, 733, 734, 5, 167, 0, 0, 734, 735, 5, 133, 0, 0, 735, 736, 3, 158, 79, 0, 736, 737, 5, 118, 0, 0, 737, 77, 1, 0, 0, 0, 738, 740, 3, 64, 32, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 44, 0, 0, 745, 746, 3, 188, 94, 0, 746, 751, 5, 167, 0, 0, 747, 748, 5, 119, 0, 0, 748, 750, 5, 167, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 118, 0, 0, 755, 79, 1, 0, 0, 0, 756, 758, 3, 64, 32, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 10, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 7, 4, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 43, 0, 0, 769, 770, 5, 167, 0, 0, 770, 774, 5, 110, 0, 0, 771, 773, 3, 82, 41, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 798, 5, 111, 0, 0, 778, 780, 3, 64, 32, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 10, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 7, 5, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 43, 0, 0, 791, 792, 5, 137, 0, 0, 792, 793, 3, 188, 94, 0, 793, 794, 5, 136, 0, 0, 794, 795, 5, 167, 0, 0, 795, 796, 5, 118, 0, 0, 796, 798, 1, 0, 0, 0, 797, 759, 1, 0, 0, 0, 797, 781, 1, 0, 0, 0, 798, 81, 1, 0, 0, 0, 799, 801, 3, 64, 32, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 188, 94, 0, 806, 807, 5, 167, 0, 0, 807, 808, 5, 118, 0, 0, 808, 83, 1, 0, 0, 0, 809, 811, 3, 64, 32, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 3, 188, 94, 0, 816, 819, 5, 167, 0, 0, 817, 818, 5, 133, 0, 0, 818, 820, 3, 158, 79, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 118, 0, 0, 822, 825, 1, 0, 0, 0, 823, 825, 3, 18, 9, 0, 824, 812, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 85, 1, 0, 0, 0, 826, 828, 3, 64, 32, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 188, 94, 0, 833, 834, 5, 167, 0, 0, 834, 835, 5, 118, 0, 0, 835, 844, 1, 0, 0, 0, 836, 838, 3, 64, 32, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 98, 49, 0, 843, 829, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 87, 1, 0, 0, 0, 845, 848, 5, 167, 0, 0, 846, 847, 5, 133, 0, 0, 847, 849, 3, 182, 91, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 119, 0, 0, 851, 89, 1, 0, 0, 0, 852, 853, 5, 64, 0, 0, 853, 855, 6, 45, -1, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 188, 94, 0, 857, 862, 3, 94, 47, 0, 858, 859, 5, 119, 0, 0, 859, 861, 3, 94, 47, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 39, 0, 0, 866, 868, 3, 92, 46, 0, 867, 854, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 91, 1, 0, 0, 0, 869, 870, 3, 156, 78, 0, 870, 871, 5, 133, 0, 0, 871, 872, 3, 160, 80, 0, 872, 93, 1, 0, 0, 0, 873, 878, 3, 156, 78, 0, 874, 875, 3, 92, 46, 0, 875, 876, 6, 47, -1, 0, 876, 878, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 878, 95, 1, 0, 0, 0, 879, 881, 3, 64, 32, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 46, 0, 0, 886, 888, 6, 48, -1, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 904, 3, 98, 49, 0, 890, 892, 3, 64, 32, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 167, 0, 0, 897, 898, 5, 106, 0, 0, 898, 899, 5, 107, 0, 0, 899, 900, 5, 110, 0, 0, 900, 901, 3, 108, 54, 0, 901, 902, 5, 111, 0, 0, 902, 904, 1, 0, 0, 0, 903, 882, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 904, 97, 1, 0, 0, 0, 905, 906, 3, 100, 50, 0, 906, 907, 5, 110, 0, 0, 907, 908, 3, 108, 54, 0, 908, 909, 5, 111, 0, 0, 909, 99, 1, 0, 0, 0, 910, 911, 3, 188, 94, 0, 911, 912, 5, 167, 0, 0, 912, 913, 3, 102, 51, 0, 913, 101, 1, 0, 0, 0, 914, 916, 5, 106, 0, 0, 915, 917, 3, 104, 52, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 107, 0, 0, 919, 103, 1, 0, 0, 0, 920, 925, 3, 106, 53, 0, 921, 922, 5, 119, 0, 0, 922, 924, 3, 106, 53, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 105, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 158, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 7, 6, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 188, 94, 0, 938, 941, 5, 167, 0, 0, 939, 940, 5, 133, 0, 0, 940, 942, 3, 182, 91, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 107, 1, 0, 0, 0, 943, 945, 3, 176, 88, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 3, 166, 83, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 109, 1, 0, 0, 0, 952, 956, 5, 110, 0, 0, 953, 955, 3, 178, 89, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 111, 0, 0, 960, 111, 1, 0, 0, 0, 961, 968, 3, 156, 78, 0, 962, 968, 3, 148, 74, 0, 963, 968, 3, 128, 64, 0, 964, 968, 3, 122, 61, 0, 965, 968, 3, 124, 62, 0, 966, 968, 3, 162, 81, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 113, 1, 0, 0, 0, 969, 973, 3, 156, 78, 0, 970, 973, 3, 128, 64, 0, 971, 973, 3, 162, 81, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 115, 1, 0, 0, 0, 974, 977, 3, 112, 56, 0, 975, 976, 5, 112, 0, 0, 976, 978, 3, 114, 57, 0, 977, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 117, 1, 0, 0, 0, 981, 984, 3, 156, 78, 0, 982, 984, 3, 162, 81, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 119, 1, 0, 0, 0, 985, 988, 3, 112, 56, 0, 986, 987, 5, 112, 0, 0, 987, 989, 3, 118, 59, 0, 988, 986, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 121, 1, 0, 0, 0, 992, 993, 7, 7, 0, 0, 993, 994, 5, 112, 0, 0, 994, 995, 3, 156, 78, 0, 995, 123, 1, 0, 0, 0, 996, 997, 7, 7, 0, 0, 997, 998, 5, 112, 0, 0, 998, 999, 3, 128, 64, 0, 999, 125, 1, 0, 0, 0, 1000, 1003, 3, 122, 61, 0, 1001, 1003, 3, 124, 62, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 127, 1, 0, 0, 0, 1004, 1005, 3, 6, 3, 0, 1005, 1007, 5, 106, 0, 0, 1006, 1008, 3, 152, 76, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 107, 0, 0, 1010, 129, 1, 0, 0, 0, 1011, 1012, 5, 66, 0, 0, 1012, 1013, 5, 106, 0, 0, 1013, 1014, 3, 156, 78, 0, 1014, 1015, 7, 8, 0, 0, 1015, 1016, 3, 182, 91, 0, 1016, 1017, 5, 107, 0, 0, 1017, 1019, 3, 110, 55, 0, 1018, 1020, 3, 136, 68, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 131, 1, 0, 0, 0, 1021, 1022, 5, 52, 0, 0, 1022, 1023, 5, 106, 0, 0, 1023, 1024, 3, 160, 80, 0, 1024, 1025, 5, 107, 0, 0, 1025, 1029, 3, 110, 55, 0, 1026, 1028, 3, 134, 67, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 3, 136, 68, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 133, 1, 0, 0, 0, 1035, 1039, 5, 53, 0, 0, 1036, 1037, 5, 54, 0, 0, 1037, 1039, 5, 52, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 106, 0, 0, 1041, 1042, 3, 160, 80, 0, 1042, 1043, 5, 107, 0, 0, 1043, 1044, 3, 110, 55, 0, 1044, 135, 1, 0, 0, 0, 1045, 1046, 5, 54, 0, 0, 1046, 1047, 3, 110, 55, 0, 1047, 137, 1, 0, 0, 0, 1048, 1049, 5, 55, 0, 0, 1049, 1050, 5, 106, 0, 0, 1050, 1051, 3, 160, 80, 0, 1051, 1052, 5, 107, 0, 0, 1052, 1056, 5, 110, 0, 0, 1053, 1055, 3, 140, 70, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 111, 0, 0, 1060, 139, 1, 0, 0, 0, 1061, 1062, 5, 62, 0, 0, 1062, 1063, 3, 182, 91, 0, 1063, 1065, 5, 117, 0, 0, 1064, 1066, 5, 110, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1069, 3, 176, 88, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 174, 87, 0, 1074, 1076, 5, 111, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 141, 1, 0, 0, 0, 1077, 1078, 5, 58, 0, 0, 1078, 1079, 5, 106, 0, 0, 1079, 1080, 3, 160, 80, 0, 1080, 1081, 5, 107, 0, 0, 1081, 1082, 3, 110, 55, 0, 1082, 143, 1, 0, 0, 0, 1083, 1084, 5, 56, 0, 0, 1084, 1085, 5, 106, 0, 0, 1085, 1086, 3, 160, 80, 0, 1086, 1087, 5, 118, 0, 0, 1087, 1088, 3, 160, 80, 0, 1088, 1089, 5, 118, 0, 0, 1089, 1090, 3, 160, 80, 0, 1090, 1091, 5, 107, 0, 0, 1091, 1092, 3, 110, 55, 0, 1092, 145, 1, 0, 0, 0, 1093, 1094, 5, 57, 0, 0, 1094, 1095, 3, 110, 55, 0, 1095, 1096, 5, 58, 0, 0, 1096, 1097, 3, 148, 74, 0, 1097, 147, 1, 0, 0, 0, 1098, 1099, 5, 106, 0, 0, 1099, 1100, 3, 160, 80, 0, 1100, 1101, 5, 107, 0, 0, 1101, 149, 1, 0, 0, 0, 1102, 1103, 3, 184, 92, 0, 1103, 1105, 5, 106, 0, 0, 1104, 1106, 3, 152, 76, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 107, 0, 0, 1108, 151, 1, 0, 0, 0, 1109, 1114, 3, 160, 80, 0, 1110, 1111, 5, 119, 0, 0, 1111, 1113, 3, 160, 80, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 153, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 7, 7, 0, 0, 1118, 155, 1, 0, 0, 0, 1119, 1120, 5, 167, 0, 0, 1120, 157, 1, 0, 0, 0, 1121, 1125, 3, 156, 78, 0, 1122, 1125, 3, 180, 90, 0, 1123, 1125, 3, 150, 75, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 159, 1, 0, 0, 0, 1126, 1127, 6, 80, -1, 0, 1127, 1195, 3, 156, 78, 0, 1128, 1195, 3, 180, 90, 0, 1129, 1195, 3, 150, 75, 0, 1130, 1195, 3, 148, 74, 0, 1131, 1195, 3, 122, 61, 0, 1132, 1195, 3, 124, 62, 0, 1133, 1195, 3, 116, 58, 0, 1134, 1195, 3, 128, 64, 0, 1135, 1195, 3, 162, 81, 0, 1136, 1137, 3, 164, 82, 0, 1137, 1138, 7, 9, 0, 0, 1138, 1195, 1, 0, 0, 0, 1139, 1140, 7, 9, 0, 0, 1140, 1195, 3, 164, 82, 0, 1141, 1142, 5, 115, 0, 0, 1142, 1195, 3, 160, 80, 34, 1143, 1144, 7, 10, 0, 0, 1144, 1195, 3, 160, 80, 33, 1145, 1146, 3, 164, 82, 0, 1146, 1147, 5, 133, 0, 0, 1147, 1148, 3, 160, 80, 12, 1148, 1195, 1, 0, 0, 0, 1149, 1150, 3, 164, 82, 0, 1150, 1151, 5, 142, 0, 0, 1151, 1152, 3, 160, 80, 11, 1152, 1195, 1, 0, 0, 0, 1153, 1154, 3, 164, 82, 0, 1154, 1155, 5, 143, 0, 0, 1155, 1156, 3, 160, 80, 10, 1156, 1195, 1, 0, 0, 0, 1157, 1158, 3, 164, 82, 0, 1158, 1159, 5, 144, 0, 0, 1159, 1160, 3, 160, 80, 9, 1160, 1195, 1, 0, 0, 0, 1161, 1162, 3, 164, 82, 0, 1162, 1163, 5, 145, 0, 0, 1163, 1164, 3, 160, 80, 8, 1164, 1195, 1, 0, 0, 0, 1165, 1166, 3, 164, 82, 0, 1166, 1167, 5, 146, 0, 0, 1167, 1168, 3, 160, 80, 7, 1168, 1195, 1, 0, 0, 0, 1169, 1170, 3, 164, 82, 0, 1170, 1171, 5, 147, 0, 0, 1171, 1172, 3, 160, 80, 6, 1172, 1195, 1, 0, 0, 0, 1173, 1174, 3, 164, 82, 0, 1174, 1175, 5, 148, 0, 0, 1175, 1176, 3, 160, 80, 5, 1176, 1195, 1, 0, 0, 0, 1177, 1178, 3, 164, 82, 0, 1178, 1179, 5, 149, 0, 0, 1179, 1180, 3, 160, 80, 4, 1180, 1195, 1, 0, 0, 0, 1181, 1182, 3, 164, 82, 0, 1182, 1183, 5, 150, 0, 0, 1183, 1184, 3, 160, 80, 3, 1184, 1195, 1, 0, 0, 0, 1185, 1186, 3, 164, 82, 0, 1186, 1187, 5, 151, 0, 0, 1187, 1188, 3, 160, 80, 2, 1188, 1195, 1, 0, 0, 0, 1189, 1190, 5, 106, 0, 0, 1190, 1191, 3, 188, 94, 0, 1191, 1192, 5, 107, 0, 0, 1192, 1193, 3, 160, 80, 1, 1193, 1195, 1, 0, 0, 0, 1194, 1126, 1, 0, 0, 0, 1194, 1128, 1, 0, 0, 0, 1194, 1129, 1, 0, 0, 0, 1194, 1130, 1, 0, 0, 0, 1194, 1131, 1, 0, 0, 0, 1194, 1132, 1, 0, 0, 0, 1194, 1133, 1, 0, 0, 0, 1194, 1134, 1, 0, 0, 0, 1194, 1135, 1, 0, 0, 0, 1194, 1136, 1, 0, 0, 0, 1194, 1139, 1, 0, 0, 0, 1194, 1141, 1, 0, 0, 0, 1194, 1143, 1, 0, 0, 0, 1194, 1145, 1, 0, 0, 0, 1194, 1149, 1, 0, 0, 0, 1194, 1153, 1, 0, 0, 0, 1194, 1157, 1, 0, 0, 0, 1194, 1161, 1, 0, 0, 0, 1194, 1165, 1, 0, 0, 0, 1194, 1169, 1, 0, 0, 0, 1194, 1173, 1, 0, 0, 0, 1194, 1177, 1, 0, 0, 0, 1194, 1181, 1, 0, 0, 0, 1194, 1185, 1, 0, 0, 0, 1194, 1189, 1, 0, 0, 0, 1195, 1261, 1, 0, 0, 0, 1196, 1197, 10, 32, 0, 0, 1197, 1198, 5, 139, 0, 0, 1198, 1260, 3, 160, 80, 33, 1199, 1200, 10, 31, 0, 0, 1200, 1201, 5, 138, 0, 0, 1201, 1260, 3, 160, 80, 32, 1202, 1203, 10, 30, 0, 0, 1203, 1204, 5, 137, 0, 0, 1204, 1260, 3, 160, 80, 31, 1205, 1206, 10, 29, 0, 0, 1206, 1207, 5, 136, 0, 0, 1207, 1260, 3, 160, 80, 30, 1208, 1209, 10, 28, 0, 0, 1209, 1210, 5, 134, 0, 0, 1210, 1260, 3, 160, 80, 29, 1211, 1212, 10, 27, 0, 0, 1212, 1213, 5, 135, 0, 0, 1213, 1260, 3, 160, 80, 28, 1214, 1215, 10, 26, 0, 0, 1215, 1216, 5, 127, 0, 0, 1216, 1260, 3, 160, 80, 27, 1217, 1218, 10, 25, 0, 0, 1218, 1219, 5, 128, 0, 0, 1219, 1260, 3, 160, 80, 26, 1220, 1221, 10, 24, 0, 0, 1221, 1222, 5, 132, 0, 0, 1222, 1260, 3, 160, 80, 25, 1223, 1224, 10, 23, 0, 0, 1224, 1225, 5, 131, 0, 0, 1225, 1260, 3, 160, 80, 24, 1226, 1227, 10, 22, 0, 0, 1227, 1228, 5, 129, 0, 0, 1228, 1260, 3, 160, 80, 23, 1229, 1230, 10, 21, 0, 0, 1230, 1231, 5, 125, 0, 0, 1231, 1260, 3, 160, 80, 22, 1232, 1233, 10, 20, 0, 0, 1233, 1234, 5, 126, 0, 0, 1234, 1260, 3, 160, 80, 21, 1235, 1236, 10, 19, 0, 0, 1236, 1237, 5, 130, 0, 0, 1237, 1260, 3, 160, 80, 19, 1238, 1239, 10, 18, 0, 0, 1239, 1240, 5, 155, 0, 0, 1240, 1260, 3, 160, 80, 18, 1241, 1242, 10, 17, 0, 0, 1242, 1243, 5, 156, 0, 0, 1243, 1260, 3, 160, 80, 17, 1244, 1245, 10, 16, 0, 0, 1245, 1246, 5, 153, 0, 0, 1246, 1260, 3, 160, 80, 17, 1247, 1248, 10, 15, 0, 0, 1248, 1249, 5, 152, 0, 0, 1249, 1260, 3, 160, 80, 16, 1250, 1251, 10, 14, 0, 0, 1251, 1252, 5, 154, 0, 0, 1252, 1260, 3, 160, 80, 15, 1253, 1254, 10, 13, 0, 0, 1254, 1255, 5, 116, 0, 0, 1255, 1256, 3, 160, 80, 0, 1256, 1257, 5, 117, 0, 0, 1257, 1258, 3, 160, 80, 13, 1258, 1260, 1, 0, 0, 0, 1259, 1196, 1, 0, 0, 0, 1259, 1199, 1, 0, 0, 0, 1259, 1202, 1, 0, 0, 0, 1259, 1205, 1, 0, 0, 0, 1259, 1208, 1, 0, 0, 0, 1259, 1211, 1, 0, 0, 0, 1259, 1214, 1, 0, 0, 0, 1259, 1217, 1, 0, 0, 0, 1259, 1220, 1, 0, 0, 0, 1259, 1223, 1, 0, 0, 0, 1259, 1226, 1, 0, 0, 0, 1259, 1229, 1, 0, 0, 0, 1259, 1232, 1, 0, 0, 0, 1259, 1235, 1, 0, 0, 0, 1259, 1238, 1, 0, 0, 0, 1259, 1241, 1, 0, 0, 0, 1259, 1244, 1, 0, 0, 0, 1259, 1247, 1, 0, 0, 0, 1259, 1250, 1, 0, 0, 0, 1259, 1253, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 161, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1268, 3, 156, 78, 0, 1265, 1268, 3, 126, 63, 0, 1266, 1268, 3, 128, 64, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 108, 0, 0, 1270, 1271, 3, 160, 80, 0, 1271, 1272, 5, 109, 0, 0, 1272, 163, 1, 0, 0, 0, 1273, 1278, 3, 156, 78, 0, 1274, 1278, 3, 162, 81, 0, 1275, 1278, 3, 122, 61, 0, 1276, 1278, 3, 120, 60, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 165, 1, 0, 0, 0, 1279, 1280, 5, 51, 0, 0, 1280, 1281, 3, 160, 80, 0, 1281, 1282, 5, 118, 0, 0, 1282, 167, 1, 0, 0, 0, 1283, 1284, 5, 59, 0, 0, 1284, 1285, 5, 118, 0, 0, 1285, 169, 1, 0, 0, 0, 1286, 1287, 5, 60, 0, 0, 1287, 1288, 5, 118, 0, 0, 1288, 171, 1, 0, 0, 0, 1289, 1290, 5, 61, 0, 0, 1290, 1291, 5, 118, 0, 0, 1291, 173, 1, 0, 0, 0, 1292, 1297, 3, 168, 84, 0, 1293, 1297, 3, 166, 83, 0, 1294, 1297, 3, 170, 85, 0, 1295, 1297, 3, 172, 86, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 175, 1, 0, 0, 0, 1298, 1299, 3, 90, 45, 0, 1299, 1300, 5, 118, 0, 0, 1300, 1312, 1, 0, 0, 0, 1301, 1302, 3, 160, 80, 0, 1302, 1303, 5, 118, 0, 0, 1303, 1312, 1, 0, 0, 0, 1304, 1312, 3, 110, 55, 0, 1305, 1312, 3, 132, 66, 0, 1306, 1312, 3, 138, 69, 0, 1307, 1312, 3, 142, 71, 0, 1308, 1312, 3, 144, 72, 0, 1309, 1312, 3, 146, 73, 0, 1310, 1312, 3, 130, 65, 0, 1311, 1298, 1, 0, 0, 0, 1311, 1301, 1, 0, 0, 0, 1311, 1304, 1, 0, 0, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 177, 1, 0, 0, 0, 1313, 1316, 3, 176, 88, 0, 1314, 1316, 3, 174, 87, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 179, 1, 0, 0, 0, 1317, 1324, 5, 161, 0, 0, 1318, 1324, 5, 162, 0, 0, 1319, 1324, 5, 163, 0, 0, 1320, 1324, 5, 164, 0, 0, 1321, 1324, 5, 165, 0, 0, 1322, 1324, 5, 166, 0, 0, 1323, 1317, 1, 0, 0, 0, 1323, 1318, 1, 0, 0, 0, 1323, 1319, 1, 0, 0, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 181, 1, 0, 0, 0, 1325, 1328, 3, 180, 90, 0, 1326, 1328, 3, 6, 3, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 183, 1, 0, 0, 0, 1329, 1336, 3, 192, 96, 0, 1330, 1332, 5, 108, 0, 0, 1331, 1333, 5, 164, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 5, 109, 0, 0, 1335, 1337, 6, 92, -1, 0, 1336, 1330, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 6, 92, -1, 0, 1339, 1352, 1, 0, 0, 0, 1340, 1347, 3, 194, 97, 0, 1341, 1343, 5, 108, 0, 0, 1342, 1344, 5, 164, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 109, 0, 0, 1346, 1348, 6, 92, -1, 0, 1347, 1341, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 6, 92, -1, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1329, 1, 0, 0, 0, 1351, 1340, 1, 0, 0, 0, 1352, 185, 1, 0, 0, 0, 1353, 1360, 3, 190, 95, 0, 1354, 1356, 5, 108, 0, 0, 1355, 1357, 5, 164, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 109, 0, 0, 1359, 1361, 6, 93, -1, 0, 1360, 1354, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 6, 93, -1, 0, 1363, 187, 1, 0, 0, 0, 1364, 1367, 3, 184, 92, 0, 1365, 1367, 3, 186, 93, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 189, 1, 0, 0, 0, 1368, 1369, 3, 6, 3, 0, 1369, 191, 1, 0, 0, 0, 1370, 1378, 5, 68, 0, 0, 1371, 1378, 5, 69, 0, 0, 1372, 1378, 5, 70, 0, 0, 1373, 1378, 5, 71, 0, 0, 1374, 1378, 5, 72, 0, 0, 1375, 1378, 5, 73, 0, 0, 1376, 1378, 5, 74, 0, 0, 1377, 1370, 1, 0, 0, 0, 1377, 1371, 1, 0, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1373, 1, 0, 0, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 193, 1, 0, 0, 0, 1379, 1411, 5, 75, 0, 0, 1380, 1411, 5, 76, 0, 0, 1381, 1411, 5, 77, 0, 0, 1382, 1411, 5, 78, 0, 0, 1383, 1411, 5, 79, 0, 0, 1384, 1411, 5, 80, 0, 0, 1385, 1411, 5, 81, 0, 0, 1386, 1411, 5, 82, 0, 0, 1387, 1411, 5, 83, 0, 0, 1388, 1411, 5, 84, 0, 0, 1389, 1411, 5, 85, 0, 0, 1390, 1411, 5, 86, 0, 0, 1391, 1411, 5, 87, 0, 0, 1392, 1411, 5, 88, 0, 0, 1393, 1411, 5, 89, 0, 0, 1394, 1411, 5, 90, 0, 0, 1395, 1411, 5, 91, 0, 0, 1396, 1411, 5, 92, 0, 0, 1397, 1411, 5, 93, 0, 0, 1398, 1411, 5, 94, 0, 0, 1399, 1411, 5, 95, 0, 0, 1400, 1411, 5, 96, 0, 0, 1401, 1411, 5, 97, 0, 0, 1402, 1411, 5, 98, 0, 0, 1403, 1411, 5, 99, 0, 0, 1404, 1411, 5, 101, 0, 0, 1405, 1411, 5, 100, 0, 0, 1406, 1411, 5, 102, 0, 0, 1407, 1411, 5, 103, 0, 0, 1408, 1411, 5, 104, 0, 0, 1409, 1411, 5, 105, 0, 0, 1410, 1379, 1, 0, 0, 0, 1410, 1380, 1, 0, 0, 0, 1410, 1381, 1, 0, 0, 0, 1410, 1382, 1, 0, 0, 0, 1410, 1383, 1, 0, 0, 0, 1410, 1384, 1, 0, 0, 0, 1410, 1385, 1, 0, 0, 0, 1410, 1386, 1, 0, 0, 0, 1410, 1387, 1, 0, 0, 0, 1410, 1388, 1, 0, 0, 0, 1410, 1389, 1, 0, 0, 0, 1410, 1390, 1, 0, 0, 0, 1410, 1391, 1, 0, 0, 0, 1410, 1392, 1, 0, 0, 0, 1410, 1393, 1, 0, 0, 0, 1410, 1394, 1, 0, 0, 0, 1410, 1395, 1, 0, 0, 0, 1410, 1396, 1, 0, 0, 0, 1410, 1397, 1, 0, 0, 0, 1410, 1398, 1, 0, 0, 0, 1410, 1399, 1, 0, 0, 0, 1410, 1400, 1, 0, 0, 0, 1410, 1401, 1, 0, 0, 0, 1410, 1402, 1, 0, 0, 0, 1410, 1403, 1, 0, 0, 0, 1410, 1404, 1, 0, 0, 0, 1410, 1405, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1410, 1407, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 195, 1, 0, 0, 0, 147, 199, 205, 209, 214, 220, 226, 234, 240, 244, 249, 255, 270, 278, 282, 305, 323, 328, 336, 342, 350, 358, 364, 369, 377, 387, 395, 403, 412, 419, 425, 433, 440, 444, 453, 457, 462, 470, 476, 480, 488, 496, 501, 505, 513, 521, 527, 534, 540, 544, 547, 553, 557, 571, 575, 577, 592, 603, 615, 619, 630, 634, 645, 651, 656, 660, 665, 675, 678, 681, 685, 698, 703, 711, 722, 731, 741, 751, 759, 763, 766, 774, 781, 785, 788, 797, 802, 812, 819, 824, 829, 839, 843, 848, 854, 862, 867, 877, 882, 887, 893, 903, 916, 925, 931, 935, 941, 946, 950, 956, 967, 972, 979, 983, 990, 1002, 1007, 1019, 1029, 1033, 1038, 1056, 1065, 1070, 1075, 1105, 1114, 1124, 1194, 1259, 1261, 1267, 1277, 1296, 1311, 1315, 1323, 1327, 1332, 1336, 1343, 1347, 1351, 1356, 1360, 1366, 1377, 1410]