token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 3, 0, 208, 8, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 5, 0, 223, 8, 0, 10, 0, 12, 0, 226, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 1, 1, 3, 1, 243, 8, 1, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 267, 8, 3, 10, 3, 12, 3, 270, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 333, 8, 10, 10, 10, 12, 10, 336, 9, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 430, 8, 16, 10, 16, 12, 16, 433, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 439, 8, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 452, 8, 17, 1, 17, 1, 17, 3, 17, 456, 8, 17, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 467, 8, 18, 10, 18, 12, 18, 470, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 475, 8, 18, 5, 18, 477, 8, 18, 10, 18, 12, 18, 480, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 485, 8, 19, 10, 19, 12, 19, 488, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 493, 8, 19, 10, 19, 12, 19, 496, 9, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 5, 19, 502, 8, 19, 10, 19, 12, 19, 505, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 510, 8, 20, 10, 20, 12, 20, 513, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 518, 8, 20, 10, 20, 12, 20, 521, 9, 20, 1, 20, 5, 20, 524, 8, 20, 10, 20, 12, 20, 527, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 539, 8, 21, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 22, 3, 22, 546, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 552, 8, 22, 1, 22, 1, 22, 3, 22, 556, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 570, 8, 22, 1, 22, 1, 22, 3, 22, 574, 8, 22, 3, 22, 576, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 589, 8, 25, 10, 25, 12, 25, 592, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 602, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 612, 8, 27, 11, 27, 12, 27, 613, 1, 27, 1, 27, 3, 27, 618, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 629, 8, 29, 1, 30, 1, 30, 3, 30, 633, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 31, 1, 31, 5, 31, 648, 8, 31, 10, 31, 12, 31, 651, 9, 31, 1, 31, 1, 31, 3, 31, 655, 8, 31, 5, 31, 657, 8, 31, 10, 31, 12, 31, 660, 9, 31, 1, 31, 1, 31, 3, 31, 664, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 672, 8, 32, 10, 32, 12, 32, 675, 9, 32, 3, 32, 677, 8, 32, 1, 32, 3, 32, 680, 8, 32, 1, 33, 1, 33, 3, 33, 684, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 695, 8, 36, 10, 36, 12, 36, 698, 9, 36, 1, 36, 1, 36, 3, 36, 702, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 708, 8, 36, 10, 36, 12, 36, 711, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 719, 8, 37, 10, 37, 12, 37, 722, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 730, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 738, 8, 39, 10, 39, 12, 39, 741, 9, 39, 1, 39, 3, 39, 744, 8, 39, 1, 39, 3, 39, 747, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 753, 8, 39, 10, 39, 12, 39, 756, 9, 39, 1, 39, 1, 39, 5, 39, 760, 8, 39, 10, 39, 12, 39, 763, 9, 39, 1, 39, 3, 39, 766, 8, 39, 1, 39, 3, 39, 769, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 778, 8, 39, 1, 40, 5, 40, 781, 8, 40, 10, 40, 12, 40, 784, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 791, 8, 41, 10, 41, 12, 41, 794, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 800, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 805, 8, 41, 1, 42, 5, 42, 808, 8, 42, 10, 42, 12, 42, 811, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 818, 8, 42, 10, 42, 12, 42, 821, 9, 42, 1, 42, 3, 42, 824, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 829, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 835, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 841, 8, 44, 10, 44, 12, 44, 844, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 853, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 863, 8, 46, 1, 47, 5, 47, 866, 8, 47, 10, 47, 12, 47, 869, 9, 47, 1, 47, 1, 47, 3, 47, 873, 8, 47, 1, 47, 1, 47, 5, 47, 877, 8, 47, 10, 47, 12, 47, 880, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 889, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 902, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 909, 8, 51, 10, 51, 12, 51, 912, 9, 51, 1, 52, 5, 52, 915, 8, 52, 10, 52, 12, 52, 918, 9, 52, 1, 52, 3, 52, 921, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 927, 8, 52, 1, 53, 5, 53, 930, 8, 53, 10, 53, 12, 53, 933, 9, 53, 1, 53, 3, 53, 936, 8, 53, 1, 54, 1, 54, 5, 54, 940, 8, 54, 10, 54, 12, 54, 943, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 953, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 958, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 963, 8, 57, 11, 57, 12, 57, 964, 1, 58, 1, 58, 3, 58, 969, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 974, 8, 59, 11, 59, 12, 59, 975, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 988, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 993, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1005, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1013, 8, 65, 10, 65, 12, 65, 1016, 9, 65, 1, 65, 3, 65, 1019, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1024, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1040, 8, 68, 10, 68, 12, 68, 1043, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1051, 8, 69, 1, 69, 5, 69, 1054, 8, 69, 10, 69, 12, 69, 1057, 9, 69, 1, 69, 1, 69, 3, 69, 1061, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1091, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1098, 8, 75, 10, 75, 12, 75, 1101, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1110, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1180, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1245, 8, 79, 10, 79, 12, 79, 1248, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1253, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1263, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1282, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1297, 8, 87, 1, 88, 1, 88, 3, 88, 1301, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1309, 8, 89, 1, 90, 1, 90, 3, 90, 1313, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1318, 8, 91, 1, 91, 1, 91, 3, 91, 1322, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1329, 8, 91, 1, 91, 1, 91, 3, 91, 1333, 8, 91, 1, 91, 1, 91, 3, 91, 1337, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1342, 8, 92, 1, 92, 1, 92, 3, 92, 1346, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1352, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1363, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1396, 8, 96, 1, 96, 0, 1, 158, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 2, 0, 17, 17, 19, 23, 1, 0, 40, 42, 2, 0, 17, 17, 19, 22, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 1, 0, 47, 48, 1, 0, 134, 139, 1, 0, 140, 141, 1, 0, 127, 128, 1555, 0, 197, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 377, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 511, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 575, 1, 0, 0, 0, 46, 577, 1, 0, 0, 0, 48, 582, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 601, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 683, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 689, 1, 0, 0, 0, 72, 696, 1, 0, 0, 0, 74, 729, 1, 0, 0, 0, 76, 731, 1, 0, 0, 0, 78, 777, 1, 0, 0, 0, 80, 782, 1, 0, 0, 0, 82, 804, 1, 0, 0, 0, 84, 823, 1, 0, 0, 0, 86, 825, 1, 0, 0, 0, 88, 852, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 888, 1, 0, 0, 0, 96, 890, 1, 0, 0, 0, 98, 895, 1, 0, 0, 0, 100, 899, 1, 0, 0, 0, 102, 905, 1, 0, 0, 0, 104, 916, 1, 0, 0, 0, 106, 931, 1, 0, 0, 0, 108, 937, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 957, 1, 0, 0, 0, 114, 959, 1, 0, 0, 0, 116, 968, 1, 0, 0, 0, 118, 970, 1, 0, 0, 0, 120, 977, 1, 0, 0, 0, 122, 981, 1, 0, 0, 0, 124, 987, 1, 0, 0, 0, 126, 989, 1, 0, 0, 0, 128, 996, 1, 0, 0, 0, 130, 1006, 1, 0, 0, 0, 132, 1023, 1, 0, 0, 0, 134, 1030, 1, 0, 0, 0, 136, 1033, 1, 0, 0, 0, 138, 1046, 1, 0, 0, 0, 140, 1062, 1, 0, 0, 0, 142, 1068, 1, 0, 0, 0, 144, 1078, 1, 0, 0, 0, 146, 1083, 1, 0, 0, 0, 148, 1087, 1, 0, 0, 0, 150, 1094, 1, 0, 0, 0, 152, 1102, 1, 0, 0, 0, 154, 1104, 1, 0, 0, 0, 156, 1109, 1, 0, 0, 0, 158, 1179, 1, 0, 0, 0, 160, 1252, 1, 0, 0, 0, 162, 1262, 1, 0, 0, 0, 164, 1264, 1, 0, 0, 0, 166, 1268, 1, 0, 0, 0, 168, 1271, 1, 0, 0, 0, 170, 1274, 1, 0, 0, 0, 172, 1281, 1, 0, 0, 0, 174, 1296, 1, 0, 0, 0, 176, 1300, 1, 0, 0, 0, 178, 1308, 1, 0, 0, 0, 180, 1312, 1, 0, 0, 0, 182, 1336, 1, 0, 0, 0, 184, 1338, 1, 0, 0, 0, 186, 1351, 1, 0, 0, 0, 188, 1353, 1, 0, 0, 0, 190, 1362, 1, 0, 0, 0, 192, 1395, 1, 0, 0, 0, 194, 196, 3, 66, 33, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 158, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 218, 1, 0, 0, 0, 209, 211, 5, 158, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 46, 23, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 0, 0, 1, 228, 1, 1, 0, 0, 0, 229, 231, 3, 66, 33, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 158, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 253, 1, 0, 0, 0, 244, 246, 5, 158, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 46, 23, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 0, 0, 1, 258, 3, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 6, 3, 0, 261, 262, 5, 118, 0, 0, 262, 5, 1, 0, 0, 0, 263, 268, 5, 167, 0, 0, 264, 265, 5, 124, 0, 0, 265, 267, 5, 167, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 7, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 277, 3, 18, 9, 0, 272, 277, 3, 20, 10, 0, 273, 277, 3, 26, 13, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 36, 18, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 279, 5, 63, 0, 0, 279, 281, 6, 5, -1, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 3, 186, 93, 0, 284, 285, 3, 90, 45, 0, 285, 286, 5, 118, 0, 0, 286, 11, 1, 0, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 133, 0, 0, 291, 292, 5, 161, 0, 0, 292, 293, 5, 118, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 154, 77, 0, 297, 298, 5, 110, 0, 0, 298, 303, 5, 167, 0, 0, 299, 300, 5, 119, 0, 0, 300, 302, 5, 167, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 3, 154, 77, 0, 309, 310, 5, 118, 0, 0, 310, 15, 1, 0, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 3, 154, 77, 0, 314, 315, 5, 133, 0, 0, 315, 316, 5, 164, 0, 0, 316, 317, 5, 118, 0, 0, 317, 17, 1, 0, 0, 0, 318, 322, 3, 12, 6, 0, 319, 322, 3, 14, 7, 0, 320, 322, 3, 16, 8, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 325, 5, 158, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 340, 5, 110, 0, 0, 331, 333, 5, 158, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 84, 42, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 111, 0, 0, 344, 368, 1, 0, 0, 0, 345, 347, 5, 158, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 362, 5, 110, 0, 0, 353, 355, 5, 158, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 86, 43, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 368, 1, 0, 0, 0, 367, 326, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 368, 21, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 167, 0, 0, 371, 372, 5, 31, 0, 0, 372, 375, 5, 49, 0, 0, 373, 374, 5, 36, 0, 0, 374, 376, 3, 6, 3, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 23, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 167, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 5, 50, 0, 0, 381, 25, 1, 0, 0, 0, 382, 384, 5, 158, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 28, 14, 0, 389, 401, 5, 110, 0, 0, 390, 392, 5, 158, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 98, 49, 0, 397, 398, 5, 118, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 111, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 26, 0, 0, 407, 410, 5, 167, 0, 0, 408, 409, 5, 36, 0, 0, 409, 411, 3, 30, 15, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 412, 417, 3, 6, 3, 0, 413, 414, 5, 119, 0, 0, 414, 416, 3, 6, 3, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 158, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 34, 17, 0, 427, 442, 5, 110, 0, 0, 428, 430, 5, 158, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 439, 3, 52, 26, 0, 435, 439, 3, 18, 9, 0, 436, 439, 3, 94, 47, 0, 437, 439, 3, 48, 24, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 111, 0, 0, 446, 33, 1, 0, 0, 0, 447, 448, 5, 18, 0, 0, 448, 451, 5, 167, 0, 0, 449, 450, 5, 36, 0, 0, 450, 452, 3, 6, 3, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 37, 0, 0, 454, 456, 3, 30, 15, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 35, 1, 0, 0, 0, 457, 459, 5, 158, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 44, 22, 0, 464, 478, 5, 110, 0, 0, 465, 467, 5, 158, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 3, 52, 26, 0, 472, 475, 3, 94, 47, 0, 473, 475, 3, 48, 24, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 111, 0, 0, 482, 37, 1, 0, 0, 0, 483, 485, 5, 158, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 42, 21, 0, 490, 503, 5, 110, 0, 0, 491, 493, 5, 158, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 3, 58, 29, 0, 498, 500, 3, 48, 24, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 111, 0, 0, 507, 39, 1, 0, 0, 0, 508, 510, 5, 158, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 525, 5, 110, 0, 0, 516, 518, 5, 158, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 50, 25, 0, 523, 519, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 111, 0, 0, 529, 41, 1, 0, 0, 0, 530, 531, 5, 16, 0, 0, 531, 533, 6, 21, -1, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 27, 0, 0, 535, 538, 5, 167, 0, 0, 536, 537, 5, 36, 0, 0, 537, 539, 3, 6, 3, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 43, 1, 0, 0, 0, 540, 541, 5, 16, 0, 0, 541, 543, 6, 22, -1, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 7, 0, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 25, 0, 0, 548, 551, 5, 167, 0, 0, 549, 550, 5, 36, 0, 0, 550, 552, 3, 6, 3, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 554, 5, 37, 0, 0, 554, 556, 3, 30, 15, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 576, 1, 0, 0, 0, 557, 558, 5, 23, 0, 0, 558, 559, 5, 25, 0, 0, 559, 560, 5, 167, 0, 0, 560, 561, 5, 137, 0, 0, 561, 562, 5, 164, 0, 0, 562, 563, 5, 119, 0, 0, 563, 564, 5, 164, 0, 0, 564, 565, 5, 119, 0, 0, 565, 566, 5, 164, 0, 0, 566, 569, 5, 136, 0, 0, 567, 568, 5, 36, 0, 0, 568, 570, 3, 6, 3, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 37, 0, 0, 572, 574, 3, 30, 15, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 542, 1, 0, 0, 0, 575, 557, 1, 0, 0, 0, 576, 45, 1, 0, 0, 0, 577, 578, 5, 38, 0, 0, 578, 579, 5, 15, 0, 0, 579, 580, 3, 6, 3, 0, 580, 581, 5, 118, 0, 0, 581, 47, 1, 0, 0, 0, 582, 583, 5, 38, 0, 0, 583, 584, 5, 18, 0, 0, 584, 585, 3, 6, 3, 0, 585, 586, 5, 118, 0, 0, 586, 49, 1, 0, 0, 0, 587, 589, 3, 64, 32, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 7, 1, 0, 0, 594, 595, 3, 80, 40, 0, 595, 51, 1, 0, 0, 0, 596, 602, 3, 10, 5, 0, 597, 602, 3, 78, 39, 0, 598, 602, 3, 20, 10, 0, 599, 602, 3, 40, 20, 0, 600, 602, 3, 54, 27, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 53, 1, 0, 0, 0, 603, 604, 5, 98, 0, 0, 604, 605, 5, 167, 0, 0, 605, 606, 5, 133, 0, 0, 606, 618, 5, 167, 0, 0, 607, 608, 5, 98, 0, 0, 608, 609, 5, 167, 0, 0, 609, 611, 5, 110, 0, 0, 610, 612, 3, 56, 28, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 111, 0, 0, 616, 618, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 620, 5, 167, 0, 0, 620, 621, 5, 133, 0, 0, 621, 622, 3, 178, 89, 0, 622, 57, 1, 0, 0, 0, 623, 629, 3, 72, 36, 0, 624, 629, 3, 74, 37, 0, 625, 629, 3, 20, 10, 0, 626, 629, 3, 94, 47, 0, 627, 629, 3, 62, 31, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 59, 1, 0, 0, 0, 630, 632, 5, 38, 0, 0, 631, 633, 7, 2, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 25, 0, 0, 635, 636, 3, 6, 3, 0, 636, 61, 1, 0, 0, 0, 637, 638, 3, 60, 30, 0, 638, 639, 5, 118, 0, 0, 639, 664, 1, 0, 0, 0, 640, 643, 3, 60, 30, 0, 641, 642, 5, 31, 0, 0, 642, 644, 5, 167, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 658, 5, 110, 0, 0, 646, 648, 5, 158, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 94, 47, 0, 653, 655, 3, 48, 24, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 111, 0, 0, 662, 664, 1, 0, 0, 0, 663, 637, 1, 0, 0, 0, 663, 640, 1, 0, 0, 0, 664, 63, 1, 0, 0, 0, 665, 666, 5, 122, 0, 0, 666, 679, 5, 167, 0, 0, 667, 676, 5, 106, 0, 0, 668, 673, 3, 180, 90, 0, 669, 670, 5, 119, 0, 0, 670, 672, 3, 180, 90, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 107, 0, 0, 679, 667, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 65, 1, 0, 0, 0, 681, 684, 3, 68, 34, 0, 682, 684, 3, 70, 35, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 67, 1, 0, 0, 0, 685, 686, 5, 120, 0, 0, 686, 687, 5, 1, 0, 0, 687, 688, 7, 3, 0, 0, 688, 69, 1, 0, 0, 0, 689, 690, 5, 120, 0, 0, 690, 691, 5, 5, 0, 0, 691, 692, 7, 4, 0, 0, 692, 71, 1, 0, 0, 0, 693, 695, 3, 64, 32, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 28, 0, 0, 700, 702, 6, 36, -1, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 29, 0, 0, 704, 705, 5, 167, 0, 0, 705, 709, 5, 110, 0, 0, 706, 708, 3, 82, 41, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 111, 0, 0, 713, 73, 1, 0, 0, 0, 714, 715, 5, 9, 0, 0, 715, 716, 5, 167, 0, 0, 716, 720, 5, 110, 0, 0, 717, 719, 3, 76, 38, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 730, 5, 111, 0, 0, 724, 725, 5, 9, 0, 0, 725, 726, 5, 167, 0, 0, 726, 727, 5, 133, 0, 0, 727, 728, 5, 167, 0, 0, 728, 730, 5, 118, 0, 0, 729, 714, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 75, 1, 0, 0, 0, 731, 732, 5, 167, 0, 0, 732, 733, 5, 133, 0, 0, 733, 734, 3, 156, 78, 0, 734, 735, 5, 118, 0, 0, 735, 77, 1, 0, 0, 0, 736, 738, 3, 64, 32, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 10, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 7, 5, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 43, 0, 0, 749, 750, 5, 167, 0, 0, 750, 754, 5, 110, 0, 0, 751, 753, 3, 80, 40, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 778, 5, 111, 0, 0, 758, 760, 3, 64, 32, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 10, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 7, 6, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 43, 0, 0, 771, 772, 5, 137, 0, 0, 772, 773, 3, 186, 93, 0, 773, 774, 5, 136, 0, 0, 774, 775, 5, 167, 0, 0, 775, 776, 5, 118, 0, 0, 776, 778, 1, 0, 0, 0, 777, 739, 1, 0, 0, 0, 777, 761, 1, 0, 0, 0, 778, 79, 1, 0, 0, 0, 779, 781, 3, 64, 32, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 186, 93, 0, 786, 787, 5, 167, 0, 0, 787, 788, 5, 118, 0, 0, 788, 81, 1, 0, 0, 0, 789, 791, 3, 64, 32, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 186, 93, 0, 796, 799, 5, 167, 0, 0, 797, 798, 5, 133, 0, 0, 798, 800, 3, 156, 78, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 118, 0, 0, 802, 805, 1, 0, 0, 0, 803, 805, 3, 18, 9, 0, 804, 792, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 83, 1, 0, 0, 0, 806, 808, 3, 64, 32, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 186, 93, 0, 813, 814, 5, 167, 0, 0, 814, 815, 5, 118, 0, 0, 815, 824, 1, 0, 0, 0, 816, 818, 3, 64, 32, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 96, 48, 0, 823, 809, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 85, 1, 0, 0, 0, 825, 828, 5, 167, 0, 0, 826, 827, 5, 133, 0, 0, 827, 829, 3, 180, 90, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 119, 0, 0, 831, 87, 1, 0, 0, 0, 832, 833, 5, 64, 0, 0, 833, 835, 6, 44, -1, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 186, 93, 0, 837, 842, 3, 92, 46, 0, 838, 839, 5, 119, 0, 0, 839, 841, 3, 92, 46, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 853, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 6, 44, -1, 0, 846, 847, 5, 64, 0, 0, 847, 848, 5, 39, 0, 0, 848, 849, 3, 154, 77, 0, 849, 850, 5, 133, 0, 0, 850, 851, 3, 178, 89, 0, 851, 853, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 89, 1, 0, 0, 0, 854, 855, 3, 154, 77, 0, 855, 856, 5, 133, 0, 0, 856, 857, 3, 158, 79, 0, 857, 91, 1, 0, 0, 0, 858, 863, 3, 154, 77, 0, 859, 860, 3, 90, 45, 0, 860, 861, 6, 46, -1, 0, 861, 863, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 93, 1, 0, 0, 0, 864, 866, 3, 64, 32, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 46, 0, 0, 871, 873, 6, 47, -1, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 889, 3, 96, 48, 0, 875, 877, 3, 64, 32, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 167, 0, 0, 882, 883, 5, 106, 0, 0, 883, 884, 5, 107, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 3, 106, 53, 0, 886, 887, 5, 111, 0, 0, 887, 889, 1, 0, 0, 0, 888, 867, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 889, 95, 1, 0, 0, 0, 890, 891, 3, 98, 49, 0, 891, 892, 5, 110, 0, 0, 892, 893, 3, 106, 53, 0, 893, 894, 5, 111, 0, 0, 894, 97, 1, 0, 0, 0, 895, 896, 3, 186, 93, 0, 896, 897, 5, 167, 0, 0, 897, 898, 3, 100, 50, 0, 898, 99, 1, 0, 0, 0, 899, 901, 5, 106, 0, 0, 900, 902, 3, 102, 51, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 107, 0, 0, 904, 101, 1, 0, 0, 0, 905, 910, 3, 104, 52, 0, 906, 907, 5, 119, 0, 0, 907, 909, 3, 104, 52, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 103, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 158, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 7, 7, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 186, 93, 0, 923, 926, 5, 167, 0, 0, 924, 925, 5, 133, 0, 0, 925, 927, 3, 180, 90, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 105, 1, 0, 0, 0, 928, 930, 3, 174, 87, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 164, 82, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 107, 1, 0, 0, 0, 937, 941, 5, 110, 0, 0, 938, 940, 3, 176, 88, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 111, 0, 0, 945, 109, 1, 0, 0, 0, 946, 953, 3, 154, 77, 0, 947, 953, 3, 146, 73, 0, 948, 953, 3, 126, 63, 0, 949, 953, 3, 120, 60, 0, 950, 953, 3, 122, 61, 0, 951, 953, 3, 160, 80, 0, 952, 946, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 111, 1, 0, 0, 0, 954, 958, 3, 154, 77, 0, 955, 958, 3, 126, 63, 0, 956, 958, 3, 160, 80, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 113, 1, 0, 0, 0, 959, 962, 3, 110, 55, 0, 960, 961, 5, 112, 0, 0, 961, 963, 3, 112, 56, 0, 962, 960, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 115, 1, 0, 0, 0, 966, 969, 3, 154, 77, 0, 967, 969, 3, 160, 80, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 117, 1, 0, 0, 0, 970, 973, 3, 110, 55, 0, 971, 972, 5, 112, 0, 0, 972, 974, 3, 116, 58, 0, 973, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 119, 1, 0, 0, 0, 977, 978, 7, 8, 0, 0, 978, 979, 5, 112, 0, 0, 979, 980, 3, 154, 77, 0, 980, 121, 1, 0, 0, 0, 981, 982, 7, 8, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 3, 126, 63, 0, 984, 123, 1, 0, 0, 0, 985, 988, 3, 120, 60, 0, 986, 988, 3, 122, 61, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 125, 1, 0, 0, 0, 989, 990, 3, 6, 3, 0, 990, 992, 5, 106, 0, 0, 991, 993, 3, 150, 75, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 107, 0, 0, 995, 127, 1, 0, 0, 0, 996, 997, 5, 66, 0, 0, 997, 998, 5, 106, 0, 0, 998, 999, 3, 154, 77, 0, 999, 1000, 7, 9, 0, 0, 1000, 1001, 3, 180, 90, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1004, 3, 108, 54, 0, 1003, 1005, 3, 134, 67, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 129, 1, 0, 0, 0, 1006, 1007, 5, 52, 0, 0, 1007, 1008, 5, 106, 0, 0, 1008, 1009, 3, 158, 79, 0, 1009, 1010, 5, 107, 0, 0, 1010, 1014, 3, 108, 54, 0, 1011, 1013, 3, 132, 66, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 134, 67, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 131, 1, 0, 0, 0, 1020, 1024, 5, 53, 0, 0, 1021, 1022, 5, 54, 0, 0, 1022, 1024, 5, 52, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 106, 0, 0, 1026, 1027, 3, 158, 79, 0, 1027, 1028, 5, 107, 0, 0, 1028, 1029, 3, 108, 54, 0, 1029, 133, 1, 0, 0, 0, 1030, 1031, 5, 54, 0, 0, 1031, 1032, 3, 108, 54, 0, 1032, 135, 1, 0, 0, 0, 1033, 1034, 5, 55, 0, 0, 1034, 1035, 5, 106, 0, 0, 1035, 1036, 3, 158, 79, 0, 1036, 1037, 5, 107, 0, 0, 1037, 1041, 5, 110, 0, 0, 1038, 1040, 3, 138, 69, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 137, 1, 0, 0, 0, 1046, 1047, 5, 62, 0, 0, 1047, 1048, 3, 180, 90, 0, 1048, 1050, 5, 117, 0, 0, 1049, 1051, 5, 110, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1054, 3, 174, 87, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 3, 172, 86, 0, 1059, 1061, 5, 111, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 139, 1, 0, 0, 0, 1062, 1063, 5, 58, 0, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1065, 3, 158, 79, 0, 1065, 1066, 5, 107, 0, 0, 1066, 1067, 3, 108, 54, 0, 1067, 141, 1, 0, 0, 0, 1068, 1069, 5, 56, 0, 0, 1069, 1070, 5, 106, 0, 0, 1070, 1071, 3, 158, 79, 0, 1071, 1072, 5, 118, 0, 0, 1072, 1073, 3, 158, 79, 0, 1073, 1074, 5, 118, 0, 0, 1074, 1075, 3, 158, 79, 0, 1075, 1076, 5, 107, 0, 0, 1076, 1077, 3, 108, 54, 0, 1077, 143, 1, 0, 0, 0, 1078, 1079, 5, 57, 0, 0, 1079, 1080, 3, 108, 54, 0, 1080, 1081, 5, 58, 0, 0, 1081, 1082, 3, 146, 73, 0, 1082, 145, 1, 0, 0, 0, 1083, 1084, 5, 106, 0, 0, 1084, 1085, 3, 158, 79, 0, 1085, 1086, 5, 107, 0, 0, 1086, 147, 1, 0, 0, 0, 1087, 1088, 3, 182, 91, 0, 1088, 1090, 5, 106, 0, 0, 1089, 1091, 3, 150, 75, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 107, 0, 0, 1093, 149, 1, 0, 0, 0, 1094, 1099, 3, 158, 79, 0, 1095, 1096, 5, 119, 0, 0, 1096, 1098, 3, 158, 79, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 151, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 7, 8, 0, 0, 1103, 153, 1, 0, 0, 0, 1104, 1105, 5, 167, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1110, 3, 154, 77, 0, 1107, 1110, 3, 178, 89, 0, 1108, 1110, 3, 148, 74, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 157, 1, 0, 0, 0, 1111, 1112, 6, 79, -1, 0, 1112, 1180, 3, 154, 77, 0, 1113, 1180, 3, 178, 89, 0, 1114, 1180, 3, 148, 74, 0, 1115, 1180, 3, 146, 73, 0, 1116, 1180, 3, 120, 60, 0, 1117, 1180, 3, 122, 61, 0, 1118, 1180, 3, 114, 57, 0, 1119, 1180, 3, 126, 63, 0, 1120, 1180, 3, 160, 80, 0, 1121, 1122, 3, 162, 81, 0, 1122, 1123, 7, 10, 0, 0, 1123, 1180, 1, 0, 0, 0, 1124, 1125, 7, 10, 0, 0, 1125, 1180, 3, 162, 81, 0, 1126, 1127, 5, 115, 0, 0, 1127, 1180, 3, 158, 79, 34, 1128, 1129, 7, 11, 0, 0, 1129, 1180, 3, 158, 79, 33, 1130, 1131, 3, 162, 81, 0, 1131, 1132, 5, 133, 0, 0, 1132, 1133, 3, 158, 79, 12, 1133, 1180, 1, 0, 0, 0, 1134, 1135, 3, 162, 81, 0, 1135, 1136, 5, 142, 0, 0, 1136, 1137, 3, 158, 79, 11, 1137, 1180, 1, 0, 0, 0, 1138, 1139, 3, 162, 81, 0, 1139, 1140, 5, 143, 0, 0, 1140, 1141, 3, 158, 79, 10, 1141, 1180, 1, 0, 0, 0, 1142, 1143, 3, 162, 81, 0, 1143, 1144, 5, 144, 0, 0, 1144, 1145, 3, 158, 79, 9, 1145, 1180, 1, 0, 0, 0, 1146, 1147, 3, 162, 81, 0, 1147, 1148, 5, 145, 0, 0, 1148, 1149, 3, 158, 79, 8, 1149, 1180, 1, 0, 0, 0, 1150, 1151, 3, 162, 81, 0, 1151, 1152, 5, 146, 0, 0, 1152, 1153, 3, 158, 79, 7, 1153, 1180, 1, 0, 0, 0, 1154, 1155, 3, 162, 81, 0, 1155, 1156, 5, 147, 0, 0, 1156, 1157, 3, 158, 79, 6, 1157, 1180, 1, 0, 0, 0, 1158, 1159, 3, 162, 81, 0, 1159, 1160, 5, 148, 0, 0, 1160, 1161, 3, 158, 79, 5, 1161, 1180, 1, 0, 0, 0, 1162, 1163, 3, 162, 81, 0, 1163, 1164, 5, 149, 0, 0, 1164, 1165, 3, 158, 79, 4, 1165, 1180, 1, 0, 0, 0, 1166, 1167, 3, 162, 81, 0, 1167, 1168, 5, 150, 0, 0, 1168, 1169, 3, 158, 79, 3, 1169, 1180, 1, 0, 0, 0, 1170, 1171, 3, 162, 81, 0, 1171, 1172, 5, 151, 0, 0, 1172, 1173, 3, 158, 79, 2, 1173, 1180, 1, 0, 0, 0, 1174, 1175, 5, 106, 0, 0, 1175, 1176, 3, 186, 93, 0, 1176, 1177, 5, 107, 0, 0, 1177, 1178, 3, 158, 79, 1, 1178, 1180, 1, 0, 0, 0, 1179, 1111, 1, 0, 0, 0, 1179, 1113, 1, 0, 0, 0, 1179, 1114, 1, 0, 0, 0, 1179, 1115, 1, 0, 0, 0, 1179, 1116, 1, 0, 0, 0, 1179, 1117, 1, 0, 0, 0, 1179, 1118, 1, 0, 0, 0, 1179, 1119, 1, 0, 0, 0, 1179, 1120, 1, 0, 0, 0, 1179, 1121, 1, 0, 0, 0, 1179, 1124, 1, 0, 0, 0, 1179, 1126, 1, 0, 0, 0, 1179, 1128, 1, 0, 0, 0, 1179, 1130, 1, 0, 0, 0, 1179, 1134, 1, 0, 0, 0, 1179, 1138, 1, 0, 0, 0, 1179, 1142, 1, 0, 0, 0, 1179, 1146, 1, 0, 0, 0, 1179, 1150, 1, 0, 0, 0, 1179, 1154, 1, 0, 0, 0, 1179, 1158, 1, 0, 0, 0, 1179, 1162, 1, 0, 0, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1180, 1246, 1, 0, 0, 0, 1181, 1182, 10, 32, 0, 0, 1182, 1183, 5, 139, 0, 0, 1183, 1245, 3, 158, 79, 33, 1184, 1185, 10, 31, 0, 0, 1185, 1186, 5, 138, 0, 0, 1186, 1245, 3, 158, 79, 32, 1187, 1188, 10, 30, 0, 0, 1188, 1189, 5, 137, 0, 0, 1189, 1245, 3, 158, 79, 31, 1190, 1191, 10, 29, 0, 0, 1191, 1192, 5, 136, 0, 0, 1192, 1245, 3, 158, 79, 30, 1193, 1194, 10, 28, 0, 0, 1194, 1195, 5, 134, 0, 0, 1195, 1245, 3, 158, 79, 29, 1196, 1197, 10, 27, 0, 0, 1197, 1198, 5, 135, 0, 0, 1198, 1245, 3, 158, 79, 28, 1199, 1200, 10, 26, 0, 0, 1200, 1201, 5, 127, 0, 0, 1201, 1245, 3, 158, 79, 27, 1202, 1203, 10, 25, 0, 0, 1203, 1204, 5, 128, 0, 0, 1204, 1245, 3, 158, 79, 26, 1205, 1206, 10, 24, 0, 0, 1206, 1207, 5, 132, 0, 0, 1207, 1245, 3, 158, 79, 25, 1208, 1209, 10, 23, 0, 0, 1209, 1210, 5, 131, 0, 0, 1210, 1245, 3, 158, 79, 24, 1211, 1212, 10, 22, 0, 0, 1212, 1213, 5, 129, 0, 0, 1213, 1245, 3, 158, 79, 23, 1214, 1215, 10, 21, 0, 0, 1215, 1216, 5, 125, 0, 0, 1216, 1245, 3, 158, 79, 22, 1217, 1218, 10, 20, 0, 0, 1218, 1219, 5, 126, 0, 0, 1219, 1245, 3, 158, 79, 21, 1220, 1221, 10, 19, 0, 0, 1221, 1222, 5, 130, 0, 0, 1222, 1245, 3, 158, 79, 19, 1223, 1224, 10, 18, 0, 0, 1224, 1225, 5, 155, 0, 0, 1225, 1245, 3, 158, 79, 18, 1226, 1227, 10, 17, 0, 0, 1227, 1228, 5, 156, 0, 0, 1228, 1245, 3, 158, 79, 17, 1229, 1230, 10, 16, 0, 0, 1230, 1231, 5, 153, 0, 0, 1231, 1245, 3, 158, 79, 17, 1232, 1233, 10, 15, 0, 0, 1233, 1234, 5, 152, 0, 0, 1234, 1245, 3, 158, 79, 16, 1235, 1236, 10, 14, 0, 0, 1236, 1237, 5, 154, 0, 0, 1237, 1245, 3, 158, 79, 15, 1238, 1239, 10, 13, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1241, 3, 158, 79, 0, 1241, 1242, 5, 117, 0, 0, 1242, 1243, 3, 158, 79, 13, 1243, 1245, 1, 0, 0, 0, 1244, 1181, 1, 0, 0, 0, 1244, 1184, 1, 0, 0, 0, 1244, 1187, 1, 0, 0, 0, 1244, 1190, 1, 0, 0, 0, 1244, 1193, 1, 0, 0, 0, 1244, 1196, 1, 0, 0, 0, 1244, 1199, 1, 0, 0, 0, 1244, 1202, 1, 0, 0, 0, 1244, 1205, 1, 0, 0, 0, 1244, 1208, 1, 0, 0, 0, 1244, 1211, 1, 0, 0, 0, 1244, 1214, 1, 0, 0, 0, 1244, 1217, 1, 0, 0, 0, 1244, 1220, 1, 0, 0, 0, 1244, 1223, 1, 0, 0, 0, 1244, 1226, 1, 0, 0, 0, 1244, 1229, 1, 0, 0, 0, 1244, 1232, 1, 0, 0, 0, 1244, 1235, 1, 0, 0, 0, 1244, 1238, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 159, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1253, 3, 154, 77, 0, 1250, 1253, 3, 124, 62, 0, 1251, 1253, 3, 126, 63, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 108, 0, 0, 1255, 1256, 3, 158, 79, 0, 1256, 1257, 5, 109, 0, 0, 1257, 161, 1, 0, 0, 0, 1258, 1263, 3, 154, 77, 0, 1259, 1263, 3, 160, 80, 0, 1260, 1263, 3, 120, 60, 0, 1261, 1263, 3, 118, 59, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 163, 1, 0, 0, 0, 1264, 1265, 5, 51, 0, 0, 1265, 1266, 3, 158, 79, 0, 1266, 1267, 5, 118, 0, 0, 1267, 165, 1, 0, 0, 0, 1268, 1269, 5, 59, 0, 0, 1269, 1270, 5, 118, 0, 0, 1270, 167, 1, 0, 0, 0, 1271, 1272, 5, 60, 0, 0, 1272, 1273, 5, 118, 0, 0, 1273, 169, 1, 0, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 1276, 5, 118, 0, 0, 1276, 171, 1, 0, 0, 0, 1277, 1282, 3, 166, 83, 0, 1278, 1282, 3, 164, 82, 0, 1279, 1282, 3, 168, 84, 0, 1280, 1282, 3, 170, 85, 0, 1281, 1277, 1, 0, 0, 0, 1281, 1278, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 173, 1, 0, 0, 0, 1283, 1284, 3, 88, 44, 0, 1284, 1285, 5, 118, 0, 0, 1285, 1297, 1, 0, 0, 0, 1286, 1287, 3, 158, 79, 0, 1287, 1288, 5, 118, 0, 0, 1288, 1297, 1, 0, 0, 0, 1289, 1297, 3, 108, 54, 0, 1290, 1297, 3, 130, 65, 0, 1291, 1297, 3, 136, 68, 0, 1292, 1297, 3, 140, 70, 0, 1293, 1297, 3, 142, 71, 0, 1294, 1297, 3, 144, 72, 0, 1295, 1297, 3, 128, 64, 0, 1296, 1283, 1, 0, 0, 0, 1296, 1286, 1, 0, 0, 0, 1296, 1289, 1, 0, 0, 0, 1296, 1290, 1, 0, 0, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 175, 1, 0, 0, 0, 1298, 1301, 3, 174, 87, 0, 1299, 1301, 3, 172, 86, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 177, 1, 0, 0, 0, 1302, 1309, 5, 161, 0, 0, 1303, 1309, 5, 162, 0, 0, 1304, 1309, 5, 163, 0, 0, 1305, 1309, 5, 164, 0, 0, 1306, 1309, 5, 165, 0, 0, 1307, 1309, 5, 166, 0, 0, 1308, 1302, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1308, 1304, 1, 0, 0, 0, 1308, 1305, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 179, 1, 0, 0, 0, 1310, 1313, 3, 178, 89, 0, 1311, 1313, 3, 6, 3, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 181, 1, 0, 0, 0, 1314, 1321, 3, 190, 95, 0, 1315, 1317, 5, 108, 0, 0, 1316, 1318, 5, 164, 0, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 109, 0, 0, 1320, 1322, 6, 91, -1, 0, 1321, 1315, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 6, 91, -1, 0, 1324, 1337, 1, 0, 0, 0, 1325, 1332, 3, 192, 96, 0, 1326, 1328, 5, 108, 0, 0, 1327, 1329, 5, 164, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 109, 0, 0, 1331, 1333, 6, 91, -1, 0, 1332, 1326, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 6, 91, -1, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1314, 1, 0, 0, 0, 1336, 1325, 1, 0, 0, 0, 1337, 183, 1, 0, 0, 0, 1338, 1345, 3, 188, 94, 0, 1339, 1341, 5, 108, 0, 0, 1340, 1342, 5, 164, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 109, 0, 0, 1344, 1346, 6, 92, -1, 0, 1345, 1339, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 6, 92, -1, 0, 1348, 185, 1, 0, 0, 0, 1349, 1352, 3, 182, 91, 0, 1350, 1352, 3, 184, 92, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 187, 1, 0, 0, 0, 1353, 1354, 3, 6, 3, 0, 1354, 189, 1, 0, 0, 0, 1355, 1363, 5, 68, 0, 0, 1356, 1363, 5, 69, 0, 0, 1357, 1363, 5, 70, 0, 0, 1358, 1363, 5, 71, 0, 0, 1359, 1363, 5, 72, 0, 0, 1360, 1363, 5, 73, 0, 0, 1361, 1363, 5, 74, 0, 0, 1362, 1355, 1, 0, 0, 0, 1362, 1356, 1, 0, 0, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1358, 1, 0, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 191, 1, 0, 0, 0, 1364, 1396, 5, 75, 0, 0, 1365, 1396, 5, 76, 0, 0, 1366, 1396, 5, 77, 0, 0, 1367, 1396, 5, 78, 0, 0, 1368, 1396, 5, 79, 0, 0, 1369, 1396, 5, 80, 0, 0, 1370, 1396, 5, 81, 0, 0, 1371, 1396, 5, 82, 0, 0, 1372, 1396, 5, 83, 0, 0, 1373, 1396, 5, 84, 0, 0, 1374, 1396, 5, 85, 0, 0, 1375, 1396, 5, 86, 0, 0, 1376, 1396, 5, 87, 0, 0, 1377, 1396, 5, 88, 0, 0, 1378, 1396, 5, 89, 0, 0, 1379, 1396, 5, 90, 0, 0, 1380, 1396, 5, 91, 0, 0, 1381, 1396, 5, 92, 0, 0, 1382, 1396, 5, 93, 0, 0, 1383, 1396, 5, 94, 0, 0, 1384, 1396, 5, 95, 0, 0, 1385, 1396, 5, 96, 0, 0, 1386, 1396, 5, 97, 0, 0, 1387, 1396, 5, 98, 0, 0, 1388, 1396, 5, 99, 0, 0, 1389, 1396, 5, 101, 0, 0, 1390, 1396, 5, 100, 0, 0, 1391, 1396, 5, 102, 0, 0, 1392, 1396, 5, 103, 0, 0, 1393, 1396, 5, 104, 0, 0, 1394, 1396, 5, 105, 0, 0, 1395, 1364, 1, 0, 0, 0, 1395, 1365, 1, 0, 0, 0, 1395, 1366, 1, 0, 0, 0, 1395, 1367, 1, 0, 0, 0, 1395, 1368, 1, 0, 0, 0, 1395, 1369, 1, 0, 0, 0, 1395, 1370, 1, 0, 0, 0, 1395, 1371, 1, 0, 0, 0, 1395, 1372, 1, 0, 0, 0, 1395, 1373, 1, 0, 0, 0, 1395, 1374, 1, 0, 0, 0, 1395, 1375, 1, 0, 0, 0, 1395, 1376, 1, 0, 0, 0, 1395, 1377, 1, 0, 0, 0, 1395, 1378, 1, 0, 0, 0, 1395, 1379, 1, 0, 0, 0, 1395, 1380, 1, 0, 0, 0, 1395, 1381, 1, 0, 0, 0, 1395, 1382, 1, 0, 0, 0, 1395, 1383, 1, 0, 0, 0, 1395, 1384, 1, 0, 0, 0, 1395, 1385, 1, 0, 0, 0, 1395, 1386, 1, 0, 0, 0, 1395, 1387, 1, 0, 0, 0, 1395, 1388, 1, 0, 0, 0, 1395, 1389, 1, 0, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1391, 1, 0, 0, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 193, 1, 0, 0, 0, 145, 197, 203, 207, 212, 218, 224, 232, 238, 242, 247, 253, 268, 276, 280, 303, 321, 326, 334, 340, 348, 356, 362, 367, 375, 385, 393, 401, 410, 417, 423, 431, 438, 442, 451, 455, 460, 468, 474, 478, 486, 494, 499, 503, 511, 519, 525, 532, 538, 542, 545, 551, 555, 569, 573, 575, 590, 601, 613, 617, 628, 632, 643, 649, 654, 658, 663, 673, 676, 679, 683, 696, 701, 709, 720, 729, 739, 743, 746, 754, 761, 765, 768, 777, 782, 792, 799, 804, 809, 819, 823, 828, 834, 842, 852, 862, 867, 872, 878, 888, 901, 910, 916, 920, 926, 931, 935, 941, 952, 957, 964, 968, 975, 987, 992, 1004, 1014, 1018, 1023, 1041, 1050, 1055, 1060, 1090, 1099, 1109, 1179, 1244, 1246, 1252, 1262, 1281, 1296, 1300, 1308, 1312, 1317, 1321, 1328, 1332, 1336, 1341, 1345, 1351, 1362, 1395]