token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useDirective
streamProperty
shaderMember
materialMember
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
localVarDeclaration
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 3, 0, 192, 8, 0, 1, 0, 5, 0, 195, 8, 0, 10, 0, 12, 0, 198, 9, 0, 1, 0, 5, 0, 201, 8, 0, 10, 0, 12, 0, 204, 9, 0, 1, 0, 5, 0, 207, 8, 0, 10, 0, 12, 0, 210, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 1, 5, 1, 221, 8, 1, 10, 1, 12, 1, 224, 9, 1, 1, 1, 3, 1, 227, 8, 1, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 1, 5, 1, 236, 8, 1, 10, 1, 12, 1, 239, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 251, 8, 3, 10, 3, 12, 3, 254, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 10, 5, 10, 324, 8, 10, 10, 10, 12, 10, 327, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 340, 8, 10, 10, 10, 12, 10, 343, 9, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 1, 10, 3, 10, 353, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 385, 8, 13, 10, 13, 12, 13, 388, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 396, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 5, 16, 421, 8, 16, 10, 16, 12, 16, 424, 9, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 5, 16, 438, 8, 16, 10, 16, 12, 16, 441, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 1, 17, 1, 17, 3, 17, 453, 8, 17, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 464, 8, 18, 10, 18, 12, 18, 467, 9, 18, 1, 18, 5, 18, 470, 8, 18, 10, 18, 12, 18, 473, 9, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 18, 5, 18, 482, 8, 18, 10, 18, 12, 18, 485, 9, 18, 1, 18, 5, 18, 488, 8, 18, 10, 18, 12, 18, 491, 9, 18, 1, 18, 5, 18, 494, 8, 18, 10, 18, 12, 18, 497, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 502, 8, 19, 10, 19, 12, 19, 505, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 510, 8, 19, 10, 19, 12, 19, 513, 9, 19, 1, 19, 5, 19, 516, 8, 19, 10, 19, 12, 19, 519, 9, 19, 1, 19, 5, 19, 522, 8, 19, 10, 19, 12, 19, 525, 9, 19, 1, 19, 5, 19, 528, 8, 19, 10, 19, 12, 19, 531, 9, 19, 1, 19, 5, 19, 534, 8, 19, 10, 19, 12, 19, 537, 9, 19, 1, 19, 5, 19, 540, 8, 19, 10, 19, 12, 19, 543, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 548, 8, 20, 10, 20, 12, 20, 551, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 556, 8, 20, 10, 20, 12, 20, 559, 9, 20, 1, 20, 5, 20, 562, 8, 20, 10, 20, 12, 20, 565, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 571, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 577, 8, 21, 1, 21, 1, 21, 3, 21, 581, 8, 21, 1, 22, 1, 22, 3, 22, 585, 8, 22, 1, 22, 3, 22, 588, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 594, 8, 22, 1, 22, 1, 22, 3, 22, 598, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 612, 8, 22, 1, 22, 1, 22, 3, 22, 616, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 623, 8, 22, 1, 22, 1, 22, 3, 22, 627, 8, 22, 3, 22, 629, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 636, 8, 24, 10, 24, 12, 24, 639, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 647, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 653, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 661, 8, 27, 10, 27, 12, 27, 664, 9, 27, 3, 27, 666, 8, 27, 1, 27, 3, 27, 669, 8, 27, 1, 28, 1, 28, 3, 28, 673, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 684, 8, 31, 10, 31, 12, 31, 687, 9, 31, 1, 31, 1, 31, 3, 31, 691, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 708, 8, 32, 10, 32, 12, 32, 711, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 719, 8, 32, 1, 33, 5, 33, 722, 8, 33, 10, 33, 12, 33, 725, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 732, 8, 33, 10, 33, 12, 33, 735, 9, 33, 1, 33, 1, 33, 1, 34, 5, 34, 740, 8, 34, 10, 34, 12, 34, 743, 9, 34, 1, 34, 3, 34, 746, 8, 34, 1, 34, 3, 34, 749, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 755, 8, 34, 10, 34, 12, 34, 758, 9, 34, 1, 34, 1, 34, 5, 34, 762, 8, 34, 10, 34, 12, 34, 765, 9, 34, 1, 34, 3, 34, 768, 8, 34, 1, 34, 3, 34, 771, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 780, 8, 34, 1, 35, 5, 35, 783, 8, 35, 10, 35, 12, 35, 786, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 793, 8, 36, 10, 36, 12, 36, 796, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 802, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 807, 8, 37, 10, 37, 12, 37, 810, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 817, 8, 37, 10, 37, 12, 37, 820, 9, 37, 1, 37, 3, 37, 823, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 828, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 834, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 840, 8, 39, 10, 39, 12, 39, 843, 9, 39, 1, 39, 1, 39, 3, 39, 847, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 857, 8, 41, 1, 42, 5, 42, 860, 8, 42, 10, 42, 12, 42, 863, 9, 42, 1, 42, 1, 42, 3, 42, 867, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 877, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 884, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 891, 8, 46, 10, 46, 12, 46, 894, 9, 46, 1, 47, 3, 47, 897, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 903, 8, 48, 10, 48, 12, 48, 906, 9, 48, 1, 48, 3, 48, 909, 8, 48, 1, 49, 1, 49, 5, 49, 913, 8, 49, 10, 49, 12, 49, 916, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 926, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 931, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 936, 8, 52, 11, 52, 12, 52, 937, 1, 53, 1, 53, 3, 53, 942, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 947, 8, 54, 11, 54, 12, 54, 948, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 961, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 966, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 978, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 986, 8, 60, 10, 60, 12, 60, 989, 9, 60, 1, 60, 3, 60, 992, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 997, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1013, 8, 63, 10, 63, 12, 63, 1016, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 64, 5, 64, 1027, 8, 64, 10, 64, 12, 64, 1030, 9, 64, 1, 64, 1, 64, 3, 64, 1034, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1064, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1071, 8, 70, 10, 70, 12, 70, 1074, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1148, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1213, 8, 73, 10, 73, 12, 73, 1216, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1221, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1231, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1250, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1265, 8, 81, 1, 82, 1, 82, 3, 82, 1269, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1277, 8, 83, 1, 84, 1, 84, 3, 84, 1281, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1286, 8, 85, 1, 85, 1, 85, 3, 85, 1290, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1297, 8, 85, 1, 85, 1, 85, 3, 85, 1301, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1308, 8, 85, 1, 85, 1, 85, 3, 85, 1312, 8, 85, 1, 85, 1, 85, 3, 85, 1316, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1327, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1360, 8, 88, 1, 88, 0, 1, 146, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 12, 2, 0, 17, 17, 19, 22, 1, 0, 40, 42, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 2, 0, 47, 48, 167, 167, 1, 0, 134, 139, 1, 0, 47, 48, 1, 0, 140, 141, 1, 0, 127, 128, 1524, 0, 181, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 243, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 352, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 444, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 570, 1, 0, 0, 0, 44, 628, 1, 0, 0, 0, 46, 630, 1, 0, 0, 0, 48, 637, 1, 0, 0, 0, 50, 646, 1, 0, 0, 0, 52, 652, 1, 0, 0, 0, 54, 654, 1, 0, 0, 0, 56, 672, 1, 0, 0, 0, 58, 674, 1, 0, 0, 0, 60, 678, 1, 0, 0, 0, 62, 685, 1, 0, 0, 0, 64, 718, 1, 0, 0, 0, 66, 723, 1, 0, 0, 0, 68, 779, 1, 0, 0, 0, 70, 784, 1, 0, 0, 0, 72, 794, 1, 0, 0, 0, 74, 822, 1, 0, 0, 0, 76, 824, 1, 0, 0, 0, 78, 846, 1, 0, 0, 0, 80, 848, 1, 0, 0, 0, 82, 856, 1, 0, 0, 0, 84, 861, 1, 0, 0, 0, 86, 870, 1, 0, 0, 0, 88, 876, 1, 0, 0, 0, 90, 881, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 896, 1, 0, 0, 0, 96, 904, 1, 0, 0, 0, 98, 910, 1, 0, 0, 0, 100, 925, 1, 0, 0, 0, 102, 930, 1, 0, 0, 0, 104, 932, 1, 0, 0, 0, 106, 941, 1, 0, 0, 0, 108, 943, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 954, 1, 0, 0, 0, 114, 960, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 969, 1, 0, 0, 0, 120, 979, 1, 0, 0, 0, 122, 996, 1, 0, 0, 0, 124, 1003, 1, 0, 0, 0, 126, 1006, 1, 0, 0, 0, 128, 1019, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1041, 1, 0, 0, 0, 134, 1051, 1, 0, 0, 0, 136, 1056, 1, 0, 0, 0, 138, 1060, 1, 0, 0, 0, 140, 1067, 1, 0, 0, 0, 142, 1075, 1, 0, 0, 0, 144, 1077, 1, 0, 0, 0, 146, 1147, 1, 0, 0, 0, 148, 1220, 1, 0, 0, 0, 150, 1230, 1, 0, 0, 0, 152, 1232, 1, 0, 0, 0, 154, 1236, 1, 0, 0, 0, 156, 1239, 1, 0, 0, 0, 158, 1242, 1, 0, 0, 0, 160, 1249, 1, 0, 0, 0, 162, 1264, 1, 0, 0, 0, 164, 1268, 1, 0, 0, 0, 166, 1276, 1, 0, 0, 0, 168, 1280, 1, 0, 0, 0, 170, 1315, 1, 0, 0, 0, 172, 1317, 1, 0, 0, 0, 174, 1326, 1, 0, 0, 0, 176, 1359, 1, 0, 0, 0, 178, 180, 3, 56, 28, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 158, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 202, 1, 0, 0, 0, 193, 195, 5, 158, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 46, 23, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 215, 3, 56, 28, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 158, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 237, 1, 0, 0, 0, 228, 230, 5, 158, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 0, 0, 1, 242, 3, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 6, 3, 0, 245, 246, 5, 118, 0, 0, 246, 5, 1, 0, 0, 0, 247, 252, 5, 167, 0, 0, 248, 249, 5, 124, 0, 0, 249, 251, 5, 167, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 262, 3, 10, 5, 0, 256, 262, 3, 18, 9, 0, 257, 262, 3, 20, 10, 0, 258, 262, 3, 26, 13, 0, 259, 262, 3, 32, 16, 0, 260, 262, 3, 36, 18, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 9, 1, 0, 0, 0, 263, 264, 5, 63, 0, 0, 264, 266, 6, 5, -1, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 3, 170, 85, 0, 269, 270, 3, 80, 40, 0, 270, 271, 5, 118, 0, 0, 271, 11, 1, 0, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 3, 144, 72, 0, 275, 276, 5, 133, 0, 0, 276, 277, 5, 161, 0, 0, 277, 278, 5, 118, 0, 0, 278, 13, 1, 0, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 50, 0, 0, 281, 282, 3, 144, 72, 0, 282, 283, 5, 110, 0, 0, 283, 288, 5, 167, 0, 0, 284, 285, 5, 119, 0, 0, 285, 287, 5, 167, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 133, 0, 0, 293, 294, 3, 144, 72, 0, 294, 295, 5, 118, 0, 0, 295, 15, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 70, 0, 0, 298, 299, 3, 144, 72, 0, 299, 300, 5, 133, 0, 0, 300, 301, 5, 164, 0, 0, 301, 302, 5, 118, 0, 0, 302, 17, 1, 0, 0, 0, 303, 307, 3, 12, 6, 0, 304, 307, 3, 14, 7, 0, 305, 307, 3, 16, 8, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 310, 5, 158, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 22, 11, 0, 315, 325, 5, 110, 0, 0, 316, 318, 5, 158, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 74, 37, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 111, 0, 0, 329, 353, 1, 0, 0, 0, 330, 332, 5, 158, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 24, 12, 0, 337, 347, 5, 110, 0, 0, 338, 340, 5, 158, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 76, 38, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 111, 0, 0, 351, 353, 1, 0, 0, 0, 352, 311, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 353, 21, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 5, 167, 0, 0, 356, 357, 5, 31, 0, 0, 357, 360, 5, 49, 0, 0, 358, 359, 5, 36, 0, 0, 359, 361, 3, 6, 3, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 23, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 5, 167, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 5, 50, 0, 0, 366, 25, 1, 0, 0, 0, 367, 369, 5, 158, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 28, 14, 0, 374, 386, 5, 110, 0, 0, 375, 377, 5, 158, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 88, 44, 0, 382, 383, 5, 118, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 111, 0, 0, 390, 27, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 395, 5, 167, 0, 0, 393, 394, 5, 36, 0, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 29, 1, 0, 0, 0, 397, 402, 3, 6, 3, 0, 398, 399, 5, 119, 0, 0, 399, 401, 3, 6, 3, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 158, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 34, 17, 0, 412, 422, 5, 110, 0, 0, 413, 415, 5, 158, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 46, 23, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 439, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 158, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 3, 50, 25, 0, 432, 436, 3, 18, 9, 0, 433, 436, 3, 10, 5, 0, 434, 436, 3, 84, 42, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 111, 0, 0, 443, 33, 1, 0, 0, 0, 444, 445, 5, 18, 0, 0, 445, 448, 5, 167, 0, 0, 446, 447, 5, 36, 0, 0, 447, 449, 3, 6, 3, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 453, 3, 30, 15, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 35, 1, 0, 0, 0, 454, 456, 5, 158, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 44, 22, 0, 461, 471, 5, 110, 0, 0, 462, 464, 5, 158, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 46, 23, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 483, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 158, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 50, 25, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 495, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 158, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 84, 42, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 111, 0, 0, 499, 37, 1, 0, 0, 0, 500, 502, 5, 158, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 42, 21, 0, 507, 517, 5, 110, 0, 0, 508, 510, 5, 158, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 46, 23, 0, 515, 511, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 529, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 158, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 52, 26, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 541, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 158, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 84, 42, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 111, 0, 0, 545, 39, 1, 0, 0, 0, 546, 548, 5, 158, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 67, 0, 0, 553, 563, 5, 110, 0, 0, 554, 556, 5, 158, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 3, 48, 24, 0, 561, 557, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 111, 0, 0, 567, 41, 1, 0, 0, 0, 568, 569, 5, 16, 0, 0, 569, 571, 6, 21, -1, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 27, 0, 0, 573, 576, 5, 167, 0, 0, 574, 575, 5, 36, 0, 0, 575, 577, 3, 6, 3, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 5, 37, 0, 0, 579, 581, 3, 30, 15, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 43, 1, 0, 0, 0, 582, 583, 5, 16, 0, 0, 583, 585, 6, 22, -1, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 7, 0, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 25, 0, 0, 590, 593, 5, 167, 0, 0, 591, 592, 5, 36, 0, 0, 592, 594, 3, 6, 3, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 5, 37, 0, 0, 596, 598, 3, 30, 15, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 629, 1, 0, 0, 0, 599, 600, 5, 23, 0, 0, 600, 601, 5, 25, 0, 0, 601, 602, 5, 167, 0, 0, 602, 603, 5, 137, 0, 0, 603, 604, 5, 164, 0, 0, 604, 605, 5, 119, 0, 0, 605, 606, 5, 164, 0, 0, 606, 607, 5, 119, 0, 0, 607, 608, 5, 164, 0, 0, 608, 611, 5, 136, 0, 0, 609, 610, 5, 36, 0, 0, 610, 612, 3, 6, 3, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 614, 5, 37, 0, 0, 614, 616, 3, 30, 15, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 629, 1, 0, 0, 0, 617, 618, 5, 24, 0, 0, 618, 619, 5, 25, 0, 0, 619, 622, 5, 167, 0, 0, 620, 621, 5, 36, 0, 0, 621, 623, 3, 6, 3, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 5, 37, 0, 0, 625, 627, 3, 30, 15, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 584, 1, 0, 0, 0, 628, 599, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 629, 45, 1, 0, 0, 0, 630, 631, 5, 38, 0, 0, 631, 632, 3, 6, 3, 0, 632, 633, 5, 118, 0, 0, 633, 47, 1, 0, 0, 0, 634, 636, 3, 54, 27, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 7, 1, 0, 0, 641, 642, 3, 70, 35, 0, 642, 49, 1, 0, 0, 0, 643, 647, 3, 68, 34, 0, 644, 647, 3, 20, 10, 0, 645, 647, 3, 40, 20, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 51, 1, 0, 0, 0, 648, 653, 3, 62, 31, 0, 649, 653, 3, 64, 32, 0, 650, 653, 3, 66, 33, 0, 651, 653, 3, 20, 10, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 53, 1, 0, 0, 0, 654, 655, 5, 122, 0, 0, 655, 668, 5, 167, 0, 0, 656, 665, 5, 106, 0, 0, 657, 662, 3, 168, 84, 0, 658, 659, 5, 119, 0, 0, 659, 661, 3, 168, 84, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 107, 0, 0, 668, 656, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 55, 1, 0, 0, 0, 670, 673, 3, 58, 29, 0, 671, 673, 3, 60, 30, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 57, 1, 0, 0, 0, 674, 675, 5, 120, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 7, 2, 0, 0, 677, 59, 1, 0, 0, 0, 678, 679, 5, 120, 0, 0, 679, 680, 5, 5, 0, 0, 680, 681, 7, 3, 0, 0, 681, 61, 1, 0, 0, 0, 682, 684, 3, 54, 27, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 28, 0, 0, 689, 691, 6, 31, -1, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 29, 0, 0, 693, 694, 5, 167, 0, 0, 694, 698, 5, 110, 0, 0, 695, 697, 3, 72, 36, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 111, 0, 0, 702, 63, 1, 0, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 5, 167, 0, 0, 705, 709, 5, 110, 0, 0, 706, 708, 3, 80, 40, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 719, 5, 111, 0, 0, 713, 714, 5, 9, 0, 0, 714, 715, 5, 167, 0, 0, 715, 716, 5, 133, 0, 0, 716, 717, 5, 167, 0, 0, 717, 719, 5, 118, 0, 0, 718, 703, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 65, 1, 0, 0, 0, 720, 722, 3, 54, 27, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 44, 0, 0, 727, 728, 3, 170, 85, 0, 728, 733, 5, 167, 0, 0, 729, 730, 5, 119, 0, 0, 730, 732, 5, 167, 0, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 118, 0, 0, 737, 67, 1, 0, 0, 0, 738, 740, 3, 54, 27, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 10, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 7, 4, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 43, 0, 0, 751, 752, 5, 167, 0, 0, 752, 756, 5, 110, 0, 0, 753, 755, 3, 70, 35, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 780, 5, 111, 0, 0, 760, 762, 3, 54, 27, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 10, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 7, 5, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 43, 0, 0, 773, 774, 5, 137, 0, 0, 774, 775, 3, 170, 85, 0, 775, 776, 5, 136, 0, 0, 776, 777, 5, 167, 0, 0, 777, 778, 5, 118, 0, 0, 778, 780, 1, 0, 0, 0, 779, 741, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 780, 69, 1, 0, 0, 0, 781, 783, 3, 54, 27, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 170, 85, 0, 788, 789, 5, 167, 0, 0, 789, 790, 5, 118, 0, 0, 790, 71, 1, 0, 0, 0, 791, 793, 3, 54, 27, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 170, 85, 0, 798, 801, 5, 167, 0, 0, 799, 800, 5, 133, 0, 0, 800, 802, 3, 146, 73, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 118, 0, 0, 804, 73, 1, 0, 0, 0, 805, 807, 3, 54, 27, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 170, 85, 0, 812, 813, 5, 167, 0, 0, 813, 814, 5, 118, 0, 0, 814, 823, 1, 0, 0, 0, 815, 817, 3, 54, 27, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 86, 43, 0, 822, 808, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 75, 1, 0, 0, 0, 824, 827, 5, 167, 0, 0, 825, 826, 5, 133, 0, 0, 826, 828, 3, 168, 84, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 119, 0, 0, 830, 77, 1, 0, 0, 0, 831, 832, 5, 64, 0, 0, 832, 834, 6, 39, -1, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 3, 170, 85, 0, 836, 841, 3, 82, 41, 0, 837, 838, 5, 119, 0, 0, 838, 840, 3, 82, 41, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 847, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 39, 0, 0, 845, 847, 3, 80, 40, 0, 846, 833, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 79, 1, 0, 0, 0, 848, 849, 3, 144, 72, 0, 849, 850, 5, 133, 0, 0, 850, 851, 3, 146, 73, 0, 851, 81, 1, 0, 0, 0, 852, 857, 3, 144, 72, 0, 853, 854, 3, 80, 40, 0, 854, 855, 6, 41, -1, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 857, 83, 1, 0, 0, 0, 858, 860, 3, 54, 27, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 866, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 46, 0, 0, 865, 867, 6, 42, -1, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 86, 43, 0, 869, 85, 1, 0, 0, 0, 870, 871, 3, 88, 44, 0, 871, 872, 5, 110, 0, 0, 872, 873, 3, 96, 48, 0, 873, 874, 5, 111, 0, 0, 874, 87, 1, 0, 0, 0, 875, 877, 3, 170, 85, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 167, 0, 0, 879, 880, 3, 90, 45, 0, 880, 89, 1, 0, 0, 0, 881, 883, 5, 106, 0, 0, 882, 884, 3, 92, 46, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 107, 0, 0, 886, 91, 1, 0, 0, 0, 887, 892, 3, 94, 47, 0, 888, 889, 5, 119, 0, 0, 889, 891, 3, 94, 47, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 93, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 7, 6, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 170, 85, 0, 899, 900, 5, 167, 0, 0, 900, 95, 1, 0, 0, 0, 901, 903, 3, 162, 81, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 152, 76, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 97, 1, 0, 0, 0, 910, 914, 5, 110, 0, 0, 911, 913, 3, 164, 82, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 111, 0, 0, 918, 99, 1, 0, 0, 0, 919, 926, 3, 144, 72, 0, 920, 926, 3, 136, 68, 0, 921, 926, 3, 116, 58, 0, 922, 926, 3, 110, 55, 0, 923, 926, 3, 112, 56, 0, 924, 926, 3, 148, 74, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 101, 1, 0, 0, 0, 927, 931, 3, 144, 72, 0, 928, 931, 3, 116, 58, 0, 929, 931, 3, 148, 74, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 103, 1, 0, 0, 0, 932, 935, 3, 100, 50, 0, 933, 934, 5, 112, 0, 0, 934, 936, 3, 102, 51, 0, 935, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 105, 1, 0, 0, 0, 939, 942, 3, 144, 72, 0, 940, 942, 3, 148, 74, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 107, 1, 0, 0, 0, 943, 946, 3, 100, 50, 0, 944, 945, 5, 112, 0, 0, 945, 947, 3, 106, 53, 0, 946, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 109, 1, 0, 0, 0, 950, 951, 7, 7, 0, 0, 951, 952, 5, 112, 0, 0, 952, 953, 3, 144, 72, 0, 953, 111, 1, 0, 0, 0, 954, 955, 7, 7, 0, 0, 955, 956, 5, 112, 0, 0, 956, 957, 3, 116, 58, 0, 957, 113, 1, 0, 0, 0, 958, 961, 3, 110, 55, 0, 959, 961, 3, 112, 56, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 115, 1, 0, 0, 0, 962, 963, 3, 6, 3, 0, 963, 965, 5, 106, 0, 0, 964, 966, 3, 140, 70, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 107, 0, 0, 968, 117, 1, 0, 0, 0, 969, 970, 5, 66, 0, 0, 970, 971, 5, 106, 0, 0, 971, 972, 3, 144, 72, 0, 972, 973, 7, 8, 0, 0, 973, 974, 3, 168, 84, 0, 974, 975, 5, 107, 0, 0, 975, 977, 3, 98, 49, 0, 976, 978, 3, 124, 62, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 119, 1, 0, 0, 0, 979, 980, 5, 52, 0, 0, 980, 981, 5, 106, 0, 0, 981, 982, 3, 146, 73, 0, 982, 983, 5, 107, 0, 0, 983, 987, 3, 98, 49, 0, 984, 986, 3, 122, 61, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 3, 124, 62, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 121, 1, 0, 0, 0, 993, 997, 5, 53, 0, 0, 994, 995, 5, 54, 0, 0, 995, 997, 5, 52, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 106, 0, 0, 999, 1000, 3, 146, 73, 0, 1000, 1001, 5, 107, 0, 0, 1001, 1002, 3, 98, 49, 0, 1002, 123, 1, 0, 0, 0, 1003, 1004, 5, 54, 0, 0, 1004, 1005, 3, 98, 49, 0, 1005, 125, 1, 0, 0, 0, 1006, 1007, 5, 55, 0, 0, 1007, 1008, 5, 106, 0, 0, 1008, 1009, 3, 146, 73, 0, 1009, 1010, 5, 107, 0, 0, 1010, 1014, 5, 110, 0, 0, 1011, 1013, 3, 128, 64, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 111, 0, 0, 1018, 127, 1, 0, 0, 0, 1019, 1020, 5, 62, 0, 0, 1020, 1021, 3, 168, 84, 0, 1021, 1023, 5, 117, 0, 0, 1022, 1024, 5, 110, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1027, 3, 162, 81, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 160, 80, 0, 1032, 1034, 5, 111, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 129, 1, 0, 0, 0, 1035, 1036, 5, 58, 0, 0, 1036, 1037, 5, 106, 0, 0, 1037, 1038, 3, 146, 73, 0, 1038, 1039, 5, 107, 0, 0, 1039, 1040, 3, 98, 49, 0, 1040, 131, 1, 0, 0, 0, 1041, 1042, 5, 56, 0, 0, 1042, 1043, 5, 106, 0, 0, 1043, 1044, 3, 146, 73, 0, 1044, 1045, 5, 118, 0, 0, 1045, 1046, 3, 146, 73, 0, 1046, 1047, 5, 118, 0, 0, 1047, 1048, 3, 146, 73, 0, 1048, 1049, 5, 107, 0, 0, 1049, 1050, 3, 98, 49, 0, 1050, 133, 1, 0, 0, 0, 1051, 1052, 5, 57, 0, 0, 1052, 1053, 3, 98, 49, 0, 1053, 1054, 5, 58, 0, 0, 1054, 1055, 3, 136, 68, 0, 1055, 135, 1, 0, 0, 0, 1056, 1057, 5, 106, 0, 0, 1057, 1058, 3, 146, 73, 0, 1058, 1059, 5, 107, 0, 0, 1059, 137, 1, 0, 0, 0, 1060, 1061, 3, 170, 85, 0, 1061, 1063, 5, 106, 0, 0, 1062, 1064, 3, 140, 70, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 107, 0, 0, 1066, 139, 1, 0, 0, 0, 1067, 1072, 3, 146, 73, 0, 1068, 1069, 5, 119, 0, 0, 1069, 1071, 3, 146, 73, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 141, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 7, 9, 0, 0, 1076, 143, 1, 0, 0, 0, 1077, 1078, 5, 167, 0, 0, 1078, 145, 1, 0, 0, 0, 1079, 1080, 6, 73, -1, 0, 1080, 1148, 3, 144, 72, 0, 1081, 1148, 3, 136, 68, 0, 1082, 1148, 3, 166, 83, 0, 1083, 1148, 3, 168, 84, 0, 1084, 1148, 3, 114, 57, 0, 1085, 1148, 3, 104, 52, 0, 1086, 1148, 3, 116, 58, 0, 1087, 1148, 3, 148, 74, 0, 1088, 1148, 3, 138, 69, 0, 1089, 1090, 5, 115, 0, 0, 1090, 1148, 3, 146, 73, 36, 1091, 1092, 3, 150, 75, 0, 1092, 1093, 7, 10, 0, 0, 1093, 1148, 1, 0, 0, 0, 1094, 1095, 7, 10, 0, 0, 1095, 1148, 3, 150, 75, 0, 1096, 1097, 7, 11, 0, 0, 1097, 1148, 3, 146, 73, 33, 1098, 1099, 3, 150, 75, 0, 1099, 1100, 5, 133, 0, 0, 1100, 1101, 3, 146, 73, 12, 1101, 1148, 1, 0, 0, 0, 1102, 1103, 3, 150, 75, 0, 1103, 1104, 5, 142, 0, 0, 1104, 1105, 3, 146, 73, 11, 1105, 1148, 1, 0, 0, 0, 1106, 1107, 3, 150, 75, 0, 1107, 1108, 5, 143, 0, 0, 1108, 1109, 3, 146, 73, 10, 1109, 1148, 1, 0, 0, 0, 1110, 1111, 3, 150, 75, 0, 1111, 1112, 5, 144, 0, 0, 1112, 1113, 3, 146, 73, 9, 1113, 1148, 1, 0, 0, 0, 1114, 1115, 3, 150, 75, 0, 1115, 1116, 5, 145, 0, 0, 1116, 1117, 3, 146, 73, 8, 1117, 1148, 1, 0, 0, 0, 1118, 1119, 3, 150, 75, 0, 1119, 1120, 5, 146, 0, 0, 1120, 1121, 3, 146, 73, 7, 1121, 1148, 1, 0, 0, 0, 1122, 1123, 3, 150, 75, 0, 1123, 1124, 5, 147, 0, 0, 1124, 1125, 3, 146, 73, 6, 1125, 1148, 1, 0, 0, 0, 1126, 1127, 3, 150, 75, 0, 1127, 1128, 5, 148, 0, 0, 1128, 1129, 3, 146, 73, 5, 1129, 1148, 1, 0, 0, 0, 1130, 1131, 3, 150, 75, 0, 1131, 1132, 5, 149, 0, 0, 1132, 1133, 3, 146, 73, 4, 1133, 1148, 1, 0, 0, 0, 1134, 1135, 3, 150, 75, 0, 1135, 1136, 5, 150, 0, 0, 1136, 1137, 3, 146, 73, 3, 1137, 1148, 1, 0, 0, 0, 1138, 1139, 3, 150, 75, 0, 1139, 1140, 5, 151, 0, 0, 1140, 1141, 3, 146, 73, 2, 1141, 1148, 1, 0, 0, 0, 1142, 1143, 5, 106, 0, 0, 1143, 1144, 3, 170, 85, 0, 1144, 1145, 5, 107, 0, 0, 1145, 1146, 3, 146, 73, 1, 1146, 1148, 1, 0, 0, 0, 1147, 1079, 1, 0, 0, 0, 1147, 1081, 1, 0, 0, 0, 1147, 1082, 1, 0, 0, 0, 1147, 1083, 1, 0, 0, 0, 1147, 1084, 1, 0, 0, 0, 1147, 1085, 1, 0, 0, 0, 1147, 1086, 1, 0, 0, 0, 1147, 1087, 1, 0, 0, 0, 1147, 1088, 1, 0, 0, 0, 1147, 1089, 1, 0, 0, 0, 1147, 1091, 1, 0, 0, 0, 1147, 1094, 1, 0, 0, 0, 1147, 1096, 1, 0, 0, 0, 1147, 1098, 1, 0, 0, 0, 1147, 1102, 1, 0, 0, 0, 1147, 1106, 1, 0, 0, 0, 1147, 1110, 1, 0, 0, 0, 1147, 1114, 1, 0, 0, 0, 1147, 1118, 1, 0, 0, 0, 1147, 1122, 1, 0, 0, 0, 1147, 1126, 1, 0, 0, 0, 1147, 1130, 1, 0, 0, 0, 1147, 1134, 1, 0, 0, 0, 1147, 1138, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1148, 1214, 1, 0, 0, 0, 1149, 1150, 10, 32, 0, 0, 1150, 1151, 5, 139, 0, 0, 1151, 1213, 3, 146, 73, 33, 1152, 1153, 10, 31, 0, 0, 1153, 1154, 5, 138, 0, 0, 1154, 1213, 3, 146, 73, 32, 1155, 1156, 10, 30, 0, 0, 1156, 1157, 5, 137, 0, 0, 1157, 1213, 3, 146, 73, 31, 1158, 1159, 10, 29, 0, 0, 1159, 1160, 5, 136, 0, 0, 1160, 1213, 3, 146, 73, 30, 1161, 1162, 10, 28, 0, 0, 1162, 1163, 5, 134, 0, 0, 1163, 1213, 3, 146, 73, 29, 1164, 1165, 10, 27, 0, 0, 1165, 1166, 5, 135, 0, 0, 1166, 1213, 3, 146, 73, 28, 1167, 1168, 10, 26, 0, 0, 1168, 1169, 5, 127, 0, 0, 1169, 1213, 3, 146, 73, 27, 1170, 1171, 10, 25, 0, 0, 1171, 1172, 5, 128, 0, 0, 1172, 1213, 3, 146, 73, 26, 1173, 1174, 10, 24, 0, 0, 1174, 1175, 5, 132, 0, 0, 1175, 1213, 3, 146, 73, 25, 1176, 1177, 10, 23, 0, 0, 1177, 1178, 5, 131, 0, 0, 1178, 1213, 3, 146, 73, 24, 1179, 1180, 10, 22, 0, 0, 1180, 1181, 5, 129, 0, 0, 1181, 1213, 3, 146, 73, 23, 1182, 1183, 10, 21, 0, 0, 1183, 1184, 5, 125, 0, 0, 1184, 1213, 3, 146, 73, 22, 1185, 1186, 10, 20, 0, 0, 1186, 1187, 5, 126, 0, 0, 1187, 1213, 3, 146, 73, 21, 1188, 1189, 10, 19, 0, 0, 1189, 1190, 5, 130, 0, 0, 1190, 1213, 3, 146, 73, 19, 1191, 1192, 10, 18, 0, 0, 1192, 1193, 5, 155, 0, 0, 1193, 1213, 3, 146, 73, 18, 1194, 1195, 10, 17, 0, 0, 1195, 1196, 5, 156, 0, 0, 1196, 1213, 3, 146, 73, 17, 1197, 1198, 10, 16, 0, 0, 1198, 1199, 5, 153, 0, 0, 1199, 1213, 3, 146, 73, 17, 1200, 1201, 10, 15, 0, 0, 1201, 1202, 5, 152, 0, 0, 1202, 1213, 3, 146, 73, 16, 1203, 1204, 10, 14, 0, 0, 1204, 1205, 5, 154, 0, 0, 1205, 1213, 3, 146, 73, 15, 1206, 1207, 10, 13, 0, 0, 1207, 1208, 5, 116, 0, 0, 1208, 1209, 3, 146, 73, 0, 1209, 1210, 5, 117, 0, 0, 1210, 1211, 3, 146, 73, 13, 1211, 1213, 1, 0, 0, 0, 1212, 1149, 1, 0, 0, 0, 1212, 1152, 1, 0, 0, 0, 1212, 1155, 1, 0, 0, 0, 1212, 1158, 1, 0, 0, 0, 1212, 1161, 1, 0, 0, 0, 1212, 1164, 1, 0, 0, 0, 1212, 1167, 1, 0, 0, 0, 1212, 1170, 1, 0, 0, 0, 1212, 1173, 1, 0, 0, 0, 1212, 1176, 1, 0, 0, 0, 1212, 1179, 1, 0, 0, 0, 1212, 1182, 1, 0, 0, 0, 1212, 1185, 1, 0, 0, 0, 1212, 1188, 1, 0, 0, 0, 1212, 1191, 1, 0, 0, 0, 1212, 1194, 1, 0, 0, 0, 1212, 1197, 1, 0, 0, 0, 1212, 1200, 1, 0, 0, 0, 1212, 1203, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 147, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 3, 144, 72, 0, 1218, 1221, 3, 114, 57, 0, 1219, 1221, 3, 116, 58, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 108, 0, 0, 1223, 1224, 3, 146, 73, 0, 1224, 1225, 5, 109, 0, 0, 1225, 149, 1, 0, 0, 0, 1226, 1231, 3, 148, 74, 0, 1227, 1231, 3, 144, 72, 0, 1228, 1231, 3, 110, 55, 0, 1229, 1231, 3, 108, 54, 0, 1230, 1226, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 151, 1, 0, 0, 0, 1232, 1233, 5, 51, 0, 0, 1233, 1234, 3, 146, 73, 0, 1234, 1235, 5, 118, 0, 0, 1235, 153, 1, 0, 0, 0, 1236, 1237, 5, 59, 0, 0, 1237, 1238, 5, 118, 0, 0, 1238, 155, 1, 0, 0, 0, 1239, 1240, 5, 60, 0, 0, 1240, 1241, 5, 118, 0, 0, 1241, 157, 1, 0, 0, 0, 1242, 1243, 5, 61, 0, 0, 1243, 1244, 5, 118, 0, 0, 1244, 159, 1, 0, 0, 0, 1245, 1250, 3, 154, 77, 0, 1246, 1250, 3, 152, 76, 0, 1247, 1250, 3, 156, 78, 0, 1248, 1250, 3, 158, 79, 0, 1249, 1245, 1, 0, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 161, 1, 0, 0, 0, 1251, 1252, 3, 78, 39, 0, 1252, 1253, 5, 118, 0, 0, 1253, 1265, 1, 0, 0, 0, 1254, 1255, 3, 146, 73, 0, 1255, 1256, 5, 118, 0, 0, 1256, 1265, 1, 0, 0, 0, 1257, 1265, 3, 98, 49, 0, 1258, 1265, 3, 120, 60, 0, 1259, 1265, 3, 126, 63, 0, 1260, 1265, 3, 130, 65, 0, 1261, 1265, 3, 132, 66, 0, 1262, 1265, 3, 134, 67, 0, 1263, 1265, 3, 118, 59, 0, 1264, 1251, 1, 0, 0, 0, 1264, 1254, 1, 0, 0, 0, 1264, 1257, 1, 0, 0, 0, 1264, 1258, 1, 0, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 163, 1, 0, 0, 0, 1266, 1269, 3, 162, 81, 0, 1267, 1269, 3, 160, 80, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 165, 1, 0, 0, 0, 1270, 1277, 5, 161, 0, 0, 1271, 1277, 5, 162, 0, 0, 1272, 1277, 5, 163, 0, 0, 1273, 1277, 5, 164, 0, 0, 1274, 1277, 5, 165, 0, 0, 1275, 1277, 5, 166, 0, 0, 1276, 1270, 1, 0, 0, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 167, 1, 0, 0, 0, 1278, 1281, 3, 166, 83, 0, 1279, 1281, 3, 6, 3, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 169, 1, 0, 0, 0, 1282, 1289, 3, 174, 87, 0, 1283, 1285, 5, 108, 0, 0, 1284, 1286, 5, 164, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 109, 0, 0, 1288, 1290, 6, 85, -1, 0, 1289, 1283, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 6, 85, -1, 0, 1292, 1316, 1, 0, 0, 0, 1293, 1300, 3, 176, 88, 0, 1294, 1296, 5, 108, 0, 0, 1295, 1297, 5, 164, 0, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 109, 0, 0, 1299, 1301, 6, 85, -1, 0, 1300, 1294, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 6, 85, -1, 0, 1303, 1316, 1, 0, 0, 0, 1304, 1311, 3, 172, 86, 0, 1305, 1307, 5, 108, 0, 0, 1306, 1308, 5, 164, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 109, 0, 0, 1310, 1312, 6, 85, -1, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 6, 85, -1, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1282, 1, 0, 0, 0, 1315, 1293, 1, 0, 0, 0, 1315, 1304, 1, 0, 0, 0, 1316, 171, 1, 0, 0, 0, 1317, 1318, 3, 6, 3, 0, 1318, 173, 1, 0, 0, 0, 1319, 1327, 5, 68, 0, 0, 1320, 1327, 5, 69, 0, 0, 1321, 1327, 5, 70, 0, 0, 1322, 1327, 5, 71, 0, 0, 1323, 1327, 5, 72, 0, 0, 1324, 1327, 5, 73, 0, 0, 1325, 1327, 5, 74, 0, 0, 1326, 1319, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 175, 1, 0, 0, 0, 1328, 1360, 5, 75, 0, 0, 1329, 1360, 5, 76, 0, 0, 1330, 1360, 5, 77, 0, 0, 1331, 1360, 5, 78, 0, 0, 1332, 1360, 5, 79, 0, 0, 1333, 1360, 5, 80, 0, 0, 1334, 1360, 5, 81, 0, 0, 1335, 1360, 5, 82, 0, 0, 1336, 1360, 5, 83, 0, 0, 1337, 1360, 5, 84, 0, 0, 1338, 1360, 5, 85, 0, 0, 1339, 1360, 5, 86, 0, 0, 1340, 1360, 5, 87, 0, 0, 1341, 1360, 5, 88, 0, 0, 1342, 1360, 5, 89, 0, 0, 1343, 1360, 5, 90, 0, 0, 1344, 1360, 5, 91, 0, 0, 1345, 1360, 5, 92, 0, 0, 1346, 1360, 5, 93, 0, 0, 1347, 1360, 5, 94, 0, 0, 1348, 1360, 5, 95, 0, 0, 1349, 1360, 5, 96, 0, 0, 1350, 1360, 5, 97, 0, 0, 1351, 1360, 5, 98, 0, 0, 1352, 1360, 5, 99, 0, 0, 1353, 1360, 5, 101, 0, 0, 1354, 1360, 5, 100, 0, 0, 1355, 1360, 5, 102, 0, 0, 1356, 1360, 5, 103, 0, 0, 1357, 1360, 5, 104, 0, 0, 1358, 1360, 5, 105, 0, 0, 1359, 1328, 1, 0, 0, 0, 1359, 1329, 1, 0, 0, 0, 1359, 1330, 1, 0, 0, 0, 1359, 1331, 1, 0, 0, 0, 1359, 1332, 1, 0, 0, 0, 1359, 1333, 1, 0, 0, 0, 1359, 1334, 1, 0, 0, 0, 1359, 1335, 1, 0, 0, 0, 1359, 1336, 1, 0, 0, 0, 1359, 1337, 1, 0, 0, 0, 1359, 1338, 1, 0, 0, 0, 1359, 1339, 1, 0, 0, 0, 1359, 1340, 1, 0, 0, 0, 1359, 1341, 1, 0, 0, 0, 1359, 1342, 1, 0, 0, 0, 1359, 1343, 1, 0, 0, 0, 1359, 1344, 1, 0, 0, 0, 1359, 1345, 1, 0, 0, 0, 1359, 1346, 1, 0, 0, 0, 1359, 1347, 1, 0, 0, 0, 1359, 1348, 1, 0, 0, 0, 1359, 1349, 1, 0, 0, 0, 1359, 1350, 1, 0, 0, 0, 1359, 1351, 1, 0, 0, 0, 1359, 1352, 1, 0, 0, 0, 1359, 1353, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 177, 1, 0, 0, 0, 144, 181, 187, 191, 196, 202, 208, 216, 222, 226, 231, 237, 252, 261, 265, 288, 306, 311, 319, 325, 333, 341, 347, 352, 360, 370, 378, 386, 395, 402, 408, 416, 422, 428, 435, 439, 448, 452, 457, 465, 471, 477, 483, 489, 495, 503, 511, 517, 523, 529, 535, 541, 549, 557, 563, 570, 576, 580, 584, 587, 593, 597, 611, 615, 622, 626, 628, 637, 646, 652, 662, 665, 668, 672, 685, 690, 698, 709, 718, 723, 733, 741, 745, 748, 756, 763, 767, 770, 779, 784, 794, 801, 808, 818, 822, 827, 833, 841, 846, 856, 861, 866, 876, 883, 892, 896, 904, 908, 914, 925, 930, 937, 941, 948, 960, 965, 977, 987, 991, 996, 1014, 1023, 1028, 1033, 1063, 1072, 1147, 1212, 1214, 1220, 1230, 1249, 1264, 1268, 1276, 1280, 1285, 1289, 1296, 1300, 1307, 1311, 1315, 1326, 1359]