T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KEYWORD_NAMESPACE=10
KEYWORD_ABSTRACT=11
KEYWORD_VERTEX=12
KEYWORD_FRAGMENT=13
KEYWORD_PIXEL=14
KEYWORD_GEOMETRY=15
KEYWORD_HULL=16
KEYWORD_DOMAIN=17
KEYWORD_COMPUTE=18
KEYWORD_SHADER=19
KEYWORD_INTERFACE=20
KEYWORD_TYPE=21
KEYWORD_AS=22
KEYWORD_IN=23
KEYWORD_OF=24
KEYWORD_OUT=25
KEYWORD_INOUT=26
KEYWORD_EXTENDS=27
KEYWORD_IMPLEMENTS=28
KEYWORD_USE=29
KEYWORD_VAR=30
KEYWORD_INPUT=31
KEYWORD_OUTPUT=32
KEYWORD_BLOCK=33
KEYWORD_LOCAL=34
KEYWORD_GLOBAL=35
KEYWORD_OVERRIDE=36
KEYWORD_THIS=37
KEYWORD_BASE=38
KEYWORD_STRUCT=39
KEYWORD_ENUM=40
KEYWORD_RETURN=41
KEYWORD_IF=42
KEYWORD_ELIF=43
KEYWORD_ELSE=44
KEYWORD_SWITCH=45
KEYWORD_FOR=46
KEYWORD_DO=47
KEYWORD_WHILE=48
KEYWORD_BREAK=49
KEYWORD_CONTINUE=50
KEYWORD_DISCARD=51
KEYWORD_CASE=52
KEYWORD_DEFAULT=53
KEYWORD_STATIC=54
KEYWORD_CONST=55
TYPE_VOID=56
TYPE_BOOL=57
TYPE_INT=58
TYPE_UINT=59
TYPE_FLOAT=60
TYPE_DOUBLE=61
TYPE_STRING=62
TYPE_VECTOR2B=63
TYPE_VECTOR2F=64
TYPE_VECTOR2I=65
TYPE_VECTOR2UI=66
TYPE_VECTOR3B=67
TYPE_VECTOR3F=68
TYPE_VECTOR3I=69
TYPE_VECTOR3UI=70
TYPE_VECTOR4B=71
TYPE_VECTOR4F=72
TYPE_VECTOR4I=73
TYPE_VECTOR4UI=74
TYPE_MATRIX2F=75
TYPE_MATRIX3F=76
TYPE_MATRIX4F=77
TYPE_MATRIX2X3F=78
TYPE_MATRIX2X4F=79
TYPE_MATRIX3X2F=80
TYPE_MATRIX3X4F=81
TYPE_MATRIX4X2F=82
TYPE_MATRIX4X3F=83
TYPE_COLOR3=84
TYPE_COLOR4=85
TYPE_SAMPLER=86
TYPE_TEXTURE1D=87
TYPE_TEXTURE2D=88
TYPE_TEXTURE1DARRAY=89
TYPE_TEXTURE2DARRAY=90
TYPE_TEXTURE3D=91
TYPE_CUBEMAP=92
TYPE_CUBEMAPARRAY=93
TOK_OPEN_PAREN=94
TOK_CLOSE_PAREN=95
TOK_OPEN_BRACKET=96
TOK_CLOSE_BRACKET=97
TOK_OPEN_BRACE=98
TOK_CLOSE_BRACE=99
TOK_DOT=100
TOK_UNDERSCORE=101
TOK_TILDE=102
TOK_EXCLAMATION=103
TOK_QUESTION=104
TOK_COLON=105
TOK_SEMICOLON=106
TOK_COMMA=107
TOK_HASHTAG=108
TOK_DOLLAR=109
TOK_AT=110
TOK_BACKSLASH=111
OP_PIPE=112
OP_AMPERSAND=113
OP_PLUS=114
OP_MINUS=115
OP_ASTERISK=116
OP_EXPONENT=117
OP_MODULUS=118
OP_DIV=119
OP_ASSIGN=120
OP_EQUAL=121
OP_DIFFERENT=122
OP_GREATER_THAN=123
OP_LESSER_THAN=124
OP_GEQ_THAN=125
OP_LEQ_THAN=126
OP_INCREMENT=127
OP_DECREMENT=128
OP_PLUS_ASSIGN=129
OP_MINUS_ASSIGN=130
OP_MUL_ASSIGN=131
OP_DIV_ASSIGN=132
OP_MODULUS_ASSIGN=133
OP_BITWISE_OR_ASSIGN=134
OP_BITWISE_AND_ASSIGN=135
OP_EXPONENT_ASSIGN=136
OP_LSHIFT_ASSIGN=137
OP_RSHIFT_ASSIGN=138
OP_OR=139
OP_AND=140
OP_XOR=141
OP_LSHIFT=142
OP_RSHIFT=143
WHITESPACE=144
DOC_COMMENT=145
BLOCK_COMMENT=146
LINE_COMMENT=147
IDENTIFIER=148
BoolLiteral=149
DoubleLiteral=150
FloatLiteral=151
IntegerLiteral=152
UnsignedIntegerLiteral=153
StringLiteral=154
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'shaderParam'=9
'namespace'=10
'abstract'=11
'vertex'=12
'fragment'=13
'pixel'=14
'geometry'=15
'hull'=16
'domain'=17
'compute'=18
'shader'=19
'interface'=20
'type'=21
'as'=22
'in'=23
'of'=24
'out'=25
'inout'=26
'extends'=27
'implements'=28
'use'=29
'var'=30
'input'=31
'output'=32
'block'=33
'local'=34
'global'=35
'override'=36
'this'=37
'base'=38
'struct'=39
'enum'=40
'return'=41
'if'=42
'elif'=43
'else'=44
'switch'=45
'for'=46
'do'=47
'while'=48
'break'=49
'continue'=50
'discard'=51
'case'=52
'default'=53
'static'=54
'const'=55
'void'=56
'bool'=57
'int'=58
'uint'=59
'float'=60
'double'=61
'string'=62
'vector2b'=63
'vector2f'=64
'vector2i'=65
'vector2ui'=66
'vector3b'=67
'vector3f'=68
'vector3i'=69
'vector3ui'=70
'vector4b'=71
'vector4f'=72
'vector4i'=73
'vector4ui'=74
'matrix2f'=75
'matrix3f'=76
'matrix4f'=77
'matrix2x3f'=78
'matrix2x4f'=79
'matrix3x2f'=80
'matrix3x4f'=81
'matrix4x2f'=82
'matrix4x3f'=83
'color3'=84
'color4'=85
'sampler'=86
'texture1d'=87
'texture2d'=88
'texture1dArray'=89
'texture2dArray'=90
'texture3d'=91
'cubemap'=92
'cubemapArray'=93
'('=94
')'=95
'['=96
']'=97
'{'=98
'}'=99
'.'=100
'_'=101
'~'=102
'!'=103
'?'=104
':'=105
';'=106
','=107
'#'=108
'$'=109
'@'=110
'\\'=111
'|'=112
'&'=113
'+'=114
'-'=115
'*'=116
'^'=117
'%'=118
'/'=119
'='=120
'=='=121
'!='=122
'>'=123
'<'=124
'>='=125
'<='=126
'++'=127
'--'=128
'+='=129
'-='=130
'*='=131
'/='=132
'%='=133
'|='=134
'&='=135
'^='=136
'<<='=137
'>>='=138
'^^'=141
'<<'=142
'>>'=143
