token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vec2b'
'vec2f'
'vec2i'
'vec2ui'
'vec3b'
'vec3f'
'vec3i'
'vec3ui'
'vec4b'
'vec4f'
'vec4i'
'vec4ui'
'mat2f'
'mat3f'
'mat4f'
'mat2x3f'
'mat2x4f'
'mat3x2f'
'mat3x4f'
'mat4x2f'
'mat4x3f'
'color3'
'color4'
'sampler'
'tex1d'
'tex2d'
'arraytex1d'
'arraytex2d'
'tex3d'
'texcube'
'arraytexcube'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 167, 1388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 3, 0, 196, 8, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 3, 0, 205, 8, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 228, 8, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 261, 8, 3, 10, 3, 12, 3, 264, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 283, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 10, 3, 10, 328, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 333, 8, 10, 10, 10, 12, 10, 336, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 1, 10, 3, 10, 353, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 369, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 376, 8, 13, 10, 13, 12, 13, 379, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 387, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 392, 8, 15, 10, 15, 12, 15, 395, 9, 15, 1, 16, 5, 16, 398, 8, 16, 10, 16, 12, 16, 401, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 406, 8, 16, 10, 16, 12, 16, 409, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 1, 17, 3, 17, 432, 8, 17, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 443, 8, 18, 10, 18, 12, 18, 446, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 461, 8, 19, 10, 19, 12, 19, 464, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 486, 8, 20, 10, 20, 12, 20, 489, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 509, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 515, 8, 21, 1, 22, 1, 22, 3, 22, 519, 8, 22, 1, 22, 3, 22, 522, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 528, 8, 22, 1, 22, 1, 22, 3, 22, 532, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 546, 8, 22, 1, 22, 1, 22, 3, 22, 550, 8, 22, 3, 22, 552, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 565, 8, 25, 10, 25, 12, 25, 568, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 578, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 588, 8, 27, 11, 27, 12, 27, 589, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 605, 8, 29, 1, 30, 1, 30, 3, 30, 609, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 620, 8, 31, 1, 31, 1, 31, 5, 31, 624, 8, 31, 10, 31, 12, 31, 627, 9, 31, 1, 31, 1, 31, 3, 31, 631, 8, 31, 5, 31, 633, 8, 31, 10, 31, 12, 31, 636, 9, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 648, 8, 32, 10, 32, 12, 32, 651, 9, 32, 3, 32, 653, 8, 32, 1, 32, 3, 32, 656, 8, 32, 1, 33, 1, 33, 3, 33, 660, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 671, 8, 36, 10, 36, 12, 36, 674, 9, 36, 1, 36, 1, 36, 3, 36, 678, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 684, 8, 36, 10, 36, 12, 36, 687, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 695, 8, 37, 10, 37, 12, 37, 698, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 706, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 714, 8, 39, 10, 39, 12, 39, 717, 9, 39, 1, 39, 3, 39, 720, 8, 39, 1, 39, 3, 39, 723, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 729, 8, 39, 10, 39, 12, 39, 732, 9, 39, 1, 39, 1, 39, 5, 39, 736, 8, 39, 10, 39, 12, 39, 739, 9, 39, 1, 39, 3, 39, 742, 8, 39, 1, 39, 3, 39, 745, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 754, 8, 39, 1, 40, 5, 40, 757, 8, 40, 10, 40, 12, 40, 760, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 767, 8, 41, 10, 41, 12, 41, 770, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 776, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 781, 8, 41, 1, 42, 3, 42, 784, 8, 42, 1, 42, 5, 42, 787, 8, 42, 10, 42, 12, 42, 790, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 797, 8, 42, 10, 42, 12, 42, 800, 9, 42, 1, 42, 3, 42, 803, 8, 42, 1, 43, 3, 43, 806, 8, 43, 1, 43, 5, 43, 809, 8, 43, 10, 43, 12, 43, 812, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 817, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 823, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 829, 8, 44, 10, 44, 12, 44, 832, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 851, 8, 46, 1, 47, 5, 47, 854, 8, 47, 10, 47, 12, 47, 857, 9, 47, 1, 47, 1, 47, 3, 47, 861, 8, 47, 1, 47, 1, 47, 5, 47, 865, 8, 47, 10, 47, 12, 47, 868, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 877, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 885, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 893, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 900, 8, 51, 10, 51, 12, 51, 903, 9, 51, 1, 52, 3, 52, 906, 8, 52, 1, 52, 3, 52, 909, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 915, 8, 52, 1, 53, 5, 53, 918, 8, 53, 10, 53, 12, 53, 921, 9, 53, 1, 53, 3, 53, 924, 8, 53, 1, 54, 1, 54, 5, 54, 928, 8, 54, 10, 54, 12, 54, 931, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 941, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 946, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 951, 8, 57, 11, 57, 12, 57, 952, 1, 58, 1, 58, 3, 58, 957, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 962, 8, 59, 11, 59, 12, 59, 963, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 976, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 981, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 993, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1001, 8, 65, 10, 65, 12, 65, 1004, 9, 65, 1, 65, 3, 65, 1007, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1012, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1028, 8, 68, 10, 68, 12, 68, 1031, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1039, 8, 69, 1, 69, 5, 69, 1042, 8, 69, 10, 69, 12, 69, 1045, 9, 69, 1, 69, 1, 69, 3, 69, 1049, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1079, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1086, 8, 75, 10, 75, 12, 75, 1089, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1098, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1168, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1233, 8, 79, 10, 79, 12, 79, 1236, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1241, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1251, 8, 81, 1, 82, 1, 82, 3, 82, 1255, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1272, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1287, 8, 87, 1, 88, 1, 88, 3, 88, 1291, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1299, 8, 89, 1, 90, 1, 90, 3, 90, 1303, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1308, 8, 91, 1, 91, 1, 91, 3, 91, 1312, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1319, 8, 91, 1, 91, 1, 91, 3, 91, 1323, 8, 91, 1, 91, 1, 91, 3, 91, 1327, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1332, 8, 92, 1, 92, 1, 92, 3, 92, 1336, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1342, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1353, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1386, 8, 96, 1, 96, 0, 1, 158, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 2, 0, 17, 17, 19, 23, 1, 0, 40, 42, 2, 0, 17, 17, 19, 22, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 64, 64, 1, 0, 47, 48, 1, 0, 134, 139, 1, 0, 140, 141, 1, 0, 127, 128, 1550, 0, 195, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 352, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 368, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 577, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 606, 1, 0, 0, 0, 62, 639, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 661, 1, 0, 0, 0, 70, 665, 1, 0, 0, 0, 72, 672, 1, 0, 0, 0, 74, 705, 1, 0, 0, 0, 76, 707, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 758, 1, 0, 0, 0, 82, 780, 1, 0, 0, 0, 84, 802, 1, 0, 0, 0, 86, 805, 1, 0, 0, 0, 88, 840, 1, 0, 0, 0, 90, 842, 1, 0, 0, 0, 92, 850, 1, 0, 0, 0, 94, 876, 1, 0, 0, 0, 96, 878, 1, 0, 0, 0, 98, 884, 1, 0, 0, 0, 100, 890, 1, 0, 0, 0, 102, 896, 1, 0, 0, 0, 104, 905, 1, 0, 0, 0, 106, 919, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 940, 1, 0, 0, 0, 112, 945, 1, 0, 0, 0, 114, 947, 1, 0, 0, 0, 116, 956, 1, 0, 0, 0, 118, 958, 1, 0, 0, 0, 120, 965, 1, 0, 0, 0, 122, 969, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 984, 1, 0, 0, 0, 130, 994, 1, 0, 0, 0, 132, 1011, 1, 0, 0, 0, 134, 1018, 1, 0, 0, 0, 136, 1021, 1, 0, 0, 0, 138, 1034, 1, 0, 0, 0, 140, 1050, 1, 0, 0, 0, 142, 1056, 1, 0, 0, 0, 144, 1066, 1, 0, 0, 0, 146, 1071, 1, 0, 0, 0, 148, 1075, 1, 0, 0, 0, 150, 1082, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 1092, 1, 0, 0, 0, 156, 1097, 1, 0, 0, 0, 158, 1167, 1, 0, 0, 0, 160, 1240, 1, 0, 0, 0, 162, 1250, 1, 0, 0, 0, 164, 1252, 1, 0, 0, 0, 166, 1258, 1, 0, 0, 0, 168, 1261, 1, 0, 0, 0, 170, 1264, 1, 0, 0, 0, 172, 1271, 1, 0, 0, 0, 174, 1286, 1, 0, 0, 0, 176, 1290, 1, 0, 0, 0, 178, 1298, 1, 0, 0, 0, 180, 1302, 1, 0, 0, 0, 182, 1326, 1, 0, 0, 0, 184, 1328, 1, 0, 0, 0, 186, 1341, 1, 0, 0, 0, 188, 1343, 1, 0, 0, 0, 190, 1352, 1, 0, 0, 0, 192, 1385, 1, 0, 0, 0, 194, 196, 5, 158, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 208, 5, 158, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 228, 5, 158, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 66, 33, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 247, 1, 0, 0, 0, 238, 240, 5, 158, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 0, 0, 1, 252, 3, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 118, 0, 0, 256, 5, 1, 0, 0, 0, 257, 262, 5, 167, 0, 0, 258, 259, 5, 124, 0, 0, 259, 261, 5, 167, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 7, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 3, 18, 9, 0, 266, 271, 3, 20, 10, 0, 267, 271, 3, 26, 13, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 36, 18, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 275, 6, 5, -1, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 64, 0, 0, 277, 278, 3, 186, 93, 0, 278, 279, 3, 90, 45, 0, 279, 280, 5, 118, 0, 0, 280, 11, 1, 0, 0, 0, 281, 283, 5, 158, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 3, 154, 77, 0, 287, 288, 5, 133, 0, 0, 288, 289, 5, 161, 0, 0, 289, 290, 5, 118, 0, 0, 290, 13, 1, 0, 0, 0, 291, 293, 5, 158, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 154, 77, 0, 297, 298, 5, 110, 0, 0, 298, 303, 5, 167, 0, 0, 299, 300, 5, 119, 0, 0, 300, 302, 5, 167, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 3, 154, 77, 0, 309, 310, 5, 118, 0, 0, 310, 15, 1, 0, 0, 0, 311, 313, 5, 158, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 70, 0, 0, 316, 317, 3, 154, 77, 0, 317, 318, 5, 133, 0, 0, 318, 319, 5, 164, 0, 0, 319, 320, 5, 118, 0, 0, 320, 17, 1, 0, 0, 0, 321, 325, 3, 12, 6, 0, 322, 325, 3, 14, 7, 0, 323, 325, 3, 16, 8, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 19, 1, 0, 0, 0, 326, 328, 5, 158, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 334, 5, 110, 0, 0, 331, 333, 3, 84, 42, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 111, 0, 0, 338, 353, 1, 0, 0, 0, 339, 341, 5, 158, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 24, 12, 0, 343, 347, 5, 110, 0, 0, 344, 346, 3, 86, 43, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 111, 0, 0, 351, 353, 1, 0, 0, 0, 352, 327, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 353, 21, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 5, 167, 0, 0, 356, 357, 5, 31, 0, 0, 357, 360, 5, 49, 0, 0, 358, 359, 5, 36, 0, 0, 359, 361, 3, 6, 3, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 23, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 5, 167, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 5, 50, 0, 0, 366, 25, 1, 0, 0, 0, 367, 369, 5, 158, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 28, 14, 0, 371, 377, 5, 110, 0, 0, 372, 373, 3, 98, 49, 0, 373, 374, 5, 118, 0, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 111, 0, 0, 381, 27, 1, 0, 0, 0, 382, 383, 5, 26, 0, 0, 383, 386, 5, 167, 0, 0, 384, 385, 5, 36, 0, 0, 385, 387, 3, 30, 15, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 29, 1, 0, 0, 0, 388, 393, 3, 6, 3, 0, 389, 390, 5, 119, 0, 0, 390, 392, 3, 6, 3, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 31, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 158, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 34, 17, 0, 403, 418, 5, 110, 0, 0, 404, 406, 5, 158, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 52, 26, 0, 411, 415, 3, 18, 9, 0, 412, 415, 3, 94, 47, 0, 413, 415, 3, 48, 24, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 111, 0, 0, 422, 33, 1, 0, 0, 0, 423, 424, 5, 18, 0, 0, 424, 427, 5, 167, 0, 0, 425, 426, 5, 36, 0, 0, 426, 428, 3, 6, 3, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 432, 3, 30, 15, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 435, 5, 158, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 44, 22, 0, 440, 454, 5, 110, 0, 0, 441, 443, 5, 158, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 52, 26, 0, 448, 451, 3, 94, 47, 0, 449, 451, 3, 48, 24, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 111, 0, 0, 458, 37, 1, 0, 0, 0, 459, 461, 5, 158, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 42, 21, 0, 466, 479, 5, 110, 0, 0, 467, 469, 5, 158, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 3, 58, 29, 0, 474, 476, 3, 48, 24, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 111, 0, 0, 483, 39, 1, 0, 0, 0, 484, 486, 5, 158, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 67, 0, 0, 491, 501, 5, 110, 0, 0, 492, 494, 5, 158, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 50, 25, 0, 499, 495, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 111, 0, 0, 505, 41, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 509, 6, 21, -1, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 27, 0, 0, 511, 514, 5, 167, 0, 0, 512, 513, 5, 36, 0, 0, 513, 515, 3, 6, 3, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 43, 1, 0, 0, 0, 516, 517, 5, 16, 0, 0, 517, 519, 6, 22, -1, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 7, 0, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 25, 0, 0, 524, 527, 5, 167, 0, 0, 525, 526, 5, 36, 0, 0, 526, 528, 3, 6, 3, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 37, 0, 0, 530, 532, 3, 30, 15, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 552, 1, 0, 0, 0, 533, 534, 5, 23, 0, 0, 534, 535, 5, 25, 0, 0, 535, 536, 5, 167, 0, 0, 536, 537, 5, 137, 0, 0, 537, 538, 5, 164, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 5, 164, 0, 0, 540, 541, 5, 119, 0, 0, 541, 542, 5, 164, 0, 0, 542, 545, 5, 136, 0, 0, 543, 544, 5, 36, 0, 0, 544, 546, 3, 6, 3, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 37, 0, 0, 548, 550, 3, 30, 15, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 518, 1, 0, 0, 0, 551, 533, 1, 0, 0, 0, 552, 45, 1, 0, 0, 0, 553, 554, 5, 38, 0, 0, 554, 555, 5, 15, 0, 0, 555, 556, 3, 6, 3, 0, 556, 557, 5, 118, 0, 0, 557, 47, 1, 0, 0, 0, 558, 559, 5, 38, 0, 0, 559, 560, 5, 18, 0, 0, 560, 561, 3, 6, 3, 0, 561, 562, 5, 118, 0, 0, 562, 49, 1, 0, 0, 0, 563, 565, 3, 64, 32, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 7, 1, 0, 0, 570, 571, 3, 80, 40, 0, 571, 51, 1, 0, 0, 0, 572, 578, 3, 10, 5, 0, 573, 578, 3, 78, 39, 0, 574, 578, 3, 20, 10, 0, 575, 578, 3, 40, 20, 0, 576, 578, 3, 54, 27, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 53, 1, 0, 0, 0, 579, 580, 5, 98, 0, 0, 580, 581, 5, 167, 0, 0, 581, 582, 5, 133, 0, 0, 582, 594, 5, 167, 0, 0, 583, 584, 5, 98, 0, 0, 584, 585, 5, 167, 0, 0, 585, 587, 5, 110, 0, 0, 586, 588, 3, 56, 28, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 111, 0, 0, 592, 594, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 594, 55, 1, 0, 0, 0, 595, 596, 5, 167, 0, 0, 596, 597, 5, 133, 0, 0, 597, 598, 3, 178, 89, 0, 598, 57, 1, 0, 0, 0, 599, 605, 3, 72, 36, 0, 600, 605, 3, 74, 37, 0, 601, 605, 3, 20, 10, 0, 602, 605, 3, 94, 47, 0, 603, 605, 3, 62, 31, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 59, 1, 0, 0, 0, 606, 608, 5, 38, 0, 0, 607, 609, 7, 2, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 25, 0, 0, 611, 612, 3, 6, 3, 0, 612, 61, 1, 0, 0, 0, 613, 614, 3, 60, 30, 0, 614, 615, 5, 118, 0, 0, 615, 640, 1, 0, 0, 0, 616, 619, 3, 60, 30, 0, 617, 618, 5, 31, 0, 0, 618, 620, 5, 167, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 634, 5, 110, 0, 0, 622, 624, 5, 158, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 3, 94, 47, 0, 629, 631, 3, 48, 24, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 111, 0, 0, 638, 640, 1, 0, 0, 0, 639, 613, 1, 0, 0, 0, 639, 616, 1, 0, 0, 0, 640, 63, 1, 0, 0, 0, 641, 642, 5, 122, 0, 0, 642, 655, 5, 167, 0, 0, 643, 652, 5, 106, 0, 0, 644, 649, 3, 180, 90, 0, 645, 646, 5, 119, 0, 0, 646, 648, 3, 180, 90, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 107, 0, 0, 655, 643, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 65, 1, 0, 0, 0, 657, 660, 3, 68, 34, 0, 658, 660, 3, 70, 35, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 67, 1, 0, 0, 0, 661, 662, 5, 120, 0, 0, 662, 663, 5, 1, 0, 0, 663, 664, 7, 3, 0, 0, 664, 69, 1, 0, 0, 0, 665, 666, 5, 120, 0, 0, 666, 667, 5, 5, 0, 0, 667, 668, 7, 4, 0, 0, 668, 71, 1, 0, 0, 0, 669, 671, 3, 64, 32, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 28, 0, 0, 676, 678, 6, 36, -1, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 29, 0, 0, 680, 681, 5, 167, 0, 0, 681, 685, 5, 110, 0, 0, 682, 684, 3, 82, 41, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 111, 0, 0, 689, 73, 1, 0, 0, 0, 690, 691, 5, 9, 0, 0, 691, 692, 5, 167, 0, 0, 692, 696, 5, 110, 0, 0, 693, 695, 3, 76, 38, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 706, 5, 111, 0, 0, 700, 701, 5, 9, 0, 0, 701, 702, 5, 167, 0, 0, 702, 703, 5, 133, 0, 0, 703, 704, 5, 167, 0, 0, 704, 706, 5, 118, 0, 0, 705, 690, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 75, 1, 0, 0, 0, 707, 708, 5, 167, 0, 0, 708, 709, 5, 133, 0, 0, 709, 710, 3, 156, 78, 0, 710, 711, 5, 118, 0, 0, 711, 77, 1, 0, 0, 0, 712, 714, 3, 64, 32, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 10, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 7, 5, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 43, 0, 0, 725, 726, 5, 167, 0, 0, 726, 730, 5, 110, 0, 0, 727, 729, 3, 80, 40, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 754, 5, 111, 0, 0, 734, 736, 3, 64, 32, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 10, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 7, 6, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 43, 0, 0, 747, 748, 5, 137, 0, 0, 748, 749, 3, 186, 93, 0, 749, 750, 5, 136, 0, 0, 750, 751, 5, 167, 0, 0, 751, 752, 5, 118, 0, 0, 752, 754, 1, 0, 0, 0, 753, 715, 1, 0, 0, 0, 753, 737, 1, 0, 0, 0, 754, 79, 1, 0, 0, 0, 755, 757, 3, 64, 32, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 186, 93, 0, 762, 763, 5, 167, 0, 0, 763, 764, 5, 118, 0, 0, 764, 81, 1, 0, 0, 0, 765, 767, 3, 64, 32, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 3, 186, 93, 0, 772, 775, 5, 167, 0, 0, 773, 774, 5, 133, 0, 0, 774, 776, 3, 156, 78, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 118, 0, 0, 778, 781, 1, 0, 0, 0, 779, 781, 3, 18, 9, 0, 780, 768, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 83, 1, 0, 0, 0, 782, 784, 5, 158, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 787, 3, 64, 32, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 186, 93, 0, 792, 793, 5, 167, 0, 0, 793, 794, 5, 118, 0, 0, 794, 803, 1, 0, 0, 0, 795, 797, 3, 64, 32, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 96, 48, 0, 802, 783, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 85, 1, 0, 0, 0, 804, 806, 5, 158, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 809, 3, 64, 32, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 5, 167, 0, 0, 814, 815, 5, 133, 0, 0, 815, 817, 3, 180, 90, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 119, 0, 0, 819, 87, 1, 0, 0, 0, 820, 821, 5, 64, 0, 0, 821, 823, 6, 44, -1, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 186, 93, 0, 825, 830, 3, 92, 46, 0, 826, 827, 5, 119, 0, 0, 827, 829, 3, 92, 46, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 841, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 6, 44, -1, 0, 834, 835, 5, 64, 0, 0, 835, 836, 5, 39, 0, 0, 836, 837, 3, 154, 77, 0, 837, 838, 5, 133, 0, 0, 838, 839, 3, 178, 89, 0, 839, 841, 1, 0, 0, 0, 840, 822, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 841, 89, 1, 0, 0, 0, 842, 843, 3, 154, 77, 0, 843, 844, 5, 133, 0, 0, 844, 845, 3, 158, 79, 0, 845, 91, 1, 0, 0, 0, 846, 851, 3, 154, 77, 0, 847, 848, 3, 90, 45, 0, 848, 849, 6, 46, -1, 0, 849, 851, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 93, 1, 0, 0, 0, 852, 854, 3, 64, 32, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 46, 0, 0, 859, 861, 6, 47, -1, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 877, 3, 96, 48, 0, 863, 865, 3, 64, 32, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 167, 0, 0, 870, 871, 5, 106, 0, 0, 871, 872, 5, 107, 0, 0, 872, 873, 5, 110, 0, 0, 873, 874, 3, 106, 53, 0, 874, 875, 5, 111, 0, 0, 875, 877, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 866, 1, 0, 0, 0, 877, 95, 1, 0, 0, 0, 878, 879, 3, 98, 49, 0, 879, 880, 5, 110, 0, 0, 880, 881, 3, 106, 53, 0, 881, 882, 5, 111, 0, 0, 882, 97, 1, 0, 0, 0, 883, 885, 5, 158, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 186, 93, 0, 887, 888, 5, 167, 0, 0, 888, 889, 3, 100, 50, 0, 889, 99, 1, 0, 0, 0, 890, 892, 5, 106, 0, 0, 891, 893, 3, 102, 51, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 107, 0, 0, 895, 101, 1, 0, 0, 0, 896, 901, 3, 104, 52, 0, 897, 898, 5, 119, 0, 0, 898, 900, 3, 104, 52, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 103, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 158, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 7, 7, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 186, 93, 0, 911, 914, 5, 167, 0, 0, 912, 913, 5, 133, 0, 0, 913, 915, 3, 180, 90, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 105, 1, 0, 0, 0, 916, 918, 3, 174, 87, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 164, 82, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 107, 1, 0, 0, 0, 925, 929, 5, 110, 0, 0, 926, 928, 3, 176, 88, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 111, 0, 0, 933, 109, 1, 0, 0, 0, 934, 941, 3, 154, 77, 0, 935, 941, 3, 146, 73, 0, 936, 941, 3, 126, 63, 0, 937, 941, 3, 120, 60, 0, 938, 941, 3, 122, 61, 0, 939, 941, 3, 160, 80, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 111, 1, 0, 0, 0, 942, 946, 3, 154, 77, 0, 943, 946, 3, 126, 63, 0, 944, 946, 3, 160, 80, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 113, 1, 0, 0, 0, 947, 950, 3, 110, 55, 0, 948, 949, 5, 112, 0, 0, 949, 951, 3, 112, 56, 0, 950, 948, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 115, 1, 0, 0, 0, 954, 957, 3, 154, 77, 0, 955, 957, 3, 160, 80, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 117, 1, 0, 0, 0, 958, 961, 3, 110, 55, 0, 959, 960, 5, 112, 0, 0, 960, 962, 3, 116, 58, 0, 961, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 119, 1, 0, 0, 0, 965, 966, 7, 8, 0, 0, 966, 967, 5, 112, 0, 0, 967, 968, 3, 154, 77, 0, 968, 121, 1, 0, 0, 0, 969, 970, 7, 8, 0, 0, 970, 971, 5, 112, 0, 0, 971, 972, 3, 126, 63, 0, 972, 123, 1, 0, 0, 0, 973, 976, 3, 120, 60, 0, 974, 976, 3, 122, 61, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 125, 1, 0, 0, 0, 977, 978, 3, 6, 3, 0, 978, 980, 5, 106, 0, 0, 979, 981, 3, 150, 75, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 107, 0, 0, 983, 127, 1, 0, 0, 0, 984, 985, 5, 66, 0, 0, 985, 986, 5, 106, 0, 0, 986, 987, 3, 154, 77, 0, 987, 988, 7, 9, 0, 0, 988, 989, 3, 180, 90, 0, 989, 990, 5, 107, 0, 0, 990, 992, 3, 108, 54, 0, 991, 993, 3, 134, 67, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 129, 1, 0, 0, 0, 994, 995, 5, 52, 0, 0, 995, 996, 5, 106, 0, 0, 996, 997, 3, 158, 79, 0, 997, 998, 5, 107, 0, 0, 998, 1002, 3, 108, 54, 0, 999, 1001, 3, 132, 66, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 3, 134, 67, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 131, 1, 0, 0, 0, 1008, 1012, 5, 53, 0, 0, 1009, 1010, 5, 54, 0, 0, 1010, 1012, 5, 52, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 106, 0, 0, 1014, 1015, 3, 158, 79, 0, 1015, 1016, 5, 107, 0, 0, 1016, 1017, 3, 108, 54, 0, 1017, 133, 1, 0, 0, 0, 1018, 1019, 5, 54, 0, 0, 1019, 1020, 3, 108, 54, 0, 1020, 135, 1, 0, 0, 0, 1021, 1022, 5, 55, 0, 0, 1022, 1023, 5, 106, 0, 0, 1023, 1024, 3, 158, 79, 0, 1024, 1025, 5, 107, 0, 0, 1025, 1029, 5, 110, 0, 0, 1026, 1028, 3, 138, 69, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 137, 1, 0, 0, 0, 1034, 1035, 5, 62, 0, 0, 1035, 1036, 3, 180, 90, 0, 1036, 1038, 5, 117, 0, 0, 1037, 1039, 5, 110, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1042, 3, 174, 87, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 3, 172, 86, 0, 1047, 1049, 5, 111, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 139, 1, 0, 0, 0, 1050, 1051, 5, 58, 0, 0, 1051, 1052, 5, 106, 0, 0, 1052, 1053, 3, 158, 79, 0, 1053, 1054, 5, 107, 0, 0, 1054, 1055, 3, 108, 54, 0, 1055, 141, 1, 0, 0, 0, 1056, 1057, 5, 56, 0, 0, 1057, 1058, 5, 106, 0, 0, 1058, 1059, 3, 158, 79, 0, 1059, 1060, 5, 118, 0, 0, 1060, 1061, 3, 158, 79, 0, 1061, 1062, 5, 118, 0, 0, 1062, 1063, 3, 158, 79, 0, 1063, 1064, 5, 107, 0, 0, 1064, 1065, 3, 108, 54, 0, 1065, 143, 1, 0, 0, 0, 1066, 1067, 5, 57, 0, 0, 1067, 1068, 3, 108, 54, 0, 1068, 1069, 5, 58, 0, 0, 1069, 1070, 3, 146, 73, 0, 1070, 145, 1, 0, 0, 0, 1071, 1072, 5, 106, 0, 0, 1072, 1073, 3, 158, 79, 0, 1073, 1074, 5, 107, 0, 0, 1074, 147, 1, 0, 0, 0, 1075, 1076, 3, 182, 91, 0, 1076, 1078, 5, 106, 0, 0, 1077, 1079, 3, 150, 75, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 107, 0, 0, 1081, 149, 1, 0, 0, 0, 1082, 1087, 3, 158, 79, 0, 1083, 1084, 5, 119, 0, 0, 1084, 1086, 3, 158, 79, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 151, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 7, 8, 0, 0, 1091, 153, 1, 0, 0, 0, 1092, 1093, 5, 167, 0, 0, 1093, 155, 1, 0, 0, 0, 1094, 1098, 3, 154, 77, 0, 1095, 1098, 3, 178, 89, 0, 1096, 1098, 3, 148, 74, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 157, 1, 0, 0, 0, 1099, 1100, 6, 79, -1, 0, 1100, 1168, 3, 154, 77, 0, 1101, 1168, 3, 178, 89, 0, 1102, 1168, 3, 148, 74, 0, 1103, 1168, 3, 146, 73, 0, 1104, 1168, 3, 120, 60, 0, 1105, 1168, 3, 122, 61, 0, 1106, 1168, 3, 114, 57, 0, 1107, 1168, 3, 126, 63, 0, 1108, 1168, 3, 160, 80, 0, 1109, 1110, 3, 162, 81, 0, 1110, 1111, 7, 10, 0, 0, 1111, 1168, 1, 0, 0, 0, 1112, 1113, 7, 10, 0, 0, 1113, 1168, 3, 162, 81, 0, 1114, 1115, 5, 115, 0, 0, 1115, 1168, 3, 158, 79, 34, 1116, 1117, 7, 11, 0, 0, 1117, 1168, 3, 158, 79, 33, 1118, 1119, 3, 162, 81, 0, 1119, 1120, 5, 133, 0, 0, 1120, 1121, 3, 158, 79, 12, 1121, 1168, 1, 0, 0, 0, 1122, 1123, 3, 162, 81, 0, 1123, 1124, 5, 142, 0, 0, 1124, 1125, 3, 158, 79, 11, 1125, 1168, 1, 0, 0, 0, 1126, 1127, 3, 162, 81, 0, 1127, 1128, 5, 143, 0, 0, 1128, 1129, 3, 158, 79, 10, 1129, 1168, 1, 0, 0, 0, 1130, 1131, 3, 162, 81, 0, 1131, 1132, 5, 144, 0, 0, 1132, 1133, 3, 158, 79, 9, 1133, 1168, 1, 0, 0, 0, 1134, 1135, 3, 162, 81, 0, 1135, 1136, 5, 145, 0, 0, 1136, 1137, 3, 158, 79, 8, 1137, 1168, 1, 0, 0, 0, 1138, 1139, 3, 162, 81, 0, 1139, 1140, 5, 146, 0, 0, 1140, 1141, 3, 158, 79, 7, 1141, 1168, 1, 0, 0, 0, 1142, 1143, 3, 162, 81, 0, 1143, 1144, 5, 147, 0, 0, 1144, 1145, 3, 158, 79, 6, 1145, 1168, 1, 0, 0, 0, 1146, 1147, 3, 162, 81, 0, 1147, 1148, 5, 148, 0, 0, 1148, 1149, 3, 158, 79, 5, 1149, 1168, 1, 0, 0, 0, 1150, 1151, 3, 162, 81, 0, 1151, 1152, 5, 149, 0, 0, 1152, 1153, 3, 158, 79, 4, 1153, 1168, 1, 0, 0, 0, 1154, 1155, 3, 162, 81, 0, 1155, 1156, 5, 150, 0, 0, 1156, 1157, 3, 158, 79, 3, 1157, 1168, 1, 0, 0, 0, 1158, 1159, 3, 162, 81, 0, 1159, 1160, 5, 151, 0, 0, 1160, 1161, 3, 158, 79, 2, 1161, 1168, 1, 0, 0, 0, 1162, 1163, 5, 106, 0, 0, 1163, 1164, 3, 186, 93, 0, 1164, 1165, 5, 107, 0, 0, 1165, 1166, 3, 158, 79, 1, 1166, 1168, 1, 0, 0, 0, 1167, 1099, 1, 0, 0, 0, 1167, 1101, 1, 0, 0, 0, 1167, 1102, 1, 0, 0, 0, 1167, 1103, 1, 0, 0, 0, 1167, 1104, 1, 0, 0, 0, 1167, 1105, 1, 0, 0, 0, 1167, 1106, 1, 0, 0, 0, 1167, 1107, 1, 0, 0, 0, 1167, 1108, 1, 0, 0, 0, 1167, 1109, 1, 0, 0, 0, 1167, 1112, 1, 0, 0, 0, 1167, 1114, 1, 0, 0, 0, 1167, 1116, 1, 0, 0, 0, 1167, 1118, 1, 0, 0, 0, 1167, 1122, 1, 0, 0, 0, 1167, 1126, 1, 0, 0, 0, 1167, 1130, 1, 0, 0, 0, 1167, 1134, 1, 0, 0, 0, 1167, 1138, 1, 0, 0, 0, 1167, 1142, 1, 0, 0, 0, 1167, 1146, 1, 0, 0, 0, 1167, 1150, 1, 0, 0, 0, 1167, 1154, 1, 0, 0, 0, 1167, 1158, 1, 0, 0, 0, 1167, 1162, 1, 0, 0, 0, 1168, 1234, 1, 0, 0, 0, 1169, 1170, 10, 32, 0, 0, 1170, 1171, 5, 139, 0, 0, 1171, 1233, 3, 158, 79, 33, 1172, 1173, 10, 31, 0, 0, 1173, 1174, 5, 138, 0, 0, 1174, 1233, 3, 158, 79, 32, 1175, 1176, 10, 30, 0, 0, 1176, 1177, 5, 137, 0, 0, 1177, 1233, 3, 158, 79, 31, 1178, 1179, 10, 29, 0, 0, 1179, 1180, 5, 136, 0, 0, 1180, 1233, 3, 158, 79, 30, 1181, 1182, 10, 28, 0, 0, 1182, 1183, 5, 134, 0, 0, 1183, 1233, 3, 158, 79, 29, 1184, 1185, 10, 27, 0, 0, 1185, 1186, 5, 135, 0, 0, 1186, 1233, 3, 158, 79, 28, 1187, 1188, 10, 26, 0, 0, 1188, 1189, 5, 127, 0, 0, 1189, 1233, 3, 158, 79, 27, 1190, 1191, 10, 25, 0, 0, 1191, 1192, 5, 128, 0, 0, 1192, 1233, 3, 158, 79, 26, 1193, 1194, 10, 24, 0, 0, 1194, 1195, 5, 132, 0, 0, 1195, 1233, 3, 158, 79, 25, 1196, 1197, 10, 23, 0, 0, 1197, 1198, 5, 131, 0, 0, 1198, 1233, 3, 158, 79, 24, 1199, 1200, 10, 22, 0, 0, 1200, 1201, 5, 129, 0, 0, 1201, 1233, 3, 158, 79, 23, 1202, 1203, 10, 21, 0, 0, 1203, 1204, 5, 125, 0, 0, 1204, 1233, 3, 158, 79, 22, 1205, 1206, 10, 20, 0, 0, 1206, 1207, 5, 126, 0, 0, 1207, 1233, 3, 158, 79, 21, 1208, 1209, 10, 19, 0, 0, 1209, 1210, 5, 130, 0, 0, 1210, 1233, 3, 158, 79, 19, 1211, 1212, 10, 18, 0, 0, 1212, 1213, 5, 155, 0, 0, 1213, 1233, 3, 158, 79, 18, 1214, 1215, 10, 17, 0, 0, 1215, 1216, 5, 156, 0, 0, 1216, 1233, 3, 158, 79, 17, 1217, 1218, 10, 16, 0, 0, 1218, 1219, 5, 153, 0, 0, 1219, 1233, 3, 158, 79, 17, 1220, 1221, 10, 15, 0, 0, 1221, 1222, 5, 152, 0, 0, 1222, 1233, 3, 158, 79, 16, 1223, 1224, 10, 14, 0, 0, 1224, 1225, 5, 154, 0, 0, 1225, 1233, 3, 158, 79, 15, 1226, 1227, 10, 13, 0, 0, 1227, 1228, 5, 116, 0, 0, 1228, 1229, 3, 158, 79, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1231, 3, 158, 79, 13, 1231, 1233, 1, 0, 0, 0, 1232, 1169, 1, 0, 0, 0, 1232, 1172, 1, 0, 0, 0, 1232, 1175, 1, 0, 0, 0, 1232, 1178, 1, 0, 0, 0, 1232, 1181, 1, 0, 0, 0, 1232, 1184, 1, 0, 0, 0, 1232, 1187, 1, 0, 0, 0, 1232, 1190, 1, 0, 0, 0, 1232, 1193, 1, 0, 0, 0, 1232, 1196, 1, 0, 0, 0, 1232, 1199, 1, 0, 0, 0, 1232, 1202, 1, 0, 0, 0, 1232, 1205, 1, 0, 0, 0, 1232, 1208, 1, 0, 0, 0, 1232, 1211, 1, 0, 0, 0, 1232, 1214, 1, 0, 0, 0, 1232, 1217, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 159, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1241, 3, 154, 77, 0, 1238, 1241, 3, 124, 62, 0, 1239, 1241, 3, 126, 63, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 108, 0, 0, 1243, 1244, 3, 158, 79, 0, 1244, 1245, 5, 109, 0, 0, 1245, 161, 1, 0, 0, 0, 1246, 1251, 3, 154, 77, 0, 1247, 1251, 3, 160, 80, 0, 1248, 1251, 3, 120, 60, 0, 1249, 1251, 3, 118, 59, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 163, 1, 0, 0, 0, 1252, 1254, 5, 51, 0, 0, 1253, 1255, 3, 158, 79, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 5, 118, 0, 0, 1257, 165, 1, 0, 0, 0, 1258, 1259, 5, 59, 0, 0, 1259, 1260, 5, 118, 0, 0, 1260, 167, 1, 0, 0, 0, 1261, 1262, 5, 60, 0, 0, 1262, 1263, 5, 118, 0, 0, 1263, 169, 1, 0, 0, 0, 1264, 1265, 5, 61, 0, 0, 1265, 1266, 5, 118, 0, 0, 1266, 171, 1, 0, 0, 0, 1267, 1272, 3, 166, 83, 0, 1268, 1272, 3, 164, 82, 0, 1269, 1272, 3, 168, 84, 0, 1270, 1272, 3, 170, 85, 0, 1271, 1267, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 173, 1, 0, 0, 0, 1273, 1274, 3, 88, 44, 0, 1274, 1275, 5, 118, 0, 0, 1275, 1287, 1, 0, 0, 0, 1276, 1277, 3, 158, 79, 0, 1277, 1278, 5, 118, 0, 0, 1278, 1287, 1, 0, 0, 0, 1279, 1287, 3, 108, 54, 0, 1280, 1287, 3, 130, 65, 0, 1281, 1287, 3, 136, 68, 0, 1282, 1287, 3, 140, 70, 0, 1283, 1287, 3, 142, 71, 0, 1284, 1287, 3, 144, 72, 0, 1285, 1287, 3, 128, 64, 0, 1286, 1273, 1, 0, 0, 0, 1286, 1276, 1, 0, 0, 0, 1286, 1279, 1, 0, 0, 0, 1286, 1280, 1, 0, 0, 0, 1286, 1281, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 175, 1, 0, 0, 0, 1288, 1291, 3, 174, 87, 0, 1289, 1291, 3, 172, 86, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 177, 1, 0, 0, 0, 1292, 1299, 5, 161, 0, 0, 1293, 1299, 5, 162, 0, 0, 1294, 1299, 5, 163, 0, 0, 1295, 1299, 5, 164, 0, 0, 1296, 1299, 5, 165, 0, 0, 1297, 1299, 5, 166, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 179, 1, 0, 0, 0, 1300, 1303, 3, 178, 89, 0, 1301, 1303, 3, 6, 3, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 181, 1, 0, 0, 0, 1304, 1311, 3, 190, 95, 0, 1305, 1307, 5, 108, 0, 0, 1306, 1308, 5, 164, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 109, 0, 0, 1310, 1312, 6, 91, -1, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 6, 91, -1, 0, 1314, 1327, 1, 0, 0, 0, 1315, 1322, 3, 192, 96, 0, 1316, 1318, 5, 108, 0, 0, 1317, 1319, 5, 164, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 109, 0, 0, 1321, 1323, 6, 91, -1, 0, 1322, 1316, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 6, 91, -1, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1304, 1, 0, 0, 0, 1326, 1315, 1, 0, 0, 0, 1327, 183, 1, 0, 0, 0, 1328, 1335, 3, 188, 94, 0, 1329, 1331, 5, 108, 0, 0, 1330, 1332, 5, 164, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 109, 0, 0, 1334, 1336, 6, 92, -1, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 6, 92, -1, 0, 1338, 185, 1, 0, 0, 0, 1339, 1342, 3, 182, 91, 0, 1340, 1342, 3, 184, 92, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 187, 1, 0, 0, 0, 1343, 1344, 3, 6, 3, 0, 1344, 189, 1, 0, 0, 0, 1345, 1353, 5, 68, 0, 0, 1346, 1353, 5, 69, 0, 0, 1347, 1353, 5, 70, 0, 0, 1348, 1353, 5, 71, 0, 0, 1349, 1353, 5, 72, 0, 0, 1350, 1353, 5, 73, 0, 0, 1351, 1353, 5, 74, 0, 0, 1352, 1345, 1, 0, 0, 0, 1352, 1346, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1348, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 191, 1, 0, 0, 0, 1354, 1386, 5, 75, 0, 0, 1355, 1386, 5, 76, 0, 0, 1356, 1386, 5, 77, 0, 0, 1357, 1386, 5, 78, 0, 0, 1358, 1386, 5, 79, 0, 0, 1359, 1386, 5, 80, 0, 0, 1360, 1386, 5, 81, 0, 0, 1361, 1386, 5, 82, 0, 0, 1362, 1386, 5, 83, 0, 0, 1363, 1386, 5, 84, 0, 0, 1364, 1386, 5, 85, 0, 0, 1365, 1386, 5, 86, 0, 0, 1366, 1386, 5, 87, 0, 0, 1367, 1386, 5, 88, 0, 0, 1368, 1386, 5, 89, 0, 0, 1369, 1386, 5, 90, 0, 0, 1370, 1386, 5, 91, 0, 0, 1371, 1386, 5, 92, 0, 0, 1372, 1386, 5, 93, 0, 0, 1373, 1386, 5, 94, 0, 0, 1374, 1386, 5, 95, 0, 0, 1375, 1386, 5, 96, 0, 0, 1376, 1386, 5, 97, 0, 0, 1377, 1386, 5, 98, 0, 0, 1378, 1386, 5, 99, 0, 0, 1379, 1386, 5, 101, 0, 0, 1380, 1386, 5, 100, 0, 0, 1381, 1386, 5, 102, 0, 0, 1382, 1386, 5, 103, 0, 0, 1383, 1386, 5, 104, 0, 0, 1384, 1386, 5, 105, 0, 0, 1385, 1354, 1, 0, 0, 0, 1385, 1355, 1, 0, 0, 0, 1385, 1356, 1, 0, 0, 0, 1385, 1357, 1, 0, 0, 0, 1385, 1358, 1, 0, 0, 0, 1385, 1359, 1, 0, 0, 0, 1385, 1360, 1, 0, 0, 0, 1385, 1361, 1, 0, 0, 0, 1385, 1362, 1, 0, 0, 0, 1385, 1363, 1, 0, 0, 0, 1385, 1364, 1, 0, 0, 0, 1385, 1365, 1, 0, 0, 0, 1385, 1366, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1368, 1, 0, 0, 0, 1385, 1369, 1, 0, 0, 0, 1385, 1370, 1, 0, 0, 0, 1385, 1371, 1, 0, 0, 0, 1385, 1372, 1, 0, 0, 0, 1385, 1373, 1, 0, 0, 0, 1385, 1374, 1, 0, 0, 0, 1385, 1375, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1377, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 193, 1, 0, 0, 0, 150, 195, 200, 204, 209, 215, 221, 227, 232, 236, 241, 247, 262, 270, 274, 282, 292, 303, 312, 324, 327, 334, 340, 347, 352, 360, 368, 377, 386, 393, 399, 407, 414, 418, 427, 431, 436, 444, 450, 454, 462, 470, 475, 479, 487, 495, 501, 508, 514, 518, 521, 527, 531, 545, 549, 551, 566, 577, 589, 593, 604, 608, 619, 625, 630, 634, 639, 649, 652, 655, 659, 672, 677, 685, 696, 705, 715, 719, 722, 730, 737, 741, 744, 753, 758, 768, 775, 780, 783, 788, 798, 802, 805, 810, 816, 822, 830, 840, 850, 855, 860, 866, 876, 884, 892, 901, 905, 908, 914, 919, 923, 929, 940, 945, 952, 956, 963, 975, 980, 992, 1002, 1006, 1011, 1029, 1038, 1043, 1048, 1078, 1087, 1097, 1167, 1232, 1234, 1240, 1250, 1254, 1271, 1286, 1290, 1298, 1302, 1307, 1311, 1318, 1322, 1326, 1331, 1335, 1341, 1352, 1385]