token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'shaderParam'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'default'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_DEFAULT
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
file
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useDirective
streamProperty
shaderMember
materialMember
annotation
directive
precisionDirective
shaderLangDirective
parameterDirective
materialParams
localVarDeclaration
bufferDefinition
bufferComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 168, 1299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 5, 0, 203, 8, 0, 10, 0, 12, 0, 206, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 9, 5, 9, 276, 8, 9, 10, 9, 12, 9, 279, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 306, 8, 9, 10, 9, 12, 9, 309, 9, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 343, 8, 12, 10, 12, 12, 12, 346, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 367, 8, 14, 10, 14, 12, 14, 370, 9, 14, 1, 15, 5, 15, 373, 8, 15, 10, 15, 12, 15, 376, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 381, 8, 15, 10, 15, 12, 15, 384, 9, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 402, 8, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 17, 5, 17, 436, 8, 17, 10, 17, 12, 17, 439, 9, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 17, 5, 17, 448, 8, 17, 10, 17, 12, 17, 451, 9, 17, 1, 17, 5, 17, 454, 8, 17, 10, 17, 12, 17, 457, 9, 17, 1, 17, 5, 17, 460, 8, 17, 10, 17, 12, 17, 463, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 468, 8, 18, 10, 18, 12, 18, 471, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 18, 5, 18, 482, 8, 18, 10, 18, 12, 18, 485, 9, 18, 1, 18, 5, 18, 488, 8, 18, 10, 18, 12, 18, 491, 9, 18, 1, 18, 5, 18, 494, 8, 18, 10, 18, 12, 18, 497, 9, 18, 1, 18, 5, 18, 500, 8, 18, 10, 18, 12, 18, 503, 9, 18, 1, 18, 5, 18, 506, 8, 18, 10, 18, 12, 18, 509, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 522, 8, 19, 10, 19, 12, 19, 525, 9, 19, 1, 19, 5, 19, 528, 8, 19, 10, 19, 12, 19, 531, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 543, 8, 20, 1, 20, 1, 20, 3, 20, 547, 8, 20, 1, 21, 1, 21, 3, 21, 551, 8, 21, 1, 21, 3, 21, 554, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 560, 8, 21, 1, 21, 1, 21, 3, 21, 564, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 578, 8, 21, 1, 21, 1, 21, 3, 21, 582, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 589, 8, 21, 1, 21, 1, 21, 3, 21, 593, 8, 21, 3, 21, 595, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 602, 8, 23, 10, 23, 12, 23, 605, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 613, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 618, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 626, 8, 26, 10, 26, 12, 26, 629, 9, 26, 3, 26, 631, 8, 26, 1, 26, 3, 26, 634, 8, 26, 1, 27, 1, 27, 3, 27, 638, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 652, 8, 31, 10, 31, 12, 31, 655, 9, 31, 1, 31, 1, 31, 3, 31, 659, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 665, 8, 31, 10, 31, 12, 31, 668, 9, 31, 1, 31, 1, 31, 1, 32, 5, 32, 673, 8, 32, 10, 32, 12, 32, 676, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 683, 8, 32, 10, 32, 12, 32, 686, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 691, 8, 33, 10, 33, 12, 33, 694, 9, 33, 1, 33, 3, 33, 697, 8, 33, 1, 33, 3, 33, 700, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 706, 8, 33, 10, 33, 12, 33, 709, 9, 33, 1, 33, 1, 33, 5, 33, 713, 8, 33, 10, 33, 12, 33, 716, 9, 33, 1, 33, 3, 33, 719, 8, 33, 1, 33, 3, 33, 722, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 731, 8, 33, 1, 34, 5, 34, 734, 8, 34, 10, 34, 12, 34, 737, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 744, 8, 35, 10, 35, 12, 35, 747, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 754, 8, 35, 10, 35, 12, 35, 757, 9, 35, 1, 35, 3, 35, 760, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 765, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 771, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 777, 8, 37, 10, 37, 12, 37, 780, 9, 37, 1, 37, 1, 37, 3, 37, 784, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 794, 8, 39, 1, 40, 5, 40, 797, 8, 40, 10, 40, 12, 40, 800, 9, 40, 1, 40, 1, 40, 3, 40, 804, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 814, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 821, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 828, 8, 44, 10, 44, 12, 44, 831, 9, 44, 1, 45, 3, 45, 834, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 840, 8, 46, 10, 46, 12, 46, 843, 9, 46, 1, 46, 3, 46, 846, 8, 46, 1, 47, 1, 47, 5, 47, 850, 8, 47, 10, 47, 12, 47, 853, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 863, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 868, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 873, 8, 50, 11, 50, 12, 50, 874, 1, 51, 1, 51, 3, 51, 879, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 884, 8, 52, 11, 52, 12, 52, 885, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 898, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 903, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 923, 8, 58, 10, 58, 12, 58, 926, 9, 58, 1, 58, 3, 58, 929, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 934, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 950, 8, 61, 10, 61, 12, 61, 953, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 961, 8, 62, 1, 62, 5, 62, 964, 8, 62, 10, 62, 12, 62, 967, 9, 62, 1, 62, 1, 62, 3, 62, 971, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1001, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1008, 8, 68, 10, 68, 12, 68, 1011, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1085, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1150, 8, 71, 10, 71, 12, 71, 1153, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1158, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1168, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1187, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1202, 8, 79, 1, 80, 1, 80, 3, 80, 1206, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1214, 8, 81, 1, 82, 1, 82, 3, 82, 1218, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1223, 8, 83, 1, 83, 1, 83, 3, 83, 1227, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1234, 8, 83, 1, 83, 1, 83, 3, 83, 1238, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1245, 8, 83, 1, 83, 1, 83, 3, 83, 1249, 8, 83, 1, 83, 1, 83, 3, 83, 1253, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1264, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1297, 8, 86, 1, 86, 0, 1, 142, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 12, 2, 0, 17, 17, 19, 22, 1, 0, 40, 42, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 11, 14, 1, 0, 11, 13, 3, 0, 32, 32, 34, 35, 65, 65, 2, 0, 47, 48, 168, 168, 1, 0, 135, 140, 1, 0, 47, 48, 1, 0, 141, 142, 1, 0, 128, 129, 1453, 0, 177, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 515, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 594, 1, 0, 0, 0, 44, 596, 1, 0, 0, 0, 46, 603, 1, 0, 0, 0, 48, 612, 1, 0, 0, 0, 50, 617, 1, 0, 0, 0, 52, 619, 1, 0, 0, 0, 54, 637, 1, 0, 0, 0, 56, 639, 1, 0, 0, 0, 58, 643, 1, 0, 0, 0, 60, 647, 1, 0, 0, 0, 62, 653, 1, 0, 0, 0, 64, 674, 1, 0, 0, 0, 66, 730, 1, 0, 0, 0, 68, 735, 1, 0, 0, 0, 70, 759, 1, 0, 0, 0, 72, 761, 1, 0, 0, 0, 74, 783, 1, 0, 0, 0, 76, 785, 1, 0, 0, 0, 78, 793, 1, 0, 0, 0, 80, 798, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 813, 1, 0, 0, 0, 86, 818, 1, 0, 0, 0, 88, 824, 1, 0, 0, 0, 90, 833, 1, 0, 0, 0, 92, 841, 1, 0, 0, 0, 94, 847, 1, 0, 0, 0, 96, 862, 1, 0, 0, 0, 98, 867, 1, 0, 0, 0, 100, 869, 1, 0, 0, 0, 102, 878, 1, 0, 0, 0, 104, 880, 1, 0, 0, 0, 106, 887, 1, 0, 0, 0, 108, 891, 1, 0, 0, 0, 110, 897, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 933, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 943, 1, 0, 0, 0, 124, 956, 1, 0, 0, 0, 126, 972, 1, 0, 0, 0, 128, 978, 1, 0, 0, 0, 130, 988, 1, 0, 0, 0, 132, 993, 1, 0, 0, 0, 134, 997, 1, 0, 0, 0, 136, 1004, 1, 0, 0, 0, 138, 1012, 1, 0, 0, 0, 140, 1014, 1, 0, 0, 0, 142, 1084, 1, 0, 0, 0, 144, 1157, 1, 0, 0, 0, 146, 1167, 1, 0, 0, 0, 148, 1169, 1, 0, 0, 0, 150, 1173, 1, 0, 0, 0, 152, 1176, 1, 0, 0, 0, 154, 1179, 1, 0, 0, 0, 156, 1186, 1, 0, 0, 0, 158, 1201, 1, 0, 0, 0, 160, 1205, 1, 0, 0, 0, 162, 1213, 1, 0, 0, 0, 164, 1217, 1, 0, 0, 0, 166, 1252, 1, 0, 0, 0, 168, 1254, 1, 0, 0, 0, 170, 1263, 1, 0, 0, 0, 172, 1296, 1, 0, 0, 0, 174, 176, 3, 54, 27, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 159, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 1, 0, 0, 0, 189, 191, 5, 159, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 44, 22, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 5, 119, 0, 0, 212, 3, 1, 0, 0, 0, 213, 218, 5, 168, 0, 0, 214, 215, 5, 125, 0, 0, 215, 217, 5, 168, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 228, 3, 8, 4, 0, 222, 228, 3, 16, 8, 0, 223, 228, 3, 18, 9, 0, 224, 228, 3, 24, 12, 0, 225, 228, 3, 30, 15, 0, 226, 228, 3, 34, 17, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 64, 0, 0, 230, 232, 6, 4, -1, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 3, 166, 83, 0, 235, 236, 3, 76, 38, 0, 236, 237, 5, 119, 0, 0, 237, 9, 1, 0, 0, 0, 238, 239, 5, 66, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 3, 140, 70, 0, 241, 242, 5, 134, 0, 0, 242, 243, 5, 162, 0, 0, 243, 244, 5, 119, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 5, 66, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 140, 70, 0, 248, 249, 5, 111, 0, 0, 249, 254, 5, 168, 0, 0, 250, 251, 5, 120, 0, 0, 251, 253, 5, 168, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 134, 0, 0, 259, 260, 3, 140, 70, 0, 260, 261, 5, 119, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 5, 71, 0, 0, 264, 265, 3, 140, 70, 0, 265, 266, 5, 134, 0, 0, 266, 267, 5, 165, 0, 0, 267, 268, 5, 119, 0, 0, 268, 15, 1, 0, 0, 0, 269, 273, 3, 10, 5, 0, 270, 273, 3, 12, 6, 0, 271, 273, 3, 14, 7, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 276, 5, 159, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 20, 10, 0, 281, 291, 5, 111, 0, 0, 282, 284, 5, 159, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 70, 35, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 319, 1, 0, 0, 0, 296, 298, 5, 159, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 22, 11, 0, 303, 313, 5, 111, 0, 0, 304, 306, 5, 159, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 72, 36, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 112, 0, 0, 317, 319, 1, 0, 0, 0, 318, 277, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 5, 168, 0, 0, 322, 323, 5, 31, 0, 0, 323, 326, 5, 49, 0, 0, 324, 325, 5, 36, 0, 0, 325, 327, 3, 4, 2, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 5, 168, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 50, 0, 0, 332, 23, 1, 0, 0, 0, 333, 335, 5, 159, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 26, 13, 0, 340, 352, 5, 111, 0, 0, 341, 343, 5, 159, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 84, 42, 0, 348, 349, 5, 119, 0, 0, 349, 351, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 112, 0, 0, 356, 25, 1, 0, 0, 0, 357, 358, 5, 26, 0, 0, 358, 361, 5, 168, 0, 0, 359, 360, 5, 36, 0, 0, 360, 362, 3, 28, 14, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 368, 3, 4, 2, 0, 364, 365, 5, 120, 0, 0, 365, 367, 3, 4, 2, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 159, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 32, 16, 0, 378, 388, 5, 111, 0, 0, 379, 381, 5, 159, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 44, 22, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 405, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 159, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 48, 24, 0, 398, 402, 3, 16, 8, 0, 399, 402, 3, 8, 4, 0, 400, 402, 3, 80, 40, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 112, 0, 0, 409, 31, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 414, 5, 168, 0, 0, 412, 413, 5, 36, 0, 0, 413, 415, 3, 4, 2, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 419, 3, 28, 14, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 422, 5, 159, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 42, 21, 0, 427, 437, 5, 111, 0, 0, 428, 430, 5, 159, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 44, 22, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 449, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 159, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 48, 24, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 461, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 159, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 80, 40, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 112, 0, 0, 465, 35, 1, 0, 0, 0, 466, 468, 5, 159, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 40, 20, 0, 473, 483, 5, 111, 0, 0, 474, 476, 5, 159, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 44, 22, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 495, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 159, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 50, 25, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 507, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 159, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 80, 40, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 112, 0, 0, 511, 37, 1, 0, 0, 0, 512, 514, 5, 159, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 68, 0, 0, 519, 529, 5, 111, 0, 0, 520, 522, 5, 159, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 46, 23, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 112, 0, 0, 533, 39, 1, 0, 0, 0, 534, 535, 5, 16, 0, 0, 535, 537, 6, 20, -1, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 27, 0, 0, 539, 542, 5, 168, 0, 0, 540, 541, 5, 36, 0, 0, 541, 543, 3, 4, 2, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 5, 37, 0, 0, 545, 547, 3, 28, 14, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 41, 1, 0, 0, 0, 548, 549, 5, 16, 0, 0, 549, 551, 6, 21, -1, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 7, 0, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 559, 5, 168, 0, 0, 557, 558, 5, 36, 0, 0, 558, 560, 3, 4, 2, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 564, 3, 28, 14, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 595, 1, 0, 0, 0, 565, 566, 5, 23, 0, 0, 566, 567, 5, 25, 0, 0, 567, 568, 5, 168, 0, 0, 568, 569, 5, 138, 0, 0, 569, 570, 5, 165, 0, 0, 570, 571, 5, 120, 0, 0, 571, 572, 5, 165, 0, 0, 572, 573, 5, 120, 0, 0, 573, 574, 5, 165, 0, 0, 574, 577, 5, 137, 0, 0, 575, 576, 5, 36, 0, 0, 576, 578, 3, 4, 2, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 582, 3, 28, 14, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 595, 1, 0, 0, 0, 583, 584, 5, 24, 0, 0, 584, 585, 5, 25, 0, 0, 585, 588, 5, 168, 0, 0, 586, 587, 5, 36, 0, 0, 587, 589, 3, 4, 2, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 5, 37, 0, 0, 591, 593, 3, 28, 14, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 550, 1, 0, 0, 0, 594, 565, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 595, 43, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 598, 3, 4, 2, 0, 598, 599, 5, 119, 0, 0, 599, 45, 1, 0, 0, 0, 600, 602, 3, 52, 26, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 608, 3, 68, 34, 0, 608, 47, 1, 0, 0, 0, 609, 613, 3, 66, 33, 0, 610, 613, 3, 18, 9, 0, 611, 613, 3, 38, 19, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 49, 1, 0, 0, 0, 614, 618, 3, 62, 31, 0, 615, 618, 3, 64, 32, 0, 616, 618, 3, 18, 9, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 51, 1, 0, 0, 0, 619, 620, 5, 123, 0, 0, 620, 633, 5, 168, 0, 0, 621, 630, 5, 107, 0, 0, 622, 627, 3, 164, 82, 0, 623, 624, 5, 120, 0, 0, 624, 626, 3, 164, 82, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 108, 0, 0, 633, 621, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 53, 1, 0, 0, 0, 635, 638, 3, 56, 28, 0, 636, 638, 3, 58, 29, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 55, 1, 0, 0, 0, 639, 640, 5, 121, 0, 0, 640, 641, 5, 1, 0, 0, 641, 642, 7, 2, 0, 0, 642, 57, 1, 0, 0, 0, 643, 644, 5, 121, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 7, 3, 0, 0, 646, 59, 1, 0, 0, 0, 647, 648, 5, 121, 0, 0, 648, 649, 5, 9, 0, 0, 649, 61, 1, 0, 0, 0, 650, 652, 3, 52, 26, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 28, 0, 0, 657, 659, 6, 31, -1, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 29, 0, 0, 661, 662, 5, 168, 0, 0, 662, 666, 5, 111, 0, 0, 663, 665, 3, 68, 34, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 112, 0, 0, 670, 63, 1, 0, 0, 0, 671, 673, 3, 52, 26, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 44, 0, 0, 678, 679, 3, 166, 83, 0, 679, 684, 5, 168, 0, 0, 680, 681, 5, 120, 0, 0, 681, 683, 5, 168, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 119, 0, 0, 688, 65, 1, 0, 0, 0, 689, 691, 3, 52, 26, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 10, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 7, 4, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 43, 0, 0, 702, 703, 5, 168, 0, 0, 703, 707, 5, 111, 0, 0, 704, 706, 3, 68, 34, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 731, 5, 112, 0, 0, 711, 713, 3, 52, 26, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 10, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 7, 5, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 43, 0, 0, 724, 725, 5, 138, 0, 0, 725, 726, 3, 166, 83, 0, 726, 727, 5, 137, 0, 0, 727, 728, 5, 168, 0, 0, 728, 729, 5, 119, 0, 0, 729, 731, 1, 0, 0, 0, 730, 692, 1, 0, 0, 0, 730, 714, 1, 0, 0, 0, 731, 67, 1, 0, 0, 0, 732, 734, 3, 52, 26, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 166, 83, 0, 739, 740, 5, 168, 0, 0, 740, 741, 5, 119, 0, 0, 741, 69, 1, 0, 0, 0, 742, 744, 3, 52, 26, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 166, 83, 0, 749, 750, 5, 168, 0, 0, 750, 751, 5, 119, 0, 0, 751, 760, 1, 0, 0, 0, 752, 754, 3, 52, 26, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 3, 82, 41, 0, 759, 745, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 71, 1, 0, 0, 0, 761, 764, 5, 168, 0, 0, 762, 763, 5, 134, 0, 0, 763, 765, 3, 164, 82, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 120, 0, 0, 767, 73, 1, 0, 0, 0, 768, 769, 5, 65, 0, 0, 769, 771, 6, 37, -1, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 166, 83, 0, 773, 778, 3, 78, 39, 0, 774, 775, 5, 120, 0, 0, 775, 777, 3, 78, 39, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 784, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 39, 0, 0, 782, 784, 3, 76, 38, 0, 783, 770, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 75, 1, 0, 0, 0, 785, 786, 3, 140, 70, 0, 786, 787, 5, 134, 0, 0, 787, 788, 3, 142, 71, 0, 788, 77, 1, 0, 0, 0, 789, 794, 3, 140, 70, 0, 790, 791, 3, 76, 38, 0, 791, 792, 6, 39, -1, 0, 792, 794, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 79, 1, 0, 0, 0, 795, 797, 3, 52, 26, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 46, 0, 0, 802, 804, 6, 40, -1, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 82, 41, 0, 806, 81, 1, 0, 0, 0, 807, 808, 3, 84, 42, 0, 808, 809, 5, 111, 0, 0, 809, 810, 3, 92, 46, 0, 810, 811, 5, 112, 0, 0, 811, 83, 1, 0, 0, 0, 812, 814, 3, 166, 83, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 168, 0, 0, 816, 817, 3, 86, 43, 0, 817, 85, 1, 0, 0, 0, 818, 820, 5, 107, 0, 0, 819, 821, 3, 88, 44, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 108, 0, 0, 823, 87, 1, 0, 0, 0, 824, 829, 3, 90, 45, 0, 825, 826, 5, 120, 0, 0, 826, 828, 3, 90, 45, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 89, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 7, 6, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 3, 166, 83, 0, 836, 837, 5, 168, 0, 0, 837, 91, 1, 0, 0, 0, 838, 840, 3, 158, 79, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 3, 148, 74, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 93, 1, 0, 0, 0, 847, 851, 5, 111, 0, 0, 848, 850, 3, 160, 80, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 112, 0, 0, 855, 95, 1, 0, 0, 0, 856, 863, 3, 140, 70, 0, 857, 863, 3, 132, 66, 0, 858, 863, 3, 112, 56, 0, 859, 863, 3, 106, 53, 0, 860, 863, 3, 108, 54, 0, 861, 863, 3, 144, 72, 0, 862, 856, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 97, 1, 0, 0, 0, 864, 868, 3, 140, 70, 0, 865, 868, 3, 112, 56, 0, 866, 868, 3, 144, 72, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 99, 1, 0, 0, 0, 869, 872, 3, 96, 48, 0, 870, 871, 5, 113, 0, 0, 871, 873, 3, 98, 49, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 101, 1, 0, 0, 0, 876, 879, 3, 140, 70, 0, 877, 879, 3, 144, 72, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 103, 1, 0, 0, 0, 880, 883, 3, 96, 48, 0, 881, 882, 5, 113, 0, 0, 882, 884, 3, 102, 51, 0, 883, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 105, 1, 0, 0, 0, 887, 888, 7, 7, 0, 0, 888, 889, 5, 113, 0, 0, 889, 890, 3, 140, 70, 0, 890, 107, 1, 0, 0, 0, 891, 892, 7, 7, 0, 0, 892, 893, 5, 113, 0, 0, 893, 894, 3, 112, 56, 0, 894, 109, 1, 0, 0, 0, 895, 898, 3, 106, 53, 0, 896, 898, 3, 108, 54, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 111, 1, 0, 0, 0, 899, 900, 3, 4, 2, 0, 900, 902, 5, 107, 0, 0, 901, 903, 3, 136, 68, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 108, 0, 0, 905, 113, 1, 0, 0, 0, 906, 907, 5, 67, 0, 0, 907, 908, 5, 107, 0, 0, 908, 909, 3, 140, 70, 0, 909, 910, 7, 8, 0, 0, 910, 911, 3, 164, 82, 0, 911, 912, 5, 108, 0, 0, 912, 914, 3, 94, 47, 0, 913, 915, 3, 120, 60, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 917, 5, 52, 0, 0, 917, 918, 5, 107, 0, 0, 918, 919, 3, 142, 71, 0, 919, 920, 5, 108, 0, 0, 920, 924, 3, 94, 47, 0, 921, 923, 3, 118, 59, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 3, 120, 60, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 930, 934, 5, 53, 0, 0, 931, 932, 5, 54, 0, 0, 932, 934, 5, 52, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 107, 0, 0, 936, 937, 3, 142, 71, 0, 937, 938, 5, 108, 0, 0, 938, 939, 3, 94, 47, 0, 939, 119, 1, 0, 0, 0, 940, 941, 5, 54, 0, 0, 941, 942, 3, 94, 47, 0, 942, 121, 1, 0, 0, 0, 943, 944, 5, 55, 0, 0, 944, 945, 5, 107, 0, 0, 945, 946, 3, 142, 71, 0, 946, 947, 5, 108, 0, 0, 947, 951, 5, 111, 0, 0, 948, 950, 3, 124, 62, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 112, 0, 0, 955, 123, 1, 0, 0, 0, 956, 957, 5, 62, 0, 0, 957, 958, 3, 164, 82, 0, 958, 960, 5, 118, 0, 0, 959, 961, 5, 111, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 1, 0, 0, 0, 962, 964, 3, 158, 79, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 3, 156, 78, 0, 969, 971, 5, 112, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 125, 1, 0, 0, 0, 972, 973, 5, 58, 0, 0, 973, 974, 5, 107, 0, 0, 974, 975, 3, 142, 71, 0, 975, 976, 5, 108, 0, 0, 976, 977, 3, 94, 47, 0, 977, 127, 1, 0, 0, 0, 978, 979, 5, 56, 0, 0, 979, 980, 5, 107, 0, 0, 980, 981, 3, 142, 71, 0, 981, 982, 5, 119, 0, 0, 982, 983, 3, 142, 71, 0, 983, 984, 5, 119, 0, 0, 984, 985, 3, 142, 71, 0, 985, 986, 5, 108, 0, 0, 986, 987, 3, 94, 47, 0, 987, 129, 1, 0, 0, 0, 988, 989, 5, 57, 0, 0, 989, 990, 3, 94, 47, 0, 990, 991, 5, 58, 0, 0, 991, 992, 3, 132, 66, 0, 992, 131, 1, 0, 0, 0, 993, 994, 5, 107, 0, 0, 994, 995, 3, 142, 71, 0, 995, 996, 5, 108, 0, 0, 996, 133, 1, 0, 0, 0, 997, 998, 3, 166, 83, 0, 998, 1000, 5, 107, 0, 0, 999, 1001, 3, 136, 68, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 135, 1, 0, 0, 0, 1004, 1009, 3, 142, 71, 0, 1005, 1006, 5, 120, 0, 0, 1006, 1008, 3, 142, 71, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 137, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 7, 9, 0, 0, 1013, 139, 1, 0, 0, 0, 1014, 1015, 5, 168, 0, 0, 1015, 141, 1, 0, 0, 0, 1016, 1017, 6, 71, -1, 0, 1017, 1085, 3, 140, 70, 0, 1018, 1085, 3, 132, 66, 0, 1019, 1085, 3, 162, 81, 0, 1020, 1085, 3, 164, 82, 0, 1021, 1085, 3, 110, 55, 0, 1022, 1085, 3, 100, 50, 0, 1023, 1085, 3, 112, 56, 0, 1024, 1085, 3, 144, 72, 0, 1025, 1085, 3, 134, 67, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1085, 3, 142, 71, 36, 1028, 1029, 3, 146, 73, 0, 1029, 1030, 7, 10, 0, 0, 1030, 1085, 1, 0, 0, 0, 1031, 1032, 7, 10, 0, 0, 1032, 1085, 3, 146, 73, 0, 1033, 1034, 7, 11, 0, 0, 1034, 1085, 3, 142, 71, 33, 1035, 1036, 3, 146, 73, 0, 1036, 1037, 5, 134, 0, 0, 1037, 1038, 3, 142, 71, 12, 1038, 1085, 1, 0, 0, 0, 1039, 1040, 3, 146, 73, 0, 1040, 1041, 5, 143, 0, 0, 1041, 1042, 3, 142, 71, 11, 1042, 1085, 1, 0, 0, 0, 1043, 1044, 3, 146, 73, 0, 1044, 1045, 5, 144, 0, 0, 1045, 1046, 3, 142, 71, 10, 1046, 1085, 1, 0, 0, 0, 1047, 1048, 3, 146, 73, 0, 1048, 1049, 5, 145, 0, 0, 1049, 1050, 3, 142, 71, 9, 1050, 1085, 1, 0, 0, 0, 1051, 1052, 3, 146, 73, 0, 1052, 1053, 5, 146, 0, 0, 1053, 1054, 3, 142, 71, 8, 1054, 1085, 1, 0, 0, 0, 1055, 1056, 3, 146, 73, 0, 1056, 1057, 5, 147, 0, 0, 1057, 1058, 3, 142, 71, 7, 1058, 1085, 1, 0, 0, 0, 1059, 1060, 3, 146, 73, 0, 1060, 1061, 5, 148, 0, 0, 1061, 1062, 3, 142, 71, 6, 1062, 1085, 1, 0, 0, 0, 1063, 1064, 3, 146, 73, 0, 1064, 1065, 5, 149, 0, 0, 1065, 1066, 3, 142, 71, 5, 1066, 1085, 1, 0, 0, 0, 1067, 1068, 3, 146, 73, 0, 1068, 1069, 5, 150, 0, 0, 1069, 1070, 3, 142, 71, 4, 1070, 1085, 1, 0, 0, 0, 1071, 1072, 3, 146, 73, 0, 1072, 1073, 5, 151, 0, 0, 1073, 1074, 3, 142, 71, 3, 1074, 1085, 1, 0, 0, 0, 1075, 1076, 3, 146, 73, 0, 1076, 1077, 5, 152, 0, 0, 1077, 1078, 3, 142, 71, 2, 1078, 1085, 1, 0, 0, 0, 1079, 1080, 5, 107, 0, 0, 1080, 1081, 3, 166, 83, 0, 1081, 1082, 5, 108, 0, 0, 1082, 1083, 3, 142, 71, 1, 1083, 1085, 1, 0, 0, 0, 1084, 1016, 1, 0, 0, 0, 1084, 1018, 1, 0, 0, 0, 1084, 1019, 1, 0, 0, 0, 1084, 1020, 1, 0, 0, 0, 1084, 1021, 1, 0, 0, 0, 1084, 1022, 1, 0, 0, 0, 1084, 1023, 1, 0, 0, 0, 1084, 1024, 1, 0, 0, 0, 1084, 1025, 1, 0, 0, 0, 1084, 1026, 1, 0, 0, 0, 1084, 1028, 1, 0, 0, 0, 1084, 1031, 1, 0, 0, 0, 1084, 1033, 1, 0, 0, 0, 1084, 1035, 1, 0, 0, 0, 1084, 1039, 1, 0, 0, 0, 1084, 1043, 1, 0, 0, 0, 1084, 1047, 1, 0, 0, 0, 1084, 1051, 1, 0, 0, 0, 1084, 1055, 1, 0, 0, 0, 1084, 1059, 1, 0, 0, 0, 1084, 1063, 1, 0, 0, 0, 1084, 1067, 1, 0, 0, 0, 1084, 1071, 1, 0, 0, 0, 1084, 1075, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1085, 1151, 1, 0, 0, 0, 1086, 1087, 10, 32, 0, 0, 1087, 1088, 5, 140, 0, 0, 1088, 1150, 3, 142, 71, 33, 1089, 1090, 10, 31, 0, 0, 1090, 1091, 5, 139, 0, 0, 1091, 1150, 3, 142, 71, 32, 1092, 1093, 10, 30, 0, 0, 1093, 1094, 5, 138, 0, 0, 1094, 1150, 3, 142, 71, 31, 1095, 1096, 10, 29, 0, 0, 1096, 1097, 5, 137, 0, 0, 1097, 1150, 3, 142, 71, 30, 1098, 1099, 10, 28, 0, 0, 1099, 1100, 5, 135, 0, 0, 1100, 1150, 3, 142, 71, 29, 1101, 1102, 10, 27, 0, 0, 1102, 1103, 5, 136, 0, 0, 1103, 1150, 3, 142, 71, 28, 1104, 1105, 10, 26, 0, 0, 1105, 1106, 5, 128, 0, 0, 1106, 1150, 3, 142, 71, 27, 1107, 1108, 10, 25, 0, 0, 1108, 1109, 5, 129, 0, 0, 1109, 1150, 3, 142, 71, 26, 1110, 1111, 10, 24, 0, 0, 1111, 1112, 5, 133, 0, 0, 1112, 1150, 3, 142, 71, 25, 1113, 1114, 10, 23, 0, 0, 1114, 1115, 5, 132, 0, 0, 1115, 1150, 3, 142, 71, 24, 1116, 1117, 10, 22, 0, 0, 1117, 1118, 5, 130, 0, 0, 1118, 1150, 3, 142, 71, 23, 1119, 1120, 10, 21, 0, 0, 1120, 1121, 5, 126, 0, 0, 1121, 1150, 3, 142, 71, 22, 1122, 1123, 10, 20, 0, 0, 1123, 1124, 5, 127, 0, 0, 1124, 1150, 3, 142, 71, 21, 1125, 1126, 10, 19, 0, 0, 1126, 1127, 5, 131, 0, 0, 1127, 1150, 3, 142, 71, 19, 1128, 1129, 10, 18, 0, 0, 1129, 1130, 5, 156, 0, 0, 1130, 1150, 3, 142, 71, 18, 1131, 1132, 10, 17, 0, 0, 1132, 1133, 5, 157, 0, 0, 1133, 1150, 3, 142, 71, 17, 1134, 1135, 10, 16, 0, 0, 1135, 1136, 5, 154, 0, 0, 1136, 1150, 3, 142, 71, 17, 1137, 1138, 10, 15, 0, 0, 1138, 1139, 5, 153, 0, 0, 1139, 1150, 3, 142, 71, 16, 1140, 1141, 10, 14, 0, 0, 1141, 1142, 5, 155, 0, 0, 1142, 1150, 3, 142, 71, 15, 1143, 1144, 10, 13, 0, 0, 1144, 1145, 5, 117, 0, 0, 1145, 1146, 3, 142, 71, 0, 1146, 1147, 5, 118, 0, 0, 1147, 1148, 3, 142, 71, 13, 1148, 1150, 1, 0, 0, 0, 1149, 1086, 1, 0, 0, 0, 1149, 1089, 1, 0, 0, 0, 1149, 1092, 1, 0, 0, 0, 1149, 1095, 1, 0, 0, 0, 1149, 1098, 1, 0, 0, 0, 1149, 1101, 1, 0, 0, 0, 1149, 1104, 1, 0, 0, 0, 1149, 1107, 1, 0, 0, 0, 1149, 1110, 1, 0, 0, 0, 1149, 1113, 1, 0, 0, 0, 1149, 1116, 1, 0, 0, 0, 1149, 1119, 1, 0, 0, 0, 1149, 1122, 1, 0, 0, 0, 1149, 1125, 1, 0, 0, 0, 1149, 1128, 1, 0, 0, 0, 1149, 1131, 1, 0, 0, 0, 1149, 1134, 1, 0, 0, 0, 1149, 1137, 1, 0, 0, 0, 1149, 1140, 1, 0, 0, 0, 1149, 1143, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 143, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 3, 140, 70, 0, 1155, 1158, 3, 110, 55, 0, 1156, 1158, 3, 112, 56, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 109, 0, 0, 1160, 1161, 3, 142, 71, 0, 1161, 1162, 5, 110, 0, 0, 1162, 145, 1, 0, 0, 0, 1163, 1168, 3, 144, 72, 0, 1164, 1168, 3, 140, 70, 0, 1165, 1168, 3, 106, 53, 0, 1166, 1168, 3, 104, 52, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 147, 1, 0, 0, 0, 1169, 1170, 5, 51, 0, 0, 1170, 1171, 3, 142, 71, 0, 1171, 1172, 5, 119, 0, 0, 1172, 149, 1, 0, 0, 0, 1173, 1174, 5, 59, 0, 0, 1174, 1175, 5, 119, 0, 0, 1175, 151, 1, 0, 0, 0, 1176, 1177, 5, 60, 0, 0, 1177, 1178, 5, 119, 0, 0, 1178, 153, 1, 0, 0, 0, 1179, 1180, 5, 61, 0, 0, 1180, 1181, 5, 119, 0, 0, 1181, 155, 1, 0, 0, 0, 1182, 1187, 3, 150, 75, 0, 1183, 1187, 3, 148, 74, 0, 1184, 1187, 3, 152, 76, 0, 1185, 1187, 3, 154, 77, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 157, 1, 0, 0, 0, 1188, 1189, 3, 74, 37, 0, 1189, 1190, 5, 119, 0, 0, 1190, 1202, 1, 0, 0, 0, 1191, 1192, 3, 142, 71, 0, 1192, 1193, 5, 119, 0, 0, 1193, 1202, 1, 0, 0, 0, 1194, 1202, 3, 94, 47, 0, 1195, 1202, 3, 116, 58, 0, 1196, 1202, 3, 122, 61, 0, 1197, 1202, 3, 126, 63, 0, 1198, 1202, 3, 128, 64, 0, 1199, 1202, 3, 130, 65, 0, 1200, 1202, 3, 114, 57, 0, 1201, 1188, 1, 0, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1194, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 159, 1, 0, 0, 0, 1203, 1206, 3, 158, 79, 0, 1204, 1206, 3, 156, 78, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 161, 1, 0, 0, 0, 1207, 1214, 5, 162, 0, 0, 1208, 1214, 5, 163, 0, 0, 1209, 1214, 5, 164, 0, 0, 1210, 1214, 5, 165, 0, 0, 1211, 1214, 5, 166, 0, 0, 1212, 1214, 5, 167, 0, 0, 1213, 1207, 1, 0, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 163, 1, 0, 0, 0, 1215, 1218, 3, 162, 81, 0, 1216, 1218, 3, 4, 2, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 165, 1, 0, 0, 0, 1219, 1226, 3, 170, 85, 0, 1220, 1222, 5, 109, 0, 0, 1221, 1223, 5, 165, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 110, 0, 0, 1225, 1227, 6, 83, -1, 0, 1226, 1220, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 6, 83, -1, 0, 1229, 1253, 1, 0, 0, 0, 1230, 1237, 3, 172, 86, 0, 1231, 1233, 5, 109, 0, 0, 1232, 1234, 5, 165, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1238, 6, 83, -1, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 6, 83, -1, 0, 1240, 1253, 1, 0, 0, 0, 1241, 1248, 3, 168, 84, 0, 1242, 1244, 5, 109, 0, 0, 1243, 1245, 5, 165, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 110, 0, 0, 1247, 1249, 6, 83, -1, 0, 1248, 1242, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 6, 83, -1, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1219, 1, 0, 0, 0, 1252, 1230, 1, 0, 0, 0, 1252, 1241, 1, 0, 0, 0, 1253, 167, 1, 0, 0, 0, 1254, 1255, 3, 4, 2, 0, 1255, 169, 1, 0, 0, 0, 1256, 1264, 5, 69, 0, 0, 1257, 1264, 5, 70, 0, 0, 1258, 1264, 5, 71, 0, 0, 1259, 1264, 5, 72, 0, 0, 1260, 1264, 5, 73, 0, 0, 1261, 1264, 5, 74, 0, 0, 1262, 1264, 5, 75, 0, 0, 1263, 1256, 1, 0, 0, 0, 1263, 1257, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 171, 1, 0, 0, 0, 1265, 1297, 5, 76, 0, 0, 1266, 1297, 5, 77, 0, 0, 1267, 1297, 5, 78, 0, 0, 1268, 1297, 5, 79, 0, 0, 1269, 1297, 5, 80, 0, 0, 1270, 1297, 5, 81, 0, 0, 1271, 1297, 5, 82, 0, 0, 1272, 1297, 5, 83, 0, 0, 1273, 1297, 5, 84, 0, 0, 1274, 1297, 5, 85, 0, 0, 1275, 1297, 5, 86, 0, 0, 1276, 1297, 5, 87, 0, 0, 1277, 1297, 5, 88, 0, 0, 1278, 1297, 5, 89, 0, 0, 1279, 1297, 5, 90, 0, 0, 1280, 1297, 5, 91, 0, 0, 1281, 1297, 5, 92, 0, 0, 1282, 1297, 5, 93, 0, 0, 1283, 1297, 5, 94, 0, 0, 1284, 1297, 5, 95, 0, 0, 1285, 1297, 5, 96, 0, 0, 1286, 1297, 5, 97, 0, 0, 1287, 1297, 5, 98, 0, 0, 1288, 1297, 5, 99, 0, 0, 1289, 1297, 5, 100, 0, 0, 1290, 1297, 5, 102, 0, 0, 1291, 1297, 5, 101, 0, 0, 1292, 1297, 5, 103, 0, 0, 1293, 1297, 5, 104, 0, 0, 1294, 1297, 5, 105, 0, 0, 1295, 1297, 5, 106, 0, 0, 1296, 1265, 1, 0, 0, 0, 1296, 1266, 1, 0, 0, 0, 1296, 1267, 1, 0, 0, 0, 1296, 1268, 1, 0, 0, 0, 1296, 1269, 1, 0, 0, 0, 1296, 1270, 1, 0, 0, 0, 1296, 1271, 1, 0, 0, 0, 1296, 1272, 1, 0, 0, 0, 1296, 1273, 1, 0, 0, 0, 1296, 1274, 1, 0, 0, 0, 1296, 1275, 1, 0, 0, 0, 1296, 1276, 1, 0, 0, 0, 1296, 1277, 1, 0, 0, 0, 1296, 1278, 1, 0, 0, 0, 1296, 1279, 1, 0, 0, 0, 1296, 1280, 1, 0, 0, 0, 1296, 1281, 1, 0, 0, 0, 1296, 1282, 1, 0, 0, 0, 1296, 1283, 1, 0, 0, 0, 1296, 1284, 1, 0, 0, 0, 1296, 1285, 1, 0, 0, 0, 1296, 1286, 1, 0, 0, 0, 1296, 1287, 1, 0, 0, 0, 1296, 1288, 1, 0, 0, 0, 1296, 1289, 1, 0, 0, 0, 1296, 1290, 1, 0, 0, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 173, 1, 0, 0, 0, 135, 177, 183, 187, 192, 198, 204, 218, 227, 231, 254, 272, 277, 285, 291, 299, 307, 313, 318, 326, 336, 344, 352, 361, 368, 374, 382, 388, 394, 401, 405, 414, 418, 423, 431, 437, 443, 449, 455, 461, 469, 477, 483, 489, 495, 501, 507, 515, 523, 529, 536, 542, 546, 550, 553, 559, 563, 577, 581, 588, 592, 594, 603, 612, 617, 627, 630, 633, 637, 653, 658, 666, 674, 684, 692, 696, 699, 707, 714, 718, 721, 730, 735, 745, 755, 759, 764, 770, 778, 783, 793, 798, 803, 813, 820, 829, 833, 841, 845, 851, 862, 867, 874, 878, 885, 897, 902, 914, 924, 928, 933, 951, 960, 965, 970, 1000, 1009, 1084, 1149, 1151, 1157, 1167, 1186, 1201, 1205, 1213, 1217, 1222, 1226, 1233, 1237, 1244, 1248, 1252, 1263, 1296]