T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KEYWORD_NAMESPACE=10
KEYWORD_ABSTRACT=11
KEYWORD_VERTEX=12
KEYWORD_FRAGMENT=13
KEYWORD_PIXEL=14
KEYWORD_GEOMETRY=15
KEYWORD_HULL=16
KEYWORD_DOMAIN=17
KEYWORD_COMPUTE=18
KEYWORD_SHADER=19
KEYWORD_INTERFACE=20
KEYWORD_MATERIAL=21
KEYWORD_PARTIAL=22
KEYWORD_PARAMS=23
KEYWORD_TYPE=24
KEYWORD_AS=25
KEYWORD_IN=26
KEYWORD_OF=27
KEYWORD_OUT=28
KEYWORD_INOUT=29
KEYWORD_EXTENDS=30
KEYWORD_IMPLEMENTS=31
KEYWORD_USE=32
KEYWORD_VAR=33
KEYWORD_INPUT=34
KEYWORD_OUTPUT=35
KEYWORD_BUFFER=36
KEYWORD_LOCAL=37
KEYWORD_GLOBAL=38
KEYWORD_OVERRIDE=39
KEYWORD_THIS=40
KEYWORD_BASE=41
KEYWORD_STRUCT=42
KEYWORD_ENUM=43
KEYWORD_RETURN=44
KEYWORD_IF=45
KEYWORD_ELIF=46
KEYWORD_ELSE=47
KEYWORD_SWITCH=48
KEYWORD_FOR=49
KEYWORD_DO=50
KEYWORD_WHILE=51
KEYWORD_BREAK=52
KEYWORD_CONTINUE=53
KEYWORD_DISCARD=54
KEYWORD_CASE=55
KEYWORD_DEFAULT=56
KEYWORD_STATIC=57
KEYWORD_CONST=58
TYPE_VOID=59
TYPE_BOOL=60
TYPE_INT=61
TYPE_UINT=62
TYPE_FLOAT=63
TYPE_DOUBLE=64
TYPE_STRING=65
TYPE_VECTOR2B=66
TYPE_VECTOR2F=67
TYPE_VECTOR2I=68
TYPE_VECTOR2UI=69
TYPE_VECTOR3B=70
TYPE_VECTOR3F=71
TYPE_VECTOR3I=72
TYPE_VECTOR3UI=73
TYPE_VECTOR4B=74
TYPE_VECTOR4F=75
TYPE_VECTOR4I=76
TYPE_VECTOR4UI=77
TYPE_MATRIX2F=78
TYPE_MATRIX3F=79
TYPE_MATRIX4F=80
TYPE_MATRIX2X3F=81
TYPE_MATRIX2X4F=82
TYPE_MATRIX3X2F=83
TYPE_MATRIX3X4F=84
TYPE_MATRIX4X2F=85
TYPE_MATRIX4X3F=86
TYPE_COLOR3=87
TYPE_COLOR4=88
TYPE_SAMPLER=89
TYPE_TEXTURE1D=90
TYPE_TEXTURE2D=91
TYPE_TEXTURE1DARRAY=92
TYPE_TEXTURE2DARRAY=93
TYPE_TEXTURE3D=94
TYPE_CUBEMAP=95
TYPE_CUBEMAPARRAY=96
TOK_OPEN_PAREN=97
TOK_CLOSE_PAREN=98
TOK_OPEN_BRACKET=99
TOK_CLOSE_BRACKET=100
TOK_OPEN_BRACE=101
TOK_CLOSE_BRACE=102
TOK_DOT=103
TOK_UNDERSCORE=104
TOK_TILDE=105
TOK_EXCLAMATION=106
TOK_QUESTION=107
TOK_COLON=108
TOK_SEMICOLON=109
TOK_COMMA=110
TOK_HASHTAG=111
TOK_DOLLAR=112
TOK_AT=113
TOK_BACKSLASH=114
OP_PIPE=115
OP_AMPERSAND=116
OP_PLUS=117
OP_MINUS=118
OP_ASTERISK=119
OP_EXPONENT=120
OP_MODULUS=121
OP_DIV=122
OP_ASSIGN=123
OP_EQUAL=124
OP_DIFFERENT=125
OP_GREATER_THAN=126
OP_LESSER_THAN=127
OP_GEQ_THAN=128
OP_LEQ_THAN=129
OP_INCREMENT=130
OP_DECREMENT=131
OP_PLUS_ASSIGN=132
OP_MINUS_ASSIGN=133
OP_MUL_ASSIGN=134
OP_DIV_ASSIGN=135
OP_MODULUS_ASSIGN=136
OP_BITWISE_OR_ASSIGN=137
OP_BITWISE_AND_ASSIGN=138
OP_EXPONENT_ASSIGN=139
OP_LSHIFT_ASSIGN=140
OP_RSHIFT_ASSIGN=141
OP_OR=142
OP_AND=143
OP_XOR=144
OP_LSHIFT=145
OP_RSHIFT=146
WHITESPACE=147
DOC_COMMENT=148
BLOCK_COMMENT=149
LINE_COMMENT=150
IDENTIFIER=151
BoolLiteral=152
DoubleLiteral=153
FloatLiteral=154
IntegerLiteral=155
UnsignedIntegerLiteral=156
StringLiteral=157
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'shaderParam'=9
'namespace'=10
'abstract'=11
'vertex'=12
'fragment'=13
'pixel'=14
'geometry'=15
'hull'=16
'domain'=17
'compute'=18
'shader'=19
'interface'=20
'material'=21
'partial'=22
'params'=23
'type'=24
'as'=25
'in'=26
'of'=27
'out'=28
'inout'=29
'extends'=30
'implements'=31
'use'=32
'var'=33
'input'=34
'output'=35
'buffer'=36
'local'=37
'global'=38
'override'=39
'this'=40
'base'=41
'struct'=42
'enum'=43
'return'=44
'if'=45
'elif'=46
'else'=47
'switch'=48
'for'=49
'do'=50
'while'=51
'break'=52
'continue'=53
'discard'=54
'case'=55
'default'=56
'static'=57
'const'=58
'void'=59
'bool'=60
'int'=61
'uint'=62
'float'=63
'double'=64
'string'=65
'vector2b'=66
'vector2f'=67
'vector2i'=68
'vector2ui'=69
'vector3b'=70
'vector3f'=71
'vector3i'=72
'vector3ui'=73
'vector4b'=74
'vector4f'=75
'vector4i'=76
'vector4ui'=77
'matrix2f'=78
'matrix3f'=79
'matrix4f'=80
'matrix2x3f'=81
'matrix2x4f'=82
'matrix3x2f'=83
'matrix3x4f'=84
'matrix4x2f'=85
'matrix4x3f'=86
'color3'=87
'color4'=88
'sampler'=89
'texture1d'=90
'texture2d'=91
'texture1dArray'=92
'texture2dArray'=93
'texture3d'=94
'cubemap'=95
'cubemapArray'=96
'('=97
')'=98
'['=99
']'=100
'{'=101
'}'=102
'.'=103
'_'=104
'~'=105
'!'=106
'?'=107
':'=108
';'=109
','=110
'#'=111
'$'=112
'@'=113
'\\'=114
'|'=115
'&'=116
'+'=117
'-'=118
'*'=119
'^'=120
'%'=121
'/'=122
'='=123
'=='=124
'!='=125
'>'=126
'<'=127
'>='=128
'<='=129
'++'=130
'--'=131
'+='=132
'-='=133
'*='=134
'/='=135
'%='=136
'|='=137
'&='=138
'^='=139
'<<='=140
'>>='=141
'^^'=144
'<<'=145
'>>'=146
