token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'shaderParam'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'default'
'static'
'const'
'permutation'
'permute'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_DEFAULT
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
file
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
materialDefinition
shaderDefinition
useDirective
shaderMember
materialMember
annotation
directive
precisionDirective
shaderLangDirective
parameterDirective
materialParams
inputVarDefinition
localVarDeclaration
bufferDefinition
bufferComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 159, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 3, 0, 184, 8, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 213, 8, 2, 10, 2, 12, 2, 216, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 339, 8, 12, 10, 12, 12, 12, 342, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 17, 5, 17, 418, 8, 17, 10, 17, 12, 17, 421, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 426, 8, 17, 10, 17, 12, 17, 429, 9, 17, 1, 17, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 17, 5, 17, 438, 8, 17, 10, 17, 12, 17, 441, 9, 17, 1, 17, 5, 17, 444, 8, 17, 10, 17, 12, 17, 447, 9, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 464, 8, 18, 10, 18, 12, 18, 467, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 5, 18, 478, 8, 18, 10, 18, 12, 18, 481, 9, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 18, 5, 18, 496, 8, 18, 10, 18, 12, 18, 499, 9, 18, 1, 18, 5, 18, 502, 8, 18, 10, 18, 12, 18, 505, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 511, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 20, 1, 20, 3, 20, 525, 8, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 548, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 561, 8, 24, 10, 24, 12, 24, 564, 9, 24, 3, 24, 566, 8, 24, 1, 24, 3, 24, 569, 8, 24, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 587, 8, 29, 10, 29, 12, 29, 590, 9, 29, 1, 29, 1, 29, 3, 29, 594, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 600, 8, 29, 10, 29, 12, 29, 603, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 608, 8, 30, 10, 30, 12, 30, 611, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 618, 8, 30, 10, 30, 12, 30, 621, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 626, 8, 31, 10, 31, 12, 31, 629, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 636, 8, 31, 10, 31, 12, 31, 639, 9, 31, 1, 31, 1, 31, 1, 32, 5, 32, 644, 8, 32, 10, 32, 12, 32, 647, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 653, 8, 32, 10, 32, 12, 32, 656, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 661, 8, 33, 10, 33, 12, 33, 664, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 671, 8, 34, 10, 34, 12, 34, 674, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 681, 8, 34, 10, 34, 12, 34, 684, 9, 34, 1, 34, 3, 34, 687, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 692, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 704, 8, 36, 10, 36, 12, 36, 707, 9, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 39, 5, 39, 724, 8, 39, 10, 39, 12, 39, 727, 9, 39, 1, 39, 1, 39, 3, 39, 731, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 741, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 748, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 755, 8, 43, 10, 43, 12, 43, 758, 9, 43, 1, 44, 3, 44, 761, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 767, 8, 45, 10, 45, 12, 45, 770, 9, 45, 1, 45, 3, 45, 773, 8, 45, 1, 46, 1, 46, 5, 46, 777, 8, 46, 10, 46, 12, 46, 780, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 789, 8, 47, 1, 48, 1, 48, 3, 48, 793, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 798, 8, 49, 11, 49, 12, 49, 799, 1, 50, 1, 50, 1, 50, 4, 50, 805, 8, 50, 11, 50, 12, 50, 806, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 819, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 824, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 836, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 844, 8, 56, 10, 56, 12, 56, 847, 9, 56, 1, 56, 3, 56, 850, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 855, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 871, 8, 59, 10, 59, 12, 59, 874, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 882, 8, 60, 1, 60, 5, 60, 885, 8, 60, 10, 60, 12, 60, 888, 9, 60, 1, 60, 1, 60, 3, 60, 892, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 922, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 929, 8, 66, 10, 66, 12, 66, 932, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1006, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1071, 8, 69, 10, 69, 12, 69, 1074, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1089, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1108, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1123, 8, 77, 1, 78, 1, 78, 3, 78, 1127, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1135, 8, 79, 1, 80, 1, 80, 3, 80, 1139, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1144, 8, 81, 1, 81, 1, 81, 3, 81, 1148, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1155, 8, 81, 1, 81, 1, 81, 3, 81, 1159, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1166, 8, 81, 1, 81, 1, 81, 3, 81, 1170, 8, 81, 1, 81, 1, 81, 3, 81, 1174, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1185, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1218, 8, 84, 1, 84, 0, 1, 138, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 9, 2, 0, 12, 12, 14, 18, 1, 0, 2, 4, 1, 0, 6, 8, 3, 0, 26, 26, 28, 29, 58, 58, 2, 0, 40, 41, 159, 159, 1, 0, 126, 131, 1, 0, 40, 41, 1, 0, 132, 133, 1, 0, 119, 120, 1360, 0, 173, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 510, 1, 0, 0, 0, 40, 524, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 552, 1, 0, 0, 0, 48, 554, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 574, 1, 0, 0, 0, 54, 578, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 588, 1, 0, 0, 0, 60, 609, 1, 0, 0, 0, 62, 627, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 662, 1, 0, 0, 0, 68, 686, 1, 0, 0, 0, 70, 688, 1, 0, 0, 0, 72, 710, 1, 0, 0, 0, 74, 712, 1, 0, 0, 0, 76, 720, 1, 0, 0, 0, 78, 725, 1, 0, 0, 0, 80, 734, 1, 0, 0, 0, 82, 740, 1, 0, 0, 0, 84, 745, 1, 0, 0, 0, 86, 751, 1, 0, 0, 0, 88, 760, 1, 0, 0, 0, 90, 768, 1, 0, 0, 0, 92, 774, 1, 0, 0, 0, 94, 788, 1, 0, 0, 0, 96, 792, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 801, 1, 0, 0, 0, 102, 808, 1, 0, 0, 0, 104, 812, 1, 0, 0, 0, 106, 818, 1, 0, 0, 0, 108, 820, 1, 0, 0, 0, 110, 827, 1, 0, 0, 0, 112, 837, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 861, 1, 0, 0, 0, 118, 864, 1, 0, 0, 0, 120, 877, 1, 0, 0, 0, 122, 893, 1, 0, 0, 0, 124, 899, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 914, 1, 0, 0, 0, 130, 918, 1, 0, 0, 0, 132, 925, 1, 0, 0, 0, 134, 933, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 1005, 1, 0, 0, 0, 140, 1078, 1, 0, 0, 0, 142, 1088, 1, 0, 0, 0, 144, 1090, 1, 0, 0, 0, 146, 1094, 1, 0, 0, 0, 148, 1097, 1, 0, 0, 0, 150, 1100, 1, 0, 0, 0, 152, 1107, 1, 0, 0, 0, 154, 1122, 1, 0, 0, 0, 156, 1126, 1, 0, 0, 0, 158, 1134, 1, 0, 0, 0, 160, 1138, 1, 0, 0, 0, 162, 1173, 1, 0, 0, 0, 164, 1175, 1, 0, 0, 0, 166, 1184, 1, 0, 0, 0, 168, 1217, 1, 0, 0, 0, 170, 172, 3, 50, 25, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 150, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 1, 0, 0, 0, 185, 187, 5, 150, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 42, 21, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 6, 3, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 5, 111, 0, 0, 208, 3, 1, 0, 0, 0, 209, 214, 5, 159, 0, 0, 210, 211, 5, 116, 0, 0, 211, 213, 5, 159, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 224, 3, 8, 4, 0, 218, 224, 3, 16, 8, 0, 219, 224, 3, 18, 9, 0, 220, 224, 3, 24, 12, 0, 221, 224, 3, 30, 15, 0, 222, 224, 3, 34, 17, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 228, 6, 4, -1, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 3, 162, 81, 0, 231, 232, 3, 74, 37, 0, 232, 233, 5, 111, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 3, 136, 68, 0, 237, 238, 5, 125, 0, 0, 238, 239, 5, 153, 0, 0, 239, 240, 5, 111, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 136, 68, 0, 244, 245, 5, 103, 0, 0, 245, 250, 5, 159, 0, 0, 246, 247, 5, 112, 0, 0, 247, 249, 5, 159, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 125, 0, 0, 255, 256, 3, 136, 68, 0, 256, 257, 5, 111, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 63, 0, 0, 260, 261, 3, 136, 68, 0, 261, 262, 5, 125, 0, 0, 262, 263, 5, 156, 0, 0, 263, 264, 5, 111, 0, 0, 264, 15, 1, 0, 0, 0, 265, 269, 3, 10, 5, 0, 266, 269, 3, 12, 6, 0, 267, 269, 3, 14, 7, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 272, 5, 150, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 20, 10, 0, 277, 287, 5, 103, 0, 0, 278, 280, 5, 150, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 68, 34, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 104, 0, 0, 291, 315, 1, 0, 0, 0, 292, 294, 5, 150, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 309, 5, 103, 0, 0, 300, 302, 5, 150, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 70, 35, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 104, 0, 0, 313, 315, 1, 0, 0, 0, 314, 273, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 315, 19, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 159, 0, 0, 318, 319, 5, 25, 0, 0, 319, 322, 5, 42, 0, 0, 320, 321, 5, 30, 0, 0, 321, 323, 3, 4, 2, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 5, 159, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 5, 43, 0, 0, 328, 23, 1, 0, 0, 0, 329, 331, 5, 150, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 26, 13, 0, 336, 348, 5, 103, 0, 0, 337, 339, 5, 150, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 82, 41, 0, 344, 345, 5, 111, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 104, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 357, 5, 159, 0, 0, 355, 356, 5, 30, 0, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 364, 3, 4, 2, 0, 360, 361, 5, 112, 0, 0, 361, 363, 3, 4, 2, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 150, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 32, 16, 0, 374, 384, 5, 103, 0, 0, 375, 377, 5, 150, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 42, 21, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 401, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 150, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 64, 32, 0, 394, 398, 3, 8, 4, 0, 395, 398, 3, 18, 9, 0, 396, 398, 3, 78, 39, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 104, 0, 0, 405, 31, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 410, 5, 159, 0, 0, 408, 409, 5, 30, 0, 0, 409, 411, 3, 4, 2, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 415, 3, 28, 14, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 33, 1, 0, 0, 0, 416, 418, 5, 150, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 40, 20, 0, 423, 433, 5, 103, 0, 0, 424, 426, 5, 150, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 42, 21, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 445, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 150, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 44, 22, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 457, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 150, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 78, 39, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 104, 0, 0, 461, 35, 1, 0, 0, 0, 462, 464, 5, 150, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 38, 19, 0, 469, 479, 5, 103, 0, 0, 470, 472, 5, 150, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 42, 21, 0, 477, 473, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 491, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 150, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 46, 23, 0, 489, 485, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 503, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 150, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 78, 39, 0, 501, 497, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 104, 0, 0, 507, 37, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 511, 6, 19, -1, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 21, 0, 0, 513, 516, 5, 159, 0, 0, 514, 515, 5, 30, 0, 0, 515, 517, 3, 4, 2, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 31, 0, 0, 519, 521, 3, 28, 14, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 39, 1, 0, 0, 0, 522, 523, 5, 11, 0, 0, 523, 525, 6, 20, -1, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 7, 0, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 19, 0, 0, 530, 533, 5, 159, 0, 0, 531, 532, 5, 30, 0, 0, 532, 534, 3, 4, 2, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 538, 3, 28, 14, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 3, 4, 2, 0, 541, 542, 5, 111, 0, 0, 542, 43, 1, 0, 0, 0, 543, 548, 3, 60, 30, 0, 544, 548, 3, 62, 31, 0, 545, 548, 3, 64, 32, 0, 546, 548, 3, 18, 9, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 45, 1, 0, 0, 0, 549, 553, 3, 58, 29, 0, 550, 553, 3, 62, 31, 0, 551, 553, 3, 18, 9, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 47, 1, 0, 0, 0, 554, 555, 5, 115, 0, 0, 555, 568, 5, 159, 0, 0, 556, 565, 5, 99, 0, 0, 557, 562, 3, 160, 80, 0, 558, 559, 5, 112, 0, 0, 559, 561, 3, 160, 80, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 100, 0, 0, 568, 556, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 49, 1, 0, 0, 0, 570, 573, 3, 52, 26, 0, 571, 573, 3, 54, 27, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 51, 1, 0, 0, 0, 574, 575, 5, 113, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 7, 1, 0, 0, 577, 53, 1, 0, 0, 0, 578, 579, 5, 113, 0, 0, 579, 580, 5, 5, 0, 0, 580, 581, 7, 2, 0, 0, 581, 55, 1, 0, 0, 0, 582, 583, 5, 113, 0, 0, 583, 584, 5, 9, 0, 0, 584, 57, 1, 0, 0, 0, 585, 587, 3, 48, 24, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 22, 0, 0, 592, 594, 6, 29, -1, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 23, 0, 0, 596, 597, 5, 159, 0, 0, 597, 601, 5, 103, 0, 0, 598, 600, 3, 66, 33, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 104, 0, 0, 605, 59, 1, 0, 0, 0, 606, 608, 3, 48, 24, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 34, 0, 0, 613, 614, 3, 162, 81, 0, 614, 619, 5, 159, 0, 0, 615, 616, 5, 112, 0, 0, 616, 618, 5, 159, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 111, 0, 0, 623, 61, 1, 0, 0, 0, 624, 626, 3, 48, 24, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 37, 0, 0, 631, 632, 3, 162, 81, 0, 632, 637, 5, 159, 0, 0, 633, 634, 5, 112, 0, 0, 634, 636, 5, 159, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 111, 0, 0, 641, 63, 1, 0, 0, 0, 642, 644, 3, 48, 24, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 36, 0, 0, 649, 650, 5, 159, 0, 0, 650, 654, 5, 103, 0, 0, 651, 653, 3, 66, 33, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 104, 0, 0, 658, 65, 1, 0, 0, 0, 659, 661, 3, 48, 24, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 162, 81, 0, 666, 667, 5, 159, 0, 0, 667, 668, 5, 111, 0, 0, 668, 67, 1, 0, 0, 0, 669, 671, 3, 48, 24, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 162, 81, 0, 676, 677, 5, 159, 0, 0, 677, 678, 5, 111, 0, 0, 678, 687, 1, 0, 0, 0, 679, 681, 3, 48, 24, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 80, 40, 0, 686, 672, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 69, 1, 0, 0, 0, 688, 691, 5, 159, 0, 0, 689, 690, 5, 125, 0, 0, 690, 692, 3, 160, 80, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 112, 0, 0, 694, 71, 1, 0, 0, 0, 695, 696, 5, 58, 0, 0, 696, 698, 6, 36, -1, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 162, 81, 0, 700, 705, 3, 76, 38, 0, 701, 702, 5, 112, 0, 0, 702, 704, 3, 76, 38, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 711, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 33, 0, 0, 709, 711, 3, 74, 37, 0, 710, 697, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 73, 1, 0, 0, 0, 712, 713, 3, 136, 68, 0, 713, 714, 5, 125, 0, 0, 714, 715, 3, 138, 69, 0, 715, 75, 1, 0, 0, 0, 716, 721, 3, 136, 68, 0, 717, 718, 3, 74, 37, 0, 718, 719, 6, 38, -1, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 77, 1, 0, 0, 0, 722, 724, 3, 48, 24, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 39, 0, 0, 729, 731, 6, 39, -1, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 80, 40, 0, 733, 79, 1, 0, 0, 0, 734, 735, 3, 82, 41, 0, 735, 736, 5, 103, 0, 0, 736, 737, 3, 90, 45, 0, 737, 738, 5, 104, 0, 0, 738, 81, 1, 0, 0, 0, 739, 741, 3, 162, 81, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 159, 0, 0, 743, 744, 3, 84, 42, 0, 744, 83, 1, 0, 0, 0, 745, 747, 5, 99, 0, 0, 746, 748, 3, 86, 43, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 100, 0, 0, 750, 85, 1, 0, 0, 0, 751, 756, 3, 88, 44, 0, 752, 753, 5, 112, 0, 0, 753, 755, 3, 88, 44, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 87, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 7, 3, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 162, 81, 0, 763, 764, 5, 159, 0, 0, 764, 89, 1, 0, 0, 0, 765, 767, 3, 154, 77, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 144, 72, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 91, 1, 0, 0, 0, 774, 778, 5, 103, 0, 0, 775, 777, 3, 156, 78, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 104, 0, 0, 782, 93, 1, 0, 0, 0, 783, 789, 3, 136, 68, 0, 784, 789, 3, 128, 64, 0, 785, 789, 3, 108, 54, 0, 786, 789, 3, 102, 51, 0, 787, 789, 3, 104, 52, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 95, 1, 0, 0, 0, 790, 793, 3, 136, 68, 0, 791, 793, 3, 108, 54, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 97, 1, 0, 0, 0, 794, 797, 3, 94, 47, 0, 795, 796, 5, 105, 0, 0, 796, 798, 3, 96, 48, 0, 797, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 99, 1, 0, 0, 0, 801, 804, 3, 94, 47, 0, 802, 803, 5, 105, 0, 0, 803, 805, 3, 136, 68, 0, 804, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 101, 1, 0, 0, 0, 808, 809, 7, 4, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 3, 136, 68, 0, 811, 103, 1, 0, 0, 0, 812, 813, 7, 4, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 3, 108, 54, 0, 815, 105, 1, 0, 0, 0, 816, 819, 3, 102, 51, 0, 817, 819, 3, 104, 52, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 107, 1, 0, 0, 0, 820, 821, 3, 4, 2, 0, 821, 823, 5, 99, 0, 0, 822, 824, 3, 132, 66, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 100, 0, 0, 826, 109, 1, 0, 0, 0, 827, 828, 5, 60, 0, 0, 828, 829, 5, 99, 0, 0, 829, 830, 3, 136, 68, 0, 830, 831, 7, 5, 0, 0, 831, 832, 3, 160, 80, 0, 832, 833, 5, 100, 0, 0, 833, 835, 3, 92, 46, 0, 834, 836, 3, 116, 58, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 111, 1, 0, 0, 0, 837, 838, 5, 45, 0, 0, 838, 839, 5, 99, 0, 0, 839, 840, 3, 138, 69, 0, 840, 841, 5, 100, 0, 0, 841, 845, 3, 92, 46, 0, 842, 844, 3, 114, 57, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 116, 58, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 113, 1, 0, 0, 0, 851, 855, 5, 46, 0, 0, 852, 853, 5, 47, 0, 0, 853, 855, 5, 45, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 99, 0, 0, 857, 858, 3, 138, 69, 0, 858, 859, 5, 100, 0, 0, 859, 860, 3, 92, 46, 0, 860, 115, 1, 0, 0, 0, 861, 862, 5, 47, 0, 0, 862, 863, 3, 92, 46, 0, 863, 117, 1, 0, 0, 0, 864, 865, 5, 48, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 3, 138, 69, 0, 867, 868, 5, 100, 0, 0, 868, 872, 5, 103, 0, 0, 869, 871, 3, 120, 60, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 104, 0, 0, 876, 119, 1, 0, 0, 0, 877, 878, 5, 55, 0, 0, 878, 879, 3, 160, 80, 0, 879, 881, 5, 110, 0, 0, 880, 882, 5, 103, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 885, 3, 154, 77, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 152, 76, 0, 890, 892, 5, 104, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 121, 1, 0, 0, 0, 893, 894, 5, 51, 0, 0, 894, 895, 5, 99, 0, 0, 895, 896, 3, 138, 69, 0, 896, 897, 5, 100, 0, 0, 897, 898, 3, 92, 46, 0, 898, 123, 1, 0, 0, 0, 899, 900, 5, 49, 0, 0, 900, 901, 5, 99, 0, 0, 901, 902, 3, 138, 69, 0, 902, 903, 5, 111, 0, 0, 903, 904, 3, 138, 69, 0, 904, 905, 5, 111, 0, 0, 905, 906, 3, 138, 69, 0, 906, 907, 5, 100, 0, 0, 907, 908, 3, 92, 46, 0, 908, 125, 1, 0, 0, 0, 909, 910, 5, 50, 0, 0, 910, 911, 3, 92, 46, 0, 911, 912, 5, 51, 0, 0, 912, 913, 3, 128, 64, 0, 913, 127, 1, 0, 0, 0, 914, 915, 5, 99, 0, 0, 915, 916, 3, 138, 69, 0, 916, 917, 5, 100, 0, 0, 917, 129, 1, 0, 0, 0, 918, 919, 3, 162, 81, 0, 919, 921, 5, 99, 0, 0, 920, 922, 3, 132, 66, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 100, 0, 0, 924, 131, 1, 0, 0, 0, 925, 930, 3, 138, 69, 0, 926, 927, 5, 112, 0, 0, 927, 929, 3, 138, 69, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 133, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 7, 6, 0, 0, 934, 135, 1, 0, 0, 0, 935, 936, 5, 159, 0, 0, 936, 137, 1, 0, 0, 0, 937, 938, 6, 69, -1, 0, 938, 1006, 3, 136, 68, 0, 939, 1006, 3, 128, 64, 0, 940, 1006, 3, 158, 79, 0, 941, 1006, 3, 160, 80, 0, 942, 1006, 3, 106, 53, 0, 943, 1006, 3, 98, 49, 0, 944, 1006, 3, 108, 54, 0, 945, 1006, 3, 140, 70, 0, 946, 1006, 3, 130, 65, 0, 947, 948, 5, 108, 0, 0, 948, 1006, 3, 138, 69, 36, 949, 950, 3, 142, 71, 0, 950, 951, 7, 7, 0, 0, 951, 1006, 1, 0, 0, 0, 952, 953, 7, 7, 0, 0, 953, 1006, 3, 142, 71, 0, 954, 955, 7, 8, 0, 0, 955, 1006, 3, 138, 69, 33, 956, 957, 3, 142, 71, 0, 957, 958, 5, 125, 0, 0, 958, 959, 3, 138, 69, 12, 959, 1006, 1, 0, 0, 0, 960, 961, 3, 142, 71, 0, 961, 962, 5, 134, 0, 0, 962, 963, 3, 138, 69, 11, 963, 1006, 1, 0, 0, 0, 964, 965, 3, 142, 71, 0, 965, 966, 5, 135, 0, 0, 966, 967, 3, 138, 69, 10, 967, 1006, 1, 0, 0, 0, 968, 969, 3, 142, 71, 0, 969, 970, 5, 136, 0, 0, 970, 971, 3, 138, 69, 9, 971, 1006, 1, 0, 0, 0, 972, 973, 3, 142, 71, 0, 973, 974, 5, 137, 0, 0, 974, 975, 3, 138, 69, 8, 975, 1006, 1, 0, 0, 0, 976, 977, 3, 142, 71, 0, 977, 978, 5, 138, 0, 0, 978, 979, 3, 138, 69, 7, 979, 1006, 1, 0, 0, 0, 980, 981, 3, 142, 71, 0, 981, 982, 5, 139, 0, 0, 982, 983, 3, 138, 69, 6, 983, 1006, 1, 0, 0, 0, 984, 985, 3, 142, 71, 0, 985, 986, 5, 140, 0, 0, 986, 987, 3, 138, 69, 5, 987, 1006, 1, 0, 0, 0, 988, 989, 3, 142, 71, 0, 989, 990, 5, 141, 0, 0, 990, 991, 3, 138, 69, 4, 991, 1006, 1, 0, 0, 0, 992, 993, 3, 142, 71, 0, 993, 994, 5, 142, 0, 0, 994, 995, 3, 138, 69, 3, 995, 1006, 1, 0, 0, 0, 996, 997, 3, 142, 71, 0, 997, 998, 5, 143, 0, 0, 998, 999, 3, 138, 69, 2, 999, 1006, 1, 0, 0, 0, 1000, 1001, 5, 99, 0, 0, 1001, 1002, 3, 162, 81, 0, 1002, 1003, 5, 100, 0, 0, 1003, 1004, 3, 138, 69, 1, 1004, 1006, 1, 0, 0, 0, 1005, 937, 1, 0, 0, 0, 1005, 939, 1, 0, 0, 0, 1005, 940, 1, 0, 0, 0, 1005, 941, 1, 0, 0, 0, 1005, 942, 1, 0, 0, 0, 1005, 943, 1, 0, 0, 0, 1005, 944, 1, 0, 0, 0, 1005, 945, 1, 0, 0, 0, 1005, 946, 1, 0, 0, 0, 1005, 947, 1, 0, 0, 0, 1005, 949, 1, 0, 0, 0, 1005, 952, 1, 0, 0, 0, 1005, 954, 1, 0, 0, 0, 1005, 956, 1, 0, 0, 0, 1005, 960, 1, 0, 0, 0, 1005, 964, 1, 0, 0, 0, 1005, 968, 1, 0, 0, 0, 1005, 972, 1, 0, 0, 0, 1005, 976, 1, 0, 0, 0, 1005, 980, 1, 0, 0, 0, 1005, 984, 1, 0, 0, 0, 1005, 988, 1, 0, 0, 0, 1005, 992, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1006, 1072, 1, 0, 0, 0, 1007, 1008, 10, 32, 0, 0, 1008, 1009, 5, 131, 0, 0, 1009, 1071, 3, 138, 69, 33, 1010, 1011, 10, 31, 0, 0, 1011, 1012, 5, 130, 0, 0, 1012, 1071, 3, 138, 69, 32, 1013, 1014, 10, 30, 0, 0, 1014, 1015, 5, 129, 0, 0, 1015, 1071, 3, 138, 69, 31, 1016, 1017, 10, 29, 0, 0, 1017, 1018, 5, 128, 0, 0, 1018, 1071, 3, 138, 69, 30, 1019, 1020, 10, 28, 0, 0, 1020, 1021, 5, 126, 0, 0, 1021, 1071, 3, 138, 69, 29, 1022, 1023, 10, 27, 0, 0, 1023, 1024, 5, 127, 0, 0, 1024, 1071, 3, 138, 69, 28, 1025, 1026, 10, 26, 0, 0, 1026, 1027, 5, 119, 0, 0, 1027, 1071, 3, 138, 69, 27, 1028, 1029, 10, 25, 0, 0, 1029, 1030, 5, 120, 0, 0, 1030, 1071, 3, 138, 69, 26, 1031, 1032, 10, 24, 0, 0, 1032, 1033, 5, 124, 0, 0, 1033, 1071, 3, 138, 69, 25, 1034, 1035, 10, 23, 0, 0, 1035, 1036, 5, 123, 0, 0, 1036, 1071, 3, 138, 69, 24, 1037, 1038, 10, 22, 0, 0, 1038, 1039, 5, 121, 0, 0, 1039, 1071, 3, 138, 69, 23, 1040, 1041, 10, 21, 0, 0, 1041, 1042, 5, 117, 0, 0, 1042, 1071, 3, 138, 69, 22, 1043, 1044, 10, 20, 0, 0, 1044, 1045, 5, 118, 0, 0, 1045, 1071, 3, 138, 69, 21, 1046, 1047, 10, 19, 0, 0, 1047, 1048, 5, 122, 0, 0, 1048, 1071, 3, 138, 69, 19, 1049, 1050, 10, 18, 0, 0, 1050, 1051, 5, 147, 0, 0, 1051, 1071, 3, 138, 69, 18, 1052, 1053, 10, 17, 0, 0, 1053, 1054, 5, 148, 0, 0, 1054, 1071, 3, 138, 69, 17, 1055, 1056, 10, 16, 0, 0, 1056, 1057, 5, 145, 0, 0, 1057, 1071, 3, 138, 69, 17, 1058, 1059, 10, 15, 0, 0, 1059, 1060, 5, 144, 0, 0, 1060, 1071, 3, 138, 69, 16, 1061, 1062, 10, 14, 0, 0, 1062, 1063, 5, 146, 0, 0, 1063, 1071, 3, 138, 69, 15, 1064, 1065, 10, 13, 0, 0, 1065, 1066, 5, 109, 0, 0, 1066, 1067, 3, 138, 69, 0, 1067, 1068, 5, 110, 0, 0, 1068, 1069, 3, 138, 69, 13, 1069, 1071, 1, 0, 0, 0, 1070, 1007, 1, 0, 0, 0, 1070, 1010, 1, 0, 0, 0, 1070, 1013, 1, 0, 0, 0, 1070, 1016, 1, 0, 0, 0, 1070, 1019, 1, 0, 0, 0, 1070, 1022, 1, 0, 0, 0, 1070, 1025, 1, 0, 0, 0, 1070, 1028, 1, 0, 0, 0, 1070, 1031, 1, 0, 0, 0, 1070, 1034, 1, 0, 0, 0, 1070, 1037, 1, 0, 0, 0, 1070, 1040, 1, 0, 0, 0, 1070, 1043, 1, 0, 0, 0, 1070, 1046, 1, 0, 0, 0, 1070, 1049, 1, 0, 0, 0, 1070, 1052, 1, 0, 0, 0, 1070, 1055, 1, 0, 0, 0, 1070, 1058, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1079, 3, 136, 68, 0, 1076, 1079, 3, 106, 53, 0, 1077, 1079, 3, 108, 54, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 101, 0, 0, 1081, 1082, 3, 138, 69, 0, 1082, 1083, 5, 102, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1089, 3, 140, 70, 0, 1085, 1089, 3, 136, 68, 0, 1086, 1089, 3, 102, 51, 0, 1087, 1089, 3, 100, 50, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 143, 1, 0, 0, 0, 1090, 1091, 5, 44, 0, 0, 1091, 1092, 3, 138, 69, 0, 1092, 1093, 5, 111, 0, 0, 1093, 145, 1, 0, 0, 0, 1094, 1095, 5, 52, 0, 0, 1095, 1096, 5, 111, 0, 0, 1096, 147, 1, 0, 0, 0, 1097, 1098, 5, 53, 0, 0, 1098, 1099, 5, 111, 0, 0, 1099, 149, 1, 0, 0, 0, 1100, 1101, 5, 54, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 151, 1, 0, 0, 0, 1103, 1108, 3, 146, 73, 0, 1104, 1108, 3, 144, 72, 0, 1105, 1108, 3, 148, 74, 0, 1106, 1108, 3, 150, 75, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 153, 1, 0, 0, 0, 1109, 1110, 3, 72, 36, 0, 1110, 1111, 5, 111, 0, 0, 1111, 1123, 1, 0, 0, 0, 1112, 1113, 3, 138, 69, 0, 1113, 1114, 5, 111, 0, 0, 1114, 1123, 1, 0, 0, 0, 1115, 1123, 3, 92, 46, 0, 1116, 1123, 3, 112, 56, 0, 1117, 1123, 3, 118, 59, 0, 1118, 1123, 3, 122, 61, 0, 1119, 1123, 3, 124, 62, 0, 1120, 1123, 3, 126, 63, 0, 1121, 1123, 3, 110, 55, 0, 1122, 1109, 1, 0, 0, 0, 1122, 1112, 1, 0, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 155, 1, 0, 0, 0, 1124, 1127, 3, 154, 77, 0, 1125, 1127, 3, 152, 76, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 157, 1, 0, 0, 0, 1128, 1135, 5, 153, 0, 0, 1129, 1135, 5, 154, 0, 0, 1130, 1135, 5, 155, 0, 0, 1131, 1135, 5, 156, 0, 0, 1132, 1135, 5, 157, 0, 0, 1133, 1135, 5, 158, 0, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 159, 1, 0, 0, 0, 1136, 1139, 3, 158, 79, 0, 1137, 1139, 3, 4, 2, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 161, 1, 0, 0, 0, 1140, 1147, 3, 166, 83, 0, 1141, 1143, 5, 101, 0, 0, 1142, 1144, 5, 156, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 102, 0, 0, 1146, 1148, 6, 81, -1, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 6, 81, -1, 0, 1150, 1174, 1, 0, 0, 0, 1151, 1158, 3, 168, 84, 0, 1152, 1154, 5, 101, 0, 0, 1153, 1155, 5, 156, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 102, 0, 0, 1157, 1159, 6, 81, -1, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 6, 81, -1, 0, 1161, 1174, 1, 0, 0, 0, 1162, 1169, 3, 164, 82, 0, 1163, 1165, 5, 101, 0, 0, 1164, 1166, 5, 156, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 5, 102, 0, 0, 1168, 1170, 6, 81, -1, 0, 1169, 1163, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 6, 81, -1, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1140, 1, 0, 0, 0, 1173, 1151, 1, 0, 0, 0, 1173, 1162, 1, 0, 0, 0, 1174, 163, 1, 0, 0, 0, 1175, 1176, 3, 4, 2, 0, 1176, 165, 1, 0, 0, 0, 1177, 1185, 5, 61, 0, 0, 1178, 1185, 5, 62, 0, 0, 1179, 1185, 5, 63, 0, 0, 1180, 1185, 5, 64, 0, 0, 1181, 1185, 5, 65, 0, 0, 1182, 1185, 5, 66, 0, 0, 1183, 1185, 5, 67, 0, 0, 1184, 1177, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 167, 1, 0, 0, 0, 1186, 1218, 5, 68, 0, 0, 1187, 1218, 5, 69, 0, 0, 1188, 1218, 5, 70, 0, 0, 1189, 1218, 5, 71, 0, 0, 1190, 1218, 5, 72, 0, 0, 1191, 1218, 5, 73, 0, 0, 1192, 1218, 5, 74, 0, 0, 1193, 1218, 5, 75, 0, 0, 1194, 1218, 5, 76, 0, 0, 1195, 1218, 5, 77, 0, 0, 1196, 1218, 5, 78, 0, 0, 1197, 1218, 5, 79, 0, 0, 1198, 1218, 5, 80, 0, 0, 1199, 1218, 5, 81, 0, 0, 1200, 1218, 5, 82, 0, 0, 1201, 1218, 5, 83, 0, 0, 1202, 1218, 5, 84, 0, 0, 1203, 1218, 5, 85, 0, 0, 1204, 1218, 5, 86, 0, 0, 1205, 1218, 5, 87, 0, 0, 1206, 1218, 5, 88, 0, 0, 1207, 1218, 5, 89, 0, 0, 1208, 1218, 5, 90, 0, 0, 1209, 1218, 5, 91, 0, 0, 1210, 1218, 5, 92, 0, 0, 1211, 1218, 5, 94, 0, 0, 1212, 1218, 5, 93, 0, 0, 1213, 1218, 5, 95, 0, 0, 1214, 1218, 5, 96, 0, 0, 1215, 1218, 5, 97, 0, 0, 1216, 1218, 5, 98, 0, 0, 1217, 1186, 1, 0, 0, 0, 1217, 1187, 1, 0, 0, 0, 1217, 1188, 1, 0, 0, 0, 1217, 1189, 1, 0, 0, 0, 1217, 1190, 1, 0, 0, 0, 1217, 1191, 1, 0, 0, 0, 1217, 1192, 1, 0, 0, 0, 1217, 1193, 1, 0, 0, 0, 1217, 1194, 1, 0, 0, 0, 1217, 1195, 1, 0, 0, 0, 1217, 1196, 1, 0, 0, 0, 1217, 1197, 1, 0, 0, 0, 1217, 1198, 1, 0, 0, 0, 1217, 1199, 1, 0, 0, 0, 1217, 1200, 1, 0, 0, 0, 1217, 1201, 1, 0, 0, 0, 1217, 1202, 1, 0, 0, 0, 1217, 1203, 1, 0, 0, 0, 1217, 1204, 1, 0, 0, 0, 1217, 1205, 1, 0, 0, 0, 1217, 1206, 1, 0, 0, 0, 1217, 1207, 1, 0, 0, 0, 1217, 1208, 1, 0, 0, 0, 1217, 1209, 1, 0, 0, 0, 1217, 1210, 1, 0, 0, 0, 1217, 1211, 1, 0, 0, 0, 1217, 1212, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 169, 1, 0, 0, 0, 121, 173, 179, 183, 188, 194, 200, 214, 223, 227, 250, 268, 273, 281, 287, 295, 303, 309, 314, 322, 332, 340, 348, 357, 364, 370, 378, 384, 390, 397, 401, 410, 414, 419, 427, 433, 439, 445, 451, 457, 465, 473, 479, 485, 491, 497, 503, 510, 516, 520, 524, 527, 533, 537, 547, 552, 562, 565, 568, 572, 588, 593, 601, 609, 619, 627, 637, 645, 654, 662, 672, 682, 686, 691, 697, 705, 710, 720, 725, 730, 740, 747, 756, 760, 768, 772, 778, 788, 792, 799, 806, 818, 823, 835, 845, 849, 854, 872, 881, 886, 891, 921, 930, 1005, 1070, 1072, 1078, 1088, 1107, 1122, 1126, 1134, 1138, 1143, 1147, 1154, 1158, 1165, 1169, 1173, 1184, 1217]