T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KEYWORD_NAMESPACE=10
KEYWORD_ABSTRACT=11
KEYWORD_VERTEX=12
KEYWORD_FRAGMENT=13
KEYWORD_PIXEL=14
KEYWORD_GEOMETRY=15
KEYWORD_HULL=16
KEYWORD_DOMAIN=17
KEYWORD_COMPUTE=18
KEYWORD_SHADER=19
KEYWORD_INTERFACE=20
KEYWORD_MATERIAL=21
KEYWORD_PARTIAL=22
KEYWORD_PARAMS=23
KEYWORD_TYPE=24
KEYWORD_AS=25
KEYWORD_IN=26
KEYWORD_OF=27
KEYWORD_OUT=28
KEYWORD_INOUT=29
KEYWORD_EXTENDS=30
KEYWORD_IMPLEMENTS=31
KEYWORD_USE=32
KEYWORD_VAR=33
KEYWORD_INPUT=34
KEYWORD_OUTPUT=35
KEYWORD_BUFFER=36
KEYWORD_LOCAL=37
KEYWORD_GLOBAL=38
KEYWORD_OVERRIDE=39
KEYWORD_THIS=40
KEYWORD_BASE=41
KEYWORD_STRUCT=42
KEYWORD_ENUM=43
KEYWORD_RETURN=44
KEYWORD_IF=45
KEYWORD_ELIF=46
KEYWORD_ELSE=47
KEYWORD_SWITCH=48
KEYWORD_FOR=49
KEYWORD_DO=50
KEYWORD_WHILE=51
KEYWORD_BREAK=52
KEYWORD_CONTINUE=53
KEYWORD_DISCARD=54
KEYWORD_CASE=55
KEYWORD_DEFAULT=56
KEYWORD_STATIC=57
KEYWORD_CONST=58
KEYWORD_PERMUTATION=59
KEYWORD_PERMUTE=60
TYPE_VOID=61
TYPE_BOOL=62
TYPE_INT=63
TYPE_UINT=64
TYPE_FLOAT=65
TYPE_DOUBLE=66
TYPE_STRING=67
TYPE_VECTOR2B=68
TYPE_VECTOR2F=69
TYPE_VECTOR2I=70
TYPE_VECTOR2UI=71
TYPE_VECTOR3B=72
TYPE_VECTOR3F=73
TYPE_VECTOR3I=74
TYPE_VECTOR3UI=75
TYPE_VECTOR4B=76
TYPE_VECTOR4F=77
TYPE_VECTOR4I=78
TYPE_VECTOR4UI=79
TYPE_MATRIX2F=80
TYPE_MATRIX3F=81
TYPE_MATRIX4F=82
TYPE_MATRIX2X3F=83
TYPE_MATRIX2X4F=84
TYPE_MATRIX3X2F=85
TYPE_MATRIX3X4F=86
TYPE_MATRIX4X2F=87
TYPE_MATRIX4X3F=88
TYPE_COLOR3=89
TYPE_COLOR4=90
TYPE_SAMPLER=91
TYPE_TEXTURE1D=92
TYPE_TEXTURE2D=93
TYPE_TEXTURE1DARRAY=94
TYPE_TEXTURE2DARRAY=95
TYPE_TEXTURE3D=96
TYPE_CUBEMAP=97
TYPE_CUBEMAPARRAY=98
TOK_OPEN_PAREN=99
TOK_CLOSE_PAREN=100
TOK_OPEN_BRACKET=101
TOK_CLOSE_BRACKET=102
TOK_OPEN_BRACE=103
TOK_CLOSE_BRACE=104
TOK_DOT=105
TOK_UNDERSCORE=106
TOK_TILDE=107
TOK_EXCLAMATION=108
TOK_QUESTION=109
TOK_COLON=110
TOK_SEMICOLON=111
TOK_COMMA=112
TOK_HASHTAG=113
TOK_DOLLAR=114
TOK_AT=115
TOK_BACKSLASH=116
OP_PIPE=117
OP_AMPERSAND=118
OP_PLUS=119
OP_MINUS=120
OP_ASTERISK=121
OP_EXPONENT=122
OP_MODULUS=123
OP_DIV=124
OP_ASSIGN=125
OP_EQUAL=126
OP_DIFFERENT=127
OP_GREATER_THAN=128
OP_LESSER_THAN=129
OP_GEQ_THAN=130
OP_LEQ_THAN=131
OP_INCREMENT=132
OP_DECREMENT=133
OP_PLUS_ASSIGN=134
OP_MINUS_ASSIGN=135
OP_MUL_ASSIGN=136
OP_DIV_ASSIGN=137
OP_MODULUS_ASSIGN=138
OP_BITWISE_OR_ASSIGN=139
OP_BITWISE_AND_ASSIGN=140
OP_EXPONENT_ASSIGN=141
OP_LSHIFT_ASSIGN=142
OP_RSHIFT_ASSIGN=143
OP_OR=144
OP_AND=145
OP_XOR=146
OP_LSHIFT=147
OP_RSHIFT=148
WHITESPACE=149
DOC_COMMENT=150
BLOCK_COMMENT=151
LINE_COMMENT=152
BoolLiteral=153
DoubleLiteral=154
FloatLiteral=155
IntegerLiteral=156
UnsignedIntegerLiteral=157
StringLiteral=158
IDENTIFIER=159
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'shaderParam'=9
'namespace'=10
'abstract'=11
'vertex'=12
'fragment'=13
'pixel'=14
'geometry'=15
'hull'=16
'domain'=17
'compute'=18
'shader'=19
'interface'=20
'material'=21
'partial'=22
'params'=23
'type'=24
'as'=25
'in'=26
'of'=27
'out'=28
'inout'=29
'extends'=30
'implements'=31
'use'=32
'var'=33
'input'=34
'output'=35
'buffer'=36
'local'=37
'global'=38
'override'=39
'this'=40
'base'=41
'struct'=42
'enum'=43
'return'=44
'if'=45
'elif'=46
'else'=47
'switch'=48
'for'=49
'do'=50
'while'=51
'break'=52
'continue'=53
'discard'=54
'case'=55
'default'=56
'static'=57
'const'=58
'permutation'=59
'permute'=60
'void'=61
'bool'=62
'int'=63
'uint'=64
'float'=65
'double'=66
'string'=67
'vector2b'=68
'vector2f'=69
'vector2i'=70
'vector2ui'=71
'vector3b'=72
'vector3f'=73
'vector3i'=74
'vector3ui'=75
'vector4b'=76
'vector4f'=77
'vector4i'=78
'vector4ui'=79
'matrix2f'=80
'matrix3f'=81
'matrix4f'=82
'matrix2x3f'=83
'matrix2x4f'=84
'matrix3x2f'=85
'matrix3x4f'=86
'matrix4x2f'=87
'matrix4x3f'=88
'color3'=89
'color4'=90
'sampler'=91
'texture1d'=92
'texture2d'=93
'texture1dArray'=94
'texture2dArray'=95
'texture3d'=96
'cubemap'=97
'cubemapArray'=98
'('=99
')'=100
'['=101
']'=102
'{'=103
'}'=104
'.'=105
'_'=106
'~'=107
'!'=108
'?'=109
':'=110
';'=111
','=112
'#'=113
'$'=114
'@'=115
'\\'=116
'|'=117
'&'=118
'+'=119
'-'=120
'*'=121
'^'=122
'%'=123
'/'=124
'='=125
'=='=126
'!='=127
'>'=128
'<'=129
'>='=130
'<='=131
'++'=132
'--'=133
'+='=134
'-='=135
'*='=136
'/='=137
'%='=138
'|='=139
'&='=140
'^='=141
'<<='=142
'>>='=143
'^^'=146
'<<'=147
'>>'=148
