token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'shaderParam'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'buffer'
'local'
'global'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'default'
'static'
'const'
'permutation'
'permute'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vector2b'
'vector2f'
'vector2i'
'vector2ui'
'vector3b'
'vector3f'
'vector3i'
'vector3ui'
'vector4b'
'vector4f'
'vector4i'
'vector4ui'
'matrix2f'
'matrix3f'
'matrix4f'
'matrix2x3f'
'matrix2x4f'
'matrix3x2f'
'matrix3x4f'
'matrix4x2f'
'matrix4x3f'
'color3'
'color4'
'sampler'
'texture1d'
'texture2d'
'texture1dArray'
'texture2dArray'
'texture3d'
'cubemap'
'cubemapArray'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_BUFFER
KEYWORD_LOCAL
KEYWORD_GLOBAL
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_DEFAULT
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
file
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
materialDefinition
shaderDefinition
useDirective
shaderMember
materialMember
annotation
directive
precisionDirective
shaderLangDirective
parameterDirective
materialParams
inputVarDefinition
localVarDeclaration
bufferDefinition
bufferComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 159, 1244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 3, 0, 184, 8, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 213, 8, 2, 10, 2, 12, 2, 216, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 339, 8, 12, 10, 12, 12, 12, 342, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 17, 5, 17, 418, 8, 17, 10, 17, 12, 17, 421, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 426, 8, 17, 10, 17, 12, 17, 429, 9, 17, 1, 17, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 17, 5, 17, 438, 8, 17, 10, 17, 12, 17, 441, 9, 17, 1, 17, 5, 17, 444, 8, 17, 10, 17, 12, 17, 447, 9, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 464, 8, 18, 10, 18, 12, 18, 467, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 5, 18, 478, 8, 18, 10, 18, 12, 18, 481, 9, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 18, 5, 18, 496, 8, 18, 10, 18, 12, 18, 499, 9, 18, 1, 18, 5, 18, 502, 8, 18, 10, 18, 12, 18, 505, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 511, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 20, 1, 20, 3, 20, 525, 8, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 20, 1, 20, 3, 20, 542, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 556, 8, 20, 1, 20, 1, 20, 3, 20, 560, 8, 20, 3, 20, 562, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 572, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 577, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 585, 8, 24, 10, 24, 12, 24, 588, 9, 24, 3, 24, 590, 8, 24, 1, 24, 3, 24, 593, 8, 24, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 611, 8, 29, 10, 29, 12, 29, 614, 9, 29, 1, 29, 1, 29, 3, 29, 618, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 624, 8, 29, 10, 29, 12, 29, 627, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 642, 8, 30, 10, 30, 12, 30, 645, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 650, 8, 31, 10, 31, 12, 31, 653, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 660, 8, 31, 10, 31, 12, 31, 663, 9, 31, 1, 31, 1, 31, 1, 32, 5, 32, 668, 8, 32, 10, 32, 12, 32, 671, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 677, 8, 32, 10, 32, 12, 32, 680, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 685, 8, 33, 10, 33, 12, 33, 688, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 695, 8, 34, 10, 34, 12, 34, 698, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 705, 8, 34, 10, 34, 12, 34, 708, 9, 34, 1, 34, 3, 34, 711, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 722, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 728, 8, 36, 10, 36, 12, 36, 731, 9, 36, 1, 36, 1, 36, 3, 36, 735, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 745, 8, 38, 1, 39, 5, 39, 748, 8, 39, 10, 39, 12, 39, 751, 9, 39, 1, 39, 1, 39, 3, 39, 755, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 765, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 772, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 779, 8, 43, 10, 43, 12, 43, 782, 9, 43, 1, 44, 3, 44, 785, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 791, 8, 45, 10, 45, 12, 45, 794, 9, 45, 1, 45, 3, 45, 797, 8, 45, 1, 46, 1, 46, 5, 46, 801, 8, 46, 10, 46, 12, 46, 804, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 813, 8, 47, 1, 48, 1, 48, 3, 48, 817, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 822, 8, 49, 11, 49, 12, 49, 823, 1, 50, 1, 50, 1, 50, 4, 50, 829, 8, 50, 11, 50, 12, 50, 830, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 843, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 860, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 868, 8, 56, 10, 56, 12, 56, 871, 9, 56, 1, 56, 3, 56, 874, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 879, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 895, 8, 59, 10, 59, 12, 59, 898, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 906, 8, 60, 1, 60, 5, 60, 909, 8, 60, 10, 60, 12, 60, 912, 9, 60, 1, 60, 1, 60, 3, 60, 916, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 946, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 953, 8, 66, 10, 66, 12, 66, 956, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1030, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1095, 8, 69, 10, 69, 12, 69, 1098, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1103, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1113, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1132, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 78, 1, 78, 3, 78, 1151, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1159, 8, 79, 1, 80, 1, 80, 3, 80, 1163, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1168, 8, 81, 1, 81, 1, 81, 3, 81, 1172, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1179, 8, 81, 1, 81, 1, 81, 3, 81, 1183, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1190, 8, 81, 1, 81, 1, 81, 3, 81, 1194, 8, 81, 1, 81, 1, 81, 3, 81, 1198, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1209, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1242, 8, 84, 1, 84, 0, 1, 138, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 9, 2, 0, 12, 12, 14, 18, 1, 0, 2, 4, 1, 0, 6, 8, 3, 0, 26, 26, 28, 29, 58, 58, 2, 0, 40, 41, 159, 159, 1, 0, 126, 131, 1, 0, 40, 41, 1, 0, 132, 133, 1, 0, 119, 120, 1388, 0, 173, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 510, 1, 0, 0, 0, 40, 561, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 571, 1, 0, 0, 0, 46, 576, 1, 0, 0, 0, 48, 578, 1, 0, 0, 0, 50, 596, 1, 0, 0, 0, 52, 598, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 606, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 651, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 686, 1, 0, 0, 0, 68, 710, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 734, 1, 0, 0, 0, 74, 736, 1, 0, 0, 0, 76, 744, 1, 0, 0, 0, 78, 749, 1, 0, 0, 0, 80, 758, 1, 0, 0, 0, 82, 764, 1, 0, 0, 0, 84, 769, 1, 0, 0, 0, 86, 775, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 792, 1, 0, 0, 0, 92, 798, 1, 0, 0, 0, 94, 812, 1, 0, 0, 0, 96, 816, 1, 0, 0, 0, 98, 818, 1, 0, 0, 0, 100, 825, 1, 0, 0, 0, 102, 832, 1, 0, 0, 0, 104, 836, 1, 0, 0, 0, 106, 842, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 851, 1, 0, 0, 0, 112, 861, 1, 0, 0, 0, 114, 878, 1, 0, 0, 0, 116, 885, 1, 0, 0, 0, 118, 888, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 917, 1, 0, 0, 0, 124, 923, 1, 0, 0, 0, 126, 933, 1, 0, 0, 0, 128, 938, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 949, 1, 0, 0, 0, 134, 957, 1, 0, 0, 0, 136, 959, 1, 0, 0, 0, 138, 1029, 1, 0, 0, 0, 140, 1102, 1, 0, 0, 0, 142, 1112, 1, 0, 0, 0, 144, 1114, 1, 0, 0, 0, 146, 1118, 1, 0, 0, 0, 148, 1121, 1, 0, 0, 0, 150, 1124, 1, 0, 0, 0, 152, 1131, 1, 0, 0, 0, 154, 1146, 1, 0, 0, 0, 156, 1150, 1, 0, 0, 0, 158, 1158, 1, 0, 0, 0, 160, 1162, 1, 0, 0, 0, 162, 1197, 1, 0, 0, 0, 164, 1199, 1, 0, 0, 0, 166, 1208, 1, 0, 0, 0, 168, 1241, 1, 0, 0, 0, 170, 172, 3, 50, 25, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 150, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 1, 0, 0, 0, 185, 187, 5, 150, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 42, 21, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 6, 3, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 5, 111, 0, 0, 208, 3, 1, 0, 0, 0, 209, 214, 5, 159, 0, 0, 210, 211, 5, 116, 0, 0, 211, 213, 5, 159, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 224, 3, 8, 4, 0, 218, 224, 3, 16, 8, 0, 219, 224, 3, 18, 9, 0, 220, 224, 3, 24, 12, 0, 221, 224, 3, 30, 15, 0, 222, 224, 3, 34, 17, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 228, 6, 4, -1, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 3, 162, 81, 0, 231, 232, 3, 74, 37, 0, 232, 233, 5, 111, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 3, 136, 68, 0, 237, 238, 5, 125, 0, 0, 238, 239, 5, 153, 0, 0, 239, 240, 5, 111, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 136, 68, 0, 244, 245, 5, 103, 0, 0, 245, 250, 5, 159, 0, 0, 246, 247, 5, 112, 0, 0, 247, 249, 5, 159, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 125, 0, 0, 255, 256, 3, 136, 68, 0, 256, 257, 5, 111, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 63, 0, 0, 260, 261, 3, 136, 68, 0, 261, 262, 5, 125, 0, 0, 262, 263, 5, 156, 0, 0, 263, 264, 5, 111, 0, 0, 264, 15, 1, 0, 0, 0, 265, 269, 3, 10, 5, 0, 266, 269, 3, 12, 6, 0, 267, 269, 3, 14, 7, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 272, 5, 150, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 20, 10, 0, 277, 287, 5, 103, 0, 0, 278, 280, 5, 150, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 68, 34, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 104, 0, 0, 291, 315, 1, 0, 0, 0, 292, 294, 5, 150, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 309, 5, 103, 0, 0, 300, 302, 5, 150, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 70, 35, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 104, 0, 0, 313, 315, 1, 0, 0, 0, 314, 273, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 315, 19, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 159, 0, 0, 318, 319, 5, 25, 0, 0, 319, 322, 5, 42, 0, 0, 320, 321, 5, 30, 0, 0, 321, 323, 3, 4, 2, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 5, 159, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 5, 43, 0, 0, 328, 23, 1, 0, 0, 0, 329, 331, 5, 150, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 26, 13, 0, 336, 348, 5, 103, 0, 0, 337, 339, 5, 150, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 82, 41, 0, 344, 345, 5, 111, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 104, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 357, 5, 159, 0, 0, 355, 356, 5, 30, 0, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 364, 3, 4, 2, 0, 360, 361, 5, 112, 0, 0, 361, 363, 3, 4, 2, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 150, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 32, 16, 0, 374, 384, 5, 103, 0, 0, 375, 377, 5, 150, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 42, 21, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 401, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 150, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 64, 32, 0, 394, 398, 3, 8, 4, 0, 395, 398, 3, 18, 9, 0, 396, 398, 3, 78, 39, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 104, 0, 0, 405, 31, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 410, 5, 159, 0, 0, 408, 409, 5, 30, 0, 0, 409, 411, 3, 4, 2, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 415, 3, 28, 14, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 33, 1, 0, 0, 0, 416, 418, 5, 150, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 40, 20, 0, 423, 433, 5, 103, 0, 0, 424, 426, 5, 150, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 42, 21, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 445, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 150, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 44, 22, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 457, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 150, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 78, 39, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 104, 0, 0, 461, 35, 1, 0, 0, 0, 462, 464, 5, 150, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 38, 19, 0, 469, 479, 5, 103, 0, 0, 470, 472, 5, 150, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 42, 21, 0, 477, 473, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 491, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 150, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 46, 23, 0, 489, 485, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 503, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 150, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 78, 39, 0, 501, 497, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 104, 0, 0, 507, 37, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 511, 6, 19, -1, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 21, 0, 0, 513, 516, 5, 159, 0, 0, 514, 515, 5, 30, 0, 0, 515, 517, 3, 4, 2, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 31, 0, 0, 519, 521, 3, 28, 14, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 39, 1, 0, 0, 0, 522, 523, 5, 11, 0, 0, 523, 525, 6, 20, -1, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 7, 0, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 19, 0, 0, 530, 533, 5, 159, 0, 0, 531, 532, 5, 30, 0, 0, 532, 534, 3, 4, 2, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 538, 3, 28, 14, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 562, 1, 0, 0, 0, 539, 540, 5, 11, 0, 0, 540, 542, 6, 20, -1, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 18, 0, 0, 544, 545, 5, 19, 0, 0, 545, 546, 5, 159, 0, 0, 546, 547, 5, 129, 0, 0, 547, 548, 5, 156, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 156, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 156, 0, 0, 552, 555, 5, 128, 0, 0, 553, 554, 5, 30, 0, 0, 554, 556, 3, 4, 2, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 31, 0, 0, 558, 560, 3, 28, 14, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 524, 1, 0, 0, 0, 561, 541, 1, 0, 0, 0, 562, 41, 1, 0, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 3, 4, 2, 0, 565, 566, 5, 111, 0, 0, 566, 43, 1, 0, 0, 0, 567, 572, 3, 60, 30, 0, 568, 572, 3, 62, 31, 0, 569, 572, 3, 64, 32, 0, 570, 572, 3, 18, 9, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 45, 1, 0, 0, 0, 573, 577, 3, 58, 29, 0, 574, 577, 3, 62, 31, 0, 575, 577, 3, 18, 9, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 47, 1, 0, 0, 0, 578, 579, 5, 115, 0, 0, 579, 592, 5, 159, 0, 0, 580, 589, 5, 99, 0, 0, 581, 586, 3, 160, 80, 0, 582, 583, 5, 112, 0, 0, 583, 585, 3, 160, 80, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 100, 0, 0, 592, 580, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 49, 1, 0, 0, 0, 594, 597, 3, 52, 26, 0, 595, 597, 3, 54, 27, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 51, 1, 0, 0, 0, 598, 599, 5, 113, 0, 0, 599, 600, 5, 1, 0, 0, 600, 601, 7, 1, 0, 0, 601, 53, 1, 0, 0, 0, 602, 603, 5, 113, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 7, 2, 0, 0, 605, 55, 1, 0, 0, 0, 606, 607, 5, 113, 0, 0, 607, 608, 5, 9, 0, 0, 608, 57, 1, 0, 0, 0, 609, 611, 3, 48, 24, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 22, 0, 0, 616, 618, 6, 29, -1, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 23, 0, 0, 620, 621, 5, 159, 0, 0, 621, 625, 5, 103, 0, 0, 622, 624, 3, 66, 33, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 104, 0, 0, 629, 59, 1, 0, 0, 0, 630, 632, 3, 48, 24, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 34, 0, 0, 637, 638, 3, 162, 81, 0, 638, 643, 5, 159, 0, 0, 639, 640, 5, 112, 0, 0, 640, 642, 5, 159, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 111, 0, 0, 647, 61, 1, 0, 0, 0, 648, 650, 3, 48, 24, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 37, 0, 0, 655, 656, 3, 162, 81, 0, 656, 661, 5, 159, 0, 0, 657, 658, 5, 112, 0, 0, 658, 660, 5, 159, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 111, 0, 0, 665, 63, 1, 0, 0, 0, 666, 668, 3, 48, 24, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 36, 0, 0, 673, 674, 5, 159, 0, 0, 674, 678, 5, 103, 0, 0, 675, 677, 3, 66, 33, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 104, 0, 0, 682, 65, 1, 0, 0, 0, 683, 685, 3, 48, 24, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 162, 81, 0, 690, 691, 5, 159, 0, 0, 691, 692, 5, 111, 0, 0, 692, 67, 1, 0, 0, 0, 693, 695, 3, 48, 24, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 162, 81, 0, 700, 701, 5, 159, 0, 0, 701, 702, 5, 111, 0, 0, 702, 711, 1, 0, 0, 0, 703, 705, 3, 48, 24, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 80, 40, 0, 710, 696, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 69, 1, 0, 0, 0, 712, 715, 5, 159, 0, 0, 713, 714, 5, 125, 0, 0, 714, 716, 3, 160, 80, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 112, 0, 0, 718, 71, 1, 0, 0, 0, 719, 720, 5, 58, 0, 0, 720, 722, 6, 36, -1, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 162, 81, 0, 724, 729, 3, 76, 38, 0, 725, 726, 5, 112, 0, 0, 726, 728, 3, 76, 38, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 33, 0, 0, 733, 735, 3, 74, 37, 0, 734, 721, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 73, 1, 0, 0, 0, 736, 737, 3, 136, 68, 0, 737, 738, 5, 125, 0, 0, 738, 739, 3, 138, 69, 0, 739, 75, 1, 0, 0, 0, 740, 745, 3, 136, 68, 0, 741, 742, 3, 74, 37, 0, 742, 743, 6, 38, -1, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 77, 1, 0, 0, 0, 746, 748, 3, 48, 24, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 39, 0, 0, 753, 755, 6, 39, -1, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 80, 40, 0, 757, 79, 1, 0, 0, 0, 758, 759, 3, 82, 41, 0, 759, 760, 5, 103, 0, 0, 760, 761, 3, 90, 45, 0, 761, 762, 5, 104, 0, 0, 762, 81, 1, 0, 0, 0, 763, 765, 3, 162, 81, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 159, 0, 0, 767, 768, 3, 84, 42, 0, 768, 83, 1, 0, 0, 0, 769, 771, 5, 99, 0, 0, 770, 772, 3, 86, 43, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 100, 0, 0, 774, 85, 1, 0, 0, 0, 775, 780, 3, 88, 44, 0, 776, 777, 5, 112, 0, 0, 777, 779, 3, 88, 44, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 87, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 7, 3, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 162, 81, 0, 787, 788, 5, 159, 0, 0, 788, 89, 1, 0, 0, 0, 789, 791, 3, 154, 77, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 144, 72, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 91, 1, 0, 0, 0, 798, 802, 5, 103, 0, 0, 799, 801, 3, 156, 78, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 104, 0, 0, 806, 93, 1, 0, 0, 0, 807, 813, 3, 136, 68, 0, 808, 813, 3, 128, 64, 0, 809, 813, 3, 108, 54, 0, 810, 813, 3, 102, 51, 0, 811, 813, 3, 104, 52, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 95, 1, 0, 0, 0, 814, 817, 3, 136, 68, 0, 815, 817, 3, 108, 54, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 97, 1, 0, 0, 0, 818, 821, 3, 94, 47, 0, 819, 820, 5, 105, 0, 0, 820, 822, 3, 96, 48, 0, 821, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 99, 1, 0, 0, 0, 825, 828, 3, 94, 47, 0, 826, 827, 5, 105, 0, 0, 827, 829, 3, 136, 68, 0, 828, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 101, 1, 0, 0, 0, 832, 833, 7, 4, 0, 0, 833, 834, 5, 105, 0, 0, 834, 835, 3, 136, 68, 0, 835, 103, 1, 0, 0, 0, 836, 837, 7, 4, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 3, 108, 54, 0, 839, 105, 1, 0, 0, 0, 840, 843, 3, 102, 51, 0, 841, 843, 3, 104, 52, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 107, 1, 0, 0, 0, 844, 845, 3, 4, 2, 0, 845, 847, 5, 99, 0, 0, 846, 848, 3, 132, 66, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 100, 0, 0, 850, 109, 1, 0, 0, 0, 851, 852, 5, 60, 0, 0, 852, 853, 5, 99, 0, 0, 853, 854, 3, 136, 68, 0, 854, 855, 7, 5, 0, 0, 855, 856, 3, 160, 80, 0, 856, 857, 5, 100, 0, 0, 857, 859, 3, 92, 46, 0, 858, 860, 3, 116, 58, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 111, 1, 0, 0, 0, 861, 862, 5, 45, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 3, 138, 69, 0, 864, 865, 5, 100, 0, 0, 865, 869, 3, 92, 46, 0, 866, 868, 3, 114, 57, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 3, 116, 58, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 113, 1, 0, 0, 0, 875, 879, 5, 46, 0, 0, 876, 877, 5, 47, 0, 0, 877, 879, 5, 45, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 99, 0, 0, 881, 882, 3, 138, 69, 0, 882, 883, 5, 100, 0, 0, 883, 884, 3, 92, 46, 0, 884, 115, 1, 0, 0, 0, 885, 886, 5, 47, 0, 0, 886, 887, 3, 92, 46, 0, 887, 117, 1, 0, 0, 0, 888, 889, 5, 48, 0, 0, 889, 890, 5, 99, 0, 0, 890, 891, 3, 138, 69, 0, 891, 892, 5, 100, 0, 0, 892, 896, 5, 103, 0, 0, 893, 895, 3, 120, 60, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 104, 0, 0, 900, 119, 1, 0, 0, 0, 901, 902, 5, 55, 0, 0, 902, 903, 3, 160, 80, 0, 903, 905, 5, 110, 0, 0, 904, 906, 5, 103, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 3, 154, 77, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 3, 152, 76, 0, 914, 916, 5, 104, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 121, 1, 0, 0, 0, 917, 918, 5, 51, 0, 0, 918, 919, 5, 99, 0, 0, 919, 920, 3, 138, 69, 0, 920, 921, 5, 100, 0, 0, 921, 922, 3, 92, 46, 0, 922, 123, 1, 0, 0, 0, 923, 924, 5, 49, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 3, 138, 69, 0, 926, 927, 5, 111, 0, 0, 927, 928, 3, 138, 69, 0, 928, 929, 5, 111, 0, 0, 929, 930, 3, 138, 69, 0, 930, 931, 5, 100, 0, 0, 931, 932, 3, 92, 46, 0, 932, 125, 1, 0, 0, 0, 933, 934, 5, 50, 0, 0, 934, 935, 3, 92, 46, 0, 935, 936, 5, 51, 0, 0, 936, 937, 3, 128, 64, 0, 937, 127, 1, 0, 0, 0, 938, 939, 5, 99, 0, 0, 939, 940, 3, 138, 69, 0, 940, 941, 5, 100, 0, 0, 941, 129, 1, 0, 0, 0, 942, 943, 3, 162, 81, 0, 943, 945, 5, 99, 0, 0, 944, 946, 3, 132, 66, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 100, 0, 0, 948, 131, 1, 0, 0, 0, 949, 954, 3, 138, 69, 0, 950, 951, 5, 112, 0, 0, 951, 953, 3, 138, 69, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 133, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 7, 6, 0, 0, 958, 135, 1, 0, 0, 0, 959, 960, 5, 159, 0, 0, 960, 137, 1, 0, 0, 0, 961, 962, 6, 69, -1, 0, 962, 1030, 3, 136, 68, 0, 963, 1030, 3, 128, 64, 0, 964, 1030, 3, 158, 79, 0, 965, 1030, 3, 160, 80, 0, 966, 1030, 3, 106, 53, 0, 967, 1030, 3, 98, 49, 0, 968, 1030, 3, 108, 54, 0, 969, 1030, 3, 140, 70, 0, 970, 1030, 3, 130, 65, 0, 971, 972, 5, 108, 0, 0, 972, 1030, 3, 138, 69, 36, 973, 974, 3, 142, 71, 0, 974, 975, 7, 7, 0, 0, 975, 1030, 1, 0, 0, 0, 976, 977, 7, 7, 0, 0, 977, 1030, 3, 142, 71, 0, 978, 979, 7, 8, 0, 0, 979, 1030, 3, 138, 69, 33, 980, 981, 3, 142, 71, 0, 981, 982, 5, 125, 0, 0, 982, 983, 3, 138, 69, 12, 983, 1030, 1, 0, 0, 0, 984, 985, 3, 142, 71, 0, 985, 986, 5, 134, 0, 0, 986, 987, 3, 138, 69, 11, 987, 1030, 1, 0, 0, 0, 988, 989, 3, 142, 71, 0, 989, 990, 5, 135, 0, 0, 990, 991, 3, 138, 69, 10, 991, 1030, 1, 0, 0, 0, 992, 993, 3, 142, 71, 0, 993, 994, 5, 136, 0, 0, 994, 995, 3, 138, 69, 9, 995, 1030, 1, 0, 0, 0, 996, 997, 3, 142, 71, 0, 997, 998, 5, 137, 0, 0, 998, 999, 3, 138, 69, 8, 999, 1030, 1, 0, 0, 0, 1000, 1001, 3, 142, 71, 0, 1001, 1002, 5, 138, 0, 0, 1002, 1003, 3, 138, 69, 7, 1003, 1030, 1, 0, 0, 0, 1004, 1005, 3, 142, 71, 0, 1005, 1006, 5, 139, 0, 0, 1006, 1007, 3, 138, 69, 6, 1007, 1030, 1, 0, 0, 0, 1008, 1009, 3, 142, 71, 0, 1009, 1010, 5, 140, 0, 0, 1010, 1011, 3, 138, 69, 5, 1011, 1030, 1, 0, 0, 0, 1012, 1013, 3, 142, 71, 0, 1013, 1014, 5, 141, 0, 0, 1014, 1015, 3, 138, 69, 4, 1015, 1030, 1, 0, 0, 0, 1016, 1017, 3, 142, 71, 0, 1017, 1018, 5, 142, 0, 0, 1018, 1019, 3, 138, 69, 3, 1019, 1030, 1, 0, 0, 0, 1020, 1021, 3, 142, 71, 0, 1021, 1022, 5, 143, 0, 0, 1022, 1023, 3, 138, 69, 2, 1023, 1030, 1, 0, 0, 0, 1024, 1025, 5, 99, 0, 0, 1025, 1026, 3, 162, 81, 0, 1026, 1027, 5, 100, 0, 0, 1027, 1028, 3, 138, 69, 1, 1028, 1030, 1, 0, 0, 0, 1029, 961, 1, 0, 0, 0, 1029, 963, 1, 0, 0, 0, 1029, 964, 1, 0, 0, 0, 1029, 965, 1, 0, 0, 0, 1029, 966, 1, 0, 0, 0, 1029, 967, 1, 0, 0, 0, 1029, 968, 1, 0, 0, 0, 1029, 969, 1, 0, 0, 0, 1029, 970, 1, 0, 0, 0, 1029, 971, 1, 0, 0, 0, 1029, 973, 1, 0, 0, 0, 1029, 976, 1, 0, 0, 0, 1029, 978, 1, 0, 0, 0, 1029, 980, 1, 0, 0, 0, 1029, 984, 1, 0, 0, 0, 1029, 988, 1, 0, 0, 0, 1029, 992, 1, 0, 0, 0, 1029, 996, 1, 0, 0, 0, 1029, 1000, 1, 0, 0, 0, 1029, 1004, 1, 0, 0, 0, 1029, 1008, 1, 0, 0, 0, 1029, 1012, 1, 0, 0, 0, 1029, 1016, 1, 0, 0, 0, 1029, 1020, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1030, 1096, 1, 0, 0, 0, 1031, 1032, 10, 32, 0, 0, 1032, 1033, 5, 131, 0, 0, 1033, 1095, 3, 138, 69, 33, 1034, 1035, 10, 31, 0, 0, 1035, 1036, 5, 130, 0, 0, 1036, 1095, 3, 138, 69, 32, 1037, 1038, 10, 30, 0, 0, 1038, 1039, 5, 129, 0, 0, 1039, 1095, 3, 138, 69, 31, 1040, 1041, 10, 29, 0, 0, 1041, 1042, 5, 128, 0, 0, 1042, 1095, 3, 138, 69, 30, 1043, 1044, 10, 28, 0, 0, 1044, 1045, 5, 126, 0, 0, 1045, 1095, 3, 138, 69, 29, 1046, 1047, 10, 27, 0, 0, 1047, 1048, 5, 127, 0, 0, 1048, 1095, 3, 138, 69, 28, 1049, 1050, 10, 26, 0, 0, 1050, 1051, 5, 119, 0, 0, 1051, 1095, 3, 138, 69, 27, 1052, 1053, 10, 25, 0, 0, 1053, 1054, 5, 120, 0, 0, 1054, 1095, 3, 138, 69, 26, 1055, 1056, 10, 24, 0, 0, 1056, 1057, 5, 124, 0, 0, 1057, 1095, 3, 138, 69, 25, 1058, 1059, 10, 23, 0, 0, 1059, 1060, 5, 123, 0, 0, 1060, 1095, 3, 138, 69, 24, 1061, 1062, 10, 22, 0, 0, 1062, 1063, 5, 121, 0, 0, 1063, 1095, 3, 138, 69, 23, 1064, 1065, 10, 21, 0, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1095, 3, 138, 69, 22, 1067, 1068, 10, 20, 0, 0, 1068, 1069, 5, 118, 0, 0, 1069, 1095, 3, 138, 69, 21, 1070, 1071, 10, 19, 0, 0, 1071, 1072, 5, 122, 0, 0, 1072, 1095, 3, 138, 69, 19, 1073, 1074, 10, 18, 0, 0, 1074, 1075, 5, 147, 0, 0, 1075, 1095, 3, 138, 69, 18, 1076, 1077, 10, 17, 0, 0, 1077, 1078, 5, 148, 0, 0, 1078, 1095, 3, 138, 69, 17, 1079, 1080, 10, 16, 0, 0, 1080, 1081, 5, 145, 0, 0, 1081, 1095, 3, 138, 69, 17, 1082, 1083, 10, 15, 0, 0, 1083, 1084, 5, 144, 0, 0, 1084, 1095, 3, 138, 69, 16, 1085, 1086, 10, 14, 0, 0, 1086, 1087, 5, 146, 0, 0, 1087, 1095, 3, 138, 69, 15, 1088, 1089, 10, 13, 0, 0, 1089, 1090, 5, 109, 0, 0, 1090, 1091, 3, 138, 69, 0, 1091, 1092, 5, 110, 0, 0, 1092, 1093, 3, 138, 69, 13, 1093, 1095, 1, 0, 0, 0, 1094, 1031, 1, 0, 0, 0, 1094, 1034, 1, 0, 0, 0, 1094, 1037, 1, 0, 0, 0, 1094, 1040, 1, 0, 0, 0, 1094, 1043, 1, 0, 0, 0, 1094, 1046, 1, 0, 0, 0, 1094, 1049, 1, 0, 0, 0, 1094, 1052, 1, 0, 0, 0, 1094, 1055, 1, 0, 0, 0, 1094, 1058, 1, 0, 0, 0, 1094, 1061, 1, 0, 0, 0, 1094, 1064, 1, 0, 0, 0, 1094, 1067, 1, 0, 0, 0, 1094, 1070, 1, 0, 0, 0, 1094, 1073, 1, 0, 0, 0, 1094, 1076, 1, 0, 0, 0, 1094, 1079, 1, 0, 0, 0, 1094, 1082, 1, 0, 0, 0, 1094, 1085, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 139, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1103, 3, 136, 68, 0, 1100, 1103, 3, 106, 53, 0, 1101, 1103, 3, 108, 54, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 3, 138, 69, 0, 1106, 1107, 5, 102, 0, 0, 1107, 141, 1, 0, 0, 0, 1108, 1113, 3, 140, 70, 0, 1109, 1113, 3, 136, 68, 0, 1110, 1113, 3, 102, 51, 0, 1111, 1113, 3, 100, 50, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 143, 1, 0, 0, 0, 1114, 1115, 5, 44, 0, 0, 1115, 1116, 3, 138, 69, 0, 1116, 1117, 5, 111, 0, 0, 1117, 145, 1, 0, 0, 0, 1118, 1119, 5, 52, 0, 0, 1119, 1120, 5, 111, 0, 0, 1120, 147, 1, 0, 0, 0, 1121, 1122, 5, 53, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 149, 1, 0, 0, 0, 1124, 1125, 5, 54, 0, 0, 1125, 1126, 5, 111, 0, 0, 1126, 151, 1, 0, 0, 0, 1127, 1132, 3, 146, 73, 0, 1128, 1132, 3, 144, 72, 0, 1129, 1132, 3, 148, 74, 0, 1130, 1132, 3, 150, 75, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 153, 1, 0, 0, 0, 1133, 1134, 3, 72, 36, 0, 1134, 1135, 5, 111, 0, 0, 1135, 1147, 1, 0, 0, 0, 1136, 1137, 3, 138, 69, 0, 1137, 1138, 5, 111, 0, 0, 1138, 1147, 1, 0, 0, 0, 1139, 1147, 3, 92, 46, 0, 1140, 1147, 3, 112, 56, 0, 1141, 1147, 3, 118, 59, 0, 1142, 1147, 3, 122, 61, 0, 1143, 1147, 3, 124, 62, 0, 1144, 1147, 3, 126, 63, 0, 1145, 1147, 3, 110, 55, 0, 1146, 1133, 1, 0, 0, 0, 1146, 1136, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 155, 1, 0, 0, 0, 1148, 1151, 3, 154, 77, 0, 1149, 1151, 3, 152, 76, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 157, 1, 0, 0, 0, 1152, 1159, 5, 153, 0, 0, 1153, 1159, 5, 154, 0, 0, 1154, 1159, 5, 155, 0, 0, 1155, 1159, 5, 156, 0, 0, 1156, 1159, 5, 157, 0, 0, 1157, 1159, 5, 158, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 159, 1, 0, 0, 0, 1160, 1163, 3, 158, 79, 0, 1161, 1163, 3, 4, 2, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 161, 1, 0, 0, 0, 1164, 1171, 3, 166, 83, 0, 1165, 1167, 5, 101, 0, 0, 1166, 1168, 5, 156, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 102, 0, 0, 1170, 1172, 6, 81, -1, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 6, 81, -1, 0, 1174, 1198, 1, 0, 0, 0, 1175, 1182, 3, 168, 84, 0, 1176, 1178, 5, 101, 0, 0, 1177, 1179, 5, 156, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 102, 0, 0, 1181, 1183, 6, 81, -1, 0, 1182, 1176, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 6, 81, -1, 0, 1185, 1198, 1, 0, 0, 0, 1186, 1193, 3, 164, 82, 0, 1187, 1189, 5, 101, 0, 0, 1188, 1190, 5, 156, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 102, 0, 0, 1192, 1194, 6, 81, -1, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 6, 81, -1, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1164, 1, 0, 0, 0, 1197, 1175, 1, 0, 0, 0, 1197, 1186, 1, 0, 0, 0, 1198, 163, 1, 0, 0, 0, 1199, 1200, 3, 4, 2, 0, 1200, 165, 1, 0, 0, 0, 1201, 1209, 5, 61, 0, 0, 1202, 1209, 5, 62, 0, 0, 1203, 1209, 5, 63, 0, 0, 1204, 1209, 5, 64, 0, 0, 1205, 1209, 5, 65, 0, 0, 1206, 1209, 5, 66, 0, 0, 1207, 1209, 5, 67, 0, 0, 1208, 1201, 1, 0, 0, 0, 1208, 1202, 1, 0, 0, 0, 1208, 1203, 1, 0, 0, 0, 1208, 1204, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 167, 1, 0, 0, 0, 1210, 1242, 5, 68, 0, 0, 1211, 1242, 5, 69, 0, 0, 1212, 1242, 5, 70, 0, 0, 1213, 1242, 5, 71, 0, 0, 1214, 1242, 5, 72, 0, 0, 1215, 1242, 5, 73, 0, 0, 1216, 1242, 5, 74, 0, 0, 1217, 1242, 5, 75, 0, 0, 1218, 1242, 5, 76, 0, 0, 1219, 1242, 5, 77, 0, 0, 1220, 1242, 5, 78, 0, 0, 1221, 1242, 5, 79, 0, 0, 1222, 1242, 5, 80, 0, 0, 1223, 1242, 5, 81, 0, 0, 1224, 1242, 5, 82, 0, 0, 1225, 1242, 5, 83, 0, 0, 1226, 1242, 5, 84, 0, 0, 1227, 1242, 5, 85, 0, 0, 1228, 1242, 5, 86, 0, 0, 1229, 1242, 5, 87, 0, 0, 1230, 1242, 5, 88, 0, 0, 1231, 1242, 5, 89, 0, 0, 1232, 1242, 5, 90, 0, 0, 1233, 1242, 5, 91, 0, 0, 1234, 1242, 5, 92, 0, 0, 1235, 1242, 5, 94, 0, 0, 1236, 1242, 5, 93, 0, 0, 1237, 1242, 5, 95, 0, 0, 1238, 1242, 5, 96, 0, 0, 1239, 1242, 5, 97, 0, 0, 1240, 1242, 5, 98, 0, 0, 1241, 1210, 1, 0, 0, 0, 1241, 1211, 1, 0, 0, 0, 1241, 1212, 1, 0, 0, 0, 1241, 1213, 1, 0, 0, 0, 1241, 1214, 1, 0, 0, 0, 1241, 1215, 1, 0, 0, 0, 1241, 1216, 1, 0, 0, 0, 1241, 1217, 1, 0, 0, 0, 1241, 1218, 1, 0, 0, 0, 1241, 1219, 1, 0, 0, 0, 1241, 1220, 1, 0, 0, 0, 1241, 1221, 1, 0, 0, 0, 1241, 1222, 1, 0, 0, 0, 1241, 1223, 1, 0, 0, 0, 1241, 1224, 1, 0, 0, 0, 1241, 1225, 1, 0, 0, 0, 1241, 1226, 1, 0, 0, 0, 1241, 1227, 1, 0, 0, 0, 1241, 1228, 1, 0, 0, 0, 1241, 1229, 1, 0, 0, 0, 1241, 1230, 1, 0, 0, 0, 1241, 1231, 1, 0, 0, 0, 1241, 1232, 1, 0, 0, 0, 1241, 1233, 1, 0, 0, 0, 1241, 1234, 1, 0, 0, 0, 1241, 1235, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1241, 1237, 1, 0, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 169, 1, 0, 0, 0, 125, 173, 179, 183, 188, 194, 200, 214, 223, 227, 250, 268, 273, 281, 287, 295, 303, 309, 314, 322, 332, 340, 348, 357, 364, 370, 378, 384, 390, 397, 401, 410, 414, 419, 427, 433, 439, 445, 451, 457, 465, 473, 479, 485, 491, 497, 503, 510, 516, 520, 524, 527, 533, 537, 541, 555, 559, 561, 571, 576, 586, 589, 592, 596, 612, 617, 625, 633, 643, 651, 661, 669, 678, 686, 696, 706, 710, 715, 721, 729, 734, 744, 749, 754, 764, 771, 780, 784, 792, 796, 802, 812, 816, 823, 830, 842, 847, 859, 869, 873, 878, 896, 905, 910, 915, 945, 954, 1029, 1094, 1096, 1102, 1112, 1131, 1146, 1150, 1158, 1162, 1167, 1171, 1178, 1182, 1189, 1193, 1197, 1208, 1241]