token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'coherent'
'readonly'
'writeonly'
'readwrite'
'constant'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vec2b'
'vec2d'
'vec2f'
'vec2i'
'vec2ui'
'vec3b'
'vec3d'
'vec3f'
'vec3i'
'vec3ui'
'vec4b'
'vec4d'
'vec4f'
'vec4i'
'vec4ui'
'mat2f'
'mat3f'
'mat4f'
'mat2x3f'
'mat2x4f'
'mat3x2f'
'mat3x4f'
'mat4x2f'
'mat4x3f'
'mat2d'
'mat3d'
'mat4d'
'mat2x3d'
'mat2x4d'
'mat3x2d'
'mat3x4d'
'mat4x2d'
'mat4x3d'
'color3'
'color4'
'sampler'
'tex1d'
'tex2d'
'arraytex1d'
'arraytex2d'
'tex3d'
'texcube'
'arraytexcube'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'!'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2D
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3D
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4D
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_MATRIX2D
TYPE_MATRIX3D
TYPE_MATRIX4D
TYPE_MATRIX2X3D
TYPE_MATRIX2X4D
TYPE_MATRIX3X2D
TYPE_MATRIX3X4D
TYPE_MATRIX4X2D
TYPE_MATRIX4X3D
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2D
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3D
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4D
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_MATRIX2D
TYPE_MATRIX3D
TYPE_MATRIX4D
TYPE_MATRIX2X3D
TYPE_MATRIX2X4D
TYPE_MATRIX3X2D
TYPE_MATRIX3X4D
TYPE_MATRIX4X2D
TYPE_MATRIX4X3D
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_EXCLAMATION
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER
Ws
Hws
Vws
BlockComment
DocComment
LineComment
DecimalConstant
OctalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
UnsingedIntegerSuffix
FloatingSuffix
DoubleSuffix
DecimalDigit
HexadecimalDigit
OctalDigit
NonDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 177, 1528, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1297, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1304, 8, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 4, 166, 1316, 8, 166, 11, 166, 12, 166, 1317, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1341, 8, 170, 1, 171, 1, 171, 3, 171, 1345, 8, 171, 1, 171, 1, 171, 3, 171, 1349, 8, 171, 1, 171, 4, 171, 1352, 8, 171, 11, 171, 12, 171, 1353, 1, 171, 1, 171, 3, 171, 1358, 8, 171, 1, 172, 1, 172, 3, 172, 1362, 8, 172, 1, 172, 1, 172, 3, 172, 1366, 8, 172, 1, 172, 1, 172, 1, 172, 4, 172, 1371, 8, 172, 11, 172, 12, 172, 1372, 1, 172, 1, 172, 1, 172, 3, 172, 1378, 8, 172, 1, 173, 1, 173, 3, 173, 1382, 8, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1387, 8, 173, 1, 174, 3, 174, 1390, 8, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 5, 175, 1397, 8, 175, 10, 175, 12, 175, 1400, 9, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 5, 176, 1407, 8, 176, 10, 176, 12, 176, 1410, 9, 176, 1, 177, 1, 177, 3, 177, 1414, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 5, 180, 1424, 8, 180, 10, 180, 12, 180, 1427, 9, 180, 1, 180, 1, 180, 1, 180, 3, 180, 1432, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 5, 181, 1439, 8, 181, 10, 181, 12, 181, 1442, 9, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1447, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 5, 182, 1453, 8, 182, 10, 182, 12, 182, 1456, 9, 182, 1, 183, 1, 183, 1, 183, 5, 183, 1461, 8, 183, 10, 183, 12, 183, 1464, 9, 183, 3, 183, 1466, 8, 183, 1, 184, 1, 184, 4, 184, 1470, 8, 184, 11, 184, 12, 184, 1471, 1, 185, 1, 185, 1, 185, 4, 185, 1477, 8, 185, 11, 185, 12, 185, 1478, 1, 186, 4, 186, 1482, 8, 186, 11, 186, 12, 186, 1483, 1, 186, 1, 186, 4, 186, 1488, 8, 186, 11, 186, 12, 186, 1489, 1, 186, 4, 186, 1493, 8, 186, 11, 186, 12, 186, 1494, 1, 186, 1, 186, 1, 186, 1, 186, 4, 186, 1501, 8, 186, 11, 186, 12, 186, 1502, 3, 186, 1505, 8, 186, 1, 187, 1, 187, 1, 187, 4, 187, 1510, 8, 187, 11, 187, 12, 187, 1511, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 3, 194, 1527, 8, 194, 3, 1398, 1425, 1440, 0, 195, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 0, 371, 0, 373, 0, 375, 0, 377, 0, 379, 0, 381, 0, 383, 0, 385, 0, 387, 0, 389, 0, 1, 0, 14, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 3, 0, 65, 90, 95, 95, 97, 122, 1548, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 1, 391, 1, 0, 0, 0, 3, 401, 1, 0, 0, 0, 5, 405, 1, 0, 0, 0, 7, 412, 1, 0, 0, 0, 9, 417, 1, 0, 0, 0, 11, 428, 1, 0, 0, 0, 13, 433, 1, 0, 0, 0, 15, 438, 1, 0, 0, 0, 17, 442, 1, 0, 0, 0, 19, 448, 1, 0, 0, 0, 21, 457, 1, 0, 0, 0, 23, 466, 1, 0, 0, 0, 25, 476, 1, 0, 0, 0, 27, 486, 1, 0, 0, 0, 29, 495, 1, 0, 0, 0, 31, 505, 1, 0, 0, 0, 33, 514, 1, 0, 0, 0, 35, 521, 1, 0, 0, 0, 37, 530, 1, 0, 0, 0, 39, 536, 1, 0, 0, 0, 41, 545, 1, 0, 0, 0, 43, 550, 1, 0, 0, 0, 45, 557, 1, 0, 0, 0, 47, 565, 1, 0, 0, 0, 49, 573, 1, 0, 0, 0, 51, 580, 1, 0, 0, 0, 53, 590, 1, 0, 0, 0, 55, 599, 1, 0, 0, 0, 57, 607, 1, 0, 0, 0, 59, 614, 1, 0, 0, 0, 61, 619, 1, 0, 0, 0, 63, 622, 1, 0, 0, 0, 65, 625, 1, 0, 0, 0, 67, 628, 1, 0, 0, 0, 69, 632, 1, 0, 0, 0, 71, 638, 1, 0, 0, 0, 73, 646, 1, 0, 0, 0, 75, 657, 1, 0, 0, 0, 77, 661, 1, 0, 0, 0, 79, 665, 1, 0, 0, 0, 81, 671, 1, 0, 0, 0, 83, 678, 1, 0, 0, 0, 85, 688, 1, 0, 0, 0, 87, 695, 1, 0, 0, 0, 89, 704, 1, 0, 0, 0, 91, 709, 1, 0, 0, 0, 93, 714, 1, 0, 0, 0, 95, 721, 1, 0, 0, 0, 97, 726, 1, 0, 0, 0, 99, 733, 1, 0, 0, 0, 101, 736, 1, 0, 0, 0, 103, 741, 1, 0, 0, 0, 105, 746, 1, 0, 0, 0, 107, 753, 1, 0, 0, 0, 109, 757, 1, 0, 0, 0, 111, 760, 1, 0, 0, 0, 113, 766, 1, 0, 0, 0, 115, 772, 1, 0, 0, 0, 117, 781, 1, 0, 0, 0, 119, 789, 1, 0, 0, 0, 121, 794, 1, 0, 0, 0, 123, 801, 1, 0, 0, 0, 125, 807, 1, 0, 0, 0, 127, 819, 1, 0, 0, 0, 129, 827, 1, 0, 0, 0, 131, 834, 1, 0, 0, 0, 133, 839, 1, 0, 0, 0, 135, 844, 1, 0, 0, 0, 137, 848, 1, 0, 0, 0, 139, 853, 1, 0, 0, 0, 141, 859, 1, 0, 0, 0, 143, 866, 1, 0, 0, 0, 145, 873, 1, 0, 0, 0, 147, 879, 1, 0, 0, 0, 149, 885, 1, 0, 0, 0, 151, 891, 1, 0, 0, 0, 153, 897, 1, 0, 0, 0, 155, 904, 1, 0, 0, 0, 157, 910, 1, 0, 0, 0, 159, 916, 1, 0, 0, 0, 161, 922, 1, 0, 0, 0, 163, 928, 1, 0, 0, 0, 165, 935, 1, 0, 0, 0, 167, 941, 1, 0, 0, 0, 169, 947, 1, 0, 0, 0, 171, 953, 1, 0, 0, 0, 173, 959, 1, 0, 0, 0, 175, 966, 1, 0, 0, 0, 177, 972, 1, 0, 0, 0, 179, 978, 1, 0, 0, 0, 181, 984, 1, 0, 0, 0, 183, 992, 1, 0, 0, 0, 185, 1000, 1, 0, 0, 0, 187, 1008, 1, 0, 0, 0, 189, 1016, 1, 0, 0, 0, 191, 1024, 1, 0, 0, 0, 193, 1032, 1, 0, 0, 0, 195, 1038, 1, 0, 0, 0, 197, 1044, 1, 0, 0, 0, 199, 1050, 1, 0, 0, 0, 201, 1058, 1, 0, 0, 0, 203, 1066, 1, 0, 0, 0, 205, 1074, 1, 0, 0, 0, 207, 1082, 1, 0, 0, 0, 209, 1090, 1, 0, 0, 0, 211, 1098, 1, 0, 0, 0, 213, 1105, 1, 0, 0, 0, 215, 1112, 1, 0, 0, 0, 217, 1120, 1, 0, 0, 0, 219, 1126, 1, 0, 0, 0, 221, 1132, 1, 0, 0, 0, 223, 1143, 1, 0, 0, 0, 225, 1154, 1, 0, 0, 0, 227, 1160, 1, 0, 0, 0, 229, 1168, 1, 0, 0, 0, 231, 1181, 1, 0, 0, 0, 233, 1183, 1, 0, 0, 0, 235, 1185, 1, 0, 0, 0, 237, 1187, 1, 0, 0, 0, 239, 1189, 1, 0, 0, 0, 241, 1191, 1, 0, 0, 0, 243, 1193, 1, 0, 0, 0, 245, 1195, 1, 0, 0, 0, 247, 1197, 1, 0, 0, 0, 249, 1199, 1, 0, 0, 0, 251, 1201, 1, 0, 0, 0, 253, 1203, 1, 0, 0, 0, 255, 1205, 1, 0, 0, 0, 257, 1207, 1, 0, 0, 0, 259, 1209, 1, 0, 0, 0, 261, 1211, 1, 0, 0, 0, 263, 1213, 1, 0, 0, 0, 265, 1215, 1, 0, 0, 0, 267, 1217, 1, 0, 0, 0, 269, 1220, 1, 0, 0, 0, 271, 1222, 1, 0, 0, 0, 273, 1224, 1, 0, 0, 0, 275, 1226, 1, 0, 0, 0, 277, 1228, 1, 0, 0, 0, 279, 1230, 1, 0, 0, 0, 281, 1232, 1, 0, 0, 0, 283, 1234, 1, 0, 0, 0, 285, 1236, 1, 0, 0, 0, 287, 1238, 1, 0, 0, 0, 289, 1241, 1, 0, 0, 0, 291, 1244, 1, 0, 0, 0, 293, 1246, 1, 0, 0, 0, 295, 1248, 1, 0, 0, 0, 297, 1251, 1, 0, 0, 0, 299, 1254, 1, 0, 0, 0, 301, 1257, 1, 0, 0, 0, 303, 1260, 1, 0, 0, 0, 305, 1263, 1, 0, 0, 0, 307, 1266, 1, 0, 0, 0, 309, 1269, 1, 0, 0, 0, 311, 1272, 1, 0, 0, 0, 313, 1275, 1, 0, 0, 0, 315, 1278, 1, 0, 0, 0, 317, 1281, 1, 0, 0, 0, 319, 1284, 1, 0, 0, 0, 321, 1288, 1, 0, 0, 0, 323, 1296, 1, 0, 0, 0, 325, 1303, 1, 0, 0, 0, 327, 1305, 1, 0, 0, 0, 329, 1308, 1, 0, 0, 0, 331, 1311, 1, 0, 0, 0, 333, 1315, 1, 0, 0, 0, 335, 1321, 1, 0, 0, 0, 337, 1323, 1, 0, 0, 0, 339, 1327, 1, 0, 0, 0, 341, 1340, 1, 0, 0, 0, 343, 1344, 1, 0, 0, 0, 345, 1361, 1, 0, 0, 0, 347, 1381, 1, 0, 0, 0, 349, 1389, 1, 0, 0, 0, 351, 1394, 1, 0, 0, 0, 353, 1403, 1, 0, 0, 0, 355, 1413, 1, 0, 0, 0, 357, 1415, 1, 0, 0, 0, 359, 1417, 1, 0, 0, 0, 361, 1419, 1, 0, 0, 0, 363, 1433, 1, 0, 0, 0, 365, 1448, 1, 0, 0, 0, 367, 1465, 1, 0, 0, 0, 369, 1467, 1, 0, 0, 0, 371, 1473, 1, 0, 0, 0, 373, 1504, 1, 0, 0, 0, 375, 1506, 1, 0, 0, 0, 377, 1513, 1, 0, 0, 0, 379, 1515, 1, 0, 0, 0, 381, 1517, 1, 0, 0, 0, 383, 1519, 1, 0, 0, 0, 385, 1521, 1, 0, 0, 0, 387, 1523, 1, 0, 0, 0, 389, 1526, 1, 0, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 110, 0, 0, 400, 2, 1, 0, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 119, 0, 0, 404, 4, 1, 0, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 109, 0, 0, 411, 6, 1, 0, 0, 0, 412, 413, 5, 104, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 103, 0, 0, 415, 416, 5, 104, 0, 0, 416, 8, 1, 0, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 104, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 103, 0, 0, 427, 10, 1, 0, 0, 0, 428, 429, 5, 71, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 76, 0, 0, 432, 12, 1, 0, 0, 0, 433, 434, 5, 72, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 83, 0, 0, 436, 437, 5, 76, 0, 0, 437, 14, 1, 0, 0, 0, 438, 439, 5, 77, 0, 0, 439, 440, 5, 83, 0, 0, 440, 441, 5, 76, 0, 0, 441, 16, 1, 0, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 18, 1, 0, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 104, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 116, 0, 0, 456, 20, 1, 0, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 121, 0, 0, 465, 22, 1, 0, 0, 0, 466, 467, 5, 119, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 121, 0, 0, 475, 24, 1, 0, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 119, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 101, 0, 0, 485, 26, 1, 0, 0, 0, 486, 487, 5, 99, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 116, 0, 0, 494, 28, 1, 0, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 109, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 112, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 99, 0, 0, 503, 504, 5, 101, 0, 0, 504, 30, 1, 0, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 98, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 116, 0, 0, 513, 32, 1, 0, 0, 0, 514, 515, 5, 118, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 120, 0, 0, 520, 34, 1, 0, 0, 0, 521, 522, 5, 102, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 109, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 116, 0, 0, 529, 36, 1, 0, 0, 0, 530, 531, 5, 112, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 120, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 108, 0, 0, 535, 38, 1, 0, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 121, 0, 0, 544, 40, 1, 0, 0, 0, 545, 546, 5, 104, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 108, 0, 0, 549, 42, 1, 0, 0, 0, 550, 551, 5, 100, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 109, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 110, 0, 0, 556, 44, 1, 0, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 109, 0, 0, 560, 561, 5, 112, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 46, 1, 0, 0, 0, 565, 566, 5, 103, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 112, 0, 0, 569, 570, 5, 104, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 99, 0, 0, 572, 48, 1, 0, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 104, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 100, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 114, 0, 0, 579, 50, 1, 0, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 102, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 99, 0, 0, 588, 589, 5, 101, 0, 0, 589, 52, 1, 0, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 108, 0, 0, 598, 54, 1, 0, 0, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 108, 0, 0, 606, 56, 1, 0, 0, 0, 607, 608, 5, 112, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 109, 0, 0, 612, 613, 5, 115, 0, 0, 613, 58, 1, 0, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 121, 0, 0, 616, 617, 5, 112, 0, 0, 617, 618, 5, 101, 0, 0, 618, 60, 1, 0, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 115, 0, 0, 621, 62, 1, 0, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 110, 0, 0, 624, 64, 1, 0, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 102, 0, 0, 627, 66, 1, 0, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 117, 0, 0, 630, 631, 5, 116, 0, 0, 631, 68, 1, 0, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 117, 0, 0, 636, 637, 5, 116, 0, 0, 637, 70, 1, 0, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 120, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 115, 0, 0, 645, 72, 1, 0, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 109, 0, 0, 648, 649, 5, 112, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 109, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 115, 0, 0, 656, 74, 1, 0, 0, 0, 657, 658, 5, 117, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 101, 0, 0, 660, 76, 1, 0, 0, 0, 661, 662, 5, 118, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 114, 0, 0, 664, 78, 1, 0, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 117, 0, 0, 669, 670, 5, 116, 0, 0, 670, 80, 1, 0, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 116, 0, 0, 677, 82, 1, 0, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 114, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 116, 0, 0, 687, 84, 1, 0, 0, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 117, 0, 0, 690, 691, 5, 102, 0, 0, 691, 692, 5, 102, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 114, 0, 0, 694, 86, 1, 0, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 118, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 100, 0, 0, 702, 703, 5, 101, 0, 0, 703, 88, 1, 0, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 104, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 115, 0, 0, 708, 90, 1, 0, 0, 0, 709, 710, 5, 98, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 115, 0, 0, 712, 713, 5, 101, 0, 0, 713, 92, 1, 0, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 117, 0, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 116, 0, 0, 720, 94, 1, 0, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 117, 0, 0, 724, 725, 5, 109, 0, 0, 725, 96, 1, 0, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 117, 0, 0, 730, 731, 5, 114, 0, 0, 731, 732, 5, 110, 0, 0, 732, 98, 1, 0, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 102, 0, 0, 735, 100, 1, 0, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 108, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 102, 0, 0, 740, 102, 1, 0, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 101, 0, 0, 745, 104, 1, 0, 0, 0, 746, 747, 5, 115, 0, 0, 747, 748, 5, 119, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 116, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 104, 0, 0, 752, 106, 1, 0, 0, 0, 753, 754, 5, 102, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 114, 0, 0, 756, 108, 1, 0, 0, 0, 757, 758, 5, 100, 0, 0, 758, 759, 5, 111, 0, 0, 759, 110, 1, 0, 0, 0, 760, 761, 5, 119, 0, 0, 761, 762, 5, 104, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 108, 0, 0, 764, 765, 5, 101, 0, 0, 765, 112, 1, 0, 0, 0, 766, 767, 5, 98, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 107, 0, 0, 771, 114, 1, 0, 0, 0, 772, 773, 5, 99, 0, 0, 773, 774, 5, 111, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 117, 0, 0, 779, 780, 5, 101, 0, 0, 780, 116, 1, 0, 0, 0, 781, 782, 5, 100, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 115, 0, 0, 784, 785, 5, 99, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 100, 0, 0, 788, 118, 1, 0, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 115, 0, 0, 792, 793, 5, 101, 0, 0, 793, 120, 1, 0, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 116, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 105, 0, 0, 799, 800, 5, 99, 0, 0, 800, 122, 1, 0, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 110, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 5, 116, 0, 0, 806, 124, 1, 0, 0, 0, 807, 808, 5, 112, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 114, 0, 0, 810, 811, 5, 109, 0, 0, 811, 812, 5, 117, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 97, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 110, 0, 0, 818, 126, 1, 0, 0, 0, 819, 820, 5, 112, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 114, 0, 0, 822, 823, 5, 109, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 101, 0, 0, 826, 128, 1, 0, 0, 0, 827, 828, 5, 115, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 101, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 109, 0, 0, 833, 130, 1, 0, 0, 0, 834, 835, 5, 118, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 100, 0, 0, 838, 132, 1, 0, 0, 0, 839, 840, 5, 98, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 108, 0, 0, 843, 134, 1, 0, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 116, 0, 0, 847, 136, 1, 0, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 105, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 116, 0, 0, 852, 138, 1, 0, 0, 0, 853, 854, 5, 102, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 116, 0, 0, 858, 140, 1, 0, 0, 0, 859, 860, 5, 100, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 117, 0, 0, 862, 863, 5, 98, 0, 0, 863, 864, 5, 108, 0, 0, 864, 865, 5, 101, 0, 0, 865, 142, 1, 0, 0, 0, 866, 867, 5, 115, 0, 0, 867, 868, 5, 116, 0, 0, 868, 869, 5, 114, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 103, 0, 0, 872, 144, 1, 0, 0, 0, 873, 874, 5, 118, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 5, 50, 0, 0, 877, 878, 5, 98, 0, 0, 878, 146, 1, 0, 0, 0, 879, 880, 5, 118, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 99, 0, 0, 882, 883, 5, 50, 0, 0, 883, 884, 5, 100, 0, 0, 884, 148, 1, 0, 0, 0, 885, 886, 5, 118, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 50, 0, 0, 889, 890, 5, 102, 0, 0, 890, 150, 1, 0, 0, 0, 891, 892, 5, 118, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 99, 0, 0, 894, 895, 5, 50, 0, 0, 895, 896, 5, 105, 0, 0, 896, 152, 1, 0, 0, 0, 897, 898, 5, 118, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 99, 0, 0, 900, 901, 5, 50, 0, 0, 901, 902, 5, 117, 0, 0, 902, 903, 5, 105, 0, 0, 903, 154, 1, 0, 0, 0, 904, 905, 5, 118, 0, 0, 905, 906, 5, 101, 0, 0, 906, 907, 5, 99, 0, 0, 907, 908, 5, 51, 0, 0, 908, 909, 5, 98, 0, 0, 909, 156, 1, 0, 0, 0, 910, 911, 5, 118, 0, 0, 911, 912, 5, 101, 0, 0, 912, 913, 5, 99, 0, 0, 913, 914, 5, 51, 0, 0, 914, 915, 5, 100, 0, 0, 915, 158, 1, 0, 0, 0, 916, 917, 5, 118, 0, 0, 917, 918, 5, 101, 0, 0, 918, 919, 5, 99, 0, 0, 919, 920, 5, 51, 0, 0, 920, 921, 5, 102, 0, 0, 921, 160, 1, 0, 0, 0, 922, 923, 5, 118, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 5, 51, 0, 0, 926, 927, 5, 105, 0, 0, 927, 162, 1, 0, 0, 0, 928, 929, 5, 118, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 51, 0, 0, 932, 933, 5, 117, 0, 0, 933, 934, 5, 105, 0, 0, 934, 164, 1, 0, 0, 0, 935, 936, 5, 118, 0, 0, 936, 937, 5, 101, 0, 0, 937, 938, 5, 99, 0, 0, 938, 939, 5, 52, 0, 0, 939, 940, 5, 98, 0, 0, 940, 166, 1, 0, 0, 0, 941, 942, 5, 118, 0, 0, 942, 943, 5, 101, 0, 0, 943, 944, 5, 99, 0, 0, 944, 945, 5, 52, 0, 0, 945, 946, 5, 100, 0, 0, 946, 168, 1, 0, 0, 0, 947, 948, 5, 118, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 52, 0, 0, 951, 952, 5, 102, 0, 0, 952, 170, 1, 0, 0, 0, 953, 954, 5, 118, 0, 0, 954, 955, 5, 101, 0, 0, 955, 956, 5, 99, 0, 0, 956, 957, 5, 52, 0, 0, 957, 958, 5, 105, 0, 0, 958, 172, 1, 0, 0, 0, 959, 960, 5, 118, 0, 0, 960, 961, 5, 101, 0, 0, 961, 962, 5, 99, 0, 0, 962, 963, 5, 52, 0, 0, 963, 964, 5, 117, 0, 0, 964, 965, 5, 105, 0, 0, 965, 174, 1, 0, 0, 0, 966, 967, 5, 109, 0, 0, 967, 968, 5, 97, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 50, 0, 0, 970, 971, 5, 102, 0, 0, 971, 176, 1, 0, 0, 0, 972, 973, 5, 109, 0, 0, 973, 974, 5, 97, 0, 0, 974, 975, 5, 116, 0, 0, 975, 976, 5, 51, 0, 0, 976, 977, 5, 102, 0, 0, 977, 178, 1, 0, 0, 0, 978, 979, 5, 109, 0, 0, 979, 980, 5, 97, 0, 0, 980, 981, 5, 116, 0, 0, 981, 982, 5, 52, 0, 0, 982, 983, 5, 102, 0, 0, 983, 180, 1, 0, 0, 0, 984, 985, 5, 109, 0, 0, 985, 986, 5, 97, 0, 0, 986, 987, 5, 116, 0, 0, 987, 988, 5, 50, 0, 0, 988, 989, 5, 120, 0, 0, 989, 990, 5, 51, 0, 0, 990, 991, 5, 102, 0, 0, 991, 182, 1, 0, 0, 0, 992, 993, 5, 109, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 50, 0, 0, 996, 997, 5, 120, 0, 0, 997, 998, 5, 52, 0, 0, 998, 999, 5, 102, 0, 0, 999, 184, 1, 0, 0, 0, 1000, 1001, 5, 109, 0, 0, 1001, 1002, 5, 97, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 51, 0, 0, 1004, 1005, 5, 120, 0, 0, 1005, 1006, 5, 50, 0, 0, 1006, 1007, 5, 102, 0, 0, 1007, 186, 1, 0, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 5, 116, 0, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1013, 5, 120, 0, 0, 1013, 1014, 5, 52, 0, 0, 1014, 1015, 5, 102, 0, 0, 1015, 188, 1, 0, 0, 0, 1016, 1017, 5, 109, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1020, 5, 52, 0, 0, 1020, 1021, 5, 120, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1023, 5, 102, 0, 0, 1023, 190, 1, 0, 0, 0, 1024, 1025, 5, 109, 0, 0, 1025, 1026, 5, 97, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1028, 5, 52, 0, 0, 1028, 1029, 5, 120, 0, 0, 1029, 1030, 5, 51, 0, 0, 1030, 1031, 5, 102, 0, 0, 1031, 192, 1, 0, 0, 0, 1032, 1033, 5, 109, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1036, 5, 50, 0, 0, 1036, 1037, 5, 100, 0, 0, 1037, 194, 1, 0, 0, 0, 1038, 1039, 5, 109, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 51, 0, 0, 1042, 1043, 5, 100, 0, 0, 1043, 196, 1, 0, 0, 0, 1044, 1045, 5, 109, 0, 0, 1045, 1046, 5, 97, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 52, 0, 0, 1048, 1049, 5, 100, 0, 0, 1049, 198, 1, 0, 0, 0, 1050, 1051, 5, 109, 0, 0, 1051, 1052, 5, 97, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 50, 0, 0, 1054, 1055, 5, 120, 0, 0, 1055, 1056, 5, 51, 0, 0, 1056, 1057, 5, 100, 0, 0, 1057, 200, 1, 0, 0, 0, 1058, 1059, 5, 109, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 116, 0, 0, 1061, 1062, 5, 50, 0, 0, 1062, 1063, 5, 120, 0, 0, 1063, 1064, 5, 52, 0, 0, 1064, 1065, 5, 100, 0, 0, 1065, 202, 1, 0, 0, 0, 1066, 1067, 5, 109, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 51, 0, 0, 1070, 1071, 5, 120, 0, 0, 1071, 1072, 5, 50, 0, 0, 1072, 1073, 5, 100, 0, 0, 1073, 204, 1, 0, 0, 0, 1074, 1075, 5, 109, 0, 0, 1075, 1076, 5, 97, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 51, 0, 0, 1078, 1079, 5, 120, 0, 0, 1079, 1080, 5, 52, 0, 0, 1080, 1081, 5, 100, 0, 0, 1081, 206, 1, 0, 0, 0, 1082, 1083, 5, 109, 0, 0, 1083, 1084, 5, 97, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1086, 5, 52, 0, 0, 1086, 1087, 5, 120, 0, 0, 1087, 1088, 5, 50, 0, 0, 1088, 1089, 5, 100, 0, 0, 1089, 208, 1, 0, 0, 0, 1090, 1091, 5, 109, 0, 0, 1091, 1092, 5, 97, 0, 0, 1092, 1093, 5, 116, 0, 0, 1093, 1094, 5, 52, 0, 0, 1094, 1095, 5, 120, 0, 0, 1095, 1096, 5, 51, 0, 0, 1096, 1097, 5, 100, 0, 0, 1097, 210, 1, 0, 0, 0, 1098, 1099, 5, 99, 0, 0, 1099, 1100, 5, 111, 0, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 114, 0, 0, 1103, 1104, 5, 51, 0, 0, 1104, 212, 1, 0, 0, 0, 1105, 1106, 5, 99, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1109, 5, 111, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 5, 52, 0, 0, 1111, 214, 1, 0, 0, 0, 1112, 1113, 5, 115, 0, 0, 1113, 1114, 5, 97, 0, 0, 1114, 1115, 5, 109, 0, 0, 1115, 1116, 5, 112, 0, 0, 1116, 1117, 5, 108, 0, 0, 1117, 1118, 5, 101, 0, 0, 1118, 1119, 5, 114, 0, 0, 1119, 216, 1, 0, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 101, 0, 0, 1122, 1123, 5, 120, 0, 0, 1123, 1124, 5, 49, 0, 0, 1124, 1125, 5, 100, 0, 0, 1125, 218, 1, 0, 0, 0, 1126, 1127, 5, 116, 0, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1129, 5, 120, 0, 0, 1129, 1130, 5, 50, 0, 0, 1130, 1131, 5, 100, 0, 0, 1131, 220, 1, 0, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1134, 5, 114, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1136, 5, 97, 0, 0, 1136, 1137, 5, 121, 0, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 120, 0, 0, 1140, 1141, 5, 49, 0, 0, 1141, 1142, 5, 100, 0, 0, 1142, 222, 1, 0, 0, 0, 1143, 1144, 5, 97, 0, 0, 1144, 1145, 5, 114, 0, 0, 1145, 1146, 5, 114, 0, 0, 1146, 1147, 5, 97, 0, 0, 1147, 1148, 5, 121, 0, 0, 1148, 1149, 5, 116, 0, 0, 1149, 1150, 5, 101, 0, 0, 1150, 1151, 5, 120, 0, 0, 1151, 1152, 5, 50, 0, 0, 1152, 1153, 5, 100, 0, 0, 1153, 224, 1, 0, 0, 0, 1154, 1155, 5, 116, 0, 0, 1155, 1156, 5, 101, 0, 0, 1156, 1157, 5, 120, 0, 0, 1157, 1158, 5, 51, 0, 0, 1158, 1159, 5, 100, 0, 0, 1159, 226, 1, 0, 0, 0, 1160, 1161, 5, 116, 0, 0, 1161, 1162, 5, 101, 0, 0, 1162, 1163, 5, 120, 0, 0, 1163, 1164, 5, 99, 0, 0, 1164, 1165, 5, 117, 0, 0, 1165, 1166, 5, 98, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 228, 1, 0, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 114, 0, 0, 1171, 1172, 5, 97, 0, 0, 1172, 1173, 5, 121, 0, 0, 1173, 1174, 5, 116, 0, 0, 1174, 1175, 5, 101, 0, 0, 1175, 1176, 5, 120, 0, 0, 1176, 1177, 5, 99, 0, 0, 1177, 1178, 5, 117, 0, 0, 1178, 1179, 5, 98, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 230, 1, 0, 0, 0, 1181, 1182, 5, 40, 0, 0, 1182, 232, 1, 0, 0, 0, 1183, 1184, 5, 41, 0, 0, 1184, 234, 1, 0, 0, 0, 1185, 1186, 5, 91, 0, 0, 1186, 236, 1, 0, 0, 0, 1187, 1188, 5, 93, 0, 0, 1188, 238, 1, 0, 0, 0, 1189, 1190, 5, 123, 0, 0, 1190, 240, 1, 0, 0, 0, 1191, 1192, 5, 125, 0, 0, 1192, 242, 1, 0, 0, 0, 1193, 1194, 5, 46, 0, 0, 1194, 244, 1, 0, 0, 0, 1195, 1196, 5, 95, 0, 0, 1196, 246, 1, 0, 0, 0, 1197, 1198, 5, 126, 0, 0, 1198, 248, 1, 0, 0, 0, 1199, 1200, 5, 33, 0, 0, 1200, 250, 1, 0, 0, 0, 1201, 1202, 5, 63, 0, 0, 1202, 252, 1, 0, 0, 0, 1203, 1204, 5, 58, 0, 0, 1204, 254, 1, 0, 0, 0, 1205, 1206, 5, 59, 0, 0, 1206, 256, 1, 0, 0, 0, 1207, 1208, 5, 44, 0, 0, 1208, 258, 1, 0, 0, 0, 1209, 1210, 5, 35, 0, 0, 1210, 260, 1, 0, 0, 0, 1211, 1212, 5, 36, 0, 0, 1212, 262, 1, 0, 0, 0, 1213, 1214, 5, 64, 0, 0, 1214, 264, 1, 0, 0, 0, 1215, 1216, 5, 92, 0, 0, 1216, 266, 1, 0, 0, 0, 1217, 1218, 5, 58, 0, 0, 1218, 1219, 5, 58, 0, 0, 1219, 268, 1, 0, 0, 0, 1220, 1221, 5, 124, 0, 0, 1221, 270, 1, 0, 0, 0, 1222, 1223, 5, 38, 0, 0, 1223, 272, 1, 0, 0, 0, 1224, 1225, 5, 43, 0, 0, 1225, 274, 1, 0, 0, 0, 1226, 1227, 5, 45, 0, 0, 1227, 276, 1, 0, 0, 0, 1228, 1229, 5, 42, 0, 0, 1229, 278, 1, 0, 0, 0, 1230, 1231, 5, 94, 0, 0, 1231, 280, 1, 0, 0, 0, 1232, 1233, 5, 37, 0, 0, 1233, 282, 1, 0, 0, 0, 1234, 1235, 5, 47, 0, 0, 1235, 284, 1, 0, 0, 0, 1236, 1237, 5, 61, 0, 0, 1237, 286, 1, 0, 0, 0, 1238, 1239, 5, 61, 0, 0, 1239, 1240, 5, 61, 0, 0, 1240, 288, 1, 0, 0, 0, 1241, 1242, 5, 33, 0, 0, 1242, 1243, 5, 61, 0, 0, 1243, 290, 1, 0, 0, 0, 1244, 1245, 5, 62, 0, 0, 1245, 292, 1, 0, 0, 0, 1246, 1247, 5, 60, 0, 0, 1247, 294, 1, 0, 0, 0, 1248, 1249, 5, 62, 0, 0, 1249, 1250, 5, 61, 0, 0, 1250, 296, 1, 0, 0, 0, 1251, 1252, 5, 60, 0, 0, 1252, 1253, 5, 61, 0, 0, 1253, 298, 1, 0, 0, 0, 1254, 1255, 5, 43, 0, 0, 1255, 1256, 5, 43, 0, 0, 1256, 300, 1, 0, 0, 0, 1257, 1258, 5, 45, 0, 0, 1258, 1259, 5, 45, 0, 0, 1259, 302, 1, 0, 0, 0, 1260, 1261, 5, 43, 0, 0, 1261, 1262, 5, 61, 0, 0, 1262, 304, 1, 0, 0, 0, 1263, 1264, 5, 45, 0, 0, 1264, 1265, 5, 61, 0, 0, 1265, 306, 1, 0, 0, 0, 1266, 1267, 5, 42, 0, 0, 1267, 1268, 5, 61, 0, 0, 1268, 308, 1, 0, 0, 0, 1269, 1270, 5, 47, 0, 0, 1270, 1271, 5, 61, 0, 0, 1271, 310, 1, 0, 0, 0, 1272, 1273, 5, 37, 0, 0, 1273, 1274, 5, 61, 0, 0, 1274, 312, 1, 0, 0, 0, 1275, 1276, 5, 124, 0, 0, 1276, 1277, 5, 61, 0, 0, 1277, 314, 1, 0, 0, 0, 1278, 1279, 5, 38, 0, 0, 1279, 1280, 5, 61, 0, 0, 1280, 316, 1, 0, 0, 0, 1281, 1282, 5, 94, 0, 0, 1282, 1283, 5, 61, 0, 0, 1283, 318, 1, 0, 0, 0, 1284, 1285, 5, 60, 0, 0, 1285, 1286, 5, 60, 0, 0, 1286, 1287, 5, 61, 0, 0, 1287, 320, 1, 0, 0, 0, 1288, 1289, 5, 62, 0, 0, 1289, 1290, 5, 62, 0, 0, 1290, 1291, 5, 61, 0, 0, 1291, 322, 1, 0, 0, 0, 1292, 1293, 5, 124, 0, 0, 1293, 1297, 5, 124, 0, 0, 1294, 1295, 5, 111, 0, 0, 1295, 1297, 5, 114, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 324, 1, 0, 0, 0, 1298, 1299, 5, 38, 0, 0, 1299, 1304, 5, 38, 0, 0, 1300, 1301, 5, 97, 0, 0, 1301, 1302, 5, 110, 0, 0, 1302, 1304, 5, 100, 0, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1304, 326, 1, 0, 0, 0, 1305, 1306, 5, 94, 0, 0, 1306, 1307, 5, 94, 0, 0, 1307, 328, 1, 0, 0, 0, 1308, 1309, 5, 60, 0, 0, 1309, 1310, 5, 60, 0, 0, 1310, 330, 1, 0, 0, 0, 1311, 1312, 5, 62, 0, 0, 1312, 1313, 5, 62, 0, 0, 1313, 332, 1, 0, 0, 0, 1314, 1316, 3, 355, 177, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 6, 166, 0, 0, 1320, 334, 1, 0, 0, 0, 1321, 1322, 3, 363, 181, 0, 1322, 336, 1, 0, 0, 0, 1323, 1324, 3, 361, 180, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 6, 168, 1, 0, 1326, 338, 1, 0, 0, 0, 1327, 1328, 3, 365, 182, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 6, 169, 1, 0, 1330, 340, 1, 0, 0, 0, 1331, 1332, 5, 116, 0, 0, 1332, 1333, 5, 114, 0, 0, 1333, 1334, 5, 117, 0, 0, 1334, 1341, 5, 101, 0, 0, 1335, 1336, 5, 102, 0, 0, 1336, 1337, 5, 97, 0, 0, 1337, 1338, 5, 108, 0, 0, 1338, 1339, 5, 115, 0, 0, 1339, 1341, 5, 101, 0, 0, 1340, 1331, 1, 0, 0, 0, 1340, 1335, 1, 0, 0, 0, 1341, 342, 1, 0, 0, 0, 1342, 1345, 3, 273, 136, 0, 1343, 1345, 3, 275, 137, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1357, 1, 0, 0, 0, 1346, 1348, 3, 373, 186, 0, 1347, 1349, 3, 381, 190, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1358, 1, 0, 0, 0, 1350, 1352, 3, 383, 191, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 3, 381, 190, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1346, 1, 0, 0, 0, 1357, 1351, 1, 0, 0, 0, 1358, 344, 1, 0, 0, 0, 1359, 1362, 3, 273, 136, 0, 1360, 1362, 3, 275, 137, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1377, 1, 0, 0, 0, 1363, 1365, 3, 373, 186, 0, 1364, 1366, 3, 375, 187, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 3, 379, 189, 0, 1368, 1378, 1, 0, 0, 0, 1369, 1371, 3, 383, 191, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 375, 187, 0, 1375, 1376, 3, 379, 189, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1363, 1, 0, 0, 0, 1377, 1370, 1, 0, 0, 0, 1378, 346, 1, 0, 0, 0, 1379, 1382, 3, 273, 136, 0, 1380, 1382, 3, 275, 137, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1386, 1, 0, 0, 0, 1383, 1387, 3, 367, 183, 0, 1384, 1387, 3, 369, 184, 0, 1385, 1387, 3, 371, 185, 0, 1386, 1383, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 348, 1, 0, 0, 0, 1388, 1390, 3, 273, 136, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 3, 367, 183, 0, 1392, 1393, 3, 377, 188, 0, 1393, 350, 1, 0, 0, 0, 1394, 1398, 5, 34, 0, 0, 1395, 1397, 9, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 34, 0, 0, 1402, 352, 1, 0, 0, 0, 1403, 1408, 3, 389, 194, 0, 1404, 1407, 3, 389, 194, 0, 1405, 1407, 3, 383, 191, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 354, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1414, 3, 357, 178, 0, 1412, 1414, 3, 359, 179, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 356, 1, 0, 0, 0, 1415, 1416, 7, 0, 0, 0, 1416, 358, 1, 0, 0, 0, 1417, 1418, 7, 1, 0, 0, 1418, 360, 1, 0, 0, 0, 1419, 1420, 5, 47, 0, 0, 1420, 1421, 5, 42, 0, 0, 1421, 1425, 1, 0, 0, 0, 1422, 1424, 9, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1431, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 42, 0, 0, 1429, 1432, 5, 47, 0, 0, 1430, 1432, 5, 0, 0, 1, 1431, 1428, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 362, 1, 0, 0, 0, 1433, 1434, 5, 47, 0, 0, 1434, 1435, 5, 42, 0, 0, 1435, 1436, 5, 42, 0, 0, 1436, 1440, 1, 0, 0, 0, 1437, 1439, 9, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1446, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 42, 0, 0, 1444, 1447, 5, 47, 0, 0, 1445, 1447, 5, 0, 0, 1, 1446, 1443, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 364, 1, 0, 0, 0, 1448, 1449, 5, 47, 0, 0, 1449, 1450, 5, 47, 0, 0, 1450, 1454, 1, 0, 0, 0, 1451, 1453, 8, 2, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 366, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1466, 5, 48, 0, 0, 1458, 1462, 7, 3, 0, 0, 1459, 1461, 3, 383, 191, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1457, 1, 0, 0, 0, 1465, 1458, 1, 0, 0, 0, 1466, 368, 1, 0, 0, 0, 1467, 1469, 5, 48, 0, 0, 1468, 1470, 3, 387, 193, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 370, 1, 0, 0, 0, 1473, 1474, 5, 48, 0, 0, 1474, 1476, 7, 4, 0, 0, 1475, 1477, 3, 385, 192, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 372, 1, 0, 0, 0, 1480, 1482, 3, 383, 191, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 5, 46, 0, 0, 1486, 1488, 3, 383, 191, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1505, 1, 0, 0, 0, 1491, 1493, 3, 383, 191, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 46, 0, 0, 1497, 1505, 1, 0, 0, 0, 1498, 1500, 5, 46, 0, 0, 1499, 1501, 3, 383, 191, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1481, 1, 0, 0, 0, 1504, 1492, 1, 0, 0, 0, 1504, 1498, 1, 0, 0, 0, 1505, 374, 1, 0, 0, 0, 1506, 1507, 7, 5, 0, 0, 1507, 1509, 7, 6, 0, 0, 1508, 1510, 3, 383, 191, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 376, 1, 0, 0, 0, 1513, 1514, 7, 7, 0, 0, 1514, 378, 1, 0, 0, 0, 1515, 1516, 7, 8, 0, 0, 1516, 380, 1, 0, 0, 0, 1517, 1518, 7, 9, 0, 0, 1518, 382, 1, 0, 0, 0, 1519, 1520, 7, 10, 0, 0, 1520, 384, 1, 0, 0, 0, 1521, 1522, 7, 11, 0, 0, 1522, 386, 1, 0, 0, 0, 1523, 1524, 7, 12, 0, 0, 1524, 388, 1, 0, 0, 0, 1525, 1527, 7, 13, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 390, 1, 0, 0, 0, 36, 0, 1296, 1303, 1317, 1340, 1344, 1348, 1353, 1357, 1361, 1365, 1372, 1377, 1381, 1386, 1389, 1398, 1406, 1408, 1413, 1425, 1431, 1440, 1446, 1454, 1462, 1465, 1471, 1478, 1483, 1489, 1494, 1502, 1504, 1511, 1526, 2, 6, 0, 0, 0, 1, 0]