T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KEYWORD_NAMESPACE=15
KEYWORD_ABSTRACT=16
KEYWORD_VERTEX=17
KEYWORD_FRAGMENT=18
KEYWORD_PIXEL=19
KEYWORD_GEOMETRY=20
KEYWORD_HULL=21
KEYWORD_DOMAIN=22
KEYWORD_COMPUTE=23
KEYWORD_SHADER=24
KEYWORD_INTERFACE=25
KEYWORD_MATERIAL=26
KEYWORD_PARTIAL=27
KEYWORD_PARAMS=28
KEYWORD_TYPE=29
KEYWORD_AS=30
KEYWORD_IN=31
KEYWORD_OF=32
KEYWORD_OUT=33
KEYWORD_INOUT=34
KEYWORD_EXTENDS=35
KEYWORD_IMPLEMENTS=36
KEYWORD_USE=37
KEYWORD_VAR=38
KEYWORD_INPUT=39
KEYWORD_OUTPUT=40
KEYWORD_BUFFER=41
KEYWORD_LOCAL=42
KEYWORD_GLOBAL=43
KEYWORD_OVERRIDE=44
KEYWORD_THIS=45
KEYWORD_BASE=46
KEYWORD_STRUCT=47
KEYWORD_ENUM=48
KEYWORD_RETURN=49
KEYWORD_IF=50
KEYWORD_ELIF=51
KEYWORD_ELSE=52
KEYWORD_SWITCH=53
KEYWORD_FOR=54
KEYWORD_DO=55
KEYWORD_WHILE=56
KEYWORD_BREAK=57
KEYWORD_CONTINUE=58
KEYWORD_DISCARD=59
KEYWORD_CASE=60
KEYWORD_DEFAULT=61
KEYWORD_STATIC=62
KEYWORD_CONST=63
KEYWORD_PERMUTATION=64
KEYWORD_PERMUTE=65
TYPE_VOID=66
TYPE_BOOL=67
TYPE_INT=68
TYPE_UINT=69
TYPE_FLOAT=70
TYPE_DOUBLE=71
TYPE_STRING=72
TYPE_VECTOR2B=73
TYPE_VECTOR2F=74
TYPE_VECTOR2I=75
TYPE_VECTOR2UI=76
TYPE_VECTOR3B=77
TYPE_VECTOR3F=78
TYPE_VECTOR3I=79
TYPE_VECTOR3UI=80
TYPE_VECTOR4B=81
TYPE_VECTOR4F=82
TYPE_VECTOR4I=83
TYPE_VECTOR4UI=84
TYPE_MATRIX2F=85
TYPE_MATRIX3F=86
TYPE_MATRIX4F=87
TYPE_MATRIX2X3F=88
TYPE_MATRIX2X4F=89
TYPE_MATRIX3X2F=90
TYPE_MATRIX3X4F=91
TYPE_MATRIX4X2F=92
TYPE_MATRIX4X3F=93
TYPE_COLOR3=94
TYPE_COLOR4=95
TYPE_SAMPLER=96
TYPE_TEXTURE1D=97
TYPE_TEXTURE2D=98
TYPE_TEXTURE1DARRAY=99
TYPE_TEXTURE2DARRAY=100
TYPE_TEXTURE3D=101
TYPE_CUBEMAP=102
TYPE_CUBEMAPARRAY=103
TOK_OPEN_PAREN=104
TOK_CLOSE_PAREN=105
TOK_OPEN_BRACKET=106
TOK_CLOSE_BRACKET=107
TOK_OPEN_BRACE=108
TOK_CLOSE_BRACE=109
TOK_DOT=110
TOK_UNDERSCORE=111
TOK_TILDE=112
TOK_EXCLAMATION=113
TOK_QUESTION=114
TOK_COLON=115
TOK_SEMICOLON=116
TOK_COMMA=117
TOK_HASHTAG=118
TOK_DOLLAR=119
TOK_AT=120
TOK_BACKSLASH=121
OP_PIPE=122
OP_AMPERSAND=123
OP_PLUS=124
OP_MINUS=125
OP_ASTERISK=126
OP_EXPONENT=127
OP_MODULUS=128
OP_DIV=129
OP_ASSIGN=130
OP_EQUAL=131
OP_DIFFERENT=132
OP_GREATER_THAN=133
OP_LESSER_THAN=134
OP_GEQ_THAN=135
OP_LEQ_THAN=136
OP_INCREMENT=137
OP_DECREMENT=138
OP_PLUS_ASSIGN=139
OP_MINUS_ASSIGN=140
OP_MUL_ASSIGN=141
OP_DIV_ASSIGN=142
OP_MODULUS_ASSIGN=143
OP_BITWISE_OR_ASSIGN=144
OP_BITWISE_AND_ASSIGN=145
OP_EXPONENT_ASSIGN=146
OP_LSHIFT_ASSIGN=147
OP_RSHIFT_ASSIGN=148
OP_OR=149
OP_AND=150
OP_XOR=151
OP_LSHIFT=152
OP_RSHIFT=153
WHITESPACE=154
DOC_COMMENT=155
BLOCK_COMMENT=156
LINE_COMMENT=157
BoolLiteral=158
DoubleLiteral=159
FloatLiteral=160
IntegerLiteral=161
UnsignedIntegerLiteral=162
StringLiteral=163
IDENTIFIER=164
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'shaderParam'=9
'coherent'=10
'readonly'=11
'writeonly'=12
'readwrite'=13
'constant'=14
'namespace'=15
'abstract'=16
'vertex'=17
'fragment'=18
'pixel'=19
'geometry'=20
'hull'=21
'domain'=22
'compute'=23
'shader'=24
'interface'=25
'material'=26
'partial'=27
'params'=28
'type'=29
'as'=30
'in'=31
'of'=32
'out'=33
'inout'=34
'extends'=35
'implements'=36
'use'=37
'var'=38
'input'=39
'output'=40
'buffer'=41
'local'=42
'global'=43
'override'=44
'this'=45
'base'=46
'struct'=47
'enum'=48
'return'=49
'if'=50
'elif'=51
'else'=52
'switch'=53
'for'=54
'do'=55
'while'=56
'break'=57
'continue'=58
'discard'=59
'case'=60
'default'=61
'static'=62
'const'=63
'permutation'=64
'permute'=65
'void'=66
'bool'=67
'int'=68
'uint'=69
'float'=70
'double'=71
'string'=72
'vector2b'=73
'vector2f'=74
'vector2i'=75
'vector2ui'=76
'vector3b'=77
'vector3f'=78
'vector3i'=79
'vector3ui'=80
'vector4b'=81
'vector4f'=82
'vector4i'=83
'vector4ui'=84
'matrix2f'=85
'matrix3f'=86
'matrix4f'=87
'matrix2x3f'=88
'matrix2x4f'=89
'matrix3x2f'=90
'matrix3x4f'=91
'matrix4x2f'=92
'matrix4x3f'=93
'color3'=94
'color4'=95
'sampler'=96
'texture1d'=97
'texture2d'=98
'texture1dArray'=99
'texture2dArray'=100
'texture3d'=101
'cubemap'=102
'cubemapArray'=103
'('=104
')'=105
'['=106
']'=107
'{'=108
'}'=109
'.'=110
'_'=111
'~'=112
'!'=113
'?'=114
':'=115
';'=116
','=117
'#'=118
'$'=119
'@'=120
'\\'=121
'|'=122
'&'=123
'+'=124
'-'=125
'*'=126
'^'=127
'%'=128
'/'=129
'='=130
'=='=131
'!='=132
'>'=133
'<'=134
'>='=135
'<='=136
'++'=137
'--'=138
'+='=139
'-='=140
'*='=141
'/='=142
'%='=143
'|='=144
'&='=145
'^='=146
'<<='=147
'>>='=148
'^^'=151
'<<'=152
'>>'=153
