namespace SPSL.Language.Core;

public enum BuiltInDataTypeKind : byte
{
    Vector2b,
    Vector2f,
    Vector2i,
    Vector2ui,
    Vector3b,
    Vector3f,
    Vector3i,
    Vector3ui,
    Vector4b,
    Vector4f,
    Vector4i,
    Vector4ui,
    Matrix2f,
    Matrix3f,
    Matrix4f,
    Matrix2x3f,
    Matrix2x4f,
    Matrix3x2f,
    Matrix3x4f,
    Matrix4x2f,
    Matrix4x3f,
    Color3,
    Color4,
    Sampler,
    Texture1D,
    ArrayTexture1D,
    Texture2D,
    ArrayTexture2D,
    Texture3D,
    Cubemap,
    ArrayCubemap,
}