token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'coherent'
'volatile'
'readonly'
'writeonly'
'readwrite'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vec2b'
'vec2d'
'vec2f'
'vec2i'
'vec2ui'
'vec3b'
'vec3d'
'vec3f'
'vec3i'
'vec3ui'
'vec4b'
'vec4d'
'vec4f'
'vec4i'
'vec4ui'
'mat2f'
'mat3f'
'mat4f'
'mat2x3f'
'mat2x4f'
'mat3x2f'
'mat3x4f'
'mat4x2f'
'mat4x3f'
'mat2d'
'mat3d'
'mat4d'
'mat2x3d'
'mat2x4d'
'mat3x2d'
'mat3x4d'
'mat4x2d'
'mat4x3d'
'color3'
'color4'
'sampler'
'tex1d'
'tex2d'
'arraytex1d'
'arraytex2d'
'tex3d'
'texcube'
'arraytexcube'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
KEYWORD_COHERENT
KEYWORD_VOLATILE
KEYWORD_READONLY
KEYWORD_WRITEONLY
KEYWORD_READWRITE
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2D
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3D
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4D
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_MATRIX2D
TYPE_MATRIX3D
TYPE_MATRIX4D
TYPE_MATRIX2X3D
TYPE_MATRIX2X4D
TYPE_MATRIX3X2D
TYPE_MATRIX3X4D
TYPE_MATRIX4X2D
TYPE_MATRIX4X3D
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_NOT
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 177, 1411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 3, 0, 196, 8, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 3, 0, 205, 8, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 228, 8, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 261, 8, 3, 10, 3, 12, 3, 264, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 286, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 305, 8, 7, 10, 7, 12, 7, 308, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 316, 8, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 1, 10, 3, 10, 337, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 1, 10, 3, 10, 362, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 370, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 378, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 385, 8, 13, 10, 13, 12, 13, 388, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 396, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 1, 16, 3, 16, 407, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 413, 8, 16, 10, 16, 12, 16, 416, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 18, 3, 18, 431, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 436, 8, 18, 10, 18, 12, 18, 439, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 444, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 1, 19, 3, 19, 456, 8, 19, 5, 19, 458, 8, 19, 10, 19, 12, 19, 461, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 466, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 471, 8, 20, 10, 20, 12, 20, 474, 9, 20, 1, 20, 5, 20, 477, 8, 20, 10, 20, 12, 20, 480, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 492, 8, 21, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 3, 22, 499, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 505, 8, 22, 1, 22, 1, 22, 3, 22, 509, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 523, 8, 22, 1, 22, 1, 22, 3, 22, 527, 8, 22, 3, 22, 529, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 542, 8, 25, 10, 25, 12, 25, 545, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 557, 8, 26, 1, 27, 3, 27, 560, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 567, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 573, 8, 27, 11, 27, 12, 27, 574, 1, 27, 1, 27, 3, 27, 579, 8, 27, 1, 28, 3, 28, 582, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 593, 8, 29, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 1, 31, 1, 31, 5, 31, 612, 8, 31, 10, 31, 12, 31, 615, 9, 31, 1, 31, 1, 31, 3, 31, 619, 8, 31, 5, 31, 621, 8, 31, 10, 31, 12, 31, 624, 9, 31, 1, 31, 1, 31, 3, 31, 628, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 636, 8, 32, 10, 32, 12, 32, 639, 9, 32, 3, 32, 641, 8, 32, 1, 32, 3, 32, 644, 8, 32, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 659, 8, 36, 10, 36, 12, 36, 662, 9, 36, 1, 36, 1, 36, 3, 36, 666, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 672, 8, 36, 10, 36, 12, 36, 675, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 683, 8, 37, 10, 37, 12, 37, 686, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 702, 8, 39, 1, 39, 5, 39, 705, 8, 39, 10, 39, 12, 39, 708, 9, 39, 1, 39, 3, 39, 711, 8, 39, 1, 39, 3, 39, 714, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 720, 8, 39, 10, 39, 12, 39, 723, 9, 39, 1, 39, 1, 39, 3, 39, 727, 8, 39, 1, 39, 5, 39, 730, 8, 39, 10, 39, 12, 39, 733, 9, 39, 1, 39, 3, 39, 736, 8, 39, 1, 39, 3, 39, 739, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 748, 8, 39, 1, 40, 5, 40, 751, 8, 40, 10, 40, 12, 40, 754, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 761, 8, 41, 10, 41, 12, 41, 764, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 770, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 775, 8, 41, 1, 42, 3, 42, 778, 8, 42, 1, 42, 5, 42, 781, 8, 42, 10, 42, 12, 42, 784, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 791, 8, 42, 10, 42, 12, 42, 794, 9, 42, 1, 42, 3, 42, 797, 8, 42, 1, 43, 3, 43, 800, 8, 43, 1, 43, 5, 43, 803, 8, 43, 10, 43, 12, 43, 806, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 811, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 817, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 823, 8, 44, 10, 44, 12, 44, 826, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 835, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 845, 8, 46, 1, 47, 3, 47, 848, 8, 47, 1, 47, 5, 47, 851, 8, 47, 10, 47, 12, 47, 854, 9, 47, 1, 47, 1, 47, 3, 47, 858, 8, 47, 1, 47, 1, 47, 3, 47, 862, 8, 47, 1, 47, 5, 47, 865, 8, 47, 10, 47, 12, 47, 868, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 877, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 885, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 893, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 900, 8, 51, 10, 51, 12, 51, 903, 9, 51, 1, 52, 3, 52, 906, 8, 52, 1, 52, 5, 52, 909, 8, 52, 10, 52, 12, 52, 912, 9, 52, 1, 52, 3, 52, 915, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 921, 8, 52, 1, 53, 5, 53, 924, 8, 53, 10, 53, 12, 53, 927, 9, 53, 1, 53, 3, 53, 930, 8, 53, 1, 54, 1, 54, 5, 54, 934, 8, 54, 10, 54, 12, 54, 937, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 947, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 952, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 957, 8, 57, 11, 57, 12, 57, 958, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 968, 8, 59, 11, 59, 12, 59, 969, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 982, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 987, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 999, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1007, 8, 65, 10, 65, 12, 65, 1010, 9, 65, 1, 65, 3, 65, 1013, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1018, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1034, 8, 68, 10, 68, 12, 68, 1037, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1046, 8, 69, 1, 69, 5, 69, 1049, 8, 69, 10, 69, 12, 69, 1052, 9, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1057, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1090, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1097, 8, 75, 10, 75, 12, 75, 1100, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1109, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1179, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1244, 8, 79, 10, 79, 12, 79, 1247, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1252, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1262, 8, 81, 1, 82, 1, 82, 3, 82, 1266, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1283, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1298, 8, 87, 1, 88, 1, 88, 3, 88, 1302, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1310, 8, 89, 1, 90, 1, 90, 3, 90, 1314, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1319, 8, 91, 1, 91, 1, 91, 3, 91, 1323, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1330, 8, 91, 1, 91, 1, 91, 3, 91, 1334, 8, 91, 1, 91, 1, 91, 3, 91, 1338, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1343, 8, 92, 1, 92, 1, 92, 3, 92, 1347, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1353, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1364, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1409, 8, 96, 1, 96, 0, 1, 158, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 2, 0, 12, 12, 14, 18, 1, 0, 35, 37, 2, 0, 12, 12, 14, 17, 1, 0, 2, 4, 1, 0, 6, 8, 2, 0, 57, 57, 63, 65, 1, 0, 63, 65, 3, 0, 27, 27, 29, 30, 57, 57, 1, 0, 143, 148, 1, 0, 40, 41, 1, 0, 149, 150, 1, 0, 136, 137, 1591, 0, 195, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 333, 1, 0, 0, 0, 20, 361, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 371, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 430, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 465, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 543, 1, 0, 0, 0, 52, 556, 1, 0, 0, 0, 54, 578, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 627, 1, 0, 0, 0, 64, 629, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 649, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 660, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 695, 1, 0, 0, 0, 78, 747, 1, 0, 0, 0, 80, 752, 1, 0, 0, 0, 82, 774, 1, 0, 0, 0, 84, 796, 1, 0, 0, 0, 86, 799, 1, 0, 0, 0, 88, 834, 1, 0, 0, 0, 90, 836, 1, 0, 0, 0, 92, 844, 1, 0, 0, 0, 94, 876, 1, 0, 0, 0, 96, 878, 1, 0, 0, 0, 98, 884, 1, 0, 0, 0, 100, 890, 1, 0, 0, 0, 102, 896, 1, 0, 0, 0, 104, 905, 1, 0, 0, 0, 106, 925, 1, 0, 0, 0, 108, 931, 1, 0, 0, 0, 110, 946, 1, 0, 0, 0, 112, 951, 1, 0, 0, 0, 114, 953, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 964, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 975, 1, 0, 0, 0, 124, 981, 1, 0, 0, 0, 126, 983, 1, 0, 0, 0, 128, 990, 1, 0, 0, 0, 130, 1000, 1, 0, 0, 0, 132, 1017, 1, 0, 0, 0, 134, 1024, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1040, 1, 0, 0, 0, 140, 1060, 1, 0, 0, 0, 142, 1066, 1, 0, 0, 0, 144, 1076, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 1086, 1, 0, 0, 0, 150, 1093, 1, 0, 0, 0, 152, 1101, 1, 0, 0, 0, 154, 1103, 1, 0, 0, 0, 156, 1108, 1, 0, 0, 0, 158, 1178, 1, 0, 0, 0, 160, 1251, 1, 0, 0, 0, 162, 1261, 1, 0, 0, 0, 164, 1263, 1, 0, 0, 0, 166, 1269, 1, 0, 0, 0, 168, 1272, 1, 0, 0, 0, 170, 1275, 1, 0, 0, 0, 172, 1282, 1, 0, 0, 0, 174, 1297, 1, 0, 0, 0, 176, 1301, 1, 0, 0, 0, 178, 1309, 1, 0, 0, 0, 180, 1313, 1, 0, 0, 0, 182, 1337, 1, 0, 0, 0, 184, 1339, 1, 0, 0, 0, 186, 1352, 1, 0, 0, 0, 188, 1354, 1, 0, 0, 0, 190, 1363, 1, 0, 0, 0, 192, 1408, 1, 0, 0, 0, 194, 196, 5, 168, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 208, 5, 168, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 228, 5, 168, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 66, 33, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 247, 1, 0, 0, 0, 238, 240, 5, 168, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 0, 0, 1, 252, 3, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 127, 0, 0, 256, 5, 1, 0, 0, 0, 257, 262, 5, 177, 0, 0, 258, 259, 5, 133, 0, 0, 259, 261, 5, 177, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 7, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 3, 18, 9, 0, 266, 271, 3, 20, 10, 0, 267, 271, 3, 26, 13, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 36, 18, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 274, 5, 168, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 278, 6, 5, -1, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 281, 3, 186, 93, 0, 281, 282, 3, 90, 45, 0, 282, 283, 5, 127, 0, 0, 283, 11, 1, 0, 0, 0, 284, 286, 5, 168, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 142, 0, 0, 291, 292, 5, 171, 0, 0, 292, 293, 5, 127, 0, 0, 293, 13, 1, 0, 0, 0, 294, 296, 5, 168, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 154, 77, 0, 300, 301, 5, 120, 0, 0, 301, 306, 5, 177, 0, 0, 302, 303, 5, 128, 0, 0, 303, 305, 5, 177, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 121, 0, 0, 310, 311, 5, 142, 0, 0, 311, 312, 3, 154, 77, 0, 312, 313, 5, 127, 0, 0, 313, 15, 1, 0, 0, 0, 314, 316, 5, 168, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 64, 32, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 68, 0, 0, 325, 326, 3, 154, 77, 0, 326, 327, 5, 142, 0, 0, 327, 328, 5, 174, 0, 0, 328, 329, 5, 127, 0, 0, 329, 17, 1, 0, 0, 0, 330, 334, 3, 12, 6, 0, 331, 334, 3, 14, 7, 0, 332, 334, 3, 16, 8, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 19, 1, 0, 0, 0, 335, 337, 5, 168, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 22, 11, 0, 339, 343, 5, 120, 0, 0, 340, 342, 3, 84, 42, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 121, 0, 0, 347, 362, 1, 0, 0, 0, 348, 350, 5, 168, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 356, 5, 120, 0, 0, 353, 355, 3, 86, 43, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 121, 0, 0, 360, 362, 1, 0, 0, 0, 361, 336, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 362, 21, 1, 0, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 5, 177, 0, 0, 365, 366, 5, 26, 0, 0, 366, 369, 5, 42, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 6, 3, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 23, 1, 0, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 5, 177, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 5, 43, 0, 0, 375, 25, 1, 0, 0, 0, 376, 378, 5, 168, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 28, 14, 0, 380, 386, 5, 120, 0, 0, 381, 382, 3, 98, 49, 0, 382, 383, 5, 127, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 121, 0, 0, 390, 27, 1, 0, 0, 0, 391, 392, 5, 21, 0, 0, 392, 395, 5, 177, 0, 0, 393, 394, 5, 31, 0, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 29, 1, 0, 0, 0, 397, 402, 3, 6, 3, 0, 398, 399, 5, 128, 0, 0, 399, 401, 3, 6, 3, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 168, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 34, 17, 0, 409, 414, 5, 120, 0, 0, 410, 413, 3, 52, 26, 0, 411, 413, 3, 18, 9, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 121, 0, 0, 418, 33, 1, 0, 0, 0, 419, 420, 5, 13, 0, 0, 420, 423, 5, 177, 0, 0, 421, 422, 5, 31, 0, 0, 422, 424, 3, 6, 3, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 428, 3, 30, 15, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 35, 1, 0, 0, 0, 429, 431, 5, 168, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 44, 22, 0, 433, 437, 5, 120, 0, 0, 434, 436, 3, 52, 26, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 121, 0, 0, 441, 37, 1, 0, 0, 0, 442, 444, 5, 168, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 42, 21, 0, 446, 459, 5, 120, 0, 0, 447, 449, 5, 168, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 3, 58, 29, 0, 454, 456, 3, 48, 24, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 121, 0, 0, 463, 39, 1, 0, 0, 0, 464, 466, 5, 168, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 478, 5, 120, 0, 0, 469, 471, 5, 168, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 50, 25, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 121, 0, 0, 482, 41, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 6, 21, -1, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 22, 0, 0, 488, 491, 5, 177, 0, 0, 489, 490, 5, 31, 0, 0, 490, 492, 3, 6, 3, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 43, 1, 0, 0, 0, 493, 494, 5, 11, 0, 0, 494, 496, 6, 22, -1, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 7, 0, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 20, 0, 0, 501, 504, 5, 177, 0, 0, 502, 503, 5, 31, 0, 0, 503, 505, 3, 6, 3, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 5, 32, 0, 0, 507, 509, 3, 30, 15, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 529, 1, 0, 0, 0, 510, 511, 5, 18, 0, 0, 511, 512, 5, 20, 0, 0, 512, 513, 5, 177, 0, 0, 513, 514, 5, 146, 0, 0, 514, 515, 5, 174, 0, 0, 515, 516, 5, 128, 0, 0, 516, 517, 5, 174, 0, 0, 517, 518, 5, 128, 0, 0, 518, 519, 5, 174, 0, 0, 519, 522, 5, 145, 0, 0, 520, 521, 5, 31, 0, 0, 521, 523, 3, 6, 3, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 527, 3, 30, 15, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 495, 1, 0, 0, 0, 528, 510, 1, 0, 0, 0, 529, 45, 1, 0, 0, 0, 530, 531, 5, 33, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 3, 6, 3, 0, 533, 534, 5, 127, 0, 0, 534, 47, 1, 0, 0, 0, 535, 536, 5, 33, 0, 0, 536, 537, 5, 13, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 127, 0, 0, 539, 49, 1, 0, 0, 0, 540, 542, 3, 64, 32, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 7, 1, 0, 0, 547, 548, 3, 80, 40, 0, 548, 51, 1, 0, 0, 0, 549, 557, 3, 10, 5, 0, 550, 557, 3, 78, 39, 0, 551, 557, 3, 20, 10, 0, 552, 557, 3, 40, 20, 0, 553, 557, 3, 54, 27, 0, 554, 557, 3, 94, 47, 0, 555, 557, 3, 48, 24, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 53, 1, 0, 0, 0, 558, 560, 5, 168, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 177, 0, 0, 563, 564, 5, 142, 0, 0, 564, 579, 5, 177, 0, 0, 565, 567, 5, 168, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 108, 0, 0, 569, 570, 5, 177, 0, 0, 570, 572, 5, 120, 0, 0, 571, 573, 3, 56, 28, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 121, 0, 0, 577, 579, 1, 0, 0, 0, 578, 559, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 579, 55, 1, 0, 0, 0, 580, 582, 5, 168, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 177, 0, 0, 584, 585, 5, 142, 0, 0, 585, 586, 3, 178, 89, 0, 586, 57, 1, 0, 0, 0, 587, 593, 3, 72, 36, 0, 588, 593, 3, 74, 37, 0, 589, 593, 3, 20, 10, 0, 590, 593, 3, 94, 47, 0, 591, 593, 3, 62, 31, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 59, 1, 0, 0, 0, 594, 596, 5, 33, 0, 0, 595, 597, 7, 2, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 20, 0, 0, 599, 600, 3, 6, 3, 0, 600, 61, 1, 0, 0, 0, 601, 602, 3, 60, 30, 0, 602, 603, 5, 127, 0, 0, 603, 628, 1, 0, 0, 0, 604, 607, 3, 60, 30, 0, 605, 606, 5, 26, 0, 0, 606, 608, 5, 177, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 622, 5, 120, 0, 0, 610, 612, 5, 168, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 3, 94, 47, 0, 617, 619, 3, 48, 24, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 121, 0, 0, 626, 628, 1, 0, 0, 0, 627, 601, 1, 0, 0, 0, 627, 604, 1, 0, 0, 0, 628, 63, 1, 0, 0, 0, 629, 630, 5, 131, 0, 0, 630, 643, 5, 177, 0, 0, 631, 640, 5, 116, 0, 0, 632, 637, 3, 180, 90, 0, 633, 634, 5, 128, 0, 0, 634, 636, 3, 180, 90, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 117, 0, 0, 643, 631, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 65, 1, 0, 0, 0, 645, 648, 3, 68, 34, 0, 646, 648, 3, 70, 35, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 67, 1, 0, 0, 0, 649, 650, 5, 129, 0, 0, 650, 651, 5, 1, 0, 0, 651, 652, 7, 3, 0, 0, 652, 69, 1, 0, 0, 0, 653, 654, 5, 129, 0, 0, 654, 655, 5, 5, 0, 0, 655, 656, 7, 4, 0, 0, 656, 71, 1, 0, 0, 0, 657, 659, 3, 64, 32, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 23, 0, 0, 664, 666, 6, 36, -1, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 24, 0, 0, 668, 669, 5, 177, 0, 0, 669, 673, 5, 120, 0, 0, 670, 672, 3, 82, 41, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 121, 0, 0, 677, 73, 1, 0, 0, 0, 678, 679, 5, 9, 0, 0, 679, 680, 5, 177, 0, 0, 680, 684, 5, 120, 0, 0, 681, 683, 3, 76, 38, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 694, 5, 121, 0, 0, 688, 689, 5, 9, 0, 0, 689, 690, 5, 177, 0, 0, 690, 691, 5, 142, 0, 0, 691, 692, 5, 177, 0, 0, 692, 694, 5, 127, 0, 0, 693, 678, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 75, 1, 0, 0, 0, 695, 696, 5, 177, 0, 0, 696, 697, 5, 142, 0, 0, 697, 698, 3, 156, 78, 0, 698, 699, 5, 127, 0, 0, 699, 77, 1, 0, 0, 0, 700, 702, 5, 168, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 705, 3, 64, 32, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 61, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 7, 5, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 38, 0, 0, 716, 717, 5, 177, 0, 0, 717, 721, 5, 120, 0, 0, 718, 720, 3, 80, 40, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 748, 5, 121, 0, 0, 725, 727, 5, 168, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 3, 64, 32, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 61, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 7, 6, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 38, 0, 0, 741, 742, 5, 146, 0, 0, 742, 743, 3, 186, 93, 0, 743, 744, 5, 145, 0, 0, 744, 745, 5, 177, 0, 0, 745, 746, 5, 127, 0, 0, 746, 748, 1, 0, 0, 0, 747, 701, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 751, 3, 64, 32, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 186, 93, 0, 756, 757, 5, 177, 0, 0, 757, 758, 5, 127, 0, 0, 758, 81, 1, 0, 0, 0, 759, 761, 3, 64, 32, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 3, 186, 93, 0, 766, 769, 5, 177, 0, 0, 767, 768, 5, 142, 0, 0, 768, 770, 3, 156, 78, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 127, 0, 0, 772, 775, 1, 0, 0, 0, 773, 775, 3, 18, 9, 0, 774, 762, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 83, 1, 0, 0, 0, 776, 778, 5, 168, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 781, 3, 64, 32, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 186, 93, 0, 786, 787, 5, 177, 0, 0, 787, 788, 5, 127, 0, 0, 788, 797, 1, 0, 0, 0, 789, 791, 3, 64, 32, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 96, 48, 0, 796, 777, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 85, 1, 0, 0, 0, 798, 800, 5, 168, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 1, 0, 0, 0, 801, 803, 3, 64, 32, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 5, 177, 0, 0, 808, 809, 5, 142, 0, 0, 809, 811, 3, 180, 90, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 128, 0, 0, 813, 87, 1, 0, 0, 0, 814, 815, 5, 57, 0, 0, 815, 817, 6, 44, -1, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 3, 186, 93, 0, 819, 824, 3, 92, 46, 0, 820, 821, 5, 128, 0, 0, 821, 823, 3, 92, 46, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 835, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 6, 44, -1, 0, 828, 829, 5, 57, 0, 0, 829, 830, 5, 34, 0, 0, 830, 831, 3, 154, 77, 0, 831, 832, 5, 142, 0, 0, 832, 833, 3, 178, 89, 0, 833, 835, 1, 0, 0, 0, 834, 816, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 835, 89, 1, 0, 0, 0, 836, 837, 3, 154, 77, 0, 837, 838, 5, 142, 0, 0, 838, 839, 3, 158, 79, 0, 839, 91, 1, 0, 0, 0, 840, 845, 3, 154, 77, 0, 841, 842, 3, 90, 45, 0, 842, 843, 6, 46, -1, 0, 843, 845, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 93, 1, 0, 0, 0, 846, 848, 5, 168, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 3, 64, 32, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 39, 0, 0, 856, 858, 6, 47, -1, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 877, 3, 96, 48, 0, 860, 862, 5, 168, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 3, 64, 32, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 177, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 117, 0, 0, 872, 873, 5, 120, 0, 0, 873, 874, 3, 106, 53, 0, 874, 875, 5, 121, 0, 0, 875, 877, 1, 0, 0, 0, 876, 847, 1, 0, 0, 0, 876, 861, 1, 0, 0, 0, 877, 95, 1, 0, 0, 0, 878, 879, 3, 98, 49, 0, 879, 880, 5, 120, 0, 0, 880, 881, 3, 106, 53, 0, 881, 882, 5, 121, 0, 0, 882, 97, 1, 0, 0, 0, 883, 885, 5, 168, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 186, 93, 0, 887, 888, 5, 177, 0, 0, 888, 889, 3, 100, 50, 0, 889, 99, 1, 0, 0, 0, 890, 892, 5, 116, 0, 0, 891, 893, 3, 102, 51, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 117, 0, 0, 895, 101, 1, 0, 0, 0, 896, 901, 3, 104, 52, 0, 897, 898, 5, 128, 0, 0, 898, 900, 3, 104, 52, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 103, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 168, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 3, 64, 32, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 7, 7, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 186, 93, 0, 917, 920, 5, 177, 0, 0, 918, 919, 5, 142, 0, 0, 919, 921, 3, 180, 90, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 105, 1, 0, 0, 0, 922, 924, 3, 174, 87, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 3, 164, 82, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 107, 1, 0, 0, 0, 931, 935, 5, 120, 0, 0, 932, 934, 3, 176, 88, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 121, 0, 0, 939, 109, 1, 0, 0, 0, 940, 947, 3, 154, 77, 0, 941, 947, 3, 146, 73, 0, 942, 947, 3, 126, 63, 0, 943, 947, 3, 120, 60, 0, 944, 947, 3, 122, 61, 0, 945, 947, 3, 160, 80, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 111, 1, 0, 0, 0, 948, 952, 3, 154, 77, 0, 949, 952, 3, 126, 63, 0, 950, 952, 3, 160, 80, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 113, 1, 0, 0, 0, 953, 956, 3, 110, 55, 0, 954, 955, 5, 122, 0, 0, 955, 957, 3, 112, 56, 0, 956, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 115, 1, 0, 0, 0, 960, 963, 3, 154, 77, 0, 961, 963, 3, 160, 80, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 117, 1, 0, 0, 0, 964, 967, 3, 110, 55, 0, 965, 966, 5, 122, 0, 0, 966, 968, 3, 116, 58, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 119, 1, 0, 0, 0, 971, 972, 3, 152, 76, 0, 972, 973, 5, 122, 0, 0, 973, 974, 3, 154, 77, 0, 974, 121, 1, 0, 0, 0, 975, 976, 3, 152, 76, 0, 976, 977, 5, 122, 0, 0, 977, 978, 3, 126, 63, 0, 978, 123, 1, 0, 0, 0, 979, 982, 3, 120, 60, 0, 980, 982, 3, 122, 61, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 125, 1, 0, 0, 0, 983, 984, 3, 6, 3, 0, 984, 986, 5, 116, 0, 0, 985, 987, 3, 150, 75, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 117, 0, 0, 989, 127, 1, 0, 0, 0, 990, 991, 5, 59, 0, 0, 991, 992, 5, 116, 0, 0, 992, 993, 3, 154, 77, 0, 993, 994, 7, 8, 0, 0, 994, 995, 3, 180, 90, 0, 995, 996, 5, 117, 0, 0, 996, 998, 3, 108, 54, 0, 997, 999, 3, 134, 67, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 129, 1, 0, 0, 0, 1000, 1001, 5, 45, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 1003, 3, 158, 79, 0, 1003, 1004, 5, 117, 0, 0, 1004, 1008, 3, 108, 54, 0, 1005, 1007, 3, 132, 66, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 134, 67, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 131, 1, 0, 0, 0, 1014, 1018, 5, 46, 0, 0, 1015, 1016, 5, 47, 0, 0, 1016, 1018, 5, 45, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 3, 158, 79, 0, 1021, 1022, 5, 117, 0, 0, 1022, 1023, 3, 108, 54, 0, 1023, 133, 1, 0, 0, 0, 1024, 1025, 5, 47, 0, 0, 1025, 1026, 3, 108, 54, 0, 1026, 135, 1, 0, 0, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 3, 158, 79, 0, 1030, 1031, 5, 117, 0, 0, 1031, 1035, 5, 120, 0, 0, 1032, 1034, 3, 138, 69, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 121, 0, 0, 1039, 137, 1, 0, 0, 0, 1040, 1041, 5, 55, 0, 0, 1041, 1042, 3, 180, 90, 0, 1042, 1045, 5, 126, 0, 0, 1043, 1044, 5, 120, 0, 0, 1044, 1046, 6, 69, -1, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1050, 1, 0, 0, 0, 1047, 1049, 3, 174, 87, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 3, 172, 86, 0, 1054, 1055, 5, 121, 0, 0, 1055, 1057, 6, 69, -1, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 4, 69, 0, 1, 1059, 139, 1, 0, 0, 0, 1060, 1061, 5, 51, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 3, 158, 79, 0, 1063, 1064, 5, 117, 0, 0, 1064, 1065, 3, 108, 54, 0, 1065, 141, 1, 0, 0, 0, 1066, 1067, 5, 49, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 3, 158, 79, 0, 1069, 1070, 5, 127, 0, 0, 1070, 1071, 3, 158, 79, 0, 1071, 1072, 5, 127, 0, 0, 1072, 1073, 3, 158, 79, 0, 1073, 1074, 5, 117, 0, 0, 1074, 1075, 3, 108, 54, 0, 1075, 143, 1, 0, 0, 0, 1076, 1077, 5, 50, 0, 0, 1077, 1078, 3, 108, 54, 0, 1078, 1079, 5, 51, 0, 0, 1079, 1080, 3, 146, 73, 0, 1080, 1081, 5, 127, 0, 0, 1081, 145, 1, 0, 0, 0, 1082, 1083, 5, 116, 0, 0, 1083, 1084, 3, 158, 79, 0, 1084, 1085, 5, 117, 0, 0, 1085, 147, 1, 0, 0, 0, 1086, 1087, 3, 182, 91, 0, 1087, 1089, 5, 116, 0, 0, 1088, 1090, 3, 150, 75, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 117, 0, 0, 1092, 149, 1, 0, 0, 0, 1093, 1098, 3, 158, 79, 0, 1094, 1095, 5, 128, 0, 0, 1095, 1097, 3, 158, 79, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 151, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 7, 9, 0, 0, 1102, 153, 1, 0, 0, 0, 1103, 1104, 5, 177, 0, 0, 1104, 155, 1, 0, 0, 0, 1105, 1109, 3, 154, 77, 0, 1106, 1109, 3, 178, 89, 0, 1107, 1109, 3, 148, 74, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 157, 1, 0, 0, 0, 1110, 1111, 6, 79, -1, 0, 1111, 1179, 3, 154, 77, 0, 1112, 1179, 3, 178, 89, 0, 1113, 1179, 3, 148, 74, 0, 1114, 1179, 3, 146, 73, 0, 1115, 1179, 3, 120, 60, 0, 1116, 1179, 3, 122, 61, 0, 1117, 1179, 3, 114, 57, 0, 1118, 1179, 3, 126, 63, 0, 1119, 1179, 3, 160, 80, 0, 1120, 1121, 3, 162, 81, 0, 1121, 1122, 7, 10, 0, 0, 1122, 1179, 1, 0, 0, 0, 1123, 1124, 7, 10, 0, 0, 1124, 1179, 3, 162, 81, 0, 1125, 1126, 5, 163, 0, 0, 1126, 1179, 3, 158, 79, 34, 1127, 1128, 7, 11, 0, 0, 1128, 1179, 3, 158, 79, 33, 1129, 1130, 3, 162, 81, 0, 1130, 1131, 5, 142, 0, 0, 1131, 1132, 3, 158, 79, 12, 1132, 1179, 1, 0, 0, 0, 1133, 1134, 3, 162, 81, 0, 1134, 1135, 5, 151, 0, 0, 1135, 1136, 3, 158, 79, 11, 1136, 1179, 1, 0, 0, 0, 1137, 1138, 3, 162, 81, 0, 1138, 1139, 5, 152, 0, 0, 1139, 1140, 3, 158, 79, 10, 1140, 1179, 1, 0, 0, 0, 1141, 1142, 3, 162, 81, 0, 1142, 1143, 5, 153, 0, 0, 1143, 1144, 3, 158, 79, 9, 1144, 1179, 1, 0, 0, 0, 1145, 1146, 3, 162, 81, 0, 1146, 1147, 5, 154, 0, 0, 1147, 1148, 3, 158, 79, 8, 1148, 1179, 1, 0, 0, 0, 1149, 1150, 3, 162, 81, 0, 1150, 1151, 5, 155, 0, 0, 1151, 1152, 3, 158, 79, 7, 1152, 1179, 1, 0, 0, 0, 1153, 1154, 3, 162, 81, 0, 1154, 1155, 5, 156, 0, 0, 1155, 1156, 3, 158, 79, 6, 1156, 1179, 1, 0, 0, 0, 1157, 1158, 3, 162, 81, 0, 1158, 1159, 5, 157, 0, 0, 1159, 1160, 3, 158, 79, 5, 1160, 1179, 1, 0, 0, 0, 1161, 1162, 3, 162, 81, 0, 1162, 1163, 5, 158, 0, 0, 1163, 1164, 3, 158, 79, 4, 1164, 1179, 1, 0, 0, 0, 1165, 1166, 3, 162, 81, 0, 1166, 1167, 5, 159, 0, 0, 1167, 1168, 3, 158, 79, 3, 1168, 1179, 1, 0, 0, 0, 1169, 1170, 3, 162, 81, 0, 1170, 1171, 5, 160, 0, 0, 1171, 1172, 3, 158, 79, 2, 1172, 1179, 1, 0, 0, 0, 1173, 1174, 5, 116, 0, 0, 1174, 1175, 3, 186, 93, 0, 1175, 1176, 5, 117, 0, 0, 1176, 1177, 3, 158, 79, 1, 1177, 1179, 1, 0, 0, 0, 1178, 1110, 1, 0, 0, 0, 1178, 1112, 1, 0, 0, 0, 1178, 1113, 1, 0, 0, 0, 1178, 1114, 1, 0, 0, 0, 1178, 1115, 1, 0, 0, 0, 1178, 1116, 1, 0, 0, 0, 1178, 1117, 1, 0, 0, 0, 1178, 1118, 1, 0, 0, 0, 1178, 1119, 1, 0, 0, 0, 1178, 1120, 1, 0, 0, 0, 1178, 1123, 1, 0, 0, 0, 1178, 1125, 1, 0, 0, 0, 1178, 1127, 1, 0, 0, 0, 1178, 1129, 1, 0, 0, 0, 1178, 1133, 1, 0, 0, 0, 1178, 1137, 1, 0, 0, 0, 1178, 1141, 1, 0, 0, 0, 1178, 1145, 1, 0, 0, 0, 1178, 1149, 1, 0, 0, 0, 1178, 1153, 1, 0, 0, 0, 1178, 1157, 1, 0, 0, 0, 1178, 1161, 1, 0, 0, 0, 1178, 1165, 1, 0, 0, 0, 1178, 1169, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1179, 1245, 1, 0, 0, 0, 1180, 1181, 10, 32, 0, 0, 1181, 1182, 5, 148, 0, 0, 1182, 1244, 3, 158, 79, 33, 1183, 1184, 10, 31, 0, 0, 1184, 1185, 5, 147, 0, 0, 1185, 1244, 3, 158, 79, 32, 1186, 1187, 10, 30, 0, 0, 1187, 1188, 5, 146, 0, 0, 1188, 1244, 3, 158, 79, 31, 1189, 1190, 10, 29, 0, 0, 1190, 1191, 5, 145, 0, 0, 1191, 1244, 3, 158, 79, 30, 1192, 1193, 10, 28, 0, 0, 1193, 1194, 5, 143, 0, 0, 1194, 1244, 3, 158, 79, 29, 1195, 1196, 10, 27, 0, 0, 1196, 1197, 5, 144, 0, 0, 1197, 1244, 3, 158, 79, 28, 1198, 1199, 10, 26, 0, 0, 1199, 1200, 5, 136, 0, 0, 1200, 1244, 3, 158, 79, 27, 1201, 1202, 10, 25, 0, 0, 1202, 1203, 5, 137, 0, 0, 1203, 1244, 3, 158, 79, 26, 1204, 1205, 10, 24, 0, 0, 1205, 1206, 5, 141, 0, 0, 1206, 1244, 3, 158, 79, 25, 1207, 1208, 10, 23, 0, 0, 1208, 1209, 5, 140, 0, 0, 1209, 1244, 3, 158, 79, 24, 1210, 1211, 10, 22, 0, 0, 1211, 1212, 5, 138, 0, 0, 1212, 1244, 3, 158, 79, 23, 1213, 1214, 10, 21, 0, 0, 1214, 1215, 5, 134, 0, 0, 1215, 1244, 3, 158, 79, 22, 1216, 1217, 10, 20, 0, 0, 1217, 1218, 5, 135, 0, 0, 1218, 1244, 3, 158, 79, 21, 1219, 1220, 10, 19, 0, 0, 1220, 1221, 5, 139, 0, 0, 1221, 1244, 3, 158, 79, 19, 1222, 1223, 10, 18, 0, 0, 1223, 1224, 5, 165, 0, 0, 1224, 1244, 3, 158, 79, 18, 1225, 1226, 10, 17, 0, 0, 1226, 1227, 5, 166, 0, 0, 1227, 1244, 3, 158, 79, 17, 1228, 1229, 10, 16, 0, 0, 1229, 1230, 5, 162, 0, 0, 1230, 1244, 3, 158, 79, 17, 1231, 1232, 10, 15, 0, 0, 1232, 1233, 5, 161, 0, 0, 1233, 1244, 3, 158, 79, 16, 1234, 1235, 10, 14, 0, 0, 1235, 1236, 5, 164, 0, 0, 1236, 1244, 3, 158, 79, 15, 1237, 1238, 10, 13, 0, 0, 1238, 1239, 5, 125, 0, 0, 1239, 1240, 3, 158, 79, 0, 1240, 1241, 5, 126, 0, 0, 1241, 1242, 3, 158, 79, 13, 1242, 1244, 1, 0, 0, 0, 1243, 1180, 1, 0, 0, 0, 1243, 1183, 1, 0, 0, 0, 1243, 1186, 1, 0, 0, 0, 1243, 1189, 1, 0, 0, 0, 1243, 1192, 1, 0, 0, 0, 1243, 1195, 1, 0, 0, 0, 1243, 1198, 1, 0, 0, 0, 1243, 1201, 1, 0, 0, 0, 1243, 1204, 1, 0, 0, 0, 1243, 1207, 1, 0, 0, 0, 1243, 1210, 1, 0, 0, 0, 1243, 1213, 1, 0, 0, 0, 1243, 1216, 1, 0, 0, 0, 1243, 1219, 1, 0, 0, 0, 1243, 1222, 1, 0, 0, 0, 1243, 1225, 1, 0, 0, 0, 1243, 1228, 1, 0, 0, 0, 1243, 1231, 1, 0, 0, 0, 1243, 1234, 1, 0, 0, 0, 1243, 1237, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 159, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1252, 3, 154, 77, 0, 1249, 1252, 3, 124, 62, 0, 1250, 1252, 3, 126, 63, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 118, 0, 0, 1254, 1255, 3, 158, 79, 0, 1255, 1256, 5, 119, 0, 0, 1256, 161, 1, 0, 0, 0, 1257, 1262, 3, 154, 77, 0, 1258, 1262, 3, 160, 80, 0, 1259, 1262, 3, 120, 60, 0, 1260, 1262, 3, 118, 59, 0, 1261, 1257, 1, 0, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 163, 1, 0, 0, 0, 1263, 1265, 5, 44, 0, 0, 1264, 1266, 3, 158, 79, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 127, 0, 0, 1268, 165, 1, 0, 0, 0, 1269, 1270, 5, 52, 0, 0, 1270, 1271, 5, 127, 0, 0, 1271, 167, 1, 0, 0, 0, 1272, 1273, 5, 53, 0, 0, 1273, 1274, 5, 127, 0, 0, 1274, 169, 1, 0, 0, 0, 1275, 1276, 5, 54, 0, 0, 1276, 1277, 5, 127, 0, 0, 1277, 171, 1, 0, 0, 0, 1278, 1283, 3, 166, 83, 0, 1279, 1283, 3, 164, 82, 0, 1280, 1283, 3, 168, 84, 0, 1281, 1283, 3, 170, 85, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 173, 1, 0, 0, 0, 1284, 1285, 3, 88, 44, 0, 1285, 1286, 5, 127, 0, 0, 1286, 1298, 1, 0, 0, 0, 1287, 1288, 3, 158, 79, 0, 1288, 1289, 5, 127, 0, 0, 1289, 1298, 1, 0, 0, 0, 1290, 1298, 3, 108, 54, 0, 1291, 1298, 3, 130, 65, 0, 1292, 1298, 3, 136, 68, 0, 1293, 1298, 3, 140, 70, 0, 1294, 1298, 3, 142, 71, 0, 1295, 1298, 3, 144, 72, 0, 1296, 1298, 3, 128, 64, 0, 1297, 1284, 1, 0, 0, 0, 1297, 1287, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1291, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1297, 1293, 1, 0, 0, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 175, 1, 0, 0, 0, 1299, 1302, 3, 174, 87, 0, 1300, 1302, 3, 172, 86, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 177, 1, 0, 0, 0, 1303, 1310, 5, 171, 0, 0, 1304, 1310, 5, 172, 0, 0, 1305, 1310, 5, 173, 0, 0, 1306, 1310, 5, 174, 0, 0, 1307, 1310, 5, 175, 0, 0, 1308, 1310, 5, 176, 0, 0, 1309, 1303, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 179, 1, 0, 0, 0, 1311, 1314, 3, 178, 89, 0, 1312, 1314, 3, 6, 3, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 181, 1, 0, 0, 0, 1315, 1322, 3, 190, 95, 0, 1316, 1318, 5, 118, 0, 0, 1317, 1319, 5, 174, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 119, 0, 0, 1321, 1323, 6, 91, -1, 0, 1322, 1316, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 6, 91, -1, 0, 1325, 1338, 1, 0, 0, 0, 1326, 1333, 3, 192, 96, 0, 1327, 1329, 5, 118, 0, 0, 1328, 1330, 5, 174, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 119, 0, 0, 1332, 1334, 6, 91, -1, 0, 1333, 1327, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 6, 91, -1, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1315, 1, 0, 0, 0, 1337, 1326, 1, 0, 0, 0, 1338, 183, 1, 0, 0, 0, 1339, 1346, 3, 188, 94, 0, 1340, 1342, 5, 118, 0, 0, 1341, 1343, 5, 174, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 119, 0, 0, 1345, 1347, 6, 92, -1, 0, 1346, 1340, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 6, 92, -1, 0, 1349, 185, 1, 0, 0, 0, 1350, 1353, 3, 182, 91, 0, 1351, 1353, 3, 184, 92, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 187, 1, 0, 0, 0, 1354, 1355, 3, 6, 3, 0, 1355, 189, 1, 0, 0, 0, 1356, 1364, 5, 66, 0, 0, 1357, 1364, 5, 67, 0, 0, 1358, 1364, 5, 68, 0, 0, 1359, 1364, 5, 69, 0, 0, 1360, 1364, 5, 70, 0, 0, 1361, 1364, 5, 71, 0, 0, 1362, 1364, 5, 72, 0, 0, 1363, 1356, 1, 0, 0, 0, 1363, 1357, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1359, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 191, 1, 0, 0, 0, 1365, 1409, 5, 73, 0, 0, 1366, 1409, 5, 75, 0, 0, 1367, 1409, 5, 74, 0, 0, 1368, 1409, 5, 76, 0, 0, 1369, 1409, 5, 77, 0, 0, 1370, 1409, 5, 78, 0, 0, 1371, 1409, 5, 80, 0, 0, 1372, 1409, 5, 79, 0, 0, 1373, 1409, 5, 81, 0, 0, 1374, 1409, 5, 82, 0, 0, 1375, 1409, 5, 83, 0, 0, 1376, 1409, 5, 85, 0, 0, 1377, 1409, 5, 84, 0, 0, 1378, 1409, 5, 86, 0, 0, 1379, 1409, 5, 87, 0, 0, 1380, 1409, 5, 88, 0, 0, 1381, 1409, 5, 97, 0, 0, 1382, 1409, 5, 89, 0, 0, 1383, 1409, 5, 98, 0, 0, 1384, 1409, 5, 90, 0, 0, 1385, 1409, 5, 99, 0, 0, 1386, 1409, 5, 91, 0, 0, 1387, 1409, 5, 100, 0, 0, 1388, 1409, 5, 92, 0, 0, 1389, 1409, 5, 101, 0, 0, 1390, 1409, 5, 93, 0, 0, 1391, 1409, 5, 102, 0, 0, 1392, 1409, 5, 94, 0, 0, 1393, 1409, 5, 103, 0, 0, 1394, 1409, 5, 95, 0, 0, 1395, 1409, 5, 104, 0, 0, 1396, 1409, 5, 96, 0, 0, 1397, 1409, 5, 105, 0, 0, 1398, 1409, 5, 106, 0, 0, 1399, 1409, 5, 107, 0, 0, 1400, 1409, 5, 108, 0, 0, 1401, 1409, 5, 109, 0, 0, 1402, 1409, 5, 111, 0, 0, 1403, 1409, 5, 110, 0, 0, 1404, 1409, 5, 112, 0, 0, 1405, 1409, 5, 113, 0, 0, 1406, 1409, 5, 114, 0, 0, 1407, 1409, 5, 115, 0, 0, 1408, 1365, 1, 0, 0, 0, 1408, 1366, 1, 0, 0, 0, 1408, 1367, 1, 0, 0, 0, 1408, 1368, 1, 0, 0, 0, 1408, 1369, 1, 0, 0, 0, 1408, 1370, 1, 0, 0, 0, 1408, 1371, 1, 0, 0, 0, 1408, 1372, 1, 0, 0, 0, 1408, 1373, 1, 0, 0, 0, 1408, 1374, 1, 0, 0, 0, 1408, 1375, 1, 0, 0, 0, 1408, 1376, 1, 0, 0, 0, 1408, 1377, 1, 0, 0, 0, 1408, 1378, 1, 0, 0, 0, 1408, 1379, 1, 0, 0, 0, 1408, 1380, 1, 0, 0, 0, 1408, 1381, 1, 0, 0, 0, 1408, 1382, 1, 0, 0, 0, 1408, 1383, 1, 0, 0, 0, 1408, 1384, 1, 0, 0, 0, 1408, 1385, 1, 0, 0, 0, 1408, 1386, 1, 0, 0, 0, 1408, 1387, 1, 0, 0, 0, 1408, 1388, 1, 0, 0, 0, 1408, 1389, 1, 0, 0, 0, 1408, 1390, 1, 0, 0, 0, 1408, 1391, 1, 0, 0, 0, 1408, 1392, 1, 0, 0, 0, 1408, 1393, 1, 0, 0, 0, 1408, 1394, 1, 0, 0, 0, 1408, 1395, 1, 0, 0, 0, 1408, 1396, 1, 0, 0, 0, 1408, 1397, 1, 0, 0, 0, 1408, 1398, 1, 0, 0, 0, 1408, 1399, 1, 0, 0, 0, 1408, 1400, 1, 0, 0, 0, 1408, 1401, 1, 0, 0, 0, 1408, 1402, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 193, 1, 0, 0, 0, 157, 195, 200, 204, 209, 215, 221, 227, 232, 236, 241, 247, 262, 270, 273, 277, 285, 295, 306, 315, 320, 333, 336, 343, 349, 356, 361, 369, 377, 386, 395, 402, 406, 412, 414, 423, 427, 430, 437, 443, 450, 455, 459, 465, 472, 478, 485, 491, 495, 498, 504, 508, 522, 526, 528, 543, 556, 559, 566, 574, 578, 581, 592, 596, 607, 613, 618, 622, 627, 637, 640, 643, 647, 660, 665, 673, 684, 693, 701, 706, 710, 713, 721, 726, 731, 735, 738, 747, 752, 762, 769, 774, 777, 782, 792, 796, 799, 804, 810, 816, 824, 834, 844, 847, 852, 857, 861, 866, 876, 884, 892, 901, 905, 910, 914, 920, 925, 929, 935, 946, 951, 958, 962, 969, 981, 986, 998, 1008, 1012, 1017, 1035, 1045, 1050, 1056, 1089, 1098, 1108, 1178, 1243, 1245, 1251, 1261, 1265, 1282, 1297, 1301, 1309, 1313, 1318, 1322, 1329, 1333, 1337, 1342, 1346, 1352, 1363, 1408]