token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'variant'
'permute'
'stream'
'coherent'
'volatile'
'readonly'
'writeonly'
'readwrite'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vec2b'
'vec2d'
'vec2f'
'vec2i'
'vec2ui'
'vec3b'
'vec3d'
'vec3f'
'vec3i'
'vec3ui'
'vec4b'
'vec4d'
'vec4f'
'vec4i'
'vec4ui'
'mat2f'
'mat3f'
'mat4f'
'mat2x3f'
'mat2x4f'
'mat3x2f'
'mat3x4f'
'mat4x2f'
'mat4x3f'
'mat2d'
'mat3d'
'mat4d'
'mat2x3d'
'mat2x4d'
'mat3x2d'
'mat3x4d'
'mat4x2d'
'mat4x3d'
'color3'
'color4'
'sampler'
'tex1d'
'tex2d'
'arraytex1d'
'arraytex2d'
'tex3d'
'texcube'
'arraytexcube'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_VARIANT
KEYWORD_PERMUTE
KEYWORD_STREAM
KEYWORD_COHERENT
KEYWORD_VOLATILE
KEYWORD_READONLY
KEYWORD_WRITEONLY
KEYWORD_READWRITE
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2D
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3D
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4D
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_MATRIX2D
TYPE_MATRIX3D
TYPE_MATRIX4D
TYPE_MATRIX2X3D
TYPE_MATRIX2X4D
TYPE_MATRIX3X2D
TYPE_MATRIX3X4D
TYPE_MATRIX4X2D
TYPE_MATRIX4X3D
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_NOT
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
materialVariant
materialVariantValue
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 178, 1435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 3, 0, 200, 8, 0, 1, 0, 5, 0, 203, 8, 0, 10, 0, 12, 0, 206, 9, 0, 1, 0, 3, 0, 209, 8, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 232, 8, 1, 1, 1, 5, 1, 235, 8, 1, 10, 1, 12, 1, 238, 9, 1, 1, 1, 3, 1, 241, 8, 1, 1, 1, 5, 1, 244, 8, 1, 10, 1, 12, 1, 247, 9, 1, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 265, 8, 3, 10, 3, 12, 3, 268, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 290, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 300, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 320, 8, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 10, 3, 10, 341, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 360, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 373, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 12, 1, 12, 3, 12, 385, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 393, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 401, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 18, 3, 18, 430, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 436, 8, 18, 10, 18, 12, 18, 439, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 20, 3, 20, 454, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 459, 8, 20, 10, 20, 12, 20, 462, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 467, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 472, 8, 21, 10, 21, 12, 21, 475, 9, 21, 1, 21, 1, 21, 3, 21, 479, 8, 21, 5, 21, 481, 8, 21, 10, 21, 12, 21, 484, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 489, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 494, 8, 22, 10, 22, 12, 22, 497, 9, 22, 1, 22, 5, 22, 500, 8, 22, 10, 22, 12, 22, 503, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 509, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 515, 8, 23, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 24, 3, 24, 522, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 528, 8, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 546, 8, 24, 1, 24, 1, 24, 3, 24, 550, 8, 24, 3, 24, 552, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 565, 8, 27, 10, 27, 12, 27, 568, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 580, 8, 28, 1, 29, 3, 29, 583, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 590, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 596, 8, 29, 11, 29, 12, 29, 597, 1, 29, 1, 29, 3, 29, 602, 8, 29, 1, 30, 3, 30, 605, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 617, 8, 31, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 33, 1, 33, 5, 33, 636, 8, 33, 10, 33, 12, 33, 639, 9, 33, 1, 33, 1, 33, 3, 33, 643, 8, 33, 5, 33, 645, 8, 33, 10, 33, 12, 33, 648, 9, 33, 1, 33, 1, 33, 3, 33, 652, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 660, 8, 34, 10, 34, 12, 34, 663, 9, 34, 3, 34, 665, 8, 34, 1, 34, 3, 34, 668, 8, 34, 1, 35, 1, 35, 3, 35, 672, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 683, 8, 38, 10, 38, 12, 38, 686, 9, 38, 1, 38, 1, 38, 3, 38, 690, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 696, 8, 38, 10, 38, 12, 38, 699, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 707, 8, 39, 10, 39, 12, 39, 710, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 718, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 726, 8, 41, 1, 41, 5, 41, 729, 8, 41, 10, 41, 12, 41, 732, 9, 41, 1, 41, 3, 41, 735, 8, 41, 1, 41, 3, 41, 738, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 744, 8, 41, 10, 41, 12, 41, 747, 9, 41, 1, 41, 1, 41, 3, 41, 751, 8, 41, 1, 41, 5, 41, 754, 8, 41, 10, 41, 12, 41, 757, 9, 41, 1, 41, 3, 41, 760, 8, 41, 1, 41, 3, 41, 763, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 772, 8, 41, 1, 42, 5, 42, 775, 8, 42, 10, 42, 12, 42, 778, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 785, 8, 43, 10, 43, 12, 43, 788, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 794, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 799, 8, 43, 1, 44, 3, 44, 802, 8, 44, 1, 44, 5, 44, 805, 8, 44, 10, 44, 12, 44, 808, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 815, 8, 44, 10, 44, 12, 44, 818, 9, 44, 1, 44, 3, 44, 821, 8, 44, 1, 45, 3, 45, 824, 8, 45, 1, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 835, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 841, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 847, 8, 46, 10, 46, 12, 46, 850, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 859, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 869, 8, 48, 1, 49, 3, 49, 872, 8, 49, 1, 49, 5, 49, 875, 8, 49, 10, 49, 12, 49, 878, 9, 49, 1, 49, 1, 49, 3, 49, 882, 8, 49, 1, 49, 1, 49, 3, 49, 886, 8, 49, 1, 49, 5, 49, 889, 8, 49, 10, 49, 12, 49, 892, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 901, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 909, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 917, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 924, 8, 53, 10, 53, 12, 53, 927, 9, 53, 1, 54, 3, 54, 930, 8, 54, 1, 54, 5, 54, 933, 8, 54, 10, 54, 12, 54, 936, 9, 54, 1, 54, 3, 54, 939, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 945, 8, 54, 1, 55, 5, 55, 948, 8, 55, 10, 55, 12, 55, 951, 9, 55, 1, 55, 3, 55, 954, 8, 55, 1, 56, 1, 56, 5, 56, 958, 8, 56, 10, 56, 12, 56, 961, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 971, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 976, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 981, 8, 59, 11, 59, 12, 59, 982, 1, 60, 1, 60, 3, 60, 987, 8, 60, 1, 61, 1, 61, 1, 61, 4, 61, 992, 8, 61, 11, 61, 12, 61, 993, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1006, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1011, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1023, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1031, 8, 67, 10, 67, 12, 67, 1034, 9, 67, 1, 67, 3, 67, 1037, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1042, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1058, 8, 70, 10, 70, 12, 70, 1061, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1070, 8, 71, 1, 71, 5, 71, 1073, 8, 71, 10, 71, 12, 71, 1076, 9, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1081, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1114, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1121, 8, 77, 10, 77, 12, 77, 1124, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1133, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1203, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1268, 8, 81, 10, 81, 12, 81, 1271, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1276, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1286, 8, 83, 1, 84, 1, 84, 3, 84, 1290, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1307, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1322, 8, 89, 1, 90, 1, 90, 3, 90, 1326, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1334, 8, 91, 1, 92, 1, 92, 3, 92, 1338, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1343, 8, 93, 1, 93, 1, 93, 3, 93, 1347, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1354, 8, 93, 1, 93, 1, 93, 3, 93, 1358, 8, 93, 1, 93, 1, 93, 3, 93, 1362, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1367, 8, 94, 1, 94, 1, 94, 3, 94, 1371, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1377, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1388, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1433, 8, 98, 1, 98, 0, 1, 162, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 12, 2, 0, 12, 12, 14, 18, 1, 0, 35, 37, 2, 0, 12, 12, 14, 17, 1, 0, 2, 4, 1, 0, 6, 8, 2, 0, 57, 57, 64, 66, 1, 0, 64, 66, 3, 0, 27, 27, 29, 30, 57, 57, 1, 0, 144, 149, 1, 0, 40, 41, 1, 0, 150, 151, 1, 0, 137, 138, 1616, 0, 199, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 261, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 299, 1, 0, 0, 0, 16, 319, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 442, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 566, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 616, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 671, 1, 0, 0, 0, 72, 673, 1, 0, 0, 0, 74, 677, 1, 0, 0, 0, 76, 684, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 719, 1, 0, 0, 0, 82, 771, 1, 0, 0, 0, 84, 776, 1, 0, 0, 0, 86, 798, 1, 0, 0, 0, 88, 820, 1, 0, 0, 0, 90, 823, 1, 0, 0, 0, 92, 858, 1, 0, 0, 0, 94, 860, 1, 0, 0, 0, 96, 868, 1, 0, 0, 0, 98, 900, 1, 0, 0, 0, 100, 902, 1, 0, 0, 0, 102, 908, 1, 0, 0, 0, 104, 914, 1, 0, 0, 0, 106, 920, 1, 0, 0, 0, 108, 929, 1, 0, 0, 0, 110, 949, 1, 0, 0, 0, 112, 955, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 975, 1, 0, 0, 0, 118, 977, 1, 0, 0, 0, 120, 986, 1, 0, 0, 0, 122, 988, 1, 0, 0, 0, 124, 995, 1, 0, 0, 0, 126, 999, 1, 0, 0, 0, 128, 1005, 1, 0, 0, 0, 130, 1007, 1, 0, 0, 0, 132, 1014, 1, 0, 0, 0, 134, 1024, 1, 0, 0, 0, 136, 1041, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1051, 1, 0, 0, 0, 142, 1064, 1, 0, 0, 0, 144, 1084, 1, 0, 0, 0, 146, 1090, 1, 0, 0, 0, 148, 1100, 1, 0, 0, 0, 150, 1106, 1, 0, 0, 0, 152, 1110, 1, 0, 0, 0, 154, 1117, 1, 0, 0, 0, 156, 1125, 1, 0, 0, 0, 158, 1127, 1, 0, 0, 0, 160, 1132, 1, 0, 0, 0, 162, 1202, 1, 0, 0, 0, 164, 1275, 1, 0, 0, 0, 166, 1285, 1, 0, 0, 0, 168, 1287, 1, 0, 0, 0, 170, 1293, 1, 0, 0, 0, 172, 1296, 1, 0, 0, 0, 174, 1299, 1, 0, 0, 0, 176, 1306, 1, 0, 0, 0, 178, 1321, 1, 0, 0, 0, 180, 1325, 1, 0, 0, 0, 182, 1333, 1, 0, 0, 0, 184, 1337, 1, 0, 0, 0, 186, 1361, 1, 0, 0, 0, 188, 1363, 1, 0, 0, 0, 190, 1376, 1, 0, 0, 0, 192, 1378, 1, 0, 0, 0, 194, 1387, 1, 0, 0, 0, 196, 1432, 1, 0, 0, 0, 198, 200, 5, 169, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 3, 70, 35, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 4, 2, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 219, 1, 0, 0, 0, 210, 212, 5, 169, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 50, 25, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 8, 4, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 232, 5, 169, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 3, 70, 35, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 251, 1, 0, 0, 0, 242, 244, 5, 169, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 50, 25, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 0, 0, 1, 256, 3, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 5, 128, 0, 0, 260, 5, 1, 0, 0, 0, 261, 266, 5, 178, 0, 0, 262, 263, 5, 134, 0, 0, 263, 265, 5, 178, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 7, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 275, 3, 18, 9, 0, 270, 275, 3, 24, 12, 0, 271, 275, 3, 30, 15, 0, 272, 275, 3, 36, 18, 0, 273, 275, 3, 40, 20, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 9, 1, 0, 0, 0, 276, 278, 5, 169, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 5, 56, 0, 0, 280, 282, 6, 5, -1, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 3, 190, 95, 0, 285, 286, 3, 94, 47, 0, 286, 287, 5, 128, 0, 0, 287, 11, 1, 0, 0, 0, 288, 290, 5, 169, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 293, 5, 68, 0, 0, 293, 294, 3, 158, 79, 0, 294, 295, 5, 143, 0, 0, 295, 296, 5, 172, 0, 0, 296, 297, 5, 128, 0, 0, 297, 13, 1, 0, 0, 0, 298, 300, 5, 169, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 3, 158, 79, 0, 304, 305, 5, 121, 0, 0, 305, 310, 5, 178, 0, 0, 306, 307, 5, 129, 0, 0, 307, 309, 5, 178, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 122, 0, 0, 314, 315, 5, 143, 0, 0, 315, 316, 3, 158, 79, 0, 316, 317, 5, 128, 0, 0, 317, 15, 1, 0, 0, 0, 318, 320, 5, 169, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 3, 68, 34, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 3, 158, 79, 0, 330, 331, 5, 143, 0, 0, 331, 332, 5, 175, 0, 0, 332, 333, 5, 128, 0, 0, 333, 17, 1, 0, 0, 0, 334, 338, 3, 12, 6, 0, 335, 338, 3, 14, 7, 0, 336, 338, 3, 16, 8, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 19, 1, 0, 0, 0, 339, 341, 5, 169, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 59, 0, 0, 343, 344, 5, 178, 0, 0, 344, 348, 5, 121, 0, 0, 345, 347, 3, 22, 11, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 122, 0, 0, 352, 21, 1, 0, 0, 0, 353, 354, 5, 178, 0, 0, 354, 355, 5, 143, 0, 0, 355, 356, 3, 184, 92, 0, 356, 357, 5, 128, 0, 0, 357, 23, 1, 0, 0, 0, 358, 360, 5, 169, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 26, 13, 0, 362, 366, 5, 121, 0, 0, 363, 365, 3, 88, 44, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 122, 0, 0, 370, 385, 1, 0, 0, 0, 371, 373, 5, 169, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 28, 14, 0, 375, 379, 5, 121, 0, 0, 376, 378, 3, 90, 45, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 122, 0, 0, 383, 385, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 5, 178, 0, 0, 388, 389, 5, 26, 0, 0, 389, 392, 5, 42, 0, 0, 390, 391, 5, 31, 0, 0, 391, 393, 3, 6, 3, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 5, 178, 0, 0, 396, 397, 5, 26, 0, 0, 397, 398, 5, 43, 0, 0, 398, 29, 1, 0, 0, 0, 399, 401, 5, 169, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 32, 16, 0, 403, 409, 5, 121, 0, 0, 404, 405, 3, 102, 51, 0, 405, 406, 5, 128, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 122, 0, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 418, 5, 178, 0, 0, 416, 417, 5, 31, 0, 0, 417, 419, 3, 34, 17, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 425, 3, 6, 3, 0, 421, 422, 5, 129, 0, 0, 422, 424, 3, 6, 3, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 169, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 38, 19, 0, 432, 437, 5, 121, 0, 0, 433, 436, 3, 56, 28, 0, 434, 436, 3, 18, 9, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 122, 0, 0, 441, 37, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 446, 5, 178, 0, 0, 444, 445, 5, 31, 0, 0, 445, 447, 3, 6, 3, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 5, 32, 0, 0, 449, 451, 3, 34, 17, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 39, 1, 0, 0, 0, 452, 454, 5, 169, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 460, 5, 121, 0, 0, 457, 459, 3, 56, 28, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 122, 0, 0, 464, 41, 1, 0, 0, 0, 465, 467, 5, 169, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 46, 23, 0, 469, 482, 5, 121, 0, 0, 470, 472, 5, 169, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 3, 62, 31, 0, 477, 479, 3, 52, 26, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 122, 0, 0, 486, 43, 1, 0, 0, 0, 487, 489, 5, 169, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 61, 0, 0, 491, 501, 5, 121, 0, 0, 492, 494, 5, 169, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 54, 27, 0, 499, 495, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 122, 0, 0, 505, 45, 1, 0, 0, 0, 506, 507, 5, 11, 0, 0, 507, 509, 6, 23, -1, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 22, 0, 0, 511, 514, 5, 178, 0, 0, 512, 513, 5, 31, 0, 0, 513, 515, 3, 6, 3, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 47, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 519, 6, 24, -1, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 7, 0, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 20, 0, 0, 524, 527, 5, 178, 0, 0, 525, 526, 5, 31, 0, 0, 526, 528, 3, 6, 3, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 32, 0, 0, 530, 532, 3, 34, 17, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 552, 1, 0, 0, 0, 533, 534, 5, 18, 0, 0, 534, 535, 5, 20, 0, 0, 535, 536, 5, 178, 0, 0, 536, 537, 5, 147, 0, 0, 537, 538, 5, 175, 0, 0, 538, 539, 5, 129, 0, 0, 539, 540, 5, 175, 0, 0, 540, 541, 5, 129, 0, 0, 541, 542, 5, 175, 0, 0, 542, 545, 5, 146, 0, 0, 543, 544, 5, 31, 0, 0, 544, 546, 3, 6, 3, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 32, 0, 0, 548, 550, 3, 34, 17, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 518, 1, 0, 0, 0, 551, 533, 1, 0, 0, 0, 552, 49, 1, 0, 0, 0, 553, 554, 5, 33, 0, 0, 554, 555, 5, 10, 0, 0, 555, 556, 3, 6, 3, 0, 556, 557, 5, 128, 0, 0, 557, 51, 1, 0, 0, 0, 558, 559, 5, 33, 0, 0, 559, 560, 5, 13, 0, 0, 560, 561, 3, 6, 3, 0, 561, 562, 5, 128, 0, 0, 562, 53, 1, 0, 0, 0, 563, 565, 3, 68, 34, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 7, 1, 0, 0, 570, 571, 3, 84, 42, 0, 571, 55, 1, 0, 0, 0, 572, 580, 3, 10, 5, 0, 573, 580, 3, 82, 41, 0, 574, 580, 3, 24, 12, 0, 575, 580, 3, 44, 22, 0, 576, 580, 3, 58, 29, 0, 577, 580, 3, 98, 49, 0, 578, 580, 3, 52, 26, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 57, 1, 0, 0, 0, 581, 583, 5, 169, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 178, 0, 0, 586, 587, 5, 143, 0, 0, 587, 602, 5, 178, 0, 0, 588, 590, 5, 169, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 178, 0, 0, 593, 595, 5, 121, 0, 0, 594, 596, 3, 60, 30, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 122, 0, 0, 600, 602, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 602, 59, 1, 0, 0, 0, 603, 605, 5, 169, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 178, 0, 0, 607, 608, 5, 143, 0, 0, 608, 609, 3, 182, 91, 0, 609, 61, 1, 0, 0, 0, 610, 617, 3, 76, 38, 0, 611, 617, 3, 78, 39, 0, 612, 617, 3, 24, 12, 0, 613, 617, 3, 98, 49, 0, 614, 617, 3, 66, 33, 0, 615, 617, 3, 20, 10, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 63, 1, 0, 0, 0, 618, 620, 5, 33, 0, 0, 619, 621, 7, 2, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 20, 0, 0, 623, 624, 3, 6, 3, 0, 624, 65, 1, 0, 0, 0, 625, 626, 3, 64, 32, 0, 626, 627, 5, 128, 0, 0, 627, 652, 1, 0, 0, 0, 628, 631, 3, 64, 32, 0, 629, 630, 5, 26, 0, 0, 630, 632, 5, 178, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 646, 5, 121, 0, 0, 634, 636, 5, 169, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 98, 49, 0, 641, 643, 3, 52, 26, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 122, 0, 0, 650, 652, 1, 0, 0, 0, 651, 625, 1, 0, 0, 0, 651, 628, 1, 0, 0, 0, 652, 67, 1, 0, 0, 0, 653, 654, 5, 132, 0, 0, 654, 667, 5, 178, 0, 0, 655, 664, 5, 117, 0, 0, 656, 661, 3, 184, 92, 0, 657, 658, 5, 129, 0, 0, 658, 660, 3, 184, 92, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 118, 0, 0, 667, 655, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 69, 1, 0, 0, 0, 669, 672, 3, 72, 36, 0, 670, 672, 3, 74, 37, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 71, 1, 0, 0, 0, 673, 674, 5, 130, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 7, 3, 0, 0, 676, 73, 1, 0, 0, 0, 677, 678, 5, 130, 0, 0, 678, 679, 5, 5, 0, 0, 679, 680, 7, 4, 0, 0, 680, 75, 1, 0, 0, 0, 681, 683, 3, 68, 34, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 23, 0, 0, 688, 690, 6, 38, -1, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 24, 0, 0, 692, 693, 5, 178, 0, 0, 693, 697, 5, 121, 0, 0, 694, 696, 3, 86, 43, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 122, 0, 0, 701, 77, 1, 0, 0, 0, 702, 703, 5, 9, 0, 0, 703, 704, 5, 178, 0, 0, 704, 708, 5, 121, 0, 0, 705, 707, 3, 80, 40, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 718, 5, 122, 0, 0, 712, 713, 5, 9, 0, 0, 713, 714, 5, 178, 0, 0, 714, 715, 5, 143, 0, 0, 715, 716, 5, 178, 0, 0, 716, 718, 5, 128, 0, 0, 717, 702, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 79, 1, 0, 0, 0, 719, 720, 5, 178, 0, 0, 720, 721, 5, 143, 0, 0, 721, 722, 5, 178, 0, 0, 722, 723, 5, 128, 0, 0, 723, 81, 1, 0, 0, 0, 724, 726, 5, 169, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 729, 3, 68, 34, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 62, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 7, 5, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 38, 0, 0, 740, 741, 5, 178, 0, 0, 741, 745, 5, 121, 0, 0, 742, 744, 3, 84, 42, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 772, 5, 122, 0, 0, 749, 751, 5, 169, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 754, 3, 68, 34, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 62, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 7, 6, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 38, 0, 0, 765, 766, 5, 147, 0, 0, 766, 767, 3, 190, 95, 0, 767, 768, 5, 146, 0, 0, 768, 769, 5, 178, 0, 0, 769, 770, 5, 128, 0, 0, 770, 772, 1, 0, 0, 0, 771, 725, 1, 0, 0, 0, 771, 750, 1, 0, 0, 0, 772, 83, 1, 0, 0, 0, 773, 775, 3, 68, 34, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 190, 95, 0, 780, 781, 5, 178, 0, 0, 781, 782, 5, 128, 0, 0, 782, 85, 1, 0, 0, 0, 783, 785, 3, 68, 34, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 190, 95, 0, 790, 793, 5, 178, 0, 0, 791, 792, 5, 143, 0, 0, 792, 794, 3, 160, 80, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 128, 0, 0, 796, 799, 1, 0, 0, 0, 797, 799, 3, 18, 9, 0, 798, 786, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 87, 1, 0, 0, 0, 800, 802, 5, 169, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 805, 3, 68, 34, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 190, 95, 0, 810, 811, 5, 178, 0, 0, 811, 812, 5, 128, 0, 0, 812, 821, 1, 0, 0, 0, 813, 815, 3, 68, 34, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 100, 50, 0, 820, 801, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 821, 89, 1, 0, 0, 0, 822, 824, 5, 169, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 827, 3, 68, 34, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 834, 5, 178, 0, 0, 832, 833, 5, 143, 0, 0, 833, 835, 3, 184, 92, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 129, 0, 0, 837, 91, 1, 0, 0, 0, 838, 839, 5, 57, 0, 0, 839, 841, 6, 46, -1, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 3, 190, 95, 0, 843, 848, 3, 96, 48, 0, 844, 845, 5, 129, 0, 0, 845, 847, 3, 96, 48, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 859, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 6, 46, -1, 0, 852, 853, 5, 57, 0, 0, 853, 854, 5, 34, 0, 0, 854, 855, 3, 158, 79, 0, 855, 856, 5, 143, 0, 0, 856, 857, 3, 182, 91, 0, 857, 859, 1, 0, 0, 0, 858, 840, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 859, 93, 1, 0, 0, 0, 860, 861, 3, 158, 79, 0, 861, 862, 5, 143, 0, 0, 862, 863, 3, 162, 81, 0, 863, 95, 1, 0, 0, 0, 864, 869, 3, 158, 79, 0, 865, 866, 3, 94, 47, 0, 866, 867, 6, 48, -1, 0, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 97, 1, 0, 0, 0, 870, 872, 5, 169, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 3, 68, 34, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 39, 0, 0, 880, 882, 6, 49, -1, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 901, 3, 100, 50, 0, 884, 886, 5, 169, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 1, 0, 0, 0, 887, 889, 3, 68, 34, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 178, 0, 0, 894, 895, 5, 117, 0, 0, 895, 896, 5, 118, 0, 0, 896, 897, 5, 121, 0, 0, 897, 898, 3, 110, 55, 0, 898, 899, 5, 122, 0, 0, 899, 901, 1, 0, 0, 0, 900, 871, 1, 0, 0, 0, 900, 885, 1, 0, 0, 0, 901, 99, 1, 0, 0, 0, 902, 903, 3, 102, 51, 0, 903, 904, 5, 121, 0, 0, 904, 905, 3, 110, 55, 0, 905, 906, 5, 122, 0, 0, 906, 101, 1, 0, 0, 0, 907, 909, 5, 169, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 190, 95, 0, 911, 912, 5, 178, 0, 0, 912, 913, 3, 104, 52, 0, 913, 103, 1, 0, 0, 0, 914, 916, 5, 117, 0, 0, 915, 917, 3, 106, 53, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 118, 0, 0, 919, 105, 1, 0, 0, 0, 920, 925, 3, 108, 54, 0, 921, 922, 5, 129, 0, 0, 922, 924, 3, 108, 54, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 107, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 169, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 934, 1, 0, 0, 0, 931, 933, 3, 68, 34, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 7, 7, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 190, 95, 0, 941, 944, 5, 178, 0, 0, 942, 943, 5, 143, 0, 0, 943, 945, 3, 184, 92, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 109, 1, 0, 0, 0, 946, 948, 3, 178, 89, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 3, 168, 84, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 111, 1, 0, 0, 0, 955, 959, 5, 121, 0, 0, 956, 958, 3, 180, 90, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 122, 0, 0, 963, 113, 1, 0, 0, 0, 964, 971, 3, 158, 79, 0, 965, 971, 3, 150, 75, 0, 966, 971, 3, 130, 65, 0, 967, 971, 3, 124, 62, 0, 968, 971, 3, 126, 63, 0, 969, 971, 3, 164, 82, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 115, 1, 0, 0, 0, 972, 976, 3, 158, 79, 0, 973, 976, 3, 130, 65, 0, 974, 976, 3, 164, 82, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 117, 1, 0, 0, 0, 977, 980, 3, 114, 57, 0, 978, 979, 5, 123, 0, 0, 979, 981, 3, 116, 58, 0, 980, 978, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 119, 1, 0, 0, 0, 984, 987, 3, 158, 79, 0, 985, 987, 3, 164, 82, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 121, 1, 0, 0, 0, 988, 991, 3, 114, 57, 0, 989, 990, 5, 123, 0, 0, 990, 992, 3, 120, 60, 0, 991, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 123, 1, 0, 0, 0, 995, 996, 3, 156, 78, 0, 996, 997, 5, 123, 0, 0, 997, 998, 3, 158, 79, 0, 998, 125, 1, 0, 0, 0, 999, 1000, 3, 156, 78, 0, 1000, 1001, 5, 123, 0, 0, 1001, 1002, 3, 130, 65, 0, 1002, 127, 1, 0, 0, 0, 1003, 1006, 3, 124, 62, 0, 1004, 1006, 3, 126, 63, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 129, 1, 0, 0, 0, 1007, 1008, 3, 6, 3, 0, 1008, 1010, 5, 117, 0, 0, 1009, 1011, 3, 154, 77, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 118, 0, 0, 1013, 131, 1, 0, 0, 0, 1014, 1015, 5, 60, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 3, 158, 79, 0, 1017, 1018, 7, 8, 0, 0, 1018, 1019, 3, 184, 92, 0, 1019, 1020, 5, 118, 0, 0, 1020, 1022, 3, 112, 56, 0, 1021, 1023, 3, 138, 69, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 133, 1, 0, 0, 0, 1024, 1025, 5, 45, 0, 0, 1025, 1026, 5, 117, 0, 0, 1026, 1027, 3, 162, 81, 0, 1027, 1028, 5, 118, 0, 0, 1028, 1032, 3, 112, 56, 0, 1029, 1031, 3, 136, 68, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 138, 69, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 135, 1, 0, 0, 0, 1038, 1042, 5, 46, 0, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1042, 5, 45, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 117, 0, 0, 1044, 1045, 3, 162, 81, 0, 1045, 1046, 5, 118, 0, 0, 1046, 1047, 3, 112, 56, 0, 1047, 137, 1, 0, 0, 0, 1048, 1049, 5, 47, 0, 0, 1049, 1050, 3, 112, 56, 0, 1050, 139, 1, 0, 0, 0, 1051, 1052, 5, 48, 0, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1054, 3, 162, 81, 0, 1054, 1055, 5, 118, 0, 0, 1055, 1059, 5, 121, 0, 0, 1056, 1058, 3, 142, 71, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 122, 0, 0, 1063, 141, 1, 0, 0, 0, 1064, 1065, 5, 55, 0, 0, 1065, 1066, 3, 184, 92, 0, 1066, 1069, 5, 127, 0, 0, 1067, 1068, 5, 121, 0, 0, 1068, 1070, 6, 71, -1, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1073, 3, 178, 89, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 3, 176, 88, 0, 1078, 1079, 5, 122, 0, 0, 1079, 1081, 6, 71, -1, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 4, 71, 0, 1, 1083, 143, 1, 0, 0, 0, 1084, 1085, 5, 51, 0, 0, 1085, 1086, 5, 117, 0, 0, 1086, 1087, 3, 162, 81, 0, 1087, 1088, 5, 118, 0, 0, 1088, 1089, 3, 112, 56, 0, 1089, 145, 1, 0, 0, 0, 1090, 1091, 5, 49, 0, 0, 1091, 1092, 5, 117, 0, 0, 1092, 1093, 3, 162, 81, 0, 1093, 1094, 5, 128, 0, 0, 1094, 1095, 3, 162, 81, 0, 1095, 1096, 5, 128, 0, 0, 1096, 1097, 3, 162, 81, 0, 1097, 1098, 5, 118, 0, 0, 1098, 1099, 3, 112, 56, 0, 1099, 147, 1, 0, 0, 0, 1100, 1101, 5, 50, 0, 0, 1101, 1102, 3, 112, 56, 0, 1102, 1103, 5, 51, 0, 0, 1103, 1104, 3, 150, 75, 0, 1104, 1105, 5, 128, 0, 0, 1105, 149, 1, 0, 0, 0, 1106, 1107, 5, 117, 0, 0, 1107, 1108, 3, 162, 81, 0, 1108, 1109, 5, 118, 0, 0, 1109, 151, 1, 0, 0, 0, 1110, 1111, 3, 186, 93, 0, 1111, 1113, 5, 117, 0, 0, 1112, 1114, 3, 154, 77, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 118, 0, 0, 1116, 153, 1, 0, 0, 0, 1117, 1122, 3, 162, 81, 0, 1118, 1119, 5, 129, 0, 0, 1119, 1121, 3, 162, 81, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 155, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 7, 9, 0, 0, 1126, 157, 1, 0, 0, 0, 1127, 1128, 5, 178, 0, 0, 1128, 159, 1, 0, 0, 0, 1129, 1133, 3, 158, 79, 0, 1130, 1133, 3, 182, 91, 0, 1131, 1133, 3, 152, 76, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 161, 1, 0, 0, 0, 1134, 1135, 6, 81, -1, 0, 1135, 1203, 3, 158, 79, 0, 1136, 1203, 3, 182, 91, 0, 1137, 1203, 3, 152, 76, 0, 1138, 1203, 3, 150, 75, 0, 1139, 1203, 3, 124, 62, 0, 1140, 1203, 3, 126, 63, 0, 1141, 1203, 3, 118, 59, 0, 1142, 1203, 3, 130, 65, 0, 1143, 1203, 3, 164, 82, 0, 1144, 1145, 3, 166, 83, 0, 1145, 1146, 7, 10, 0, 0, 1146, 1203, 1, 0, 0, 0, 1147, 1148, 7, 10, 0, 0, 1148, 1203, 3, 166, 83, 0, 1149, 1150, 5, 164, 0, 0, 1150, 1203, 3, 162, 81, 34, 1151, 1152, 7, 11, 0, 0, 1152, 1203, 3, 162, 81, 33, 1153, 1154, 3, 166, 83, 0, 1154, 1155, 5, 143, 0, 0, 1155, 1156, 3, 162, 81, 12, 1156, 1203, 1, 0, 0, 0, 1157, 1158, 3, 166, 83, 0, 1158, 1159, 5, 152, 0, 0, 1159, 1160, 3, 162, 81, 11, 1160, 1203, 1, 0, 0, 0, 1161, 1162, 3, 166, 83, 0, 1162, 1163, 5, 153, 0, 0, 1163, 1164, 3, 162, 81, 10, 1164, 1203, 1, 0, 0, 0, 1165, 1166, 3, 166, 83, 0, 1166, 1167, 5, 154, 0, 0, 1167, 1168, 3, 162, 81, 9, 1168, 1203, 1, 0, 0, 0, 1169, 1170, 3, 166, 83, 0, 1170, 1171, 5, 155, 0, 0, 1171, 1172, 3, 162, 81, 8, 1172, 1203, 1, 0, 0, 0, 1173, 1174, 3, 166, 83, 0, 1174, 1175, 5, 156, 0, 0, 1175, 1176, 3, 162, 81, 7, 1176, 1203, 1, 0, 0, 0, 1177, 1178, 3, 166, 83, 0, 1178, 1179, 5, 157, 0, 0, 1179, 1180, 3, 162, 81, 6, 1180, 1203, 1, 0, 0, 0, 1181, 1182, 3, 166, 83, 0, 1182, 1183, 5, 158, 0, 0, 1183, 1184, 3, 162, 81, 5, 1184, 1203, 1, 0, 0, 0, 1185, 1186, 3, 166, 83, 0, 1186, 1187, 5, 159, 0, 0, 1187, 1188, 3, 162, 81, 4, 1188, 1203, 1, 0, 0, 0, 1189, 1190, 3, 166, 83, 0, 1190, 1191, 5, 160, 0, 0, 1191, 1192, 3, 162, 81, 3, 1192, 1203, 1, 0, 0, 0, 1193, 1194, 3, 166, 83, 0, 1194, 1195, 5, 161, 0, 0, 1195, 1196, 3, 162, 81, 2, 1196, 1203, 1, 0, 0, 0, 1197, 1198, 5, 117, 0, 0, 1198, 1199, 3, 190, 95, 0, 1199, 1200, 5, 118, 0, 0, 1200, 1201, 3, 162, 81, 1, 1201, 1203, 1, 0, 0, 0, 1202, 1134, 1, 0, 0, 0, 1202, 1136, 1, 0, 0, 0, 1202, 1137, 1, 0, 0, 0, 1202, 1138, 1, 0, 0, 0, 1202, 1139, 1, 0, 0, 0, 1202, 1140, 1, 0, 0, 0, 1202, 1141, 1, 0, 0, 0, 1202, 1142, 1, 0, 0, 0, 1202, 1143, 1, 0, 0, 0, 1202, 1144, 1, 0, 0, 0, 1202, 1147, 1, 0, 0, 0, 1202, 1149, 1, 0, 0, 0, 1202, 1151, 1, 0, 0, 0, 1202, 1153, 1, 0, 0, 0, 1202, 1157, 1, 0, 0, 0, 1202, 1161, 1, 0, 0, 0, 1202, 1165, 1, 0, 0, 0, 1202, 1169, 1, 0, 0, 0, 1202, 1173, 1, 0, 0, 0, 1202, 1177, 1, 0, 0, 0, 1202, 1181, 1, 0, 0, 0, 1202, 1185, 1, 0, 0, 0, 1202, 1189, 1, 0, 0, 0, 1202, 1193, 1, 0, 0, 0, 1202, 1197, 1, 0, 0, 0, 1203, 1269, 1, 0, 0, 0, 1204, 1205, 10, 32, 0, 0, 1205, 1206, 5, 149, 0, 0, 1206, 1268, 3, 162, 81, 33, 1207, 1208, 10, 31, 0, 0, 1208, 1209, 5, 148, 0, 0, 1209, 1268, 3, 162, 81, 32, 1210, 1211, 10, 30, 0, 0, 1211, 1212, 5, 147, 0, 0, 1212, 1268, 3, 162, 81, 31, 1213, 1214, 10, 29, 0, 0, 1214, 1215, 5, 146, 0, 0, 1215, 1268, 3, 162, 81, 30, 1216, 1217, 10, 28, 0, 0, 1217, 1218, 5, 144, 0, 0, 1218, 1268, 3, 162, 81, 29, 1219, 1220, 10, 27, 0, 0, 1220, 1221, 5, 145, 0, 0, 1221, 1268, 3, 162, 81, 28, 1222, 1223, 10, 26, 0, 0, 1223, 1224, 5, 137, 0, 0, 1224, 1268, 3, 162, 81, 27, 1225, 1226, 10, 25, 0, 0, 1226, 1227, 5, 138, 0, 0, 1227, 1268, 3, 162, 81, 26, 1228, 1229, 10, 24, 0, 0, 1229, 1230, 5, 142, 0, 0, 1230, 1268, 3, 162, 81, 25, 1231, 1232, 10, 23, 0, 0, 1232, 1233, 5, 141, 0, 0, 1233, 1268, 3, 162, 81, 24, 1234, 1235, 10, 22, 0, 0, 1235, 1236, 5, 139, 0, 0, 1236, 1268, 3, 162, 81, 23, 1237, 1238, 10, 21, 0, 0, 1238, 1239, 5, 135, 0, 0, 1239, 1268, 3, 162, 81, 22, 1240, 1241, 10, 20, 0, 0, 1241, 1242, 5, 136, 0, 0, 1242, 1268, 3, 162, 81, 21, 1243, 1244, 10, 19, 0, 0, 1244, 1245, 5, 140, 0, 0, 1245, 1268, 3, 162, 81, 19, 1246, 1247, 10, 18, 0, 0, 1247, 1248, 5, 166, 0, 0, 1248, 1268, 3, 162, 81, 18, 1249, 1250, 10, 17, 0, 0, 1250, 1251, 5, 167, 0, 0, 1251, 1268, 3, 162, 81, 17, 1252, 1253, 10, 16, 0, 0, 1253, 1254, 5, 163, 0, 0, 1254, 1268, 3, 162, 81, 17, 1255, 1256, 10, 15, 0, 0, 1256, 1257, 5, 162, 0, 0, 1257, 1268, 3, 162, 81, 16, 1258, 1259, 10, 14, 0, 0, 1259, 1260, 5, 165, 0, 0, 1260, 1268, 3, 162, 81, 15, 1261, 1262, 10, 13, 0, 0, 1262, 1263, 5, 126, 0, 0, 1263, 1264, 3, 162, 81, 0, 1264, 1265, 5, 127, 0, 0, 1265, 1266, 3, 162, 81, 13, 1266, 1268, 1, 0, 0, 0, 1267, 1204, 1, 0, 0, 0, 1267, 1207, 1, 0, 0, 0, 1267, 1210, 1, 0, 0, 0, 1267, 1213, 1, 0, 0, 0, 1267, 1216, 1, 0, 0, 0, 1267, 1219, 1, 0, 0, 0, 1267, 1222, 1, 0, 0, 0, 1267, 1225, 1, 0, 0, 0, 1267, 1228, 1, 0, 0, 0, 1267, 1231, 1, 0, 0, 0, 1267, 1234, 1, 0, 0, 0, 1267, 1237, 1, 0, 0, 0, 1267, 1240, 1, 0, 0, 0, 1267, 1243, 1, 0, 0, 0, 1267, 1246, 1, 0, 0, 0, 1267, 1249, 1, 0, 0, 0, 1267, 1252, 1, 0, 0, 0, 1267, 1255, 1, 0, 0, 0, 1267, 1258, 1, 0, 0, 0, 1267, 1261, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 163, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1276, 3, 158, 79, 0, 1273, 1276, 3, 128, 64, 0, 1274, 1276, 3, 130, 65, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 119, 0, 0, 1278, 1279, 3, 162, 81, 0, 1279, 1280, 5, 120, 0, 0, 1280, 165, 1, 0, 0, 0, 1281, 1286, 3, 158, 79, 0, 1282, 1286, 3, 164, 82, 0, 1283, 1286, 3, 124, 62, 0, 1284, 1286, 3, 122, 61, 0, 1285, 1281, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 167, 1, 0, 0, 0, 1287, 1289, 5, 44, 0, 0, 1288, 1290, 3, 162, 81, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 128, 0, 0, 1292, 169, 1, 0, 0, 0, 1293, 1294, 5, 52, 0, 0, 1294, 1295, 5, 128, 0, 0, 1295, 171, 1, 0, 0, 0, 1296, 1297, 5, 53, 0, 0, 1297, 1298, 5, 128, 0, 0, 1298, 173, 1, 0, 0, 0, 1299, 1300, 5, 54, 0, 0, 1300, 1301, 5, 128, 0, 0, 1301, 175, 1, 0, 0, 0, 1302, 1307, 3, 170, 85, 0, 1303, 1307, 3, 168, 84, 0, 1304, 1307, 3, 172, 86, 0, 1305, 1307, 3, 174, 87, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 177, 1, 0, 0, 0, 1308, 1309, 3, 92, 46, 0, 1309, 1310, 5, 128, 0, 0, 1310, 1322, 1, 0, 0, 0, 1311, 1312, 3, 162, 81, 0, 1312, 1313, 5, 128, 0, 0, 1313, 1322, 1, 0, 0, 0, 1314, 1322, 3, 112, 56, 0, 1315, 1322, 3, 134, 67, 0, 1316, 1322, 3, 140, 70, 0, 1317, 1322, 3, 144, 72, 0, 1318, 1322, 3, 146, 73, 0, 1319, 1322, 3, 148, 74, 0, 1320, 1322, 3, 132, 66, 0, 1321, 1308, 1, 0, 0, 0, 1321, 1311, 1, 0, 0, 0, 1321, 1314, 1, 0, 0, 0, 1321, 1315, 1, 0, 0, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1318, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 179, 1, 0, 0, 0, 1323, 1326, 3, 178, 89, 0, 1324, 1326, 3, 176, 88, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 181, 1, 0, 0, 0, 1327, 1334, 5, 172, 0, 0, 1328, 1334, 5, 173, 0, 0, 1329, 1334, 5, 174, 0, 0, 1330, 1334, 5, 175, 0, 0, 1331, 1334, 5, 176, 0, 0, 1332, 1334, 5, 177, 0, 0, 1333, 1327, 1, 0, 0, 0, 1333, 1328, 1, 0, 0, 0, 1333, 1329, 1, 0, 0, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 183, 1, 0, 0, 0, 1335, 1338, 3, 182, 91, 0, 1336, 1338, 3, 6, 3, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 185, 1, 0, 0, 0, 1339, 1346, 3, 194, 97, 0, 1340, 1342, 5, 119, 0, 0, 1341, 1343, 5, 175, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 120, 0, 0, 1345, 1347, 6, 93, -1, 0, 1346, 1340, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 6, 93, -1, 0, 1349, 1362, 1, 0, 0, 0, 1350, 1357, 3, 196, 98, 0, 1351, 1353, 5, 119, 0, 0, 1352, 1354, 5, 175, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 120, 0, 0, 1356, 1358, 6, 93, -1, 0, 1357, 1351, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 6, 93, -1, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1339, 1, 0, 0, 0, 1361, 1350, 1, 0, 0, 0, 1362, 187, 1, 0, 0, 0, 1363, 1370, 3, 192, 96, 0, 1364, 1366, 5, 119, 0, 0, 1365, 1367, 5, 175, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 120, 0, 0, 1369, 1371, 6, 94, -1, 0, 1370, 1364, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 6, 94, -1, 0, 1373, 189, 1, 0, 0, 0, 1374, 1377, 3, 186, 93, 0, 1375, 1377, 3, 188, 94, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 191, 1, 0, 0, 0, 1378, 1379, 3, 6, 3, 0, 1379, 193, 1, 0, 0, 0, 1380, 1388, 5, 67, 0, 0, 1381, 1388, 5, 68, 0, 0, 1382, 1388, 5, 69, 0, 0, 1383, 1388, 5, 70, 0, 0, 1384, 1388, 5, 71, 0, 0, 1385, 1388, 5, 72, 0, 0, 1386, 1388, 5, 73, 0, 0, 1387, 1380, 1, 0, 0, 0, 1387, 1381, 1, 0, 0, 0, 1387, 1382, 1, 0, 0, 0, 1387, 1383, 1, 0, 0, 0, 1387, 1384, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 195, 1, 0, 0, 0, 1389, 1433, 5, 74, 0, 0, 1390, 1433, 5, 76, 0, 0, 1391, 1433, 5, 75, 0, 0, 1392, 1433, 5, 77, 0, 0, 1393, 1433, 5, 78, 0, 0, 1394, 1433, 5, 79, 0, 0, 1395, 1433, 5, 81, 0, 0, 1396, 1433, 5, 80, 0, 0, 1397, 1433, 5, 82, 0, 0, 1398, 1433, 5, 83, 0, 0, 1399, 1433, 5, 84, 0, 0, 1400, 1433, 5, 86, 0, 0, 1401, 1433, 5, 85, 0, 0, 1402, 1433, 5, 87, 0, 0, 1403, 1433, 5, 88, 0, 0, 1404, 1433, 5, 89, 0, 0, 1405, 1433, 5, 98, 0, 0, 1406, 1433, 5, 90, 0, 0, 1407, 1433, 5, 99, 0, 0, 1408, 1433, 5, 91, 0, 0, 1409, 1433, 5, 100, 0, 0, 1410, 1433, 5, 92, 0, 0, 1411, 1433, 5, 101, 0, 0, 1412, 1433, 5, 93, 0, 0, 1413, 1433, 5, 102, 0, 0, 1414, 1433, 5, 94, 0, 0, 1415, 1433, 5, 103, 0, 0, 1416, 1433, 5, 95, 0, 0, 1417, 1433, 5, 104, 0, 0, 1418, 1433, 5, 96, 0, 0, 1419, 1433, 5, 105, 0, 0, 1420, 1433, 5, 97, 0, 0, 1421, 1433, 5, 106, 0, 0, 1422, 1433, 5, 107, 0, 0, 1423, 1433, 5, 108, 0, 0, 1424, 1433, 5, 109, 0, 0, 1425, 1433, 5, 110, 0, 0, 1426, 1433, 5, 112, 0, 0, 1427, 1433, 5, 111, 0, 0, 1428, 1433, 5, 113, 0, 0, 1429, 1433, 5, 114, 0, 0, 1430, 1433, 5, 115, 0, 0, 1431, 1433, 5, 116, 0, 0, 1432, 1389, 1, 0, 0, 0, 1432, 1390, 1, 0, 0, 0, 1432, 1391, 1, 0, 0, 0, 1432, 1392, 1, 0, 0, 0, 1432, 1393, 1, 0, 0, 0, 1432, 1394, 1, 0, 0, 0, 1432, 1395, 1, 0, 0, 0, 1432, 1396, 1, 0, 0, 0, 1432, 1397, 1, 0, 0, 0, 1432, 1398, 1, 0, 0, 0, 1432, 1399, 1, 0, 0, 0, 1432, 1400, 1, 0, 0, 0, 1432, 1401, 1, 0, 0, 0, 1432, 1402, 1, 0, 0, 0, 1432, 1403, 1, 0, 0, 0, 1432, 1404, 1, 0, 0, 0, 1432, 1405, 1, 0, 0, 0, 1432, 1406, 1, 0, 0, 0, 1432, 1407, 1, 0, 0, 0, 1432, 1408, 1, 0, 0, 0, 1432, 1409, 1, 0, 0, 0, 1432, 1410, 1, 0, 0, 0, 1432, 1411, 1, 0, 0, 0, 1432, 1412, 1, 0, 0, 0, 1432, 1413, 1, 0, 0, 0, 1432, 1414, 1, 0, 0, 0, 1432, 1415, 1, 0, 0, 0, 1432, 1416, 1, 0, 0, 0, 1432, 1417, 1, 0, 0, 0, 1432, 1418, 1, 0, 0, 0, 1432, 1419, 1, 0, 0, 0, 1432, 1420, 1, 0, 0, 0, 1432, 1421, 1, 0, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1423, 1, 0, 0, 0, 1432, 1424, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 197, 1, 0, 0, 0, 159, 199, 204, 208, 213, 219, 225, 231, 236, 240, 245, 251, 266, 274, 277, 281, 289, 299, 310, 319, 324, 337, 340, 348, 359, 366, 372, 379, 384, 392, 400, 409, 418, 425, 429, 435, 437, 446, 450, 453, 460, 466, 473, 478, 482, 488, 495, 501, 508, 514, 518, 521, 527, 531, 545, 549, 551, 566, 579, 582, 589, 597, 601, 604, 616, 620, 631, 637, 642, 646, 651, 661, 664, 667, 671, 684, 689, 697, 708, 717, 725, 730, 734, 737, 745, 750, 755, 759, 762, 771, 776, 786, 793, 798, 801, 806, 816, 820, 823, 828, 834, 840, 848, 858, 868, 871, 876, 881, 885, 890, 900, 908, 916, 925, 929, 934, 938, 944, 949, 953, 959, 970, 975, 982, 986, 993, 1005, 1010, 1022, 1032, 1036, 1041, 1059, 1069, 1074, 1080, 1113, 1122, 1132, 1202, 1267, 1269, 1275, 1285, 1289, 1306, 1321, 1325, 1333, 1337, 1342, 1346, 1353, 1357, 1361, 1366, 1370, 1376, 1387, 1432]