T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KEYWORD_NAMESPACE=10
KEYWORD_ABSTRACT=11
KEYWORD_VERTEX=12
KEYWORD_FRAGMENT=13
KEYWORD_PIXEL=14
KEYWORD_GEOMETRY=15
KEYWORD_HULL=16
KEYWORD_DOMAIN=17
KEYWORD_COMPUTE=18
KEYWORD_GRAPHIC=19
KEYWORD_SHADER=20
KEYWORD_INTERFACE=21
KEYWORD_MATERIAL=22
KEYWORD_PARTIAL=23
KEYWORD_PARAMS=24
KEYWORD_TYPE=25
KEYWORD_AS=26
KEYWORD_IN=27
KEYWORD_OF=28
KEYWORD_OUT=29
KEYWORD_INOUT=30
KEYWORD_EXTENDS=31
KEYWORD_IMPLEMENTS=32
KEYWORD_USE=33
KEYWORD_VAR=34
KEYWORD_INPUT=35
KEYWORD_OUTPUT=36
KEYWORD_TRANSIENT=37
KEYWORD_BUFFER=38
KEYWORD_OVERRIDE=39
KEYWORD_THIS=40
KEYWORD_BASE=41
KEYWORD_STRUCT=42
KEYWORD_ENUM=43
KEYWORD_RETURN=44
KEYWORD_IF=45
KEYWORD_ELIF=46
KEYWORD_ELSE=47
KEYWORD_SWITCH=48
KEYWORD_FOR=49
KEYWORD_DO=50
KEYWORD_WHILE=51
KEYWORD_BREAK=52
KEYWORD_CONTINUE=53
KEYWORD_DISCARD=54
KEYWORD_CASE=55
KEYWORD_STATIC=56
KEYWORD_CONST=57
KEYWORD_PERMUTATION=58
KEYWORD_VARIANT=59
KEYWORD_PERMUTE=60
KEYWORD_STREAM=61
KEYWORD_COHERENT=62
KEYWORD_VOLATILE=63
KEYWORD_READONLY=64
KEYWORD_WRITEONLY=65
KEYWORD_READWRITE=66
TYPE_VOID=67
TYPE_BOOL=68
TYPE_INT=69
TYPE_UINT=70
TYPE_FLOAT=71
TYPE_DOUBLE=72
TYPE_STRING=73
TYPE_VECTOR2B=74
TYPE_VECTOR2D=75
TYPE_VECTOR2F=76
TYPE_VECTOR2I=77
TYPE_VECTOR2UI=78
TYPE_VECTOR3B=79
TYPE_VECTOR3D=80
TYPE_VECTOR3F=81
TYPE_VECTOR3I=82
TYPE_VECTOR3UI=83
TYPE_VECTOR4B=84
TYPE_VECTOR4D=85
TYPE_VECTOR4F=86
TYPE_VECTOR4I=87
TYPE_VECTOR4UI=88
TYPE_MATRIX2F=89
TYPE_MATRIX3F=90
TYPE_MATRIX4F=91
TYPE_MATRIX2X3F=92
TYPE_MATRIX2X4F=93
TYPE_MATRIX3X2F=94
TYPE_MATRIX3X4F=95
TYPE_MATRIX4X2F=96
TYPE_MATRIX4X3F=97
TYPE_MATRIX2D=98
TYPE_MATRIX3D=99
TYPE_MATRIX4D=100
TYPE_MATRIX2X3D=101
TYPE_MATRIX2X4D=102
TYPE_MATRIX3X2D=103
TYPE_MATRIX3X4D=104
TYPE_MATRIX4X2D=105
TYPE_MATRIX4X3D=106
TYPE_COLOR3=107
TYPE_COLOR4=108
TYPE_SAMPLER=109
TYPE_TEXTURE1D=110
TYPE_TEXTURE2D=111
TYPE_TEXTURE1DARRAY=112
TYPE_TEXTURE2DARRAY=113
TYPE_TEXTURE3D=114
TYPE_CUBEMAP=115
TYPE_CUBEMAPARRAY=116
TOK_OPEN_PAREN=117
TOK_CLOSE_PAREN=118
TOK_OPEN_BRACKET=119
TOK_CLOSE_BRACKET=120
TOK_OPEN_BRACE=121
TOK_CLOSE_BRACE=122
TOK_DOT=123
TOK_UNDERSCORE=124
TOK_TILDE=125
TOK_QUESTION=126
TOK_COLON=127
TOK_SEMICOLON=128
TOK_COMMA=129
TOK_HASHTAG=130
TOK_DOLLAR=131
TOK_AT=132
TOK_BACKSLASH=133
TOK_NAMESPACE_SEPARATOR=134
OP_PIPE=135
OP_AMPERSAND=136
OP_PLUS=137
OP_MINUS=138
OP_ASTERISK=139
OP_EXPONENT=140
OP_MODULUS=141
OP_DIV=142
OP_ASSIGN=143
OP_EQUAL=144
OP_DIFFERENT=145
OP_GREATER_THAN=146
OP_LESSER_THAN=147
OP_GEQ_THAN=148
OP_LEQ_THAN=149
OP_INCREMENT=150
OP_DECREMENT=151
OP_PLUS_ASSIGN=152
OP_MINUS_ASSIGN=153
OP_MUL_ASSIGN=154
OP_DIV_ASSIGN=155
OP_MODULUS_ASSIGN=156
OP_BITWISE_OR_ASSIGN=157
OP_BITWISE_AND_ASSIGN=158
OP_EXPONENT_ASSIGN=159
OP_LSHIFT_ASSIGN=160
OP_RSHIFT_ASSIGN=161
OP_OR=162
OP_AND=163
OP_NOT=164
OP_XOR=165
OP_LSHIFT=166
OP_RSHIFT=167
WHITESPACE=168
DOC_COMMENT=169
BLOCK_COMMENT=170
LINE_COMMENT=171
BoolLiteral=172
DoubleLiteral=173
FloatLiteral=174
IntegerLiteral=175
UnsignedIntegerLiteral=176
StringLiteral=177
IDENTIFIER=178
'precision'=1
'low'=2
'medium'=3
'high'=4
'shaderLang'=5
'GLSL'=6
'HLSL'=7
'MSL'=8
'state'=9
'namespace'=10
'abstract'=11
'vertex'=12
'fragment'=13
'pixel'=14
'geometry'=15
'hull'=16
'domain'=17
'compute'=18
'graphic'=19
'shader'=20
'interface'=21
'material'=22
'partial'=23
'params'=24
'type'=25
'as'=26
'in'=27
'of'=28
'out'=29
'inout'=30
'extends'=31
'implements'=32
'use'=33
'var'=34
'input'=35
'output'=36
'transient'=37
'buffer'=38
'override'=39
'this'=40
'base'=41
'struct'=42
'enum'=43
'return'=44
'if'=45
'elif'=46
'else'=47
'switch'=48
'for'=49
'do'=50
'while'=51
'break'=52
'continue'=53
'discard'=54
'case'=55
'static'=56
'const'=57
'permutation'=58
'variant'=59
'permute'=60
'stream'=61
'coherent'=62
'volatile'=63
'readonly'=64
'writeonly'=65
'readwrite'=66
'void'=67
'bool'=68
'int'=69
'uint'=70
'float'=71
'double'=72
'string'=73
'vec2b'=74
'vec2d'=75
'vec2f'=76
'vec2i'=77
'vec2ui'=78
'vec3b'=79
'vec3d'=80
'vec3f'=81
'vec3i'=82
'vec3ui'=83
'vec4b'=84
'vec4d'=85
'vec4f'=86
'vec4i'=87
'vec4ui'=88
'mat2f'=89
'mat3f'=90
'mat4f'=91
'mat2x3f'=92
'mat2x4f'=93
'mat3x2f'=94
'mat3x4f'=95
'mat4x2f'=96
'mat4x3f'=97
'mat2d'=98
'mat3d'=99
'mat4d'=100
'mat2x3d'=101
'mat2x4d'=102
'mat3x2d'=103
'mat3x4d'=104
'mat4x2d'=105
'mat4x3d'=106
'color3'=107
'color4'=108
'sampler'=109
'tex1d'=110
'tex2d'=111
'arraytex1d'=112
'arraytex2d'=113
'tex3d'=114
'texcube'=115
'arraytexcube'=116
'('=117
')'=118
'['=119
']'=120
'{'=121
'}'=122
'.'=123
'_'=124
'~'=125
'?'=126
':'=127
';'=128
','=129
'#'=130
'$'=131
'@'=132
'\\'=133
'::'=134
'|'=135
'&'=136
'+'=137
'-'=138
'*'=139
'^'=140
'%'=141
'/'=142
'='=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'++'=150
'--'=151
'+='=152
'-='=153
'*='=154
'/='=155
'%='=156
'|='=157
'&='=158
'^='=159
'<<='=160
'>>='=161
'^^'=165
'<<'=166
'>>'=167
