token literal names:
null
'precision'
'low'
'medium'
'high'
'shaderLang'
'GLSL'
'HLSL'
'MSL'
'state'
'namespace'
'abstract'
'vertex'
'fragment'
'pixel'
'geometry'
'hull'
'domain'
'compute'
'graphic'
'shader'
'interface'
'material'
'partial'
'params'
'type'
'as'
'in'
'of'
'out'
'inout'
'extends'
'implements'
'use'
'var'
'input'
'output'
'transient'
'buffer'
'override'
'this'
'base'
'struct'
'enum'
'return'
'if'
'elif'
'else'
'switch'
'for'
'do'
'while'
'break'
'continue'
'discard'
'case'
'static'
'const'
'permutation'
'permute'
'stream'
'coherent'
'volatile'
'readonly'
'writeonly'
'readwrite'
'void'
'bool'
'int'
'uint'
'float'
'double'
'string'
'vec2b'
'vec2d'
'vec2f'
'vec2i'
'vec2ui'
'vec3b'
'vec3d'
'vec3f'
'vec3i'
'vec3ui'
'vec4b'
'vec4d'
'vec4f'
'vec4i'
'vec4ui'
'mat2f'
'mat3f'
'mat4f'
'mat2x3f'
'mat2x4f'
'mat3x2f'
'mat3x4f'
'mat4x2f'
'mat4x3f'
'mat2d'
'mat3d'
'mat4d'
'mat2x3d'
'mat2x4d'
'mat3x2d'
'mat3x4d'
'mat4x2d'
'mat4x3d'
'color3'
'color4'
'sampler'
'tex1d'
'tex2d'
'arraytex1d'
'arraytex2d'
'tex3d'
'texcube'
'arraytexcube'
'('
')'
'['
']'
'{'
'}'
'.'
'_'
'~'
'?'
':'
';'
','
'#'
'$'
'@'
'\\'
'::'
'|'
'&'
'+'
'-'
'*'
'^'
'%'
'/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
null
null
null
'^^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD_NAMESPACE
KEYWORD_ABSTRACT
KEYWORD_VERTEX
KEYWORD_FRAGMENT
KEYWORD_PIXEL
KEYWORD_GEOMETRY
KEYWORD_HULL
KEYWORD_DOMAIN
KEYWORD_COMPUTE
KEYWORD_GRAPHIC
KEYWORD_SHADER
KEYWORD_INTERFACE
KEYWORD_MATERIAL
KEYWORD_PARTIAL
KEYWORD_PARAMS
KEYWORD_TYPE
KEYWORD_AS
KEYWORD_IN
KEYWORD_OF
KEYWORD_OUT
KEYWORD_INOUT
KEYWORD_EXTENDS
KEYWORD_IMPLEMENTS
KEYWORD_USE
KEYWORD_VAR
KEYWORD_INPUT
KEYWORD_OUTPUT
KEYWORD_TRANSIENT
KEYWORD_BUFFER
KEYWORD_OVERRIDE
KEYWORD_THIS
KEYWORD_BASE
KEYWORD_STRUCT
KEYWORD_ENUM
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELIF
KEYWORD_ELSE
KEYWORD_SWITCH
KEYWORD_FOR
KEYWORD_DO
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_DISCARD
KEYWORD_CASE
KEYWORD_STATIC
KEYWORD_CONST
KEYWORD_PERMUTATION
KEYWORD_PERMUTE
KEYWORD_STREAM
KEYWORD_COHERENT
KEYWORD_VOLATILE
KEYWORD_READONLY
KEYWORD_WRITEONLY
KEYWORD_READWRITE
TYPE_VOID
TYPE_BOOL
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
TYPE_VECTOR2B
TYPE_VECTOR2D
TYPE_VECTOR2F
TYPE_VECTOR2I
TYPE_VECTOR2UI
TYPE_VECTOR3B
TYPE_VECTOR3D
TYPE_VECTOR3F
TYPE_VECTOR3I
TYPE_VECTOR3UI
TYPE_VECTOR4B
TYPE_VECTOR4D
TYPE_VECTOR4F
TYPE_VECTOR4I
TYPE_VECTOR4UI
TYPE_MATRIX2F
TYPE_MATRIX3F
TYPE_MATRIX4F
TYPE_MATRIX2X3F
TYPE_MATRIX2X4F
TYPE_MATRIX3X2F
TYPE_MATRIX3X4F
TYPE_MATRIX4X2F
TYPE_MATRIX4X3F
TYPE_MATRIX2D
TYPE_MATRIX3D
TYPE_MATRIX4D
TYPE_MATRIX2X3D
TYPE_MATRIX2X4D
TYPE_MATRIX3X2D
TYPE_MATRIX3X4D
TYPE_MATRIX4X2D
TYPE_MATRIX4X3D
TYPE_COLOR3
TYPE_COLOR4
TYPE_SAMPLER
TYPE_TEXTURE1D
TYPE_TEXTURE2D
TYPE_TEXTURE1DARRAY
TYPE_TEXTURE2DARRAY
TYPE_TEXTURE3D
TYPE_CUBEMAP
TYPE_CUBEMAPARRAY
TOK_OPEN_PAREN
TOK_CLOSE_PAREN
TOK_OPEN_BRACKET
TOK_CLOSE_BRACKET
TOK_OPEN_BRACE
TOK_CLOSE_BRACE
TOK_DOT
TOK_UNDERSCORE
TOK_TILDE
TOK_QUESTION
TOK_COLON
TOK_SEMICOLON
TOK_COMMA
TOK_HASHTAG
TOK_DOLLAR
TOK_AT
TOK_BACKSLASH
TOK_NAMESPACE_SEPARATOR
OP_PIPE
OP_AMPERSAND
OP_PLUS
OP_MINUS
OP_ASTERISK
OP_EXPONENT
OP_MODULUS
OP_DIV
OP_ASSIGN
OP_EQUAL
OP_DIFFERENT
OP_GREATER_THAN
OP_LESSER_THAN
OP_GEQ_THAN
OP_LEQ_THAN
OP_INCREMENT
OP_DECREMENT
OP_PLUS_ASSIGN
OP_MINUS_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_MODULUS_ASSIGN
OP_BITWISE_OR_ASSIGN
OP_BITWISE_AND_ASSIGN
OP_EXPONENT_ASSIGN
OP_LSHIFT_ASSIGN
OP_RSHIFT_ASSIGN
OP_OR
OP_AND
OP_NOT
OP_XOR
OP_LSHIFT
OP_RSHIFT
WHITESPACE
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
BoolLiteral
DoubleLiteral
FloatLiteral
IntegerLiteral
UnsignedIntegerLiteral
StringLiteral
IDENTIFIER

rule names:
shaderFile
materialFile
namespaceDefinition
namespacedTypeName
fileLevelDefinition
globalVariable
permutationVariableBool
permutationVariableEnum
permutationVariableInteger
permutationVariable
type
structDefinition
enumDefinition
interface
interfaceDefinition
interfacesList
shaderFragment
shaderFragmentDefinition
shader
material
stream
materialDefinition
shaderDefinition
useNamespaceDirective
useFragmentDirective
streamProperty
shaderMember
samplerState
samplerStateProperty
materialMember
materialShaderUsageDefinition
materialShaderUsage
annotation
directive
precisionDirective
shaderLangDirective
materialParams
materialState
materialStateComponent
bufferDefinition
bufferComponent
materialParamsComponent
structComponent
enumComponent
variableDeclaration
variableDeclarationAssignment
variableIdentity
shaderFunction
function
functionHead
functionSignature
argList
argDef
functionBody
statementBlock
referencableExpression
chainableExpression
chainedExpression
assignableChainableExpression
assignableChainedExpression
propertyMemberReferenceExpression
methodMemberReferenceExpression
memberReferenceExpression
invocationExpression
permuteStatement
ifStatement
elifStatement
elseStatement
switchStatement
caseStatement
whileStatement
forStatement
doWhileStatement
parenthesizedExpression
newInstanceExpression
parametersList
contextAccessExpression
basicExpression
initializationExpression
expressionStatement
arrayAccessExpression
assignableExpression
returnStatement
breakStatement
continueStatement
discardStatement
leaveControlFlowStatement
stayControlFlowStatement
statement
primitiveExpression
constantExpression
languageDataType
customDataType
dataType
userDefinedDataType
primitiveDataType
builtinDataType


atn:
[4, 1, 177, 1405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 3, 0, 196, 8, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 3, 0, 205, 8, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 228, 8, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 261, 8, 3, 10, 3, 12, 3, 264, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 286, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 305, 8, 7, 10, 7, 12, 7, 308, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 10, 3, 10, 331, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 349, 8, 10, 10, 10, 12, 10, 352, 9, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 372, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 379, 8, 13, 10, 13, 12, 13, 382, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 395, 8, 15, 10, 15, 12, 15, 398, 9, 15, 1, 16, 3, 16, 401, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 418, 8, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 18, 3, 18, 425, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 438, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 443, 8, 19, 10, 19, 12, 19, 446, 9, 19, 1, 19, 1, 19, 3, 19, 450, 8, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 460, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 465, 8, 20, 10, 20, 12, 20, 468, 9, 20, 1, 20, 5, 20, 471, 8, 20, 10, 20, 12, 20, 474, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 22, 1, 22, 3, 22, 490, 8, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 499, 8, 22, 1, 22, 1, 22, 3, 22, 503, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 517, 8, 22, 1, 22, 1, 22, 3, 22, 521, 8, 22, 3, 22, 523, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 536, 8, 25, 10, 25, 12, 25, 539, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 551, 8, 26, 1, 27, 3, 27, 554, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 567, 8, 27, 11, 27, 12, 27, 568, 1, 27, 1, 27, 3, 27, 573, 8, 27, 1, 28, 3, 28, 576, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 587, 8, 29, 1, 30, 1, 30, 3, 30, 591, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 602, 8, 31, 1, 31, 1, 31, 5, 31, 606, 8, 31, 10, 31, 12, 31, 609, 9, 31, 1, 31, 1, 31, 3, 31, 613, 8, 31, 5, 31, 615, 8, 31, 10, 31, 12, 31, 618, 9, 31, 1, 31, 1, 31, 3, 31, 622, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 630, 8, 32, 10, 32, 12, 32, 633, 9, 32, 3, 32, 635, 8, 32, 1, 32, 3, 32, 638, 8, 32, 1, 33, 1, 33, 3, 33, 642, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 1, 36, 1, 36, 3, 36, 660, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 666, 8, 36, 10, 36, 12, 36, 669, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 677, 8, 37, 10, 37, 12, 37, 680, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 688, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 696, 8, 39, 1, 39, 5, 39, 699, 8, 39, 10, 39, 12, 39, 702, 9, 39, 1, 39, 3, 39, 705, 8, 39, 1, 39, 3, 39, 708, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 714, 8, 39, 10, 39, 12, 39, 717, 9, 39, 1, 39, 1, 39, 3, 39, 721, 8, 39, 1, 39, 5, 39, 724, 8, 39, 10, 39, 12, 39, 727, 9, 39, 1, 39, 3, 39, 730, 8, 39, 1, 39, 3, 39, 733, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 742, 8, 39, 1, 40, 5, 40, 745, 8, 40, 10, 40, 12, 40, 748, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 755, 8, 41, 10, 41, 12, 41, 758, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 764, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 769, 8, 41, 1, 42, 3, 42, 772, 8, 42, 1, 42, 5, 42, 775, 8, 42, 10, 42, 12, 42, 778, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 785, 8, 42, 10, 42, 12, 42, 788, 9, 42, 1, 42, 3, 42, 791, 8, 42, 1, 43, 3, 43, 794, 8, 43, 1, 43, 5, 43, 797, 8, 43, 10, 43, 12, 43, 800, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 805, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 811, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 817, 8, 44, 10, 44, 12, 44, 820, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 829, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 839, 8, 46, 1, 47, 3, 47, 842, 8, 47, 1, 47, 5, 47, 845, 8, 47, 10, 47, 12, 47, 848, 9, 47, 1, 47, 1, 47, 3, 47, 852, 8, 47, 1, 47, 1, 47, 3, 47, 856, 8, 47, 1, 47, 5, 47, 859, 8, 47, 10, 47, 12, 47, 862, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 871, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 879, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 887, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 894, 8, 51, 10, 51, 12, 51, 897, 9, 51, 1, 52, 3, 52, 900, 8, 52, 1, 52, 5, 52, 903, 8, 52, 10, 52, 12, 52, 906, 9, 52, 1, 52, 3, 52, 909, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 915, 8, 52, 1, 53, 5, 53, 918, 8, 53, 10, 53, 12, 53, 921, 9, 53, 1, 53, 3, 53, 924, 8, 53, 1, 54, 1, 54, 5, 54, 928, 8, 54, 10, 54, 12, 54, 931, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 941, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 946, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 951, 8, 57, 11, 57, 12, 57, 952, 1, 58, 1, 58, 3, 58, 957, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 962, 8, 59, 11, 59, 12, 59, 963, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 976, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 981, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 993, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1001, 8, 65, 10, 65, 12, 65, 1004, 9, 65, 1, 65, 3, 65, 1007, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1012, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1028, 8, 68, 10, 68, 12, 68, 1031, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1040, 8, 69, 1, 69, 5, 69, 1043, 8, 69, 10, 69, 12, 69, 1046, 9, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1051, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1084, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1091, 8, 75, 10, 75, 12, 75, 1094, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1103, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1173, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1238, 8, 79, 10, 79, 12, 79, 1241, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1246, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1256, 8, 81, 1, 82, 1, 82, 3, 82, 1260, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1277, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1292, 8, 87, 1, 88, 1, 88, 3, 88, 1296, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1304, 8, 89, 1, 90, 1, 90, 3, 90, 1308, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1313, 8, 91, 1, 91, 1, 91, 3, 91, 1317, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1324, 8, 91, 1, 91, 1, 91, 3, 91, 1328, 8, 91, 1, 91, 1, 91, 3, 91, 1332, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1337, 8, 92, 1, 92, 1, 92, 3, 92, 1341, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1347, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1358, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1403, 8, 96, 1, 96, 0, 1, 158, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 2, 0, 12, 12, 14, 18, 1, 0, 35, 37, 2, 0, 12, 12, 14, 17, 1, 0, 2, 4, 1, 0, 6, 8, 2, 0, 57, 57, 63, 65, 1, 0, 63, 65, 3, 0, 27, 27, 29, 30, 57, 57, 1, 0, 143, 148, 1, 0, 40, 41, 1, 0, 149, 150, 1, 0, 136, 137, 1584, 0, 195, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 365, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 459, 1, 0, 0, 0, 42, 479, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 550, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 586, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 621, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 687, 1, 0, 0, 0, 76, 689, 1, 0, 0, 0, 78, 741, 1, 0, 0, 0, 80, 746, 1, 0, 0, 0, 82, 768, 1, 0, 0, 0, 84, 790, 1, 0, 0, 0, 86, 793, 1, 0, 0, 0, 88, 828, 1, 0, 0, 0, 90, 830, 1, 0, 0, 0, 92, 838, 1, 0, 0, 0, 94, 870, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 878, 1, 0, 0, 0, 100, 884, 1, 0, 0, 0, 102, 890, 1, 0, 0, 0, 104, 899, 1, 0, 0, 0, 106, 919, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 940, 1, 0, 0, 0, 112, 945, 1, 0, 0, 0, 114, 947, 1, 0, 0, 0, 116, 956, 1, 0, 0, 0, 118, 958, 1, 0, 0, 0, 120, 965, 1, 0, 0, 0, 122, 969, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 984, 1, 0, 0, 0, 130, 994, 1, 0, 0, 0, 132, 1011, 1, 0, 0, 0, 134, 1018, 1, 0, 0, 0, 136, 1021, 1, 0, 0, 0, 138, 1034, 1, 0, 0, 0, 140, 1054, 1, 0, 0, 0, 142, 1060, 1, 0, 0, 0, 144, 1070, 1, 0, 0, 0, 146, 1076, 1, 0, 0, 0, 148, 1080, 1, 0, 0, 0, 150, 1087, 1, 0, 0, 0, 152, 1095, 1, 0, 0, 0, 154, 1097, 1, 0, 0, 0, 156, 1102, 1, 0, 0, 0, 158, 1172, 1, 0, 0, 0, 160, 1245, 1, 0, 0, 0, 162, 1255, 1, 0, 0, 0, 164, 1257, 1, 0, 0, 0, 166, 1263, 1, 0, 0, 0, 168, 1266, 1, 0, 0, 0, 170, 1269, 1, 0, 0, 0, 172, 1276, 1, 0, 0, 0, 174, 1291, 1, 0, 0, 0, 176, 1295, 1, 0, 0, 0, 178, 1303, 1, 0, 0, 0, 180, 1307, 1, 0, 0, 0, 182, 1331, 1, 0, 0, 0, 184, 1333, 1, 0, 0, 0, 186, 1346, 1, 0, 0, 0, 188, 1348, 1, 0, 0, 0, 190, 1357, 1, 0, 0, 0, 192, 1402, 1, 0, 0, 0, 194, 196, 5, 168, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 208, 5, 168, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 228, 5, 168, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 66, 33, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 247, 1, 0, 0, 0, 238, 240, 5, 168, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 0, 0, 1, 252, 3, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 127, 0, 0, 256, 5, 1, 0, 0, 0, 257, 262, 5, 177, 0, 0, 258, 259, 5, 133, 0, 0, 259, 261, 5, 177, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 7, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 3, 18, 9, 0, 266, 271, 3, 20, 10, 0, 267, 271, 3, 26, 13, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 36, 18, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 274, 5, 168, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 278, 6, 5, -1, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 281, 3, 186, 93, 0, 281, 282, 3, 90, 45, 0, 282, 283, 5, 127, 0, 0, 283, 11, 1, 0, 0, 0, 284, 286, 5, 168, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 142, 0, 0, 291, 292, 5, 171, 0, 0, 292, 293, 5, 127, 0, 0, 293, 13, 1, 0, 0, 0, 294, 296, 5, 168, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 154, 77, 0, 300, 301, 5, 120, 0, 0, 301, 306, 5, 177, 0, 0, 302, 303, 5, 128, 0, 0, 303, 305, 5, 177, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 121, 0, 0, 310, 311, 5, 142, 0, 0, 311, 312, 3, 154, 77, 0, 312, 313, 5, 127, 0, 0, 313, 15, 1, 0, 0, 0, 314, 316, 5, 168, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 3, 154, 77, 0, 320, 321, 5, 142, 0, 0, 321, 322, 5, 174, 0, 0, 322, 323, 5, 127, 0, 0, 323, 17, 1, 0, 0, 0, 324, 328, 3, 12, 6, 0, 325, 328, 3, 14, 7, 0, 326, 328, 3, 16, 8, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 331, 5, 168, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 22, 11, 0, 333, 337, 5, 120, 0, 0, 334, 336, 3, 84, 42, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 121, 0, 0, 341, 356, 1, 0, 0, 0, 342, 344, 5, 168, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 24, 12, 0, 346, 350, 5, 120, 0, 0, 347, 349, 3, 86, 43, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 121, 0, 0, 354, 356, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 356, 21, 1, 0, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 177, 0, 0, 359, 360, 5, 26, 0, 0, 360, 363, 5, 42, 0, 0, 361, 362, 5, 31, 0, 0, 362, 364, 3, 6, 3, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 23, 1, 0, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 5, 177, 0, 0, 367, 368, 5, 26, 0, 0, 368, 369, 5, 43, 0, 0, 369, 25, 1, 0, 0, 0, 370, 372, 5, 168, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 28, 14, 0, 374, 380, 5, 120, 0, 0, 375, 376, 3, 98, 49, 0, 376, 377, 5, 127, 0, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 121, 0, 0, 384, 27, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 389, 5, 177, 0, 0, 387, 388, 5, 31, 0, 0, 388, 390, 3, 30, 15, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 396, 3, 6, 3, 0, 392, 393, 5, 128, 0, 0, 393, 395, 3, 6, 3, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 168, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 34, 17, 0, 403, 408, 5, 120, 0, 0, 404, 407, 3, 52, 26, 0, 405, 407, 3, 18, 9, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 121, 0, 0, 412, 33, 1, 0, 0, 0, 413, 414, 5, 13, 0, 0, 414, 417, 5, 177, 0, 0, 415, 416, 5, 31, 0, 0, 416, 418, 3, 6, 3, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 422, 3, 30, 15, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 35, 1, 0, 0, 0, 423, 425, 5, 168, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 44, 22, 0, 427, 431, 5, 120, 0, 0, 428, 430, 3, 52, 26, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 121, 0, 0, 435, 37, 1, 0, 0, 0, 436, 438, 5, 168, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 42, 21, 0, 440, 453, 5, 120, 0, 0, 441, 443, 5, 168, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 58, 29, 0, 448, 450, 3, 48, 24, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 121, 0, 0, 457, 39, 1, 0, 0, 0, 458, 460, 5, 168, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 60, 0, 0, 462, 472, 5, 120, 0, 0, 463, 465, 5, 168, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 50, 25, 0, 470, 466, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 121, 0, 0, 476, 41, 1, 0, 0, 0, 477, 478, 5, 11, 0, 0, 478, 480, 6, 21, -1, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 22, 0, 0, 482, 485, 5, 177, 0, 0, 483, 484, 5, 31, 0, 0, 484, 486, 3, 6, 3, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 43, 1, 0, 0, 0, 487, 488, 5, 11, 0, 0, 488, 490, 6, 22, -1, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 7, 0, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 20, 0, 0, 495, 498, 5, 177, 0, 0, 496, 497, 5, 31, 0, 0, 497, 499, 3, 6, 3, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 32, 0, 0, 501, 503, 3, 30, 15, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 523, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 5, 20, 0, 0, 506, 507, 5, 177, 0, 0, 507, 508, 5, 146, 0, 0, 508, 509, 5, 174, 0, 0, 509, 510, 5, 128, 0, 0, 510, 511, 5, 174, 0, 0, 511, 512, 5, 128, 0, 0, 512, 513, 5, 174, 0, 0, 513, 516, 5, 145, 0, 0, 514, 515, 5, 31, 0, 0, 515, 517, 3, 6, 3, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 32, 0, 0, 519, 521, 3, 30, 15, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 489, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 525, 5, 33, 0, 0, 525, 526, 5, 10, 0, 0, 526, 527, 3, 6, 3, 0, 527, 528, 5, 127, 0, 0, 528, 47, 1, 0, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 5, 13, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 5, 127, 0, 0, 533, 49, 1, 0, 0, 0, 534, 536, 3, 64, 32, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 7, 1, 0, 0, 541, 542, 3, 80, 40, 0, 542, 51, 1, 0, 0, 0, 543, 551, 3, 10, 5, 0, 544, 551, 3, 78, 39, 0, 545, 551, 3, 20, 10, 0, 546, 551, 3, 40, 20, 0, 547, 551, 3, 54, 27, 0, 548, 551, 3, 94, 47, 0, 549, 551, 3, 48, 24, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 53, 1, 0, 0, 0, 552, 554, 5, 168, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 177, 0, 0, 557, 558, 5, 142, 0, 0, 558, 573, 5, 177, 0, 0, 559, 561, 5, 168, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 177, 0, 0, 564, 566, 5, 120, 0, 0, 565, 567, 3, 56, 28, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 121, 0, 0, 571, 573, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 573, 55, 1, 0, 0, 0, 574, 576, 5, 168, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 177, 0, 0, 578, 579, 5, 142, 0, 0, 579, 580, 3, 178, 89, 0, 580, 57, 1, 0, 0, 0, 581, 587, 3, 72, 36, 0, 582, 587, 3, 74, 37, 0, 583, 587, 3, 20, 10, 0, 584, 587, 3, 94, 47, 0, 585, 587, 3, 62, 31, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 59, 1, 0, 0, 0, 588, 590, 5, 33, 0, 0, 589, 591, 7, 2, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 20, 0, 0, 593, 594, 3, 6, 3, 0, 594, 61, 1, 0, 0, 0, 595, 596, 3, 60, 30, 0, 596, 597, 5, 127, 0, 0, 597, 622, 1, 0, 0, 0, 598, 601, 3, 60, 30, 0, 599, 600, 5, 26, 0, 0, 600, 602, 5, 177, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 616, 5, 120, 0, 0, 604, 606, 5, 168, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 3, 94, 47, 0, 611, 613, 3, 48, 24, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 121, 0, 0, 620, 622, 1, 0, 0, 0, 621, 595, 1, 0, 0, 0, 621, 598, 1, 0, 0, 0, 622, 63, 1, 0, 0, 0, 623, 624, 5, 131, 0, 0, 624, 637, 5, 177, 0, 0, 625, 634, 5, 116, 0, 0, 626, 631, 3, 180, 90, 0, 627, 628, 5, 128, 0, 0, 628, 630, 3, 180, 90, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 117, 0, 0, 637, 625, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 65, 1, 0, 0, 0, 639, 642, 3, 68, 34, 0, 640, 642, 3, 70, 35, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 67, 1, 0, 0, 0, 643, 644, 5, 129, 0, 0, 644, 645, 5, 1, 0, 0, 645, 646, 7, 3, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 5, 129, 0, 0, 648, 649, 5, 5, 0, 0, 649, 650, 7, 4, 0, 0, 650, 71, 1, 0, 0, 0, 651, 653, 3, 64, 32, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 23, 0, 0, 658, 660, 6, 36, -1, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 24, 0, 0, 662, 663, 5, 177, 0, 0, 663, 667, 5, 120, 0, 0, 664, 666, 3, 82, 41, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 121, 0, 0, 671, 73, 1, 0, 0, 0, 672, 673, 5, 9, 0, 0, 673, 674, 5, 177, 0, 0, 674, 678, 5, 120, 0, 0, 675, 677, 3, 76, 38, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 688, 5, 121, 0, 0, 682, 683, 5, 9, 0, 0, 683, 684, 5, 177, 0, 0, 684, 685, 5, 142, 0, 0, 685, 686, 5, 177, 0, 0, 686, 688, 5, 127, 0, 0, 687, 672, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 75, 1, 0, 0, 0, 689, 690, 5, 177, 0, 0, 690, 691, 5, 142, 0, 0, 691, 692, 3, 156, 78, 0, 692, 693, 5, 127, 0, 0, 693, 77, 1, 0, 0, 0, 694, 696, 5, 168, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 1, 0, 0, 0, 697, 699, 3, 64, 32, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 5, 61, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 7, 5, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 38, 0, 0, 710, 711, 5, 177, 0, 0, 711, 715, 5, 120, 0, 0, 712, 714, 3, 80, 40, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 742, 5, 121, 0, 0, 719, 721, 5, 168, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 3, 64, 32, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 61, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 7, 6, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 38, 0, 0, 735, 736, 5, 146, 0, 0, 736, 737, 3, 186, 93, 0, 737, 738, 5, 145, 0, 0, 738, 739, 5, 177, 0, 0, 739, 740, 5, 127, 0, 0, 740, 742, 1, 0, 0, 0, 741, 695, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 742, 79, 1, 0, 0, 0, 743, 745, 3, 64, 32, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 186, 93, 0, 750, 751, 5, 177, 0, 0, 751, 752, 5, 127, 0, 0, 752, 81, 1, 0, 0, 0, 753, 755, 3, 64, 32, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 186, 93, 0, 760, 763, 5, 177, 0, 0, 761, 762, 5, 142, 0, 0, 762, 764, 3, 156, 78, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 127, 0, 0, 766, 769, 1, 0, 0, 0, 767, 769, 3, 18, 9, 0, 768, 756, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 83, 1, 0, 0, 0, 770, 772, 5, 168, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 3, 64, 32, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 186, 93, 0, 780, 781, 5, 177, 0, 0, 781, 782, 5, 127, 0, 0, 782, 791, 1, 0, 0, 0, 783, 785, 3, 64, 32, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 3, 96, 48, 0, 790, 771, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 85, 1, 0, 0, 0, 792, 794, 5, 168, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 3, 64, 32, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 5, 177, 0, 0, 802, 803, 5, 142, 0, 0, 803, 805, 3, 180, 90, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 128, 0, 0, 807, 87, 1, 0, 0, 0, 808, 809, 5, 57, 0, 0, 809, 811, 6, 44, -1, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 186, 93, 0, 813, 818, 3, 92, 46, 0, 814, 815, 5, 128, 0, 0, 815, 817, 3, 92, 46, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 829, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 6, 44, -1, 0, 822, 823, 5, 57, 0, 0, 823, 824, 5, 34, 0, 0, 824, 825, 3, 154, 77, 0, 825, 826, 5, 142, 0, 0, 826, 827, 3, 178, 89, 0, 827, 829, 1, 0, 0, 0, 828, 810, 1, 0, 0, 0, 828, 821, 1, 0, 0, 0, 829, 89, 1, 0, 0, 0, 830, 831, 3, 154, 77, 0, 831, 832, 5, 142, 0, 0, 832, 833, 3, 158, 79, 0, 833, 91, 1, 0, 0, 0, 834, 839, 3, 154, 77, 0, 835, 836, 3, 90, 45, 0, 836, 837, 6, 46, -1, 0, 837, 839, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 93, 1, 0, 0, 0, 840, 842, 5, 168, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 845, 3, 64, 32, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 39, 0, 0, 850, 852, 6, 47, -1, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 871, 3, 96, 48, 0, 854, 856, 5, 168, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 859, 3, 64, 32, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 177, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 120, 0, 0, 867, 868, 3, 106, 53, 0, 868, 869, 5, 121, 0, 0, 869, 871, 1, 0, 0, 0, 870, 841, 1, 0, 0, 0, 870, 855, 1, 0, 0, 0, 871, 95, 1, 0, 0, 0, 872, 873, 3, 98, 49, 0, 873, 874, 5, 120, 0, 0, 874, 875, 3, 106, 53, 0, 875, 876, 5, 121, 0, 0, 876, 97, 1, 0, 0, 0, 877, 879, 5, 168, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 186, 93, 0, 881, 882, 5, 177, 0, 0, 882, 883, 3, 100, 50, 0, 883, 99, 1, 0, 0, 0, 884, 886, 5, 116, 0, 0, 885, 887, 3, 102, 51, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 117, 0, 0, 889, 101, 1, 0, 0, 0, 890, 895, 3, 104, 52, 0, 891, 892, 5, 128, 0, 0, 892, 894, 3, 104, 52, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 103, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 168, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 3, 64, 32, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 7, 7, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 186, 93, 0, 911, 914, 5, 177, 0, 0, 912, 913, 5, 142, 0, 0, 913, 915, 3, 180, 90, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 105, 1, 0, 0, 0, 916, 918, 3, 174, 87, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 164, 82, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 107, 1, 0, 0, 0, 925, 929, 5, 120, 0, 0, 926, 928, 3, 176, 88, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 121, 0, 0, 933, 109, 1, 0, 0, 0, 934, 941, 3, 154, 77, 0, 935, 941, 3, 146, 73, 0, 936, 941, 3, 126, 63, 0, 937, 941, 3, 120, 60, 0, 938, 941, 3, 122, 61, 0, 939, 941, 3, 160, 80, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 111, 1, 0, 0, 0, 942, 946, 3, 154, 77, 0, 943, 946, 3, 126, 63, 0, 944, 946, 3, 160, 80, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 113, 1, 0, 0, 0, 947, 950, 3, 110, 55, 0, 948, 949, 5, 122, 0, 0, 949, 951, 3, 112, 56, 0, 950, 948, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 115, 1, 0, 0, 0, 954, 957, 3, 154, 77, 0, 955, 957, 3, 160, 80, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 117, 1, 0, 0, 0, 958, 961, 3, 110, 55, 0, 959, 960, 5, 122, 0, 0, 960, 962, 3, 116, 58, 0, 961, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 119, 1, 0, 0, 0, 965, 966, 3, 152, 76, 0, 966, 967, 5, 122, 0, 0, 967, 968, 3, 154, 77, 0, 968, 121, 1, 0, 0, 0, 969, 970, 3, 152, 76, 0, 970, 971, 5, 122, 0, 0, 971, 972, 3, 126, 63, 0, 972, 123, 1, 0, 0, 0, 973, 976, 3, 120, 60, 0, 974, 976, 3, 122, 61, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 125, 1, 0, 0, 0, 977, 978, 3, 6, 3, 0, 978, 980, 5, 116, 0, 0, 979, 981, 3, 150, 75, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 117, 0, 0, 983, 127, 1, 0, 0, 0, 984, 985, 5, 59, 0, 0, 985, 986, 5, 116, 0, 0, 986, 987, 3, 154, 77, 0, 987, 988, 7, 8, 0, 0, 988, 989, 3, 180, 90, 0, 989, 990, 5, 117, 0, 0, 990, 992, 3, 108, 54, 0, 991, 993, 3, 134, 67, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 129, 1, 0, 0, 0, 994, 995, 5, 45, 0, 0, 995, 996, 5, 116, 0, 0, 996, 997, 3, 158, 79, 0, 997, 998, 5, 117, 0, 0, 998, 1002, 3, 108, 54, 0, 999, 1001, 3, 132, 66, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 3, 134, 67, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 131, 1, 0, 0, 0, 1008, 1012, 5, 46, 0, 0, 1009, 1010, 5, 47, 0, 0, 1010, 1012, 5, 45, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 3, 158, 79, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 3, 108, 54, 0, 1017, 133, 1, 0, 0, 0, 1018, 1019, 5, 47, 0, 0, 1019, 1020, 3, 108, 54, 0, 1020, 135, 1, 0, 0, 0, 1021, 1022, 5, 48, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 3, 158, 79, 0, 1024, 1025, 5, 117, 0, 0, 1025, 1029, 5, 120, 0, 0, 1026, 1028, 3, 138, 69, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 121, 0, 0, 1033, 137, 1, 0, 0, 0, 1034, 1035, 5, 55, 0, 0, 1035, 1036, 3, 180, 90, 0, 1036, 1039, 5, 126, 0, 0, 1037, 1038, 5, 120, 0, 0, 1038, 1040, 6, 69, -1, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1043, 3, 174, 87, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 3, 172, 86, 0, 1048, 1049, 5, 121, 0, 0, 1049, 1051, 6, 69, -1, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 4, 69, 0, 1, 1053, 139, 1, 0, 0, 0, 1054, 1055, 5, 51, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 3, 158, 79, 0, 1057, 1058, 5, 117, 0, 0, 1058, 1059, 3, 108, 54, 0, 1059, 141, 1, 0, 0, 0, 1060, 1061, 5, 49, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 3, 158, 79, 0, 1063, 1064, 5, 127, 0, 0, 1064, 1065, 3, 158, 79, 0, 1065, 1066, 5, 127, 0, 0, 1066, 1067, 3, 158, 79, 0, 1067, 1068, 5, 117, 0, 0, 1068, 1069, 3, 108, 54, 0, 1069, 143, 1, 0, 0, 0, 1070, 1071, 5, 50, 0, 0, 1071, 1072, 3, 108, 54, 0, 1072, 1073, 5, 51, 0, 0, 1073, 1074, 3, 146, 73, 0, 1074, 1075, 5, 127, 0, 0, 1075, 145, 1, 0, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 3, 158, 79, 0, 1078, 1079, 5, 117, 0, 0, 1079, 147, 1, 0, 0, 0, 1080, 1081, 3, 182, 91, 0, 1081, 1083, 5, 116, 0, 0, 1082, 1084, 3, 150, 75, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 117, 0, 0, 1086, 149, 1, 0, 0, 0, 1087, 1092, 3, 158, 79, 0, 1088, 1089, 5, 128, 0, 0, 1089, 1091, 3, 158, 79, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 151, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 7, 9, 0, 0, 1096, 153, 1, 0, 0, 0, 1097, 1098, 5, 177, 0, 0, 1098, 155, 1, 0, 0, 0, 1099, 1103, 3, 154, 77, 0, 1100, 1103, 3, 178, 89, 0, 1101, 1103, 3, 148, 74, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 157, 1, 0, 0, 0, 1104, 1105, 6, 79, -1, 0, 1105, 1173, 3, 154, 77, 0, 1106, 1173, 3, 178, 89, 0, 1107, 1173, 3, 148, 74, 0, 1108, 1173, 3, 146, 73, 0, 1109, 1173, 3, 120, 60, 0, 1110, 1173, 3, 122, 61, 0, 1111, 1173, 3, 114, 57, 0, 1112, 1173, 3, 126, 63, 0, 1113, 1173, 3, 160, 80, 0, 1114, 1115, 3, 162, 81, 0, 1115, 1116, 7, 10, 0, 0, 1116, 1173, 1, 0, 0, 0, 1117, 1118, 7, 10, 0, 0, 1118, 1173, 3, 162, 81, 0, 1119, 1120, 5, 163, 0, 0, 1120, 1173, 3, 158, 79, 34, 1121, 1122, 7, 11, 0, 0, 1122, 1173, 3, 158, 79, 33, 1123, 1124, 3, 162, 81, 0, 1124, 1125, 5, 142, 0, 0, 1125, 1126, 3, 158, 79, 12, 1126, 1173, 1, 0, 0, 0, 1127, 1128, 3, 162, 81, 0, 1128, 1129, 5, 151, 0, 0, 1129, 1130, 3, 158, 79, 11, 1130, 1173, 1, 0, 0, 0, 1131, 1132, 3, 162, 81, 0, 1132, 1133, 5, 152, 0, 0, 1133, 1134, 3, 158, 79, 10, 1134, 1173, 1, 0, 0, 0, 1135, 1136, 3, 162, 81, 0, 1136, 1137, 5, 153, 0, 0, 1137, 1138, 3, 158, 79, 9, 1138, 1173, 1, 0, 0, 0, 1139, 1140, 3, 162, 81, 0, 1140, 1141, 5, 154, 0, 0, 1141, 1142, 3, 158, 79, 8, 1142, 1173, 1, 0, 0, 0, 1143, 1144, 3, 162, 81, 0, 1144, 1145, 5, 155, 0, 0, 1145, 1146, 3, 158, 79, 7, 1146, 1173, 1, 0, 0, 0, 1147, 1148, 3, 162, 81, 0, 1148, 1149, 5, 156, 0, 0, 1149, 1150, 3, 158, 79, 6, 1150, 1173, 1, 0, 0, 0, 1151, 1152, 3, 162, 81, 0, 1152, 1153, 5, 157, 0, 0, 1153, 1154, 3, 158, 79, 5, 1154, 1173, 1, 0, 0, 0, 1155, 1156, 3, 162, 81, 0, 1156, 1157, 5, 158, 0, 0, 1157, 1158, 3, 158, 79, 4, 1158, 1173, 1, 0, 0, 0, 1159, 1160, 3, 162, 81, 0, 1160, 1161, 5, 159, 0, 0, 1161, 1162, 3, 158, 79, 3, 1162, 1173, 1, 0, 0, 0, 1163, 1164, 3, 162, 81, 0, 1164, 1165, 5, 160, 0, 0, 1165, 1166, 3, 158, 79, 2, 1166, 1173, 1, 0, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1169, 3, 186, 93, 0, 1169, 1170, 5, 117, 0, 0, 1170, 1171, 3, 158, 79, 1, 1171, 1173, 1, 0, 0, 0, 1172, 1104, 1, 0, 0, 0, 1172, 1106, 1, 0, 0, 0, 1172, 1107, 1, 0, 0, 0, 1172, 1108, 1, 0, 0, 0, 1172, 1109, 1, 0, 0, 0, 1172, 1110, 1, 0, 0, 0, 1172, 1111, 1, 0, 0, 0, 1172, 1112, 1, 0, 0, 0, 1172, 1113, 1, 0, 0, 0, 1172, 1114, 1, 0, 0, 0, 1172, 1117, 1, 0, 0, 0, 1172, 1119, 1, 0, 0, 0, 1172, 1121, 1, 0, 0, 0, 1172, 1123, 1, 0, 0, 0, 1172, 1127, 1, 0, 0, 0, 1172, 1131, 1, 0, 0, 0, 1172, 1135, 1, 0, 0, 0, 1172, 1139, 1, 0, 0, 0, 1172, 1143, 1, 0, 0, 0, 1172, 1147, 1, 0, 0, 0, 1172, 1151, 1, 0, 0, 0, 1172, 1155, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1173, 1239, 1, 0, 0, 0, 1174, 1175, 10, 32, 0, 0, 1175, 1176, 5, 148, 0, 0, 1176, 1238, 3, 158, 79, 33, 1177, 1178, 10, 31, 0, 0, 1178, 1179, 5, 147, 0, 0, 1179, 1238, 3, 158, 79, 32, 1180, 1181, 10, 30, 0, 0, 1181, 1182, 5, 146, 0, 0, 1182, 1238, 3, 158, 79, 31, 1183, 1184, 10, 29, 0, 0, 1184, 1185, 5, 145, 0, 0, 1185, 1238, 3, 158, 79, 30, 1186, 1187, 10, 28, 0, 0, 1187, 1188, 5, 143, 0, 0, 1188, 1238, 3, 158, 79, 29, 1189, 1190, 10, 27, 0, 0, 1190, 1191, 5, 144, 0, 0, 1191, 1238, 3, 158, 79, 28, 1192, 1193, 10, 26, 0, 0, 1193, 1194, 5, 136, 0, 0, 1194, 1238, 3, 158, 79, 27, 1195, 1196, 10, 25, 0, 0, 1196, 1197, 5, 137, 0, 0, 1197, 1238, 3, 158, 79, 26, 1198, 1199, 10, 24, 0, 0, 1199, 1200, 5, 141, 0, 0, 1200, 1238, 3, 158, 79, 25, 1201, 1202, 10, 23, 0, 0, 1202, 1203, 5, 140, 0, 0, 1203, 1238, 3, 158, 79, 24, 1204, 1205, 10, 22, 0, 0, 1205, 1206, 5, 138, 0, 0, 1206, 1238, 3, 158, 79, 23, 1207, 1208, 10, 21, 0, 0, 1208, 1209, 5, 134, 0, 0, 1209, 1238, 3, 158, 79, 22, 1210, 1211, 10, 20, 0, 0, 1211, 1212, 5, 135, 0, 0, 1212, 1238, 3, 158, 79, 21, 1213, 1214, 10, 19, 0, 0, 1214, 1215, 5, 139, 0, 0, 1215, 1238, 3, 158, 79, 19, 1216, 1217, 10, 18, 0, 0, 1217, 1218, 5, 165, 0, 0, 1218, 1238, 3, 158, 79, 18, 1219, 1220, 10, 17, 0, 0, 1220, 1221, 5, 166, 0, 0, 1221, 1238, 3, 158, 79, 17, 1222, 1223, 10, 16, 0, 0, 1223, 1224, 5, 162, 0, 0, 1224, 1238, 3, 158, 79, 17, 1225, 1226, 10, 15, 0, 0, 1226, 1227, 5, 161, 0, 0, 1227, 1238, 3, 158, 79, 16, 1228, 1229, 10, 14, 0, 0, 1229, 1230, 5, 164, 0, 0, 1230, 1238, 3, 158, 79, 15, 1231, 1232, 10, 13, 0, 0, 1232, 1233, 5, 125, 0, 0, 1233, 1234, 3, 158, 79, 0, 1234, 1235, 5, 126, 0, 0, 1235, 1236, 3, 158, 79, 13, 1236, 1238, 1, 0, 0, 0, 1237, 1174, 1, 0, 0, 0, 1237, 1177, 1, 0, 0, 0, 1237, 1180, 1, 0, 0, 0, 1237, 1183, 1, 0, 0, 0, 1237, 1186, 1, 0, 0, 0, 1237, 1189, 1, 0, 0, 0, 1237, 1192, 1, 0, 0, 0, 1237, 1195, 1, 0, 0, 0, 1237, 1198, 1, 0, 0, 0, 1237, 1201, 1, 0, 0, 0, 1237, 1204, 1, 0, 0, 0, 1237, 1207, 1, 0, 0, 0, 1237, 1210, 1, 0, 0, 0, 1237, 1213, 1, 0, 0, 0, 1237, 1216, 1, 0, 0, 0, 1237, 1219, 1, 0, 0, 0, 1237, 1222, 1, 0, 0, 0, 1237, 1225, 1, 0, 0, 0, 1237, 1228, 1, 0, 0, 0, 1237, 1231, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 159, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1246, 3, 154, 77, 0, 1243, 1246, 3, 124, 62, 0, 1244, 1246, 3, 126, 63, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 118, 0, 0, 1248, 1249, 3, 158, 79, 0, 1249, 1250, 5, 119, 0, 0, 1250, 161, 1, 0, 0, 0, 1251, 1256, 3, 154, 77, 0, 1252, 1256, 3, 160, 80, 0, 1253, 1256, 3, 120, 60, 0, 1254, 1256, 3, 118, 59, 0, 1255, 1251, 1, 0, 0, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 163, 1, 0, 0, 0, 1257, 1259, 5, 44, 0, 0, 1258, 1260, 3, 158, 79, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 127, 0, 0, 1262, 165, 1, 0, 0, 0, 1263, 1264, 5, 52, 0, 0, 1264, 1265, 5, 127, 0, 0, 1265, 167, 1, 0, 0, 0, 1266, 1267, 5, 53, 0, 0, 1267, 1268, 5, 127, 0, 0, 1268, 169, 1, 0, 0, 0, 1269, 1270, 5, 54, 0, 0, 1270, 1271, 5, 127, 0, 0, 1271, 171, 1, 0, 0, 0, 1272, 1277, 3, 166, 83, 0, 1273, 1277, 3, 164, 82, 0, 1274, 1277, 3, 168, 84, 0, 1275, 1277, 3, 170, 85, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 173, 1, 0, 0, 0, 1278, 1279, 3, 88, 44, 0, 1279, 1280, 5, 127, 0, 0, 1280, 1292, 1, 0, 0, 0, 1281, 1282, 3, 158, 79, 0, 1282, 1283, 5, 127, 0, 0, 1283, 1292, 1, 0, 0, 0, 1284, 1292, 3, 108, 54, 0, 1285, 1292, 3, 130, 65, 0, 1286, 1292, 3, 136, 68, 0, 1287, 1292, 3, 140, 70, 0, 1288, 1292, 3, 142, 71, 0, 1289, 1292, 3, 144, 72, 0, 1290, 1292, 3, 128, 64, 0, 1291, 1278, 1, 0, 0, 0, 1291, 1281, 1, 0, 0, 0, 1291, 1284, 1, 0, 0, 0, 1291, 1285, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 175, 1, 0, 0, 0, 1293, 1296, 3, 174, 87, 0, 1294, 1296, 3, 172, 86, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 177, 1, 0, 0, 0, 1297, 1304, 5, 171, 0, 0, 1298, 1304, 5, 172, 0, 0, 1299, 1304, 5, 173, 0, 0, 1300, 1304, 5, 174, 0, 0, 1301, 1304, 5, 175, 0, 0, 1302, 1304, 5, 176, 0, 0, 1303, 1297, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 179, 1, 0, 0, 0, 1305, 1308, 3, 178, 89, 0, 1306, 1308, 3, 6, 3, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 181, 1, 0, 0, 0, 1309, 1316, 3, 190, 95, 0, 1310, 1312, 5, 118, 0, 0, 1311, 1313, 5, 174, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 119, 0, 0, 1315, 1317, 6, 91, -1, 0, 1316, 1310, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 6, 91, -1, 0, 1319, 1332, 1, 0, 0, 0, 1320, 1327, 3, 192, 96, 0, 1321, 1323, 5, 118, 0, 0, 1322, 1324, 5, 174, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 119, 0, 0, 1326, 1328, 6, 91, -1, 0, 1327, 1321, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 6, 91, -1, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1309, 1, 0, 0, 0, 1331, 1320, 1, 0, 0, 0, 1332, 183, 1, 0, 0, 0, 1333, 1340, 3, 188, 94, 0, 1334, 1336, 5, 118, 0, 0, 1335, 1337, 5, 174, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 119, 0, 0, 1339, 1341, 6, 92, -1, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 6, 92, -1, 0, 1343, 185, 1, 0, 0, 0, 1344, 1347, 3, 182, 91, 0, 1345, 1347, 3, 184, 92, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 187, 1, 0, 0, 0, 1348, 1349, 3, 6, 3, 0, 1349, 189, 1, 0, 0, 0, 1350, 1358, 5, 66, 0, 0, 1351, 1358, 5, 67, 0, 0, 1352, 1358, 5, 68, 0, 0, 1353, 1358, 5, 69, 0, 0, 1354, 1358, 5, 70, 0, 0, 1355, 1358, 5, 71, 0, 0, 1356, 1358, 5, 72, 0, 0, 1357, 1350, 1, 0, 0, 0, 1357, 1351, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 191, 1, 0, 0, 0, 1359, 1403, 5, 73, 0, 0, 1360, 1403, 5, 75, 0, 0, 1361, 1403, 5, 74, 0, 0, 1362, 1403, 5, 76, 0, 0, 1363, 1403, 5, 77, 0, 0, 1364, 1403, 5, 78, 0, 0, 1365, 1403, 5, 80, 0, 0, 1366, 1403, 5, 79, 0, 0, 1367, 1403, 5, 81, 0, 0, 1368, 1403, 5, 82, 0, 0, 1369, 1403, 5, 83, 0, 0, 1370, 1403, 5, 85, 0, 0, 1371, 1403, 5, 84, 0, 0, 1372, 1403, 5, 86, 0, 0, 1373, 1403, 5, 87, 0, 0, 1374, 1403, 5, 88, 0, 0, 1375, 1403, 5, 97, 0, 0, 1376, 1403, 5, 89, 0, 0, 1377, 1403, 5, 98, 0, 0, 1378, 1403, 5, 90, 0, 0, 1379, 1403, 5, 99, 0, 0, 1380, 1403, 5, 91, 0, 0, 1381, 1403, 5, 100, 0, 0, 1382, 1403, 5, 92, 0, 0, 1383, 1403, 5, 101, 0, 0, 1384, 1403, 5, 93, 0, 0, 1385, 1403, 5, 102, 0, 0, 1386, 1403, 5, 94, 0, 0, 1387, 1403, 5, 103, 0, 0, 1388, 1403, 5, 95, 0, 0, 1389, 1403, 5, 104, 0, 0, 1390, 1403, 5, 96, 0, 0, 1391, 1403, 5, 105, 0, 0, 1392, 1403, 5, 106, 0, 0, 1393, 1403, 5, 107, 0, 0, 1394, 1403, 5, 108, 0, 0, 1395, 1403, 5, 109, 0, 0, 1396, 1403, 5, 111, 0, 0, 1397, 1403, 5, 110, 0, 0, 1398, 1403, 5, 112, 0, 0, 1399, 1403, 5, 113, 0, 0, 1400, 1403, 5, 114, 0, 0, 1401, 1403, 5, 115, 0, 0, 1402, 1359, 1, 0, 0, 0, 1402, 1360, 1, 0, 0, 0, 1402, 1361, 1, 0, 0, 0, 1402, 1362, 1, 0, 0, 0, 1402, 1363, 1, 0, 0, 0, 1402, 1364, 1, 0, 0, 0, 1402, 1365, 1, 0, 0, 0, 1402, 1366, 1, 0, 0, 0, 1402, 1367, 1, 0, 0, 0, 1402, 1368, 1, 0, 0, 0, 1402, 1369, 1, 0, 0, 0, 1402, 1370, 1, 0, 0, 0, 1402, 1371, 1, 0, 0, 0, 1402, 1372, 1, 0, 0, 0, 1402, 1373, 1, 0, 0, 0, 1402, 1374, 1, 0, 0, 0, 1402, 1375, 1, 0, 0, 0, 1402, 1376, 1, 0, 0, 0, 1402, 1377, 1, 0, 0, 0, 1402, 1378, 1, 0, 0, 0, 1402, 1379, 1, 0, 0, 0, 1402, 1380, 1, 0, 0, 0, 1402, 1381, 1, 0, 0, 0, 1402, 1382, 1, 0, 0, 0, 1402, 1383, 1, 0, 0, 0, 1402, 1384, 1, 0, 0, 0, 1402, 1385, 1, 0, 0, 0, 1402, 1386, 1, 0, 0, 0, 1402, 1387, 1, 0, 0, 0, 1402, 1388, 1, 0, 0, 0, 1402, 1389, 1, 0, 0, 0, 1402, 1390, 1, 0, 0, 0, 1402, 1391, 1, 0, 0, 0, 1402, 1392, 1, 0, 0, 0, 1402, 1393, 1, 0, 0, 0, 1402, 1394, 1, 0, 0, 0, 1402, 1395, 1, 0, 0, 0, 1402, 1396, 1, 0, 0, 0, 1402, 1397, 1, 0, 0, 0, 1402, 1398, 1, 0, 0, 0, 1402, 1399, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 193, 1, 0, 0, 0, 156, 195, 200, 204, 209, 215, 221, 227, 232, 236, 241, 247, 262, 270, 273, 277, 285, 295, 306, 315, 327, 330, 337, 343, 350, 355, 363, 371, 380, 389, 396, 400, 406, 408, 417, 421, 424, 431, 437, 444, 449, 453, 459, 466, 472, 479, 485, 489, 492, 498, 502, 516, 520, 522, 537, 550, 553, 560, 568, 572, 575, 586, 590, 601, 607, 612, 616, 621, 631, 634, 637, 641, 654, 659, 667, 678, 687, 695, 700, 704, 707, 715, 720, 725, 729, 732, 741, 746, 756, 763, 768, 771, 776, 786, 790, 793, 798, 804, 810, 818, 828, 838, 841, 846, 851, 855, 860, 870, 878, 886, 895, 899, 904, 908, 914, 919, 923, 929, 940, 945, 952, 956, 963, 975, 980, 992, 1002, 1006, 1011, 1029, 1039, 1044, 1050, 1083, 1092, 1102, 1172, 1237, 1239, 1245, 1255, 1259, 1276, 1291, 1295, 1303, 1307, 1312, 1316, 1323, 1327, 1331, 1336, 1340, 1346, 1357, 1402]