<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.124" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPSL.Language\SPSL.Language.csproj" />
  </ItemGroup>
</Project>